WEBVTT

00:01:16.000 --> 00:01:16.900
<v NICOL BARAHONA GOICOCHEA>
micrófono

00:02:19.000 --> 00:02:19.900
<v VANNIA JACQUELINE SOTELO UTANI>
MICRÓFONO

00:02:26.000 --> 00:02:26.900
<v NICOL BARAHONA GOICOCHEA>
MICROFONO

00:02:26.000 --> 00:02:26.900
<v VANNIA JACQUELINE SOTELO UTANI>
MICROFONO

00:03:24.000 --> 00:03:24.900
<v DINA FLOR TARDIO QUISPE>
MICROFONO

00:03:30.000 --> 00:03:30.900
<v ARIANNA ALEXANDRA GOICOCHEA ZUMARAN>
MICROFONO 

00:04:06.000 --> 00:04:06.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
MICROFONO

00:06:13.000 --> 00:06:13.900
<v REBECA BUSTAMANTE QUISPE>
MICROFONO 

00:07:14.000 --> 00:07:14.900
<v KIARA JANELY ALQUIZAR DAMIAN>
MICROFONO

00:08:16.000 --> 00:08:16.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
Su clase tambien cuenta como reforzamiento, al establecer puntos por participacion, est+a tratando de que todos participen

00:10:58.000 --> 00:10:58.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
psicologìa experimental

00:10:59.000 --> 00:10:59.900
<v ARIANNA ALEXANDRA GOICOCHEA ZUMARAN>
En experimental 

00:11:00.000 --> 00:11:00.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Psicología Experimental

00:11:02.000 --> 00:11:02.900
<v DINA FLOR TARDIO QUISPE>
Psicología Experimental

00:11:04.000 --> 00:11:04.900
<v REBECA BUSTAMANTE QUISPE>
Psicologia experimental

00:11:05.000 --> 00:11:05.900
<v FRANK JHONATAN ALVA AREVALO>
experimental

00:11:07.000 --> 00:11:07.900
<v ANGELES ARIANA MONZON VILLAR>
psicologia experimental 

00:11:07.000 --> 00:11:07.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
expermiental

00:11:07.000 --> 00:11:07.900
<v ANGIE FABIOLA SIFUENTES COSAR>
Psicología experimental

00:11:07.000 --> 00:11:07.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Experimental 

00:11:08.000 --> 00:11:08.900
<v ANGIE YAMILE PAZ AVENDAÑO>
experimental 

00:11:09.000 --> 00:11:09.900
<v KELIN AYDEE PAZ PAREDES>
experimental

00:11:10.000 --> 00:11:10.900
<v PAULA BELEN ROQUE GUZMAN>
psicologia experimental

00:11:10.000 --> 00:11:10.900
<v SANDRA JACKELINE VALIENTE CHILON>
En historia de la psicólogia 

00:11:10.000 --> 00:11:10.900
<v MIRANDA ANGELY RUIZ PEREZ>
experimental

00:11:11.000 --> 00:11:11.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Psicología experimental y del aprendizaje

00:11:12.000 --> 00:11:12.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
experimental

00:11:14.000 --> 00:11:14.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
psicologia experimental 

00:11:15.000 --> 00:11:15.900
<v MARIA FERNANDA MINAYA SARANGO>
experimental

00:11:16.000 --> 00:11:16.900
<v MYRIAM LIZETH MENDOZA ABANTO>
historia psicología 

00:11:16.000 --> 00:11:16.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
experimental y del aprendizaje asi se llama

00:11:23.000 --> 00:11:23.900
<v ARIANNA ALEXANDRA GOICOCHEA ZUMARAN>
Por el pequeño Albert 

00:11:28.000 --> 00:11:28.900
<v PAULA BELEN ROQUE GUZMAN>
el bebe albert

00:11:30.000 --> 00:11:30.900
<v SANDRA JACKELINE VALIENTE CHILON>
Por Albert 

00:11:33.000 --> 00:11:33.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Por el pequeño Albert

00:11:36.000 --> 00:11:36.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
por Albert

00:11:37.000 --> 00:11:37.900
<v REBECA BUSTAMANTE QUISPE>
por Albert

00:11:38.000 --> 00:11:38.900
<v FRANK JHONATAN ALVA AREVALO>
por Albert

00:11:39.000 --> 00:11:39.900
<v RENZO PETER FUENTES CESPEDES>
bebito albert

00:11:43.000 --> 00:11:43.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Por el pequeño Albert 

00:12:47.000 --> 00:12:47.900
<v DINA FLOR TARDIO QUISPE>
Le dejó trauma o miedo al pequeño Albert 

00:15:58.000 --> 00:15:58.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
continuacion 

00:16:00.000 --> 00:16:00.900
<v MYRIAM LIZETH MENDOZA ABANTO>
continuar 

00:16:01.000 --> 00:16:01.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
antigua

00:16:04.000 --> 00:16:04.900
<v ARIANNA ALEXANDRA GOICOCHEA ZUMARAN>
una acción tras otra 

00:16:05.000 --> 00:16:05.900
<v KIARA JANELY ALQUIZAR DAMIAN>
continuo 

00:16:06.000 --> 00:16:06.900
<v RENZO PETER FUENTES CESPEDES>
continuar

00:16:07.000 --> 00:16:07.900
<v MIRANDA ANGELY RUIZ PEREZ>
continuar

00:16:07.000 --> 00:16:07.900
<v NICOL BARAHONA GOICOCHEA>
continuar

00:16:08.000 --> 00:16:08.900
<v FRANK JHONATAN ALVA AREVALO>
Una continuacion

00:16:08.000 --> 00:16:08.900
<v ANNYELA YADIRA RIVERA OTINIANO>
A continuación 

00:16:09.000 --> 00:16:09.900
<v REBECA BUSTAMANTE QUISPE>
Antigua

00:16:11.000 --> 00:16:11.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Lo que sigue de algo

00:16:11.000 --> 00:16:11.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Continua 

00:16:11.000 --> 00:16:11.900
<v KELIN AYDEE PAZ PAREDES>
continuar

00:16:12.000 --> 00:16:12.900
<v PAULA BELEN ROQUE GUZMAN>
secuencia

00:16:12.000 --> 00:16:12.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Continuar

00:16:12.000 --> 00:16:12.900
<v ANGELES ARIANA MONZON VILLAR>
continuo 

00:16:13.000 --> 00:16:13.900
<v DINA FLOR TARDIO QUISPE>
continuar

00:16:14.000 --> 00:16:14.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
contínuo

00:16:18.000 --> 00:16:18.900
<v CARLA DALIZ VARGAS HUAMAN>
Continúo 

00:16:18.000 --> 00:16:18.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
continuar algo antiguo?

00:16:19.000 --> 00:16:19.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
continuo

00:16:19.000 --> 00:16:19.900
<v ARIANA TATIANA VALVERDE JARA>
Parte de una acción, un proceso

00:16:20.000 --> 00:16:20.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
continuidad

00:16:20.000 --> 00:16:20.900
<v VANNIA JACQUELINE SOTELO UTANI>
contigüidad, una acción seguida inmediatamente a otra

00:16:20.000 --> 00:16:20.900
<v SANDRA JACKELINE VALIENTE CHILON>
Continuó 

00:16:25.000 --> 00:16:25.900
<v ALISSON XIMENA RODRIGUEZ MIRANDA>
c

00:17:40.000 --> 00:17:40.900
<v ARIANA TATIANA VALVERDE JARA>
Nivel C1 profe

00:17:45.000 --> 00:17:45.900
<v KELIN AYDEE PAZ PAREDES>
estoy llevando 

00:17:51.000 --> 00:17:51.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
poco, pero tomaré clases 

00:17:52.000 --> 00:17:52.900
<v ARIANNA ALEXANDRA GOICOCHEA ZUMARAN>
aún estoy en básico 

00:17:54.000 --> 00:17:54.900
<v KIARA JANELY ALQUIZAR DAMIAN>
yo no llevo 

00:17:54.000 --> 00:17:54.900
<v ALISSON XIMENA RODRIGUEZ MIRANDA>
En proceso profesor

00:17:56.000 --> 00:17:56.900
<v REBECA BUSTAMANTE QUISPE>
Masomenos aun no lo llevo

00:17:58.000 --> 00:17:58.900
<v MIRANDA ANGELY RUIZ PEREZ>
aun basico profesor

00:17:59.000 --> 00:17:59.900
<v ANGIE FABIOLA SIFUENTES COSAR>
Básico 

00:18:00.000 --> 00:18:00.900
<v PAULA BELEN ROQUE GUZMAN>
basico

00:18:00.000 --> 00:18:00.900
<v NICOL BARAHONA GOICOCHEA>
basico

00:18:01.000 --> 00:18:01.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Nivel básico

00:18:01.000 --> 00:18:01.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Aún no llevo profesor 

00:18:02.000 --> 00:18:02.900
<v FRANK JHONATAN ALVA AREVALO>
basico 

00:18:02.000 --> 00:18:02.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Yo estoy a un nivel básico casi intermedio por el momento

00:18:04.000 --> 00:18:04.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
básico

00:18:06.000 --> 00:18:06.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Básico 

00:18:06.000 --> 00:18:06.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Este siglo estoy llevando

00:18:07.000 --> 00:18:07.900
<v CARLA DALIZ VARGAS HUAMAN>
Estoy en básico 

00:18:07.000 --> 00:18:07.900
<v CRISTHIAN ANDRE LIZANA HERRERA>
Básico

00:18:09.000 --> 00:18:09.900
<v MYRIAM LIZETH MENDOZA ABANTO>
básico 

00:18:11.000 --> 00:18:11.900
<v SANDRA JACKELINE VALIENTE CHILON>
Recién llevo 

00:24:03.000 --> 00:24:03.900
<v ARIANNA ALEXANDRA GOICOCHEA ZUMARAN>
Incluso las preguntas si cuenta como participación profesor? 

00:24:33.000 --> 00:24:33.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
¿Cada semana nos dirá cómo vamos llevando la participación?

00:25:04.000 --> 00:25:04.900
<v REBECA BUSTAMANTE QUISPE>
ya profesor 

00:25:09.000 --> 00:25:09.900
<v CHRISTIAN WUALKER ZARAZU>
bye profe

00:25:09.000 --> 00:25:09.900
<v ANGELES ARIANA MONZON VILLAR>
buena clase profesor 

00:25:10.000 --> 00:25:10.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Hasta luego profesor

00:25:11.000 --> 00:25:11.900
<v ARIANNA ALEXANDRA GOICOCHEA ZUMARAN>
Hasta luego profesor 

00:25:11.000 --> 00:25:11.900
<v FRANK JHONATAN ALVA AREVALO>
ok profesot 

00:25:11.000 --> 00:25:11.900
<v MIRANDA ANGELY RUIZ PEREZ>
hasta luego profesor, cuidese 

00:25:11.000 --> 00:25:11.900
<v REBECA BUSTAMANTE QUISPE>
Hasta luego

00:25:12.000 --> 00:25:12.900
<v RENZO PETER FUENTES CESPEDES>
adioss

00:25:13.000 --> 00:25:13.900
<v NICOL BARAHONA GOICOCHEA>
gracias profesor

00:25:13.000 --> 00:25:13.900
<v ARIANNA ALEXANDRA GOICOCHEA ZUMARAN>
gracias 

00:25:14.000 --> 00:25:14.900
<v DINA FLOR TARDIO QUISPE>
Gracias profesor 

00:25:14.000 --> 00:25:14.900
<v ANGELES ARIANA MONZON VILLAR>
hasta luego 

00:25:15.000 --> 00:25:15.900
<v VANNIA JACQUELINE SOTELO UTANI>
hasta luego profesor

00:25:16.000 --> 00:25:16.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
gracias por la clase

00:25:17.000 --> 00:25:17.900
<v EVELIN DANIELA CANO ROSALES>
GRACIAS, HASTA LUEGO

00:25:17.000 --> 00:25:17.900
<v ANGIE FABIOLA SIFUENTES COSAR>
Entendido, profesor. Cuídese 

00:25:18.000 --> 00:25:18.900
<v MARIA FERNANDA MINAYA SARANGO>
hasta luego

00:25:18.000 --> 00:25:18.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Hasta luego 

00:25:19.000 --> 00:25:19.900
<v ALISSON XIMENA RODRIGUEZ MIRANDA>
hasta luego profesor

00:25:19.000 --> 00:25:19.900
<v ARIANA TATIANA VALVERDE JARA>
Nos vemos,cuídese 

00:25:19.000 --> 00:25:19.900
<v JESUS GABRIELA SILVA VALERA>
Hasta luego, profesor.

00:25:20.000 --> 00:25:20.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Hasta luego profesor

00:25:20.000 --> 00:25:20.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Hasta la próxima

00:25:21.000 --> 00:25:21.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Hasta luego profesor 

