WEBVTT

00:01:40.000 --> 00:01:40.900
<v NICOL BARAHONA GOICOCHEA>
WEBCAM

00:03:21.000 --> 00:03:21.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
no

00:03:22.000 --> 00:03:22.900
<v JESUS GABRIELA SILVA VALERA>
No.

00:03:23.000 --> 00:03:23.900
<v MYRIAM LIZETH MENDOZA ABANTO>
No

00:03:23.000 --> 00:03:23.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
no

00:03:24.000 --> 00:03:24.900
<v LAYA VILCA MORALES>
no

00:03:24.000 --> 00:03:24.900
<v JULIO CESAR HUARACA MALDONADO>
no

00:03:25.000 --> 00:03:25.900
<v NICOL BARAHONA GOICOCHEA>
no

00:03:27.000 --> 00:03:27.900
<v MARIA FERNANDA MINAYA SARANGO>
No

00:03:27.000 --> 00:03:27.900
<v DINA FLOR TARDIO QUISPE>
no

00:03:27.000 --> 00:03:27.900
<v JEFFERSON CHUQUIRACHI ESTELO>
no

00:03:27.000 --> 00:03:27.900
<v FRANK JHONATAN ALVA AREVALO>
no

00:03:27.000 --> 00:03:27.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
No

00:03:31.000 --> 00:03:31.900
<v ANGIE YAMILE PAZ AVENDAÑO>
no

00:03:32.000 --> 00:03:32.900
<v REBECA BUSTAMANTE QUISPE>
no

00:03:33.000 --> 00:03:33.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
suena

00:03:35.000 --> 00:03:35.900
<v SANDRA JACKELINE VALIENTE CHILON>
No

00:03:40.000 --> 00:03:40.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
ps educativa

00:03:41.000 --> 00:03:41.900
<v ANNYELA YADIRA RIVERA OTINIANO>
mo

00:03:55.000 --> 00:03:55.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Se trata de la capacidad para romper con las reglas establecidas o la forma de hacer cosas

00:04:04.000 --> 00:04:04.900
<v NICOL BARAHONA GOICOCHEA>
antisocial adultos 
disrutivo niños

00:04:05.000 --> 00:04:05.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
rompen normas o ideas de convivencias de algo

00:05:35.000 --> 00:05:35.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
WEBCAM

00:05:44.000 --> 00:05:44.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Reforzamiento positivo por lo que es la estrategia de modificación de conducta

00:06:29.000 --> 00:06:29.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Buenos dias.

00:06:36.000 --> 00:06:36.900
<v JESUS GABRIELA SILVA VALERA>
Reforzamiento positivo, moldeamiento.

00:06:44.000 --> 00:06:44.900
<v ANGIE YAMILE PAZ AVENDAÑO>
WEBCAM 

00:07:03.000 --> 00:07:03.900
<v FRANK JHONATAN ALVA AREVALO>
Reforzamiento positivo para proporcionar una recompensa o incentivo cuando Mario exhiba comportamientos deseados, en este caso seguir las reglas.

00:07:40.000 --> 00:07:40.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Estrategia ficha de puntos por conductas apropiadas

00:08:10.000 --> 00:08:10.900
<v REBECA BUSTAMANTE QUISPE>
Entrenamiento en habilidades sociales y manejo emocional

00:08:15.000 --> 00:08:15.900
<v JESUS GABRIELA SILVA VALERA>
Tiempo fuera y economía de fichas.

00:08:23.000 --> 00:08:23.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Extinción

00:08:47.000 --> 00:08:47.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
También podría usarse economía de fichas

00:08:57.000 --> 00:08:57.900
<v ANNYELA YADIRA RIVERA OTINIANO>
 la técnica del refuerzo positivo.

00:08:58.000 --> 00:08:58.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Técnica: Tiempo fuera creamos espacios en casa y la escuela para que pueda reflexionar 

00:09:14.000 --> 00:09:14.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Profesor creo q tambien se poria utilizar moldeamiento 

00:09:38.000 --> 00:09:38.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Refuerzo positivo como técnica

00:09:50.000 --> 00:09:50.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
El moldeamiento

00:09:53.000 --> 00:09:53.900
<v SANDRA JACKELINE VALIENTE CHILON>
Modificación de conducta

00:10:08.000 --> 00:10:08.900
<v JESUS GABRIELA SILVA VALERA>
Tiempo fuera se le quitaría por ejemplo su tiempo de recreo cuando tenga desobediencia reiterada y discusiones.

00:10:12.000 --> 00:10:12.900
<v NICOL BARAHONA GOICOCHEA>
puede ser entrenamiento en habilidades sociales

00:10:14.000 --> 00:10:14.900
<v REBECA BUSTAMANTE QUISPE>
Técnicas de autocontrol y autoobservación

00:10:21.000 --> 00:10:21.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
Fomentar la responsabilidad y la autodisciplina.

00:10:27.000 --> 00:10:27.900
<v SANDRA JACKELINE VALIENTE CHILON>
terapia de exposición

00:10:34.000 --> 00:10:34.900
<v NICOL BARAHONA GOICOCHEA>
Mario aprenda formas adecuadas de relacionarse y comunicarse con los demás

00:10:45.000 --> 00:10:45.900
<v JESUS GABRIELA SILVA VALERA>
En el bajo rendimiento académico: economía de fichas y reforzamiento positivo.

00:10:52.000 --> 00:10:52.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
MICRÓFONO

00:11:05.000 --> 00:11:05.900
<v ANGELES ARIANA MONZON VILLAR>
WEBCAM

00:11:06.000 --> 00:11:06.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
1. Entrenamiento en habilidades sociales. 
2. Refuerzo positivo y economía de fichas.
3. Reestructuración cognitiva

00:11:08.000 --> 00:11:08.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
<b>Establecer reglas</b>: Poner reglas y límites claros, y ser coherente con ellas

00:11:08.000 --> 00:11:08.900
<v SANDRA JACKELINE VALIENTE CHILON>
terapia de exposición

00:11:58.000 --> 00:11:58.900
<v SANDRA JACKELINE VALIENTE CHILON>
refuerzo positivo: Fomenta comportamientos deseables

00:12:43.000 --> 00:12:43.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
WEBCAM

00:12:51.000 --> 00:12:51.900
<v NICOL BARAHONA GOICOCHEA>
puedes una estrategia mediante el moldeamiento y los juegos del rol

00:13:35.000 --> 00:13:35.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
establecimiento de limites de comunicacion: definir reglas claras y fomentar la comunicacion abierta 

00:14:15.000 --> 00:14:15.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
Establecer un sistema de recompensas y consecuencias

00:14:32.000 --> 00:14:32.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Coste de Respuesta donde se implica la retirada de privilegios o recompensas cuando presenta una conducta inapropiada, para reducir conductas problemáticas mediante consecuencias claras.

00:15:34.000 --> 00:15:34.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
El moldeamiento es otra técnica

00:15:42.000 --> 00:15:42.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
extincion?

00:15:44.000 --> 00:15:44.900
<v JESUS GABRIELA SILVA VALERA>
Moldeamiento (aproximaciones sucesivas) con reforzamiento positivo.

00:15:48.000 --> 00:15:48.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
tiempo fuera

00:15:52.000 --> 00:15:52.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Redirección?

00:16:08.000 --> 00:16:08.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
entrenmiento de habilidades sociales , enseñarle habilidades de comunicacion y autocontrol para mejorar sus interacciones y reducir conflictos

00:16:11.000 --> 00:16:11.900
<v REBECA BUSTAMANTE QUISPE>
Extinción :Dejar de prestar atención a las conductas disruptivas

00:16:29.000 --> 00:16:29.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Castigo positivo

00:16:31.000 --> 00:16:31.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
Aplicar la disciplina asertiva: Se puede utilizar un tono de voz adecuado y un lenguaje claro

00:17:34.000 --> 00:17:34.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
refuerzo negativo: retirar un estimulo desagradable cuando se muestra una conducta adecuada 

00:17:37.000 --> 00:17:37.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Análisis funcional:

00:17:42.000 --> 00:17:42.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Redirección: Interferir en el momento cuando se esté ejecutando la conducta problema, y desviar la atención del niño a otra actividad 

00:17:49.000 --> 00:17:49.900
<v KELIN AYDEE PAZ PAREDES>
la técnica del autocontrol

00:17:54.000 --> 00:17:54.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
el <b>encadenamiento </b>

00:17:57.000 --> 00:17:57.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
modelado

00:17:58.000 --> 00:17:58.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
puede ser

00:18:14.000 --> 00:18:14.900
<v JESUS GABRIELA SILVA VALERA>
Castigo negativo?

00:18:22.000 --> 00:18:22.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
<b>Modelado</b>

00:18:24.000 --> 00:18:24.900
<v YAQUELIN YANELA SALDAÑA SANCHEZ>
tecnica: cocto de respuesta

00:18:27.000 --> 00:18:27.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
sobrecorreccion?

00:18:27.000 --> 00:18:27.900
<v KIARA JANELY ALQUIZAR DAMIAN>
extincion?

00:18:28.000 --> 00:18:28.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Extinción

00:18:29.000 --> 00:18:29.900
<v KELIN AYDEE PAZ PAREDES>
refuerzo positivo

00:18:34.000 --> 00:18:34.900
<v ANNYELA YADIRA RIVERA OTINIANO>
tecnicas de autocontrol

00:18:35.000 --> 00:18:35.900
<v REBECA BUSTAMANTE QUISPE>
extinción

00:18:36.000 --> 00:18:36.900
<v NICOL BARAHONA GOICOCHEA>
castigo positivo

00:18:38.000 --> 00:18:38.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
El refuerzo diferencial??

00:18:41.000 --> 00:18:41.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
sobrecorreccion

00:18:42.000 --> 00:18:42.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Castigo aversivo

00:18:47.000 --> 00:18:47.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
Modificación de conducta

00:18:55.000 --> 00:18:55.900
<v YAQUELIN YANELA SALDAÑA SANCHEZ>
costo de respuesta

00:18:56.000 --> 00:18:56.900
<v ANNYELA YADIRA RIVERA OTINIANO>
tecnicas de autocontrol

00:19:00.000 --> 00:19:00.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
castigo de tiempo fuera

00:19:11.000 --> 00:19:11.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
<b>modelado </b>

00:20:17.000 --> 00:20:17.900
<v YAQUELIN YANELA SALDAÑA SANCHEZ>
WEBCAM

00:20:25.000 --> 00:20:25.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Yo quería participar con el refuerzo diferencial para responder al caso 😞

00:22:18.000 --> 00:22:18.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Tenemos que ver cual se adecua asi la persona 

00:22:24.000 --> 00:22:24.900
<v MYRIAM LIZETH MENDOZA ABANTO>
.Entrenamiento en Habilidades Sociale nos centramos en las habilidades sociales ayuda a mejorar su comunicación, asertividad así reduciendo su comportamiento disruptivos.

00:22:25.000 --> 00:22:25.900
<v KIARA JANELY ALQUIZAR DAMIAN>
en este caso niño

00:22:40.000 --> 00:22:40.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
podemos variar entre las tecnicas 

00:22:56.000 --> 00:22:56.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
es importante explicarle bien a los docentes como aplicar las tecnicas

00:23:16.000 --> 00:23:16.900
<v REBECA BUSTAMANTE QUISPE>
interesante

00:23:38.000 --> 00:23:38.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Ok, en el refuerzo diferencial se reforzarían exclusivamente las conductas adecuadas de Mario y se ignorarían las conductas disruptivas, esto con intención aprendería que solo las conductas positivas le generan recompensas

00:23:56.000 --> 00:23:56.900
<v ANGELES ARIANA MONZON VILLAR>
Técnica de reforzamiento diferencial de conductas alternativas, para reforzar conductas alternativas que son aceptables y deseables, redirigiendo así la atención y reduciendo el comportamiento disruptivo o no deseado.

00:24:01.000 --> 00:24:01.900
<v JESUS GABRIELA SILVA VALERA>
Moldelado con un apoyo complementario de los padres para que Mario adquiera o inhiba la conducta.

00:24:05.000 --> 00:24:05.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:24:12.000 --> 00:24:12.900
<v SANDRA JACKELINE VALIENTE CHILON>
sí 

00:24:13.000 --> 00:24:13.900
<v NICOL BARAHONA GOICOCHEA>
exacto

00:24:17.000 --> 00:24:17.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:24:19.000 --> 00:24:19.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si 

00:24:20.000 --> 00:24:20.900
<v ANNYELA YADIRA RIVERA OTINIANO>
si exacto

00:24:21.000 --> 00:24:21.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
claro

00:24:22.000 --> 00:24:22.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
S E. Esd <i></i> asa w

00:24:24.000 --> 00:24:24.900
<v YAQUELIN YANELA SALDAÑA SANCHEZ>
SI

00:24:24.000 --> 00:24:24.900
<v FRANK JHONATAN ALVA AREVALO>
Extinción: Si Mario tiene un comportamiento disruptivo que suele obtener atención (como hacer berrinches), la extinción implicaría no prestar atención a esos comportamientos para que Mario aprenda que no recibirá la recompensa esperada (en este caso, la atención).

00:24:29.000 --> 00:24:29.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

00:24:32.000 --> 00:24:32.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
si claro

00:24:50.000 --> 00:24:50.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Profesor pase el link de tardanza

00:25:13.000 --> 00:25:13.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:25:28.000 --> 00:25:28.900
<v JULIO CESAR HUARACA MALDONADO>
también la técnica Desvanecimiento

00:25:56.000 --> 00:25:56.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
<a href="https://forms.gle/2RKBEnFRjjPMz3Hs7" target="_blank" rel="noopener noreferrer">https://forms.gle/2RKBEnFRjjPMz3Hs7</a>

00:26:12.000 --> 00:26:12.900
<v JESUS GABRIELA SILVA VALERA>
Temporal

00:26:13.000 --> 00:26:13.900
<v MARIA FERNANDA MINAYA SARANGO>
Técnicas de disciplina

00:26:14.000 --> 00:26:14.900
<v DAYANA GERALDINE CHIPANA REGALADO>
Moldeamiento: tenemos que descomponer la conducta objetiva de mario en pasos más pequeños y alcanzables. Por ejemplo, completar una tarea, los pasos pueden ser: sentarse, sacar los materiales, comenzar la tarea, y completarla. 
Una vez que Mario ha alcanzado la conducta completa, se puede ir reduciendo el refuerzo de manera continua para que la conducta se mantenga de forma autónoma.

00:26:16.000 --> 00:26:16.900
<v DINA FLOR TARDIO QUISPE>
La técnica economía de fichas que se basa en el refuerzo positivo a través de un sistema de recompensas, donde esta técnica podría ser útil para motivar a los niños a adoptar comportamientos deseados y reducir conductas problemáticas.

00:26:27.000 --> 00:26:27.900
<v KELIN AYDEE PAZ PAREDES>
la practica de  resolución problemas 

00:26:28.000 --> 00:26:28.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Enseñar técnicas mario como esperar su turno para hablar, expresar sus emociones de manera adecuada o pedir ayuda cuando la necesite.

00:26:29.000 --> 00:26:29.900
<v ANGIE YAMILE PAZ AVENDAÑO>
claro

00:27:16.000 --> 00:27:16.900
<v KELIN AYDEE PAZ PAREDES>
 también seria refuerzo positivo inmediato

00:27:28.000 --> 00:27:28.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Así mejoraría sus habilidades sociales 

00:28:38.000 --> 00:28:38.900
<v JESUS GABRIELA SILVA VALERA>
Ley del efecto

00:28:50.000 --> 00:28:50.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
suena agresivo 

00:29:58.000 --> 00:29:58.900
<v JESUS GABRIELA SILVA VALERA>
Habituación

00:30:16.000 --> 00:30:16.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
debemos cuidar mucho lo que decimos

00:30:23.000 --> 00:30:23.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:30:28.000 --> 00:30:28.900
<v NICOL BARAHONA GOICOCHEA>
es verdad

00:30:30.000 --> 00:30:30.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
lo toman como una condicion 

00:30:36.000 --> 00:30:36.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
y esperan un regalo por un deber

00:31:02.000 --> 00:31:02.900
<v NICOL BARAHONA GOICOCHEA>
lo toman que deben darle por hacer sus responsabilidades 

00:31:05.000 --> 00:31:05.900
<v ANNYELA YADIRA RIVERA OTINIANO>
El refuerzo positivo es una técnica de modificación de conducta que consiste en proporcionar un estímulo agradable después de que se produzca un comportamiento deseado

00:31:06.000 --> 00:31:06.900
<v DINA FLOR TARDIO QUISPE>
Sí, algunos niños ya se acostumbran 

00:31:07.000 --> 00:31:07.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
los padres que se cierran a eso, es complicado

00:31:31.000 --> 00:31:31.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Los padres no lo implementan bien 

00:31:55.000 --> 00:31:55.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Podría ser si saca buena nota podría darle un gesto de apreció así ya no sería tanto verlo a premios si no a sentirse bien 

00:32:15.000 --> 00:32:15.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
El refuerzo negativo es un concepto de psicología que implica eliminar un estímulo aversivo para aumentar la probabilidad de que se repita un comportamiento deseado. Es una forma de motivar a alguien al eliminar algo desagradable.

00:32:16.000 --> 00:32:16.900
<v DAYANA GERALDINE CHIPANA REGALADO>
claro, hay maneras 

00:32:22.000 --> 00:32:22.900
<v SANDRA JACKELINE VALIENTE CHILON>
Cuándo generalizan 

00:32:24.000 --> 00:32:24.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:32:34.000 --> 00:32:34.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:32:37.000 --> 00:32:37.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:32:38.000 --> 00:32:38.900
<v REBECA BUSTAMANTE QUISPE>
si

00:32:38.000 --> 00:32:38.900
<v KIARA JANELY ALQUIZAR DAMIAN>
cuando agredimos verbal o fisco

00:32:39.000 --> 00:32:39.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
ah ok, cuando se utiliza ciertos adjetivos

00:32:39.000 --> 00:32:39.900
<v KELIN AYDEE PAZ PAREDES>
si

00:32:40.000 --> 00:32:40.900
<v ANNYELA YADIRA RIVERA OTINIANO>
El castigo positivo es una técnica de modificación de conducta que implica la introducción de un estímulo aversivo después de un comportamiento no deseado.

00:32:43.000 --> 00:32:43.900
<v KIARA JANELY ALQUIZAR DAMIAN>
si

00:32:51.000 --> 00:32:51.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Profesor donde se etiqueta esta técnica en la que digamos que se porta bien, entonces se le quita una tarea no agradable?

00:32:57.000 --> 00:32:57.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
es a la forma en como lo exprese, no todo es agresion 

00:33:07.000 --> 00:33:07.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
claro

00:33:07.000 --> 00:33:07.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
sí

00:33:12.000 --> 00:33:12.900
<v NICOL BARAHONA GOICOCHEA>
si

00:33:14.000 --> 00:33:14.900
<v DINA FLOR TARDIO QUISPE>
Pueden  aprender los niños y lo pueden usar en los colegios u otro lugar si hace el castigo con insultos 

00:33:18.000 --> 00:33:18.900
<v JESUS GABRIELA SILVA VALERA>
Refleción 

00:33:27.000 --> 00:33:27.900
<v KELIN AYDEE PAZ PAREDES>
Se dice que quí se añade algo "malo" para que el niño deje de hacer algo incorrecto. Por ejemplo, si un niño grita, le das una advertencia o lo pones en un "tiempo fuera". Es como decirle que si hace algo indebido, habrá consecuencias.

00:33:38.000 --> 00:33:38.900
<v DAYANA GERALDINE CHIPANA REGALADO>
profesor y que pasaria si a la niña no se le explica 

00:33:38.000 --> 00:33:38.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Sería explicar también el porqué de cada sanción 

00:33:53.000 --> 00:33:53.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
educar con amor y disciplina

00:34:01.000 --> 00:34:01.900
<v KIARA JANELY ALQUIZAR DAMIAN>
a veces tambien los padres son muy autoritarios y solo implementan castigos sin hablar del caso 

00:34:09.000 --> 00:34:09.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
solo mil

00:34:19.000 --> 00:34:19.900
<v DAMARIS ZORSHA PASACHE ARROYO>
jeje wow

00:34:24.000 --> 00:34:24.900
<v KIARA JANELY ALQUIZAR DAMIAN>
jsjsj

00:34:27.000 --> 00:34:27.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Para los niños utilizar palabras cortas o precisas que se pueda comprender

00:34:27.000 --> 00:34:27.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
es bastante, deberia sacar denuevoo

00:34:32.000 --> 00:34:32.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
El refuerzo negativo que se refiere a la remoción de un estímulo desagradable con el fin de incrementar la probabilidad de que un comportamiento se repita. 

00:34:44.000 --> 00:34:44.900
<v MYRIAM LIZETH MENDOZA ABANTO>
🙀

00:34:49.000 --> 00:34:49.900
<v KIARA JANELY ALQUIZAR DAMIAN>
nos avisa profesor 

00:34:50.000 --> 00:34:50.900
<v NICOL BARAHONA GOICOCHEA>
si profesor 

00:34:56.000 --> 00:34:56.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Si profesor 

00:34:56.000 --> 00:34:56.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
asuuu cuantos libros hizo?

00:34:58.000 --> 00:34:58.900
<v NICOL BARAHONA GOICOCHEA>
saque mas

00:34:59.000 --> 00:34:59.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
el  castigo tiene como objetivo reducir un comportamiento, el refuerzo negativo tiene la intención de promoverlo.

00:35:16.000 --> 00:35:16.900
<v MYRIAM LIZETH MENDOZA ABANTO>
A pedido para nosotros profesor 

00:35:20.000 --> 00:35:20.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
asu

00:35:22.000 --> 00:35:22.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Wow

00:35:24.000 --> 00:35:24.900
<v NICOL BARAHONA GOICOCHEA>
wow

00:35:25.000 --> 00:35:25.900
<v JEFFERSON CHUQUIRACHI ESTELO>
vaya

00:35:26.000 --> 00:35:26.900
<v KIARA JANELY ALQUIZAR DAMIAN>
asuu

00:35:28.000 --> 00:35:28.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
a su

00:35:30.000 --> 00:35:30.900
<v DAYANA GERALDINE CHIPANA REGALADO>
asu

00:35:31.000 --> 00:35:31.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:35:32.000 --> 00:35:32.900
<v SANDRA JACKELINE VALIENTE CHILON>
refuerzo positivo, Premia comportamientos deseables.

00:35:33.000 --> 00:35:33.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
le gusta escribir

00:35:33.000 --> 00:35:33.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Ya hace muchos años

00:35:34.000 --> 00:35:34.900
<v ANGIE YAMILE PAZ AVENDAÑO>
wow

00:35:35.000 --> 00:35:35.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:35:39.000 --> 00:35:39.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
claro

00:35:40.000 --> 00:35:40.900
<v KIARA JANELY ALQUIZAR DAMIAN>
nos inspira 

00:35:42.000 --> 00:35:42.900
<v ANNYELA YADIRA RIVERA OTINIANO>
si

00:35:43.000 --> 00:35:43.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
y como desarollo eso

00:35:45.000 --> 00:35:45.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:35:47.000 --> 00:35:47.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
leia siempre

00:37:05.000 --> 00:37:05.900
<v KELIN AYDEE PAZ PAREDES>
es una forma de enseñar un comportamiento complejo paso a paso. En lugar de esperar que alguien haga todo bien desde el principio, se premian los pequeños avances que lo acercan a la conducta final que se desea. Es muy útil cuando se quiere enseñar algo que es difícil o nuevo, especialmente en niños.

00:37:08.000 --> 00:37:08.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
ser el ejemplo 

00:37:09.000 --> 00:37:09.900
<v ANNYELA YADIRA RIVERA OTINIANO>
El moldeamiento es una técnica de modificación de conducta que implica reforzar aproximaciones sucesivas hacia un comportamiento deseado

00:37:26.000 --> 00:37:26.900
<v DINA FLOR TARDIO QUISPE>
Es como un modelo a seguir 

00:37:53.000 --> 00:37:53.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
El moldeamiento es un método de aprendizaje que refuerza gradualmente comportamientos que se asemejan a una conducta deseada. En lugar de esperar el comportamiento final, se premian pasos intermedios.

00:37:55.000 --> 00:37:55.900
<v DAYANA GERALDINE CHIPANA REGALADO>
para aplicar el moldeamiento descomponemos la conducta objetiva en pasos más pequeños y alcanzables.

00:38:22.000 --> 00:38:22.900
<v JESUS GABRIELA SILVA VALERA>
Modelo-modelado

00:38:50.000 --> 00:38:50.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
pero se le enseña a defenderse?

00:38:55.000 --> 00:38:55.900
<v DAYANA GERALDINE CHIPANA REGALADO>
y la niña se quedo con esas palabras? 

00:38:59.000 --> 00:38:59.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
de esa forma?

00:39:25.000 --> 00:39:25.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
o tambien seria enseñarle a no hacerles caso

00:39:42.000 --> 00:39:42.900
<v NICOL BARAHONA GOICOCHEA>
cuando empiezas a colocar limites te dicen que eres malcriada etc

00:40:12.000 --> 00:40:12.900
<v SANDRA JACKELINE VALIENTE CHILON>
crear comportamientos nuevos

00:40:31.000 --> 00:40:31.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
MICROFONO

00:40:34.000 --> 00:40:34.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
entonces

00:40:47.000 --> 00:40:47.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
ok fue psicologo 

00:40:48.000 --> 00:40:48.900
<v NICOL BARAHONA GOICOCHEA>
no fue psicologo educativo del colegio 

00:40:53.000 --> 00:40:53.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Falta de compromiso o interes del colegio

00:40:59.000 --> 00:40:59.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
yaya, no era ps educativo

00:41:18.000 --> 00:41:18.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:41:33.000 --> 00:41:33.900
<v SANDRA JACKELINE VALIENTE CHILON>
modificar comportamientos existentes

00:41:35.000 --> 00:41:35.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Cree que los que bueno algunos psicólogos que trabajan en es instituciónes sean más teorícos v: por eso que no le dan mucho intereses?

00:42:02.000 --> 00:42:02.900
<v JESUS GABRIELA SILVA VALERA>
Juguetes.

00:42:14.000 --> 00:42:14.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Cómo mencionó que no le respondió y pues no se ve el interés 

00:42:17.000 --> 00:42:17.900
<v DINA FLOR TARDIO QUISPE>
MICROFONO

00:42:22.000 --> 00:42:22.900
<v JEFFERSON CHUQUIRACHI ESTELO>
es importante el tener interes 

00:42:44.000 --> 00:42:44.900
<v SANDRA JACKELINE VALIENTE CHILON>
refuerza solo los comportamientos que se acercan al objetivo

00:42:54.000 --> 00:42:54.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
pero como psicologo no se especifica que tecnicas se utilizaron?

00:43:00.000 --> 00:43:00.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Tenemos que estudiar el caso y saber emplementarlos 

00:43:17.000 --> 00:43:17.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
La teoría va  de la mano con la práctica

00:43:20.000 --> 00:43:20.900
<v KELIN AYDEE PAZ PAREDES>
Es una técnica de aprendizaje en la que se enseña una secuencia de pasos para lograr una tarea o comportamiento más complejo cada paso o conducta se une al siguiente, como los eslabones de una cadena, hasta completar la acción deseada

00:43:45.000 --> 00:43:45.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:43:59.000 --> 00:43:59.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
a que edad un niño podria aprox aprender a ir al baño solo?

00:44:01.000 --> 00:44:01.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Patrones 

00:44:01.000 --> 00:44:01.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
o sea

00:44:36.000 --> 00:44:36.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:44:36.000 --> 00:44:36.900
<v JESUS GABRIELA SILVA VALERA>
Autolesionarse.

00:44:40.000 --> 00:44:40.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
hacen sus dramas jajajja xd

00:44:55.000 --> 00:44:55.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Sin ignóralo totalmente 

00:44:56.000 --> 00:44:56.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:44:58.000 --> 00:44:58.900
<v NICOL BARAHONA GOICOCHEA>
si

00:45:00.000 --> 00:45:00.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:45:06.000 --> 00:45:06.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

00:45:08.000 --> 00:45:08.900
<v REBECA BUSTAMANTE QUISPE>
si

00:45:13.000 --> 00:45:13.900
<v DAMARIS ZORSHA PASACHE ARROYO>
exacto

00:45:14.000 --> 00:45:14.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
a que edad un niño podria aprox aprender a ir al baño solo?
o sea, por ejemplo miccionar sin quizás manchar la tapa?

00:45:25.000 --> 00:45:25.900
<v SANDRA JACKELINE VALIENTE CHILON>
Eliminar el comportamiento 

00:45:25.000 --> 00:45:25.900
<v MYRIAM LIZETH MENDOZA ABANTO>
El niño ve que ante el berrinche consigue lo que quiere y lo vuelve repetitivo 

00:45:36.000 --> 00:45:36.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
aaaa si lo conto

00:45:36.000 --> 00:45:36.900
<v DAYANA GERALDINE CHIPANA REGALADO>
si

00:45:39.000 --> 00:45:39.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
El niño incrementa la conducta en caso no se lleve a cabo tal cual el proceso

00:45:39.000 --> 00:45:39.900
<v JESUS GABRIELA SILVA VALERA>
Si nos contó.

00:45:59.000 --> 00:45:59.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
que edad tenia el niño?

00:46:04.000 --> 00:46:04.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Es muy interesante su libro

00:46:21.000 --> 00:46:21.900
<v SANDRA JACKELINE VALIENTE CHILON>
reducir la frecuencia del comportamiento

00:46:23.000 --> 00:46:23.900
<v MYRIAM LIZETH MENDOZA ABANTO>
La tormenta ante la calma

00:46:27.000 --> 00:46:27.900
<v JESUS GABRIELA SILVA VALERA>
Recursos y estrategias.

00:47:06.000 --> 00:47:06.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
La pobreza en conocimiento

00:47:33.000 --> 00:47:33.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
costo o coste de respuesta

00:47:37.000 --> 00:47:37.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
?

00:49:05.000 --> 00:49:05.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
para que reflexione y medite lo que esta mal

00:49:06.000 --> 00:49:06.900
<v DAMARIS ZORSHA PASACHE ARROYO>
Es un momento de reflexión por parte del niño

00:49:26.000 --> 00:49:26.900
<v DAMARIS ZORSHA PASACHE ARROYO>
para que reconozca sus acciones y emociones del momento

00:49:32.000 --> 00:49:32.900
<v KELIN AYDEE PAZ PAREDES>
utilizada principalmente en la educación y la psicología, donde se retira a una persona (generalmente a un niño) de una situación para reflexionar sobre su comportamiento.

00:50:29.000 --> 00:50:29.900
<v SANDRA JACKELINE VALIENTE CHILON>
fichas entregadas por comportamientos deseables 

00:50:34.000 --> 00:50:34.900
<v DAYANA GERALDINE CHIPANA REGALADO>
Okey profesor gracias 

00:50:44.000 --> 00:50:44.900
<v JESUS GABRIELA SILVA VALERA>
Y si no hay reflexión se le deja un momento más?

00:50:57.000 --> 00:50:57.900
<v SANDRA JACKELINE VALIENTE CHILON>
Pueden enviar el link de la tardanza 

00:51:42.000 --> 00:51:42.900
<v SANDRA JACKELINE VALIENTE CHILON>
!!!

00:51:53.000 --> 00:51:53.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
profesor no se si pueda responder porque no tiene que ver con el curso, solo queria saber, no se si sabe a que se debe eso de scanear los ojos para que te paguen

00:52:43.000 --> 00:52:43.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Profesor 

00:52:45.000 --> 00:52:45.900
<v SANDRA JACKELINE VALIENTE CHILON>
Puedes enviar el link 

00:52:53.000 --> 00:52:53.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Actualize las tardanzas

00:52:56.000 --> 00:52:56.900
<v JOSE LUIS VENTURA LEON>
<a href="https://forms.gle/bnfyi7Nv9nvDyoX36" target="_blank" rel="noopener noreferrer" aria-label="forms.gle/bnfyi7Nv9nvDyoX36">forms.gle/bnfyi7Nv9nvDyoX36</a>

00:56:01.000 --> 00:56:01.900
<v KIARA JANELY ALQUIZAR DAMIAN>
WEBCAM

00:57:10.000 --> 00:57:10.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Dejar de prestar atención a la conducta que se desea modificar

00:57:17.000 --> 00:57:17.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
WEBCAM

00:57:23.000 --> 00:57:23.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
La técnica de extinción en el contexto educativo consiste en ignorar la conducta inapropiada mientras se refuerzan positivamente comportamientos adecuados, como levantar la mano para hablar. La clave es mantener consistencia y observar el avance hasta que la conducta disminuya.

00:57:53.000 --> 00:57:53.900
<v JESUS GABRIELA SILVA VALERA>
Con un perro e siempre a la hora de comer apoya su cabeza sobre la pierna de su amo, entonces en amo en las sigueintes comidas no debe hacer caso cuando este coloque su cabeza sobre su pierna.

00:57:56.000 --> 00:57:56.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
3. Intervalo fijo vs. razón variable: El intervalo fijo refuerza tras un tiempo específico y es útil para mantener la constancia; la razón variable refuerza tras respuestas impredecibles, motivando mejor en algunas conductas.

00:58:58.000 --> 00:58:58.900
<v JESUS GABRIELA SILVA VALERA>
Fijo: N° de respuestas fijas se da el reforzador.

00:59:13.000 --> 00:59:13.900
<v JESUS GABRIELA SILVA VALERA>
Variable: N° de respuestas puede variar para recibir el reforzador.

00:59:16.000 --> 00:59:16.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
WEBCAM

00:59:38.000 --> 00:59:38.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
La diferencia es que el intervalo fijo, el refuerzo depende del tiempo y en la razón variable, depende de un número variable de respuestas.

00:59:50.000 --> 00:59:50.900
<v NICOL BARAHONA GOICOCHEA>
4. El tiempo fuera, puede ayudar a reducir el mal comportamiento. A largo plazo,  enseña autocontrol si se usa con moderación, 

01:00:08.000 --> 01:00:08.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Tiempo fuera y reforzadores generalizados: Combinan el control del comportamiento a corto plazo y el autocontrol a largo plazo en los niños.

01:00:09.000 --> 01:00:09.900
<v NICOL BARAHONA GOICOCHEA>
pero si se usa en exceso, puede hacer que el niño se sienta aislado.

01:00:24.000 --> 01:00:24.900
<v FRANK JHONATAN ALVA AREVALO>
el tiempo fuera es útil para reducir conductas problemáticas rápidamente, pero no enseña nuevas conductas.

01:01:24.000 --> 01:01:24.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
El tiempo fuera consiste en sacar al niño de una situación para que deje de recibir refuerzos. Cuando se combina con reforzadores generalizados (que pueden aplicarse en diferentes contextos, como elogios), puede ayudar a desarrollar el autocontrol en el niño a largo plazo.

01:01:30.000 --> 01:01:30.900
<v DINA FLOR TARDIO QUISPE>
El tiempo  afuera es darle su espacio para reducir el comportamiento. Por ejemplo, el adulto le indica que debe ir al rincón  hasta que se calme. 

01:01:33.000 --> 01:01:33.900
<v JULIO CESAR HUARACA MALDONADO>
WEBCAM

01:01:35.000 --> 01:01:35.900
<v KELIN AYDEE PAZ PAREDES>
- El tiempo fuera puede ser efectivo para reducir conductas no deseadas, pero es importante usarlo con precaución.- es importante que el tiempo fuera se use de manera consistente y que se administre correctamente.

01:01:43.000 --> 01:01:43.900
<v JULIO CESAR HUARACA MALDONADO>
gracias 

01:01:54.000 --> 01:01:54.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
profesor y pq nos pregunt de donde somos

01:02:01.000 --> 01:02:01.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Dar un tiemp9 al niño para disminuir la conducta

01:02:18.000 --> 01:02:18.900
<v DAMARIS ZORSHA PASACHE ARROYO>
el tiempo fuera es bueno para que el niño entre en un momento de reflexión, pero es crucial que este método sea usado de manera justa y consistente, ya que un uso excesivo o inapropiado puede llevar a la frustración y resentimiento en el niño.

01:02:25.000 --> 01:02:25.900
<v JEFFERSON CHUQUIRACHI ESTELO>
ok

01:02:35.000 --> 01:02:35.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Está bien profesor

01:02:36.000 --> 01:02:36.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

01:02:57.000 --> 01:02:57.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
si

01:02:58.000 --> 01:02:58.900
<v JESUS GABRIELA SILVA VALERA>
Ok.

01:03:01.000 --> 01:03:01.900
<v DAYANA GERALDINE CHIPANA REGALADO>
esta bien profesor

01:03:01.000 --> 01:03:01.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
gracias profesor

01:03:05.000 --> 01:03:05.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
GRACIAS!!!

01:03:09.000 --> 01:03:09.900
<v MARIA FERNANDA MINAYA SARANGO>
Está bien profesor 

01:03:10.000 --> 01:03:10.900
<v FRANK JHONATAN ALVA AREVALO>
ok profesor

01:03:11.000 --> 01:03:11.900
<v MARIA FERNANDA MINAYA SARANGO>
Gracias 

01:03:12.000 --> 01:03:12.900
<v DAYANA GERALDINE CHIPANA REGALADO>
gracias

01:03:17.000 --> 01:03:17.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

01:03:19.000 --> 01:03:19.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Ok profesor

01:03:21.000 --> 01:03:21.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
ok gracias hasta luegooo

01:03:22.000 --> 01:03:22.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Si.

01:03:22.000 --> 01:03:22.900
<v JESUS GABRIELA SILVA VALERA>
Hasta luego, profesor. Cuídese.

01:03:24.000 --> 01:03:24.900
<v FRANK JHONATAN ALVA AREVALO>
ok

01:03:25.000 --> 01:03:25.900
<v JEFFERSON CHUQUIRACHI ESTELO>
ok

01:03:26.000 --> 01:03:26.900
<v DAYANA GERALDINE CHIPANA REGALADO>
hasta luego profesor

01:03:26.000 --> 01:03:26.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Hasta luego

01:03:28.000 --> 01:03:28.900
<v JEFFERSON CHUQUIRACHI ESTELO>
adios prfe

