WEBVTT

00:02:21.000 --> 00:02:21.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Profesor y teniendo en cuenta que una sesiﾃｳn no fue realizada, serﾃｭa como una sesiﾃｳn en la que no hubo puntos.

00:02:47.000 --> 00:02:47.900
<v JESUS GABRIELA SILVA VALERA>
ﾂｿProfesor, va a ver rﾃｺbrica para el video o no?

00:02:51.000 --> 00:02:51.900
<v NICOL BARAHONA GOICOCHEA>
se recuperar la clase?

00:02:52.000 --> 00:02:52.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Si

00:03:03.000 --> 00:03:03.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
si

00:03:04.000 --> 00:03:04.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:03:06.000 --> 00:03:06.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
creo q serﾃｭa poo ijusto

00:03:07.000 --> 00:03:07.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
ah ya profesor 

00:03:10.000 --> 00:03:10.900
<v REBECA BUSTAMANTE QUISPE>
si, hoy

00:03:13.000 --> 00:03:13.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
si

00:03:15.000 --> 00:03:15.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:03:20.000 --> 00:03:20.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
si

00:03:26.000 --> 00:03:26.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Si profesor

00:03:31.000 --> 00:03:31.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Okey profesor

00:03:35.000 --> 00:03:35.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
okey

00:03:39.000 --> 00:03:39.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
ok profesor

00:03:42.000 --> 00:03:42.900
<v MARIA FERNANDA MINAYA SARANGO>
si profesor

00:03:48.000 --> 00:03:48.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
ok profesor

00:03:52.000 --> 00:03:52.900
<v SANDRA JACKELINE VALIENTE CHILON>
Ok profesor 

00:04:36.000 --> 00:04:36.900
<v NICOL BARAHONA GOICOCHEA>
WEBCAM

00:05:03.000 --> 00:05:03.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Ese objetivo me parece muy bien ya que los estudiantes necesitamos siempre aprender y estar en contacto con tﾃｩcnicas conductuales.

00:05:44.000 --> 00:05:44.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
vamos a analizar el caso?

00:06:31.000 --> 00:06:31.900
<v PAULA BELEN ROQUE GUZMAN>
WEBCAM

00:07:01.000 --> 00:07:01.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
WEBCAM

00:07:22.000 --> 00:07:22.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
MICROFONO

00:07:44.000 --> 00:07:44.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
WEBCAM

00:08:24.000 --> 00:08:24.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
WEBCAM

00:08:51.000 --> 00:08:51.900
<v REBECA BUSTAMANTE QUISPE>
MICROFONO 

00:09:36.000 --> 00:09:36.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
WEBCAM

00:10:38.000 --> 00:10:38.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
MICROFONO

00:11:34.000 --> 00:11:34.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
A Pablo le podrﾃｭa faltar estimulo y eso se podrﾃｭa apoyar mediante reforzamientos positivos para ﾃｩl. 

00:11:50.000 --> 00:11:50.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
MICROFONO

00:12:07.000 --> 00:12:07.900
<v MYRIAM LIZETH MENDOZA ABANTO>
MICROFONO 

00:12:53.000 --> 00:12:53.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
recalcarle las instrucciones acompaﾃｱado de refuerzos positivos y castigos positivos

00:13:20.000 --> 00:13:20.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
WEBCAN

00:13:23.000 --> 00:13:23.900
<v FRANK JHONATAN ALVA AREVALO>
Reforzamientos positvos para asi moejorar su motivaciﾃｳn 

00:13:24.000 --> 00:13:24.900
<v JESUS GABRIELA SILVA VALERA>
Primero indagar sus sucesos estresores, y luego diseﾃｱar sesiones de intervenciﾃｳn.

00:13:29.000 --> 00:13:29.900
<v KELIN AYDEE PAZ PAREDES>
tambiﾃｩn seria darle animo a pablo y  la profesora siendo mas empﾃ｡tica con pablo

00:13:35.000 --> 00:13:35.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Intentar nuevas tﾃｩcnicas o utilizar materiales que llamen mas su atenciﾃｳnde 

00:13:36.000 --> 00:13:36.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
Se podria mantener a Pablo en el salon mediante un sistema de refuerzos positivos y estableciendo un plan de apoyo individualizado 

00:14:10.000 --> 00:14:10.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
de esa manera incentivarlo y animarlo en cada avance que se va viendo

00:14:13.000 --> 00:14:13.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Tambiﾃｩn podrﾃｭa haber recompensas tangibles para ﾃｩl es decir  ofrecerle una pequeﾃｱa recompensa (como un sticker o tiempo extra para jugar) al completar una serie de ejercicios o mejorar en su rendimiento.
Y tambiﾃｩn un sistema de puntos como acﾃ｡ en clase. Que se cree un sistema donde acumule puntos o stickers cada vez que participe o resuelva ejercicios, que luego puede canjear por una actividad que le guste.

00:14:18.000 --> 00:14:18.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Es importante fortalezer sus reforzamientos positivos para asi motivarlo

00:14:19.000 --> 00:14:19.900
<v NICOL BARAHONA GOICOCHEA>
ayudar a Pablo a desarrollar habilidades de autorregulaciﾃｳn y estrategias de afrontamiento saludables para manejar el estrﾃｩs y la ansiedad en el aula. Con un enfoque de equipo y un apoyo individualizado, Pablo puede aprender a permanecer en clase y participar de manera significativa en su propio aprendizaje y desarrollo

00:14:20.000 --> 00:14:20.900
<v VANNIA JACQUELINE SOTELO UTANI>
Considero que mediante refuerzos positivos el niﾃｱo puede tener mayor apertura a permanecer sentado, ademﾃ｡s si se puede darle una asesorﾃｭa privada, tanto en casa como en el colegio ya que al tener una asesorﾃｭa privada no puede salir corriendo.

00:14:21.000 --> 00:14:21.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
WEBCAM

00:14:31.000 --> 00:14:31.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Serﾃｭa evaluar tambiﾃｩn el por quﾃｩ de ese comportamiento para ayudarlo mﾃ｡s 

00:14:36.000 --> 00:14:36.900
<v JESUS GABRIELA SILVA VALERA>
Puede ser una tﾃｩcnica de reforzamiento con fichas, ya que realizando tal actividad obtendrﾃ｡ el recreo.

00:14:39.000 --> 00:14:39.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
El refuerzo positivo ayudarﾃｭa mucho con recompensas inmediatas por permanecer en el aula durante ciertos periodos de tiempo.

00:14:39.000 --> 00:14:39.900
<v REBECA BUSTAMANTE QUISPE>
Tendrﾃｭa que exitir una motivaciﾃｳn en el salﾃｳn

00:14:58.000 --> 00:14:58.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Aplicar economia de fichas: Implementa un sistema en el que Pablo gane fichas por cada vez que permanezca sentado y cumpla con las instrucciones. Estas fichas se pueden canjear por recompensas mﾃ｡s grandes al final de la semana.
4. Tiempo fuera:
Si Pablo continﾃｺa saliendo del salﾃｳn, una opciﾃｳn podrﾃｭa ser utilizar "tiempo fuera" de forma controlada, donde Pablo salga del aula bajo supervisiﾃｳn, pero sin acceso a refuerzos (atenciﾃｳn de sus compaﾃｱeros o profesores). Esto se debe hacer brevemente y con la clara indicaciﾃｳn de que podrﾃ｡ reincorporarse cuando estﾃｩ listo para seguir las reglas.

00:15:02.000 --> 00:15:02.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
A Pablo se le podrﾃｭa motivar a travﾃｩs de un refuerzo positivo para que no le resulte estresante las clases.

00:15:13.000 --> 00:15:13.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Las conductas de Pablo pueden deberse a experiencias negativas, baja motivaciﾃｳn, autoestima o influencia del entorno.

00:15:17.000 --> 00:15:17.900
<v JEFFERSON CHUQUIRACHI ESTELO>
Pablo podrﾃｭa iniciar una conversaciﾃｳn interesante o participar activamente en las conversaciones grupales.

00:15:22.000 --> 00:15:22.900
<v SANDRA JACKELINE VALIENTE CHILON>
Refuerzo positivo para mejorar su motivaciﾃｳn 

00:15:24.000 --> 00:15:24.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
si, la implementacion de estrategias de manejo conductual 

00:15:30.000 --> 00:15:30.900
<v KELIN AYDEE PAZ PAREDES>
Refuerzo positivo 

00:15:33.000 --> 00:15:33.900
<v DINA FLOR TARDIO QUISPE>
WEBCAM

00:15:34.000 --> 00:15:34.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
chicos es webcam...

00:15:39.000 --> 00:15:39.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
no con N

00:15:52.000 --> 00:15:52.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
Podemos estableces un relaciﾃｳn de confianza con Pablo ,reforzar comportamientos positivos como incentivos ,elogios y quizﾃ｡ buscar lugares estratﾃｩgicos donde haya menos distracciones .

00:15:53.000 --> 00:15:53.900
<v FRANK JHONATAN ALVA AREVALO>
Tambien creo que seria implementar estrateguias nuevas para aumentar su motivacion 

00:15:53.000 --> 00:15:53.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
seria bueno darle refuerzos positivos para que se quede en el salon, quizas dando algunos dulces o caritas

00:15:55.000 --> 00:15:55.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Para que pablo se mantenga en clases la profesora podria hacer sus clases mas dinamicas para llamar la atencion de pablo y con refuersos positivos mantener esa interes en las clases 

00:16:02.000 --> 00:16:02.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Escuchar sus motivos, y de alguna forma poder adecuar un poco mﾃ｡s la clase o metodologﾃｭa. Tambiﾃｩn se puede hacer uso de refuerzos positivos para animarlo.

00:16:14.000 --> 00:16:14.900
<v MARIA FERNANDA MINAYA SARANGO>
fortalecer su ﾃ｡nimo y motivaciﾃｳn a travﾃｩs de refuerzos positivos y/o castigos.

00:16:19.000 --> 00:16:19.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
Refuerzo positivo para animar mas a Pablo 

00:16:36.000 --> 00:16:36.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Pero en si tambiﾃｩn para mejorar serﾃｭa saber el porque de su conducta para dar un mejor reforzamiento positivo 

00:16:48.000 --> 00:16:48.900
<v KAREN MELISSA RUIZ CORDERO>
Respondiendo a la pregunta, se puede establecer un reforzamiento positivo, dando recompensa o incrementando dinﾃ｡micas 

00:16:49.000 --> 00:16:49.900
<v KEVIN LOPEZ MACHADO>
Podrﾃｭa felicitarlo cuando hace una participaciﾃｳn y eso lo motive a atender 

00:16:50.000 --> 00:16:50.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
aunque aparte de los refuerzos, tenga otro tipo de influencias en su conducta

00:16:56.000 --> 00:16:56.900
<v JESUS GABRIELA SILVA VALERA>
ﾂｿPodrﾃｭa ser reforzamiento negativo? Quitarle algo "evasivo" para que no evite sus eventos estresores.

00:17:23.000 --> 00:17:23.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
El premio es un reconocimiento por logro, mientras que la recompensa incentiva una conducta deseada o esfuerzo.

00:17:28.000 --> 00:17:28.900
<v CHRISTIAN WUALKER ZARAZU>
el premio no es recibir un objeto? y la recompesa varﾃｭa?

00:17:38.000 --> 00:17:38.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
recompensa es cuando por ejemplo te dan un chocolate por sacar buenas notas

00:17:48.000 --> 00:17:48.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Un premio serﾃｭa como un premio que ganas por un logro, una recompensa es como algo bueno que obtienes o te das a ti mismo por hacer algo bueno.

00:17:50.000 --> 00:17:50.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Un premio es un reforzador 

00:17:50.000 --> 00:17:50.900
<v MARIA FERNANDA MINAYA SARANGO>
Una recompensa suele ser algo que se te da como resultado directo de algo que has hecho

00:17:51.000 --> 00:17:51.900
<v KIARA JANELY ALQUIZAR DAMIAN>
el premio es algo q se han ganado y refuerzo es algora para mantener una conducta

00:17:58.000 --> 00:17:58.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
y el refuerzo es si el choolate hace que sigas esforzante en estudiar

00:18:13.000 --> 00:18:13.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
el premio reconoce un logro alcanzado, mientras la recompensa incentiva un comportamiento?

00:18:22.000 --> 00:18:22.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
Las recompensas son ﾃｺtiles para reforzar ciertos comportamientos diarios, mientras que los premios suelen marcar logros mﾃ｡s significativos.

00:18:24.000 --> 00:18:24.900
<v JESUS GABRIELA SILVA VALERA>
El premio es cuando se logra algo y recompensa es cuando tienes que realizar algo para que te lo den.

00:18:26.000 --> 00:18:26.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
premio es aun reconocimiento

00:18:27.000 --> 00:18:27.900
<v VANNIA JACQUELINE SOTELO UTANI>
yoyoyoyoy

00:18:28.000 --> 00:18:28.900
<v NICOL BARAHONA GOICOCHEA>
refuerzo fomentar comportamientos deseables

00:18:28.000 --> 00:18:28.900
<v VANNIA JACQUELINE SOTELO UTANI>
espere

00:18:35.000 --> 00:18:35.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
los premios suelen estar relacionados con logros significativos, mientras que las recompensas se utilizan mﾃ｡s para motivar comportamientos

00:18:36.000 --> 00:18:36.900
<v KAREN MELISSA RUIZ CORDERO>
Recompensa se entiende cuando se da a cambio de un bien o que se ofrece o se da por algﾃｺn servicio o logro. En cambio el premio es algo que se ofrece o se busca en una competiciﾃｳn 

00:18:40.000 --> 00:18:40.900
<v JEFFERSON CHUQUIRACHI ESTELO>
que el refuerzo  aumenta la prob de  su conducta  y el la recompensa es tener un alcance mﾃ｡s amplio y servir como motivaciﾃｳn

00:18:43.000 --> 00:18:43.900
<v LAYA VILCA MORALES>
Las recompensas pueden tener o no efecto sobre la conducta.ﾂPor el contrario, el refuerzo es un proceso, no una cosaﾂ

00:18:44.000 --> 00:18:44.900
<v VANNIA JACQUELINE SOTELO UTANI>
que el reforzamiento es progresivo y la recompensa es como la meta

00:18:45.000 --> 00:18:45.900
<v VANNIA JACQUELINE SOTELO UTANI>
yuaaa

00:18:46.000 --> 00:18:46.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
recompensa es cuando te dan algo por haberse esforzado y refuerzo es recibir algo para ir modificando alguna conducta 

00:18:47.000 --> 00:18:47.900
<v VANNIA JACQUELINE SOTELO UTANI>
leame

00:18:50.000 --> 00:18:50.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
recompensa es obtener algo en base al esfuerzo de la persona por una tarea 

00:19:04.000 --> 00:19:04.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
el refuerzo siempre aumenta la probabilidad de repetir una conduct, mientras que la reompensa solo es algo positivo, no siempre garantiza repetir una accion

00:19:05.000 --> 00:19:05.900
<v VANNIA JACQUELINE SOTELO UTANI>
yo lo escribﾃｭ, leameee 沽

00:19:11.000 --> 00:19:11.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
el premio se entrega cuando hay un logro en cambio la recompensa se usa para estimular un comportamiento

00:19:16.000 --> 00:19:16.900
<v DINA FLOR TARDIO QUISPE>
El premio es un reconocimiento de algﾃｺn logro y recompensa es un incentivo 

00:19:18.000 --> 00:19:18.900
<v REBECA BUSTAMANTE QUISPE>
la recompensa es el resultado o beneficio que se obtiene como fruto de ese esfuerzo.

00:19:20.000 --> 00:19:20.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
el refuerzo siempre aumenta la probabilidad de repetir una conducta, mientras que la recompensa solo es algo positivo, no siempre garantiza repetir una acciﾃｳn

00:20:40.000 --> 00:20:40.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
es una forma de conscentirlos de mﾃ｡s

00:21:06.000 --> 00:21:06.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
y al contrario, creo q empeora la conducta

00:21:10.000 --> 00:21:10.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
es mas como consentirlo 

00:21:14.000 --> 00:21:14.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Entonces en un niﾃｱo es mﾃ｡s serﾃｭa de llegar a hacer ver quﾃｩ el cambio es para el mismo con un lenguaje adecuado? 

00:21:20.000 --> 00:21:20.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
hay padres que son de dar regalos por todo

00:21:20.000 --> 00:21:20.900
<v JESUS GABRIELA SILVA VALERA>
Generarﾃｭa baja autestima.

00:21:35.000 --> 00:21:35.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
profesor, como hacer si los padres son asi?

00:21:46.000 --> 00:21:46.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
como explicarles

00:22:03.000 --> 00:22:03.900
<v SANDRA JACKELINE VALIENTE CHILON>
La mayorﾃｭa de padres haces eso hoy en dﾃｭa 

00:22:11.000 --> 00:22:11.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
mi tia es muy conscentidora y mi primo de 4 aﾃｱos no habla casi

00:22:26.000 --> 00:22:26.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Profesor, ﾂｿsﾃｭ se le podrﾃｭa decir a una persona que estﾃ｡s orgullosa por terminar un grado acadﾃｩmico? 

00:22:29.000 --> 00:22:29.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Supuestamente usan las recompensas para "motivarlos" 

00:22:35.000 --> 00:22:35.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
los padres lo hacen como para que el niﾃｱo se sienta amado o con cariﾃｱo 

00:22:36.000 --> 00:22:36.900
<v JESUS GABRIELA SILVA VALERA>
Ok, profesor.

00:22:41.000 --> 00:22:41.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
ﾂｿo no serﾃｭa adecuado?

00:23:04.000 --> 00:23:04.900
<v DINA FLOR TARDIO QUISPE>
coincido contigo profesor algunos padres creen que darles recompensa lo soluciona el problema o alguna dificultad del niﾃｱo

00:23:24.000 --> 00:23:24.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
clarrro, es eficaz para desarrollar conductas deseadas gradualmente, reforzando pequeﾃｱos pasos hacia el objetivo final

00:23:29.000 --> 00:23:29.900
<v SANDRA JACKELINE VALIENTE CHILON>
Moldea su  conducta 

00:23:42.000 --> 00:23:42.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
2 minutos igual que el tik tok jaja

00:23:58.000 --> 00:23:58.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
seguimos los pasos que los padres nos enseﾃｱan 

00:24:20.000 --> 00:24:20.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Es mﾃ｡s  para el aprendizaje y la modificaciﾃｳn de conducta ?

00:24:21.000 --> 00:24:21.900
<v DINA FLOR TARDIO QUISPE>
Moldeando la conducta del niﾃｱo es proceso y con paciencia de los padres 

00:24:52.000 --> 00:24:52.900
<v SANDRA JACKELINE VALIENTE CHILON>
Los padres refuerza la conducta 

00:25:04.000 --> 00:25:04.900
<v JESUS GABRIELA SILVA VALERA>
Aprendizaje por observaciﾃｳn serﾃｭa lo de enseﾃｱar el reforzador diferencial al niﾃｱo.

00:26:24.000 --> 00:26:24.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Ante secuencias 

00:26:50.000 --> 00:26:50.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
es ﾃｺtil para el niﾃｱo por quﾃｩ enseﾃｱa conductas complejas, descomponiﾃｩndolas en pasos simples y consecutivos 

00:26:59.000 --> 00:26:59.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
recibir el apoyo hasta que  aprenda hacerlo solo

00:27:04.000 --> 00:27:04.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Incluso nos enseﾃｱan a lavarnos las manos desde inicial

00:27:14.000 --> 00:27:14.900
<v KEVIN LOPEZ MACHADO>
Se aplicﾃｳ encadenamiento en la pandemia:0

00:27:20.000 --> 00:27:20.900
<v JESUS GABRIELA SILVA VALERA>
Como una secuencia de comportamiento, profesor? Como en el labado de manos.

00:27:31.000 --> 00:27:31.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Nos encadenaron en cuarentena 

00:27:36.000 --> 00:27:36.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
interﾃｩs

00:27:50.000 --> 00:27:50.900
<v JESUS GABRIELA SILVA VALERA>
Modelado, profesor?

00:28:04.000 --> 00:28:04.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
como modelo 

00:28:10.000 --> 00:28:10.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
encadenamiento se aplica en las escuelas cuando dan charlas las enfermeras para enseﾃｱar como se lavan las manos, dientes 

00:28:20.000 --> 00:28:20.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
asi como repiten conductas de los adultos

00:28:39.000 --> 00:28:39.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
que los niﾃｱos ven de lols adultos

00:29:39.000 --> 00:29:39.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Ademﾃ｡s, hablar con esos tﾃｩrminos nos hace diferenciarnos

00:29:46.000 --> 00:29:46.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Es similar al moldeamiento pero se enfoca en la  secuencia de su comportamiento ya aprendido en pasos 

00:30:19.000 --> 00:30:19.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
el psicologo mas lo ven como para dar terapia 

00:30:49.000 --> 00:30:49.900
<v MYRIAM LIZETH MENDOZA ABANTO>
El pensamiento de la mayorﾃｭa es que psicﾃｳlogo es para locos 

00:30:52.000 --> 00:30:52.900
<v JESUS GABRIELA SILVA VALERA>
Pero, no se extingue totalmente, verdad profesor? Se puede retomar, por asﾃｭ decirlo.

00:30:54.000 --> 00:30:54.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
va hacer berrinches 

00:31:04.000 --> 00:31:04.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Lo desestabiliza porque estﾃ｡ acostumbrado a algo 

00:31:08.000 --> 00:31:08.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
para desaparecer la conducta

00:31:09.000 --> 00:31:09.900
<v SANDRA JACKELINE VALIENTE CHILON>
Es parte del proceso 

00:31:20.000 --> 00:31:20.900
<v KEVIN LOPEZ MACHADO>
Que interesante 

00:31:29.000 --> 00:31:29.900
<v REBECA BUSTAMANTE QUISPE>
si

00:31:30.000 --> 00:31:30.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
Si

00:31:30.000 --> 00:31:30.900
<v DINA FLOR TARDIO QUISPE>
sﾃｭ 

00:31:31.000 --> 00:31:31.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Sﾃｭ 

00:31:34.000 --> 00:31:34.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Si

00:31:34.000 --> 00:31:34.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
 si

00:31:35.000 --> 00:31:35.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
si

00:31:35.000 --> 00:31:35.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:31:36.000 --> 00:31:36.900
<v KEVIN LOPEZ MACHADO>
Si

00:31:39.000 --> 00:31:39.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
sﾃｭ

00:31:40.000 --> 00:31:40.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
si

00:31:40.000 --> 00:31:40.900
<v JULIO CESAR HUARACA MALDONADO>
si

00:31:42.000 --> 00:31:42.900
<v MARIA FERNANDA MINAYA SARANGO>
si

00:31:47.000 --> 00:31:47.900
<v SANDRA JACKELINE VALIENTE CHILON>
Si

00:31:49.000 --> 00:31:49.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Ay que terrible

00:31:55.000 --> 00:31:55.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
era que le heche agua jiji

00:31:59.000 --> 00:31:59.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
lo hacen por llamar la atenciﾃｳn 

00:32:01.000 --> 00:32:01.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
lo culpaba?

00:32:04.000 --> 00:32:04.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
se habia acostumbrado 

00:32:38.000 --> 00:32:38.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
y cuanto demoro en llegar a la recuperacion espontanea

00:32:41.000 --> 00:32:41.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
el niﾃｱo

00:32:43.000 --> 00:32:43.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Es cuando el niﾃｱo aprende cuando hace berrinche obtiene algo en si?

00:32:53.000 --> 00:32:53.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
o no es seguro?

00:33:58.000 --> 00:33:58.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
la conducta regresa cuando no se lleva a cabo la tﾃｩcnica , tal cual se ha descrito

00:34:37.000 --> 00:34:37.900
<v JESUS GABRIELA SILVA VALERA>
Entonces, tienen que estar implementando la tﾃｩcnica los dos padres de extinciﾃｳn.

00:35:10.000 --> 00:35:10.900
<v KEVIN LOPEZ MACHADO>
El tiempo fuera serﾃｭa como en los partidos de Hockey, estﾃ｡ fuera de la cancha x 10 minutos, algo asﾃｭ. Solo que se ha aplicado mal en las escuelas 

00:35:29.000 --> 00:35:29.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
pero es apartir de que edad se aplica

00:35:36.000 --> 00:35:36.900
<v JESUS GABRIELA SILVA VALERA>
Castigo positivo, profesor?

00:36:12.000 --> 00:36:12.900
<v JESUS GABRIELA SILVA VALERA>
Ok, profesor.

00:37:33.000 --> 00:37:33.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
aveces los padres se ponen en contra del profecional 

00:38:00.000 --> 00:38:00.900
<v KEVIN LOPEZ MACHADO>
Hacer lo posible x solucionar lo que hizo

00:38:25.000 --> 00:38:25.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Bastante

00:38:31.000 --> 00:38:31.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
muy cierto

00:38:46.000 --> 00:38:46.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Es que no hay psicﾃｳlogos muchas veces o muy pocos

00:39:05.000 --> 00:39:05.900
<v KELIN AYDEE PAZ PAREDES>
si muy cierto

00:39:24.000 --> 00:39:24.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Solo son dos componentes o esas son las principales?

00:40:39.000 --> 00:40:39.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:40:39.000 --> 00:40:39.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
sﾃｭ

00:40:40.000 --> 00:40:40.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:40:41.000 --> 00:40:41.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:40:43.000 --> 00:40:43.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
sﾃｭ

00:40:43.000 --> 00:40:43.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
si

00:40:45.000 --> 00:40:45.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:40:45.000 --> 00:40:45.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
si

00:40:46.000 --> 00:40:46.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Si

00:40:48.000 --> 00:40:48.900
<v LAYA VILCA MORALES>
si

00:40:48.000 --> 00:40:48.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:40:49.000 --> 00:40:49.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
si

00:40:49.000 --> 00:40:49.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Sﾃｭ

00:40:50.000 --> 00:40:50.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
SI

00:40:50.000 --> 00:40:50.900
<v REBECA BUSTAMANTE QUISPE>
si

00:40:50.000 --> 00:40:50.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
no nos puede quitar los puntos

00:40:50.000 --> 00:40:50.900
<v KEVIN LOPEZ MACHADO>
Si

00:40:52.000 --> 00:40:52.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
si

00:40:53.000 --> 00:40:53.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
jaja

00:40:54.000 --> 00:40:54.900
<v MIRELY MERCEDES VﾃヾQUEZ ZAMBRANO>
S

00:40:55.000 --> 00:40:55.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
no

00:40:55.000 --> 00:40:55.900
<v LAYA VILCA MORALES>
no

00:40:56.000 --> 00:40:56.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
no

00:40:57.000 --> 00:40:57.900
<v FRANK JHONATAN ALVA AREVALO>
pues no

00:40:57.000 --> 00:40:57.900
<v JEFFERSON CHUQUIRACHI ESTELO>
pocas veces

00:40:57.000 --> 00:40:57.900
<v KEVIN LOPEZ MACHADO>
No

00:40:57.000 --> 00:40:57.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
No, solo en este

00:40:58.000 --> 00:40:58.900
<v DINA FLOR TARDIO QUISPE>
no

00:40:58.000 --> 00:40:58.900
<v MIRELY MERCEDES VﾃヾQUEZ ZAMBRANO>
NO

00:40:59.000 --> 00:40:59.900
<v MYRIAM LIZETH MENDOZA ABANTO>
No

00:40:59.000 --> 00:40:59.900
<v LAYA VILCA MORALES>
no

00:40:59.000 --> 00:40:59.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
no 

00:41:00.000 --> 00:41:00.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
no

00:41:00.000 --> 00:41:00.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
No

00:41:00.000 --> 00:41:00.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
no

00:41:01.000 --> 00:41:01.900
<v YAQUELIN YANELA SALDAﾃ羨 SANCHEZ>
No

00:41:01.000 --> 00:41:01.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
no

00:41:02.000 --> 00:41:02.900
<v ANGELES ARIANA MONZON VILLAR>
no

00:41:02.000 --> 00:41:02.900
<v KIARA JANELY ALQUIZAR DAMIAN>
no

00:41:03.000 --> 00:41:03.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
No

00:41:03.000 --> 00:41:03.900
<v REBECA BUSTAMANTE QUISPE>
no muy seguido

00:41:07.000 --> 00:41:07.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
a veces 

00:41:07.000 --> 00:41:07.900
<v MILAGROS JUANITA INFANTAS RODRIGUEZ>
no

00:41:10.000 --> 00:41:10.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
No aplican esas tﾃｩcnicas xd

00:41:14.000 --> 00:41:14.900
<v ANGIE PAOLA CHALCO TEJADA>
no

00:41:16.000 --> 00:41:16.900
<v SANDRA JACKELINE VALIENTE CHILON>
No

00:41:18.000 --> 00:41:18.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
笘ｺ 

00:41:21.000 --> 00:41:21.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
exacto

00:41:23.000 --> 00:41:23.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
y el premio es la buena notaaa

00:41:45.000 --> 00:41:45.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Muchas veces nos dicen que solo es necesario el micrﾃｳfono 

00:42:01.000 --> 00:42:01.900
<v KEVIN LOPEZ MACHADO>
Ese refuerzo nos hace participar y aprender mﾃ｡s 

00:42:21.000 --> 00:42:21.900
<v DINA FLOR TARDIO QUISPE>
las clases dinﾃ｡micas o participativas incentivan

00:42:24.000 --> 00:42:24.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
y como dice, no se puede quitar los puntos

00:42:31.000 --> 00:42:31.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
tambien la observaciﾃｳn de que utilizar como refuerzo

00:44:06.000 --> 00:44:06.900
<v FRANK JHONATAN ALVA AREVALO>
WEBCAM

00:44:37.000 --> 00:44:37.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
rompecabezas

00:44:42.000 --> 00:44:42.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Un ropero abierto

00:44:45.000 --> 00:44:45.900
<v NICOL BARAHONA GOICOCHEA>
armario

00:44:45.000 --> 00:44:45.900
<v LAYA VILCA MORALES>
un puerta?

00:44:47.000 --> 00:44:47.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Un ropero con 2 puertas 

00:44:48.000 --> 00:44:48.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
madera

00:44:48.000 --> 00:44:48.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
un cuadrado con dos separaciones y unas bolitas

00:44:49.000 --> 00:44:49.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
puerta

00:44:49.000 --> 00:44:49.900
<v REBECA BUSTAMANTE QUISPE>
puerta

00:44:49.000 --> 00:44:49.900
<v ANGELES ARIANA MONZON VILLAR>
ascensor 

00:44:49.000 --> 00:44:49.900
<v DINA FLOR TARDIO QUISPE>
una puerta abierta  

00:44:50.000 --> 00:44:50.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
puerta

00:44:51.000 --> 00:44:51.900
<v FRANK JHONATAN ALVA AREVALO>
una puerta 

00:44:53.000 --> 00:44:53.900
<v KELIN AYDEE PAZ PAREDES>
una ventana

00:44:53.000 --> 00:44:53.900
<v SANDRA JACKELINE VALIENTE CHILON>
Armario

00:44:54.000 --> 00:44:54.900
<v ANGIE PAOLA CHALCO TEJADA>
puertaﾃｧ

00:44:55.000 --> 00:44:55.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Una ventana

00:44:56.000 --> 00:44:56.900
<v JEFFERSON CHUQUIRACHI ESTELO>
caja regalo

00:44:57.000 --> 00:44:57.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
puerta

00:44:57.000 --> 00:44:57.900
<v MILAGROS JUANITA INFANTAS RODRIGUEZ>
una mesa con 4 personas

00:44:57.000 --> 00:44:57.900
<v REBECA BUSTAMANTE QUISPE>
asensor

00:44:59.000 --> 00:44:59.900
<v EVELIN DANIELA CANO ROSALES>
un ropero

00:45:00.000 --> 00:45:00.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Un poste de luz 

00:45:00.000 --> 00:45:00.900
<v MARIA FERNANDA MINAYA SARANGO>
armario

00:45:04.000 --> 00:45:04.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
un palo con bolas

00:45:04.000 --> 00:45:04.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
bisagras de puerta

00:45:06.000 --> 00:45:06.900
<v KEVIN LOPEZ MACHADO>
Planos

00:45:08.000 --> 00:45:08.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
puertas

00:45:10.000 --> 00:45:10.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
hm, un ropero

00:45:12.000 --> 00:45:12.900
<v DINA FLOR TARDIO QUISPE>
solo figuras geomﾃｩtricas tambiﾃｩn

00:45:12.000 --> 00:45:12.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
ventanas

00:45:12.000 --> 00:45:12.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
puerta 

00:45:12.000 --> 00:45:12.900
<v SANDRA JACKELINE VALIENTE CHILON>
Una puerta 

00:45:14.000 --> 00:45:14.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
2 caras

00:45:22.000 --> 00:45:22.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
subjetividad

00:45:24.000 --> 00:45:24.900
<v NICOL BARAHONA GOICOCHEA>
experiencia

00:45:25.000 --> 00:45:25.900
<v LAYA VILCA MORALES>
por la percepciﾃｳn

00:45:25.000 --> 00:45:25.900
<v PAULA BELEN ROQUE GUZMAN>
PUEBA 

00:45:25.000 --> 00:45:25.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
percepcio

00:45:26.000 --> 00:45:26.900
<v JESUS GABRIELA SILVA VALERA>
Percepciﾃｳn.

00:45:26.000 --> 00:45:26.900
<v FRANK JHONATAN ALVA AREVALO>
percepcion 

00:45:27.000 --> 00:45:27.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Por la percepciﾃｳn 

00:45:27.000 --> 00:45:27.900
<v MARIA FERNANDA MINAYA SARANGO>
percepciﾃｳn de cada uno

00:45:28.000 --> 00:45:28.900
<v JEFFERSON CHUQUIRACHI ESTELO>
las perspectiva

00:45:31.000 --> 00:45:31.900
<v YAQUELIN YANELA SALDAﾃ羨 SANCHEZ>
Un libro

00:45:31.000 --> 00:45:31.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
Percepcion 

00:45:31.000 --> 00:45:31.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
porque pensamos diferente 

00:45:31.000 --> 00:45:31.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
percepcion

00:45:32.000 --> 00:45:32.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
percepcion 

00:45:32.000 --> 00:45:32.900
<v REBECA BUSTAMANTE QUISPE>
percepciﾃｳn

00:45:32.000 --> 00:45:32.900
<v NICOL BARAHONA GOICOCHEA>
percepcion

00:45:34.000 --> 00:45:34.900
<v ANGELES ARIANA MONZON VILLAR>
percepcion

00:45:35.000 --> 00:45:35.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Percepcion

00:45:35.000 --> 00:45:35.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
percepcion

00:45:36.000 --> 00:45:36.900
<v DINA FLOR TARDIO QUISPE>
percepciﾃｳn

00:45:36.000 --> 00:45:36.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
percepcion 

00:45:39.000 --> 00:45:39.900
<v MILAGROS JUANITA INFANTAS RODRIGUEZ>
perspectiva 

00:45:39.000 --> 00:45:39.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
percepcion de la cada uno

00:45:42.000 --> 00:45:42.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
percepciﾃｳn es diferente de cada persona

00:45:42.000 --> 00:45:42.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Le damos diferente significado de acuerdo a nuestra experiencia y percepciﾃｳn

00:45:42.000 --> 00:45:42.900
<v MIRELY MERCEDES VﾃヾQUEZ ZAMBRANO>
PERCEPCON

00:45:44.000 --> 00:45:44.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
percepciﾃｳnn

00:45:49.000 --> 00:45:49.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Percepciﾃｳn de cada uno en base a lo que nos rodea

00:45:52.000 --> 00:45:52.900
<v SANDRA JACKELINE VALIENTE CHILON>
Percepciﾃｳn 

00:46:01.000 --> 00:46:01.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
ohhh

00:46:03.000 --> 00:46:03.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
Percepciﾃｳn 

00:46:20.000 --> 00:46:20.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si cada quien tiene una forma de percibir las cosas 

00:46:27.000 --> 00:46:27.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
es como juzgar sin saber realmente

00:46:34.000 --> 00:46:34.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Tenemos diferentes interpretaciones 

00:48:11.000 --> 00:48:11.900
<v CHRISTIAN WUALKER ZARAZU>
cﾃｳmo se marcaba la tardanza?

00:48:28.000 --> 00:48:28.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Por el formulario

00:48:49.000 --> 00:48:49.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
<a href="https://forms.gle/Qx3UvQDCHENuYmDg6" target="_blank" rel="noopener noreferrer" aria-label="forms.gle/Qx3UvQDCHENuYmDg6">forms.gle/Qx3UvQDCHENuYmDg6</a>

00:48:51.000 --> 00:48:51.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Con el link q envﾃｭo la delegada, Christian 

00:49:04.000 --> 00:49:04.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
toma captura

00:49:16.000 --> 00:49:16.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
y menciona a los que no registra

00:49:25.000 --> 00:49:25.900
<v PAULA BELEN ROQUE GUZMAN>
CHICOS LEAN EL GRUPO DE WSP POR FA

00:49:26.000 --> 00:49:26.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
para hacerlo mﾃ｡s rapido

00:50:48.000 --> 00:50:48.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
@MARIA JULIA DEL PILAR LEON GUTIERREZ  dilo

00:51:50.000 --> 00:51:50.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
WEBCAM

00:52:35.000 --> 00:52:35.900
<v JESUS GABRIELA SILVA VALERA>
El pensamiento automﾃ｡tico en una situaciﾃｳn, su significado, emociﾃｳn y comportamiento?

00:53:53.000 --> 00:53:53.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
es la que tiene mas sustento cientifico

00:54:03.000 --> 00:54:03.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
:0

00:54:22.000 --> 00:54:22.900
<v KEVIN LOPEZ MACHADO>
Hay varios psicﾃｳlogos que comparten esa opiniﾃｳn sobre los coachings

00:54:27.000 --> 00:54:27.900
<v PAULA BELEN ROQUE GUZMAN>
no se preparan igual que un psicﾃｳlogo y dan ﾂｨconsejosﾂｨ

00:54:36.000 --> 00:54:36.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
introsismo?

00:55:00.000 --> 00:55:00.900
<v JESUS GABRIELA SILVA VALERA>
emotivo-conductual

00:55:10.000 --> 00:55:10.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Tambiﾃｩn hay vﾃｭdeos en donde comparten "datos psicolﾃｳgicos" que son errados 

00:55:14.000 --> 00:55:14.900
<v KEVIN LOPEZ MACHADO>
Profesor como se llama lo que estﾃ｡ prohibido en Argentina y otro paﾃｭs?

00:55:14.000 --> 00:55:14.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Son psicﾃｳlogos frustrados uu al parecer, aunque se suene o se lea mal 沽 

00:55:54.000 --> 00:55:54.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
eso que haremos en la t2

00:56:02.000 --> 00:56:02.900
<v JESUS GABRIELA SILVA VALERA>
El diagrama de Beck.

00:56:36.000 --> 00:56:36.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
analisis funcional t2

00:56:45.000 --> 00:56:45.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
diagrama de bek t3

00:56:53.000 --> 00:56:53.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Sﾃｭ

00:56:56.000 --> 00:56:56.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:56:59.000 --> 00:56:59.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Si profesor

00:57:00.000 --> 00:57:00.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:57:00.000 --> 00:57:00.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
si

00:57:02.000 --> 00:57:02.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:57:02.000 --> 00:57:02.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
泗 

00:57:04.000 --> 00:57:04.900
<v MARIA FERNANDA MINAYA SARANGO>
si

00:57:05.000 --> 00:57:05.900
<v KEVIN LOPEZ MACHADO>
Si

00:57:05.000 --> 00:57:05.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
claro

00:57:09.000 --> 00:57:09.900
<v REBECA BUSTAMANTE QUISPE>
si

00:57:45.000 --> 00:57:45.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
Sii

00:57:45.000 --> 00:57:45.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:58:18.000 --> 00:58:18.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
si

00:58:28.000 --> 00:58:28.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
sﾃｭ

00:58:33.000 --> 00:58:33.900
<v SANDRA JACKELINE VALIENTE CHILON>
Si

00:58:36.000 --> 00:58:36.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:58:40.000 --> 00:58:40.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
si

00:58:47.000 --> 00:58:47.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
lo hizo pensar

00:58:52.000 --> 00:58:52.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
wow

00:59:17.000 --> 00:59:17.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
que le dijo el iﾃｱo?

00:59:41.000 --> 00:59:41.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
hay que saber manejar las tﾃｩcnicas

00:59:53.000 --> 00:59:53.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Ok profesor

00:59:56.000 --> 00:59:56.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Estﾃ｡ bien profesor

00:59:59.000 --> 00:59:59.900
<v JESUS GABRIELA SILVA VALERA>
Ok, profesor.

00:59:59.000 --> 00:59:59.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
ya profesor

01:00:00.000 --> 01:00:00.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
conocer la literatura para una buena aplicaciﾃｳn 

01:00:01.000 --> 01:00:01.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
ok profesor 

01:00:02.000 --> 01:00:02.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
Listo profesor 

01:00:03.000 --> 01:00:03.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
hoy mismo entonces

01:00:05.000 --> 01:00:05.900
<v KEVIN LOPEZ MACHADO>
Estﾃ｡ bien profesor 

01:00:07.000 --> 01:00:07.900
<v JEFFERSON CHUQUIRACHI ESTELO>
ok

01:00:09.000 --> 01:00:09.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Listo profesor 

01:00:12.000 --> 01:00:12.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
hoy profesor 

01:00:14.000 --> 01:00:14.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Listo profesor

01:00:15.000 --> 01:00:15.900
<v NICOL BARAHONA GOICOCHEA>
esta bien profeosr

01:00:19.000 --> 01:00:19.900
<v REBECA BUSTAMANTE QUISPE>
ya profesor

01:00:24.000 --> 01:00:24.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
hasta que dia

01:00:24.000 --> 01:00:24.900
<v SANDRA JACKELINE VALIENTE CHILON>
Estﾃ｡ bien 

01:00:39.000 --> 01:00:39.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Hasta que dia

01:00:42.000 --> 01:00:42.900
<v JESUS GABRIELA SILVA VALERA>
Ok, profesor.

01:00:42.000 --> 01:00:42.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Estﾃ｡ bien profesor

01:00:42.000 --> 01:00:42.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
jajaja 

01:00:44.000 --> 01:00:44.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
esta bien profesor

01:00:46.000 --> 01:00:46.900
<v KELIN AYDEE PAZ PAREDES>
esta bien profesor

01:00:47.000 --> 01:00:47.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Gracias profesor 

01:00:48.000 --> 01:00:48.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Listo

01:00:50.000 --> 01:00:50.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Hasta luego

01:00:51.000 --> 01:00:51.900
<v JEFFERSON CHUQUIRACHI ESTELO>
gracias profe

01:00:51.000 --> 01:00:51.900
<v NICOL BARAHONA GOICOCHEA>
gracias

01:00:51.000 --> 01:00:51.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
hasta luego profesor 

01:00:51.000 --> 01:00:51.900
<v JESUS GABRIELA SILVA VALERA>
Hasta luego, profesor.

01:00:52.000 --> 01:00:52.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
cuidese profe

01:00:52.000 --> 01:00:52.900
<v FRANK JHONATAN ALVA AREVALO>
oo profesor 

01:00:53.000 --> 01:00:53.900
<v ANGELES ARIANA MONZON VILLAR>
gracias

01:00:54.000 --> 01:00:54.900
<v REBECA BUSTAMANTE QUISPE>
hasta luego profesor

01:00:54.000 --> 01:00:54.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Cuﾃｭdese profesor 

01:00:54.000 --> 01:00:54.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
muchas gracias por la clase de hoy  muy interesante ,hasta luego profesor

01:00:55.000 --> 01:00:55.900
<v KEVIN LOPEZ MACHADO>
Gracias profesor 

01:00:55.000 --> 01:00:55.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Cuidsese

01:00:56.000 --> 01:00:56.900
<v MARIA FERNANDA MINAYA SARANGO>
gracias profesor

01:00:56.000 --> 01:00:56.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Gracias profesor

01:00:56.000 --> 01:00:56.900
<v NICOL BARAHONA GOICOCHEA>
hasta luego

01:00:57.000 --> 01:00:57.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
siiii

