WEBVTT

00:00:44.000 --> 00:00:44.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Que interesante logro

00:00:47.000 --> 00:00:47.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Si

00:01:05.000 --> 00:01:05.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:01:40.000 --> 00:01:40.900
<v JOSE LUIS VENTURA LEON>
<a href="https://forms.gle/PhAxHBa5LQhi5XXBA" target="_blank" rel="noopener noreferrer">https://forms.gle/PhAxHBa5LQhi5XXBA</a>

00:01:44.000 --> 00:01:44.900
<v KIARA JANELY ALQUIZAR DAMIAN>
WEBCAM

00:01:58.000 --> 00:01:58.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Estuve antes profesor

00:02:09.000 --> 00:02:09.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Bajen las manos

00:02:12.000 --> 00:02:12.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Un sombrero

00:02:15.000 --> 00:02:15.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Un gato

00:02:16.000 --> 00:02:16.900
<v NICOL BARAHONA GOICOCHEA>
gato

00:02:16.000 --> 00:02:16.900
<v KELIN AYDEE PAZ PAREDES>
un objeto

00:02:17.000 --> 00:02:17.900
<v DINA FLOR TARDIO QUISPE>
Un juguete

00:02:18.000 --> 00:02:18.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
pelota

00:02:19.000 --> 00:02:19.900
<v FRANK JHONATAN ALVA AREVALO>
un conejo 

00:02:21.000 --> 00:02:21.900
<v REBECA BUSTAMANTE QUISPE>
un juguete

00:02:21.000 --> 00:02:21.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
un gato

00:02:21.000 --> 00:02:21.900
<v MARIA FERNANDA MINAYA SARANGO>
Un peluche 

00:02:22.000 --> 00:02:22.900
<v KELIN AYDEE PAZ PAREDES>
nada

00:02:25.000 --> 00:02:25.900
<v KIARA JANELY ALQUIZAR DAMIAN>
nada

00:02:25.000 --> 00:02:25.900
<v JULIO CESAR HUARACA MALDONADO>
nada

00:02:26.000 --> 00:02:26.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
globos

00:02:27.000 --> 00:02:27.900
<v PAULA BELEN ROQUE GUZMAN>
un objeto

00:02:28.000 --> 00:02:28.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Cosas

00:02:28.000 --> 00:02:28.900
<v JEFFERSON CHUQUIRACHI ESTELO>
nada

00:02:29.000 --> 00:02:29.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
yo creo que podria haber un perrito

00:02:31.000 --> 00:02:31.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
un objeto

00:02:33.000 --> 00:02:33.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
nada

00:02:33.000 --> 00:02:33.900
<v SANDRA JACKELINE VALIENTE CHILON>
oso

00:02:35.000 --> 00:02:35.900
<v JESUS GABRIELA SILVA VALERA>
Nada.

00:02:37.000 --> 00:02:37.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Cosas antiguas

00:02:38.000 --> 00:02:38.900
<v SANDRA JACKELINE VALIENTE CHILON>
cosas

00:02:38.000 --> 00:02:38.900
<v FRANK JHONATAN ALVA AREVALO>
nada tal vez

00:02:39.000 --> 00:02:39.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Nada

00:02:40.000 --> 00:02:40.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
un objeto

00:02:41.000 --> 00:02:41.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Mi desayuno

00:02:45.000 --> 00:02:45.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
recuerdos 

00:02:45.000 --> 00:02:45.900
<v EVELIN DANIELA CANO ROSALES>
Juguetes 

00:02:49.000 --> 00:02:49.900
<v SANDRA JACKELINE VALIENTE CHILON>
objetos 

00:02:56.000 --> 00:02:56.900
<v JEFFERSON CHUQUIRACHI ESTELO>
cosas

00:02:57.000 --> 00:02:57.900
<v ALEX BRAYAN PISCO ALCALDE>
Perro 

00:03:05.000 --> 00:03:05.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Juguetes

00:03:07.000 --> 00:03:07.900
<v SANDRA JACKELINE VALIENTE CHILON>
cosas

00:03:32.000 --> 00:03:32.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
suponer 

00:03:40.000 --> 00:03:40.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Creo que tiene que ver en como interpretamos lo que pasa a nuestro al rededor en base a lo que pensamos y tenemos como referentes.

00:03:41.000 --> 00:03:41.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
la perpectiva de cada uno de nosotrosos

00:03:45.000 --> 00:03:45.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Si

00:03:47.000 --> 00:03:47.900
<v REBECA BUSTAMANTE QUISPE>
Si

00:03:56.000 --> 00:03:56.900
<v DINA FLOR TARDIO QUISPE>
MICROFONO

00:04:04.000 --> 00:04:04.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Perspectiva

00:04:07.000 --> 00:04:07.900
<v KIARA JANELY ALQUIZAR DAMIAN>
la inquietud que nos genera no saber que hay en la caja 

00:04:08.000 --> 00:04:08.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
lo que deseamos o percibimos cada uno

00:04:12.000 --> 00:04:12.900
<v NICOL BARAHONA GOICOCHEA>
si, lo que queremos saber que hay dentro de la caja

00:04:15.000 --> 00:04:15.900
<v MARIA FERNANDA MINAYA SARANGO>
La perspectiva de cada uno 

00:04:16.000 --> 00:04:16.900
<v NICOL BARAHONA GOICOCHEA>
la percepcion

00:04:22.000 --> 00:04:22.900
<v SANDRA JACKELINE VALIENTE CHILON>
la percepcion

00:04:27.000 --> 00:04:27.900
<v NICOL BARAHONA GOICOCHEA>
perspectiva

00:04:43.000 --> 00:04:43.900
<v KELIN AYDEE PAZ PAREDES>
la perspectiva de cada uno

00:04:50.000 --> 00:04:50.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
La ansiedad de saber que hay en la caja 

00:05:02.000 --> 00:05:02.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Y de no saber que 

00:05:09.000 --> 00:05:09.900
<v JESUS GABRIELA SILVA VALERA>
Catastroficación, pensamientos negativos al percibir la realidad.

00:05:22.000 --> 00:05:22.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
MICRÓFONO

00:05:38.000 --> 00:05:38.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Creo que tiene que ver 1. con la ansiedad de querer saber que hay dentro de la caja 2. que esperamos haya algo con lo que nosotros estamos muy relacionados

00:05:46.000 --> 00:05:46.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Los sentimientos, vivencias que tien cada uno

00:06:00.000 --> 00:06:00.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
WEBCAM

00:06:08.000 --> 00:06:08.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Da a entender que la caja es como símbolo de nuestras emociones y sentimientos 

00:06:32.000 --> 00:06:32.900
<v FRANK JHONATAN ALVA AREVALO>
Nos genera expectativas, inquietud o incluso temor por lo desconocido.

00:08:03.000 --> 00:08:03.900
<v JULIO CESAR HUARACA MALDONADO>
MICRÓFONO

00:08:10.000 --> 00:08:10.900
<v JULIO CESAR HUARACA MALDONADO>
jajaja

00:08:27.000 --> 00:08:27.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Ponlo sin tilde, o no te lo cuenta

00:08:57.000 --> 00:08:57.900
<v JESUS GABRIELA SILVA VALERA>
WEBCAM

00:09:31.000 --> 00:09:31.900
<v KIARA JANELY ALQUIZAR DAMIAN>
WEBCAM

00:10:44.000 --> 00:10:44.900
<v MARIA FERNANDA MINAYA SARANGO>
MICROFONO 

00:10:57.000 --> 00:10:57.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
genera que la ansiedad te da a ver si ay algo buen o malo como usualmente se piensa en cosas negativas si la ansiedad es desbordante

00:11:01.000 --> 00:11:01.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
MICROFONO

00:11:27.000 --> 00:11:27.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Ella

00:12:08.000 --> 00:12:08.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
MICROFONO

00:12:16.000 --> 00:12:16.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Bajen las manos

00:12:24.000 --> 00:12:24.900
<v ANGIE YAMILE PAZ AVENDAÑO>
tambien puede ser una caja de herramientas 

00:13:12.000 --> 00:13:12.900
<v JESUS GABRIELA SILVA VALERA>
También podríamos observar la imaginación o creatividad de la persona?

00:13:26.000 --> 00:13:26.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
provoca en nosotros la incertidumbre de querer saber lo que pasará

00:13:35.000 --> 00:13:35.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Creo que la caja representa que al no saber que hay en la caja podría generar ansiedad pues cada uno tiene diferentes expectativas y los pensamientos en situaciones de incertidumbre

00:13:37.000 --> 00:13:37.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Y esto nos da paso a hablar de cómo la ansiedad frecuentemente surge cuando enfrentamos incertidumbre 

00:14:05.000 --> 00:14:05.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:14:43.000 --> 00:14:43.900
<v DINA FLOR TARDIO QUISPE>
Si la ansiedad se vuelve excesiva o persistente, puede transformarse en un trastorno de ansiedad, afectando nuestra vida diaria. 

00:14:49.000 --> 00:14:49.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Viene a ser una herramienta visual para nuestras preocupaciones 

00:15:18.000 --> 00:15:18.900
<v SANDRA JACKELINE VALIENTE CHILON>
inquietud 

00:16:06.000 --> 00:16:06.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
la ansiedad excesiva es irracional, síntomas físicos como palpitaciones y tensión, y dificultades para relajarse.

00:16:38.000 --> 00:16:38.900
<v FRANK JHONATAN ALVA AREVALO>
La preocupación excesiva en la ansiedad implica pensamientos repetitivos e incontrolables sobre posibles problemas o peligros futuros, a menudo desproporcionados respecto a la realidad.

00:16:45.000 --> 00:16:45.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:17:40.000 --> 00:17:40.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
se automedican 

00:17:42.000 --> 00:17:42.900
<v PAULA BELEN ROQUE GUZMAN>
<a href="https://forms.gle/PhAxHBa5LQhi5XXBA" target="_blank" rel="noopener noreferrer">https://forms.gle/PhAxHBa5LQhi5XXBA</a>

00:17:59.000 --> 00:17:59.900
<v PAULA BELEN ROQUE GUZMAN>
la tardanza

00:18:02.000 --> 00:18:02.900
<v JESUS GABRIELA SILVA VALERA>
Que interesante.

00:18:04.000 --> 00:18:04.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Lombrices en el ESTÓMAGO 😮

00:18:13.000 --> 00:18:13.900
<v REBECA BUSTAMANTE QUISPE>
muy  importante 

00:18:53.000 --> 00:18:53.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Un trastorno de ansiedad, es si esta ansiedad es un miedo y preocupación que se da de manera intensa y excesiva.

00:19:02.000 --> 00:19:02.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
tiene varios puntos entonces :0

00:19:03.000 --> 00:19:03.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
para todos no es lo mismo, cada persona de le puede dar de diferente manera 

00:19:49.000 --> 00:19:49.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:20:13.000 --> 00:20:13.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Cada uno tiene distinta reaccion

00:20:55.000 --> 00:20:55.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
cada persona tiene diferente reaccion 

00:21:07.000 --> 00:21:07.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
y si es de mas pequeño mas miedo 

00:21:21.000 --> 00:21:21.900
<v JESUS GABRIELA SILVA VALERA>
Puede ser historia previa en la ansiedad?

00:21:37.000 --> 00:21:37.900
<v PAULA BELEN ROQUE GUZMAN>
Las clasificaciones de los trastornos de ansiedad, como las del DSM-5, son útiles para estandarizar diagnósticos y tratamientos, pero tienen limitaciones. Pueden llevar a sobrediagnósticos, simplificar en exceso las experiencias emocionales complejas y centrarse en los síntomas sin abordar las causas subyacentes. Es crucial usarlas con flexibilidad y en un contexto individualizado.

00:22:15.000 --> 00:22:15.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
La defusión cognitiva implica aprender a <b>distanciarse de los pensamientos</b> que generan malestar o ansiedad, en lugar de identificarse completamente con ellos

00:22:19.000 --> 00:22:19.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
profesor y eso de abrazar a los árboles? 

00:23:03.000 --> 00:23:03.900
<v KIARA JANELY ALQUIZAR DAMIAN>
claro, tenemos que observar el entorno 

00:23:11.000 --> 00:23:11.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:23:19.000 --> 00:23:19.900
<v FRANK JHONATAN ALVA AREVALO>
nos quedamos atrapados en  nuestros pensamientos, creyendo que son verdades absolutas

00:23:25.000 --> 00:23:25.900
<v JESUS GABRIELA SILVA VALERA>
Sensibilización puede ser?

00:24:30.000 --> 00:24:30.900
<v JESUS GABRIELA SILVA VALERA>
Por ejm, hay una experiencia previa alguien le toca el hombro a alguien, luego cuando sale alguien lo llama y se sobresalta.

00:24:31.000 --> 00:24:31.900
<v DINA FLOR TARDIO QUISPE>
El modelo cognitivo-conductual (TCC) es una de las intervenciones más efectivas para tratar la ansiedad

00:24:54.000 --> 00:24:54.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
preocuparse es algo normal pero lllegar a exceder a las cosas puede tener concecuencias 

00:25:22.000 --> 00:25:22.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
L preocupación moderada y controlada

00:25:25.000 --> 00:25:25.900
<v JESUS GABRIELA SILVA VALERA>
Mmm

00:25:43.000 --> 00:25:43.900
<v DINA FLOR TARDIO QUISPE>
sí

00:25:44.000 --> 00:25:44.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Si

00:25:48.000 --> 00:25:48.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:25:48.000 --> 00:25:48.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
exacto

00:26:00.000 --> 00:26:00.900
<v JESUS GABRIELA SILVA VALERA>
Colérico.

00:26:41.000 --> 00:26:41.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
despues de la pandemia todo cambio y cada vez ya piensan que es mejor ir  a terapia 

00:26:44.000 --> 00:26:44.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
La mayoría ya ve que ir al psicólogo es normal y ya no que solo van locos como decían antes. 

00:29:11.000 --> 00:29:11.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Profesor si llegue entrar a la asistencia? Porq entré 7:40

00:29:14.000 --> 00:29:14.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
🥺

00:30:25.000 --> 00:30:25.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Ah okay disculpe profesor

00:30:55.000 --> 00:30:55.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
El tratamiento para la ansiedad depende de la intensidad y de las necesidades específicas de cada persona. 

00:32:12.000 --> 00:32:12.900
<v PAULA BELEN ROQUE GUZMAN>
250 creo

00:32:13.000 --> 00:32:13.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
No cualquiera va

00:32:25.000 --> 00:32:25.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
El <b>apoyo emocional</b> de familiares, amigos o grupos de apoyo es fundamental en el tratamiento de la ansiedad. Hablar sobre las preocupaciones con alguien de confianza puede aliviar el estrés y ofrecer nuevas perspectivas.

00:32:26.000 --> 00:32:26.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si

00:32:27.000 --> 00:32:27.900
<v DINA FLOR TARDIO QUISPE>
sí, no todos van por el costo  

00:32:32.000 --> 00:32:32.900
<v MYRIAM LIZETH MENDOZA ABANTO>
La salud mental cuesta 

00:33:36.000 --> 00:33:36.900
<v PAULA BELEN ROQUE GUZMAN>
si horrible

00:33:52.000 --> 00:33:52.900
<v PAULA BELEN ROQUE GUZMAN>
eran niños autistas

00:34:02.000 --> 00:34:02.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
eso no es de profesionales 

00:34:04.000 --> 00:34:04.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
No es ético y legal

00:34:20.000 --> 00:34:20.900
<v DINA FLOR TARDIO QUISPE>
La ética profesional 

00:34:49.000 --> 00:34:49.900
<v DINA FLOR TARDIO QUISPE>
También no tener vocación 

00:34:51.000 --> 00:34:51.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Nos representa mal

00:34:59.000 --> 00:34:59.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
no trabajamos con objetos, se tratabaja con la mente y las emociones de cada persona 

00:36:52.000 --> 00:36:52.900
<v PAULA BELEN ROQUE GUZMAN>
La psicología cognitivo-conductual es un tratamiento efectivo para la ansiedad. Se centra en modificar pensamientos distorsionados y comportamientos, utilizando técnicas como la reestructuración cognitiva y la exposición gradual. Es generalmente muy útil, especialmente para casos menos complejos.

00:37:50.000 --> 00:37:50.900
<v JOSE LUIS VENTURA LEON>
<a href="https://www.researchgate.net/publication/385039781_Generalized_Anxiety_Disorder-7_GAD-7_Validation_of_an_Illustrated_Version_in_a_Sample_of_Peruvian_Children" target="_blank" rel="noopener noreferrer" aria-label="researchgate.net/publication/385039781_Generalized_Anxiety_Disorder-7_GAD-7_Validation_of_an_Illustrated_Version_in_a_Sample_of_Peruvian_Children">researchgate.net/publication/385039781_Generalized_Anxiety_Disorder-7_GAD-7_Validation_of_an_Illustrated_Version_in_a_Sample_of_Peruvian_Children</a>

00:37:58.000 --> 00:37:58.900
<v JESUS GABRIELA SILVA VALERA>
Gracias, profesor.

00:38:07.000 --> 00:38:07.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
gracias!!

00:38:08.000 --> 00:38:08.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Gracias

00:38:11.000 --> 00:38:11.900
<v DINA FLOR TARDIO QUISPE>
gracias

00:38:26.000 --> 00:38:26.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Gracias

00:38:48.000 --> 00:38:48.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:38:57.000 --> 00:38:57.900
<v KIARA JANELY ALQUIZAR DAMIAN>
gracias

00:39:01.000 --> 00:39:01.900
<v DINA FLOR TARDIO QUISPE>
Si leemos frecuentemente e investigamos podemos sacarnos de dudas ya que encontramos tratamientos o informaciones que pueden favorecer para nuestra carrera

00:39:03.000 --> 00:39:03.900
<v REBECA BUSTAMANTE QUISPE>
si

00:39:21.000 --> 00:39:21.900
<v SANDRA JACKELINE VALIENTE CHILON>
si

00:39:27.000 --> 00:39:27.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si

00:39:28.000 --> 00:39:28.900
<v KIARA JANELY ALQUIZAR DAMIAN>
empaparnos de informacion 

00:40:34.000 --> 00:40:34.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
le va a ir bien profesor 👏 

00:40:50.000 --> 00:40:50.900
<v KIARA JANELY ALQUIZAR DAMIAN>
suerte 

00:40:56.000 --> 00:40:56.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:41:32.000 --> 00:41:32.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Profesor, una consulta, ¿qué fuentes de información usa más para recopilar datos importantes para hacer investigaciones?

00:42:17.000 --> 00:42:17.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si, que fuentes utiliza

00:42:21.000 --> 00:42:21.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:42:23.000 --> 00:42:23.900
<v DINA FLOR TARDIO QUISPE>
Sí

00:42:29.000 --> 00:42:29.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
exacto

00:42:51.000 --> 00:42:51.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
la tecnologia cada vez avanza mas 

00:43:13.000 --> 00:43:13.900
<v DINA FLOR TARDIO QUISPE>
La mayoría también se informa de las redes sociales donde se facilitan para poder encontrar alguna información 

00:43:20.000 --> 00:43:20.900
<v ALEX BRAYAN PISCO ALCALDE>
La nota de la t3 saldrá hoy? 

00:43:22.000 --> 00:43:22.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

00:43:24.000 --> 00:43:24.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:45:40.000 --> 00:45:40.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
gracias profesor, que tenga un buen dia !!🤗 

00:45:41.000 --> 00:45:41.900
<v JESUS GABRIELA SILVA VALERA>
Hasta luego, profesor. Cuídese. 

00:45:43.000 --> 00:45:43.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Gracias profesor, hasta luego

00:45:45.000 --> 00:45:45.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
cuidese

