WEBVTT

00:03:45.000 --> 00:03:45.900
<v JEFFERSON CHUQUIRACHI ESTELO>
no me aparece mi  nombre  profesor en el registro de tardanza

00:04:27.000 --> 00:04:27.900
<v KIARA JANELY ALQUIZAR DAMIAN>
WEBCAM

00:04:58.000 --> 00:04:58.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
WEBCAM

00:05:06.000 --> 00:05:06.900
<v KAREN MELISSA RUIZ CORDERO>
Profesor buen dﾃｭa, disculpe, mi nombre no aparece en la lista de tardanza, Ruiz Cordero Karen Melissa. 

00:05:58.000 --> 00:05:58.900
<v REBECA BUSTAMANTE QUISPE>
MICROFONO 

00:06:27.000 --> 00:06:27.900
<v JESUS GABRIELA SILVA VALERA>
Pensamientos racionales e irracionales.

00:07:03.000 --> 00:07:03.900
<v ANGELES ARIANA MONZON VILLAR>
inteligencia emocional 

00:07:06.000 --> 00:07:06.900
<v JESUS GABRIELA SILVA VALERA>
Causalidad circular?

00:07:07.000 --> 00:07:07.900
<v ANGELES ARIANA MONZON VILLAR>
y reaccion 

00:07:11.000 --> 00:07:11.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
la visiﾃｳn o percepciﾃｳn que tiene cada sujeto de acuerdo a valoraciﾃｳn que tienen

00:07:11.000 --> 00:07:11.900
<v FRANK JHONATAN ALVA AREVALO>
si inteligencia emocional 

00:07:18.000 --> 00:07:18.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
como vemos las cosas

00:07:21.000 --> 00:07:21.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
inteligencia emocional

00:07:23.000 --> 00:07:23.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
WEBCAM

00:07:24.000 --> 00:07:24.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Inteligencia emocional

00:07:25.000 --> 00:07:25.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
se ve mucho

00:07:26.000 --> 00:07:26.900
<v MYRIAM LIZETH MENDOZA ABANTO>
racional e irracional 

00:07:33.000 --> 00:07:33.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
La persoectiva

00:07:37.000 --> 00:07:37.900
<v SANDRA JACKELINE VALIENTE CHILON>
cada uno tine diferente interpretacion 

00:07:56.000 --> 00:07:56.900
<v KEVIN LOPEZ MACHADO>
Perspectivas

00:08:09.000 --> 00:08:09.900
<v REBECA BUSTAMANTE QUISPE>
Los pensamientos racionales e irracionales influyen en cﾃｳmo interpretamos y respondemos a situaciones en la vida diaria

00:08:11.000 --> 00:08:11.900
<v ANGIE PAOLA CHALCO TEJADA>
tienen perspectiva diferente 

00:08:13.000 --> 00:08:13.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
que todos vemos las cosas diferentes 

00:08:22.000 --> 00:08:22.900
<v DINA FLOR TARDIO QUISPE>
Cada uno tiene diferentes perspectivas en cada suceso que sucede 

00:08:26.000 --> 00:08:26.900
<v SANDRA JACKELINE VALIENTE CHILON>
perspectivas 

00:08:31.000 --> 00:08:31.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
o pensamos de diferente manera

00:08:32.000 --> 00:08:32.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Cada persona piensa de diferente forma por sus experiencias, forma de crianza, etc

00:08:38.000 --> 00:08:38.900
<v JESUS GABRIELA SILVA VALERA>
WEBCAM

00:08:40.000 --> 00:08:40.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
@KIARA JANELY ALQUIZAR DAMIAN si participaste con cﾃ｡mara solo debes colocar de eso, no de audio

00:08:49.000 --> 00:08:49.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
El primer personaje no tiene inteligencia emocional

00:08:50.000 --> 00:08:50.900
<v KELIN AYDEE PAZ PAREDES>
cada persona tiene diferente perspectiva

00:09:03.000 --> 00:09:03.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Cada uno de ellos tiene una pespectiva y un pensamiento 

00:09:12.000 --> 00:09:12.900
<v ANGELES ARIANA MONZON VILLAR>
el estado de animo, los valores y su reaccion ante situaciones que no estan en su control 

00:09:12.000 --> 00:09:12.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Cada persona tiene pensamientos diferentes

00:09:14.000 --> 00:09:14.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Si profesor cada quien tiene su forma de pensar y accionar y eso sucede en varios aspectos de la vida.

00:09:17.000 --> 00:09:17.900
<v ARIANA TATIANA VALVERDE JARA>
El de izq prefiere echarle la culpa a otro en lugar de hacerse responsable de sus actos y darle prioridad a su integridad 

00:09:18.000 --> 00:09:18.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Ahh okey gracias 

00:09:25.000 --> 00:09:25.900
<v SANDRA JACKELINE VALIENTE CHILON>
pensamintos diferentes 

00:09:30.000 --> 00:09:30.900
<v MYRIAM LIZETH MENDOZA ABANTO>
en se debe a sus estilos de pensamiento y actitudes  

00:09:42.000 --> 00:09:42.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
Perspectivas

00:09:48.000 --> 00:09:48.900
<v JESUS GABRIELA SILVA VALERA>
Familia, cultura, creencias.

00:10:03.000 --> 00:10:03.900
<v JESUS GABRIELA SILVA VALERA>
Y costumbres.

00:10:12.000 --> 00:10:12.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
puede ser por el carﾃ｡cter o temperamento tambien 

00:10:14.000 --> 00:10:14.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
WEBCAM

00:10:14.000 --> 00:10:14.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
El entorno en el que se ha desarrollado

00:10:18.000 --> 00:10:18.900
<v KAREN MELISSA RUIZ CORDERO>
Cada persona piensa, actﾃｺa diferente 

00:10:19.000 --> 00:10:19.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Creo que las dos personas reaccionan de diferente manera como mencionﾃｩ por experiencias que han tenido tambiﾃｩn las creencias y pensamiento que tiene la persona el estado emocional actualmente la cual se encuentre la crianza tambiﾃｩn mencionﾃｩ y esto sﾃｭ busquﾃｩ pero decﾃｭa que tambiﾃｩn tiene que ver las habilidades que tiene la persona para poder afrontar ciertas situaciones

00:10:42.000 --> 00:10:42.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
por el comportamiento de cada uno 

00:10:43.000 --> 00:10:43.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Muchas veces las personas tienden a actﾃｺar de formas que no es inteligente.

00:10:55.000 --> 00:10:55.900
<v JESUS GABRIELA SILVA VALERA>
Para reestructuraciﾃｳn cognitiva.

00:11:06.000 --> 00:11:06.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Todos tenemos diferentes pensamientos, algunas son racionales y otros irracionales

00:11:16.000 --> 00:11:16.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
algunos

00:11:21.000 --> 00:11:21.900
<v FRANK JHONATAN ALVA AREVALO>
Tambien influye la personalidad 

00:11:41.000 --> 00:11:41.900
<v REBECA BUSTAMANTE QUISPE>
La diferencia principal radica en que los pensamientos racionales estﾃ｡n fundamentados en la realidad y son ﾃｺtiles para la toma de decisiones, mientras que los pensamientos irracionales suelen distorsionar la realidad 

00:11:53.000 --> 00:11:53.900
<v JESUS GABRIELA SILVA VALERA>
Distorciones cognitivas.

00:12:05.000 --> 00:12:05.900
<v KELIN AYDEE PAZ PAREDES>
el comportamiento y el pensamiento de las personas

00:12:10.000 --> 00:12:10.900
<v DINA FLOR TARDIO QUISPE>
diferentes experiencias 

00:12:20.000 --> 00:12:20.900
<v MYRIAM LIZETH MENDOZA ABANTO>
de los pensamientos pueden influir en el comportamiento 

00:12:29.000 --> 00:12:29.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Que la terapea cognitiva de Beck, la reestructuraciﾃｳn cognitiva, busca cambiar los pensamientos distorsionados o automﾃ｡ticos que tienen emociones negativas.

00:12:32.000 --> 00:12:32.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
actitudes diferentes 

00:12:37.000 --> 00:12:37.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Que busca modificar o mejorar conductas buscando la soluciﾃｳn en distintas situaciones

00:12:42.000 --> 00:12:42.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
Tiene que ver con pensamientos y creencias disfuncionales que contribuyen a los problemas psicolﾃｳgicos de las personas.

00:12:47.000 --> 00:12:47.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
MICROFONO

00:14:16.000 --> 00:14:16.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
bravo

00:14:55.000 --> 00:14:55.900
<v MILAGROS JUANITA INFANTAS RODRIGUEZ>
MICROFONO 

00:15:21.000 --> 00:15:21.900
<v REBECA BUSTAMANTE QUISPE>
Tiene relaciﾃｳn para que las personas logren  identificar y cambiar patrones de pensamiento negativos, lo que a su vez mejora su bienestar emocional y comportamental. Al enfocarse en la relaciﾃｳn entre pensamientos, emociones y comportamientos.

00:15:43.000 --> 00:15:43.900
<v ANGELES ARIANA MONZON VILLAR>
WEBCAM

00:15:54.000 --> 00:15:54.900
<v ARIANA TATIANA VALVERDE JARA>
Creo que tiene que ver con la restructuraciﾃｳn cognitiva

00:15:56.000 --> 00:15:56.900
<v JESUS GABRIELA SILVA VALERA>
Pensamiento disfuncional

00:15:57.000 --> 00:15:57.900
<v MYRIAM LIZETH MENDOZA ABANTO>
de como los pensamientos influyen en el comportamiento 

00:16:14.000 --> 00:16:14.900
<v MARIA FERNANDA MINAYA SARANGO>
nos ayuda a ver la realidad de nuestros pensamientos o respuestas negativas para asﾃｭ darnos cuenta y responder a ellas de buena manera.

00:16:16.000 --> 00:16:16.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
de como pensamos podemos actuar

00:16:20.000 --> 00:16:20.900
<v JESUS GABRIELA SILVA VALERA>
Pensamiento automﾃ｡tico-creencias centrales

00:16:20.000 --> 00:16:20.900
<v JULIO CESAR HUARACA MALDONADO>
la percepciﾃｳn de cada uno 

00:16:22.000 --> 00:16:22.900
<v SANDRA JACKELINE VALIENTE CHILON>
pensamientos distintos 

00:16:39.000 --> 00:16:39.900
<v FRANK JHONATAN ALVA AREVALO>
creencias y valores tambien

00:16:40.000 --> 00:16:40.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
si

00:16:43.000 --> 00:16:43.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Influyen su entorno para el desarrollo de su pensamiento

00:16:46.000 --> 00:16:46.900
<v JESUS GABRIELA SILVA VALERA>
Significado del P.A. emociﾃｳn y comportamiento ante una situaciﾃｳn

00:17:15.000 --> 00:17:15.900
<v VANNIA JACQUELINE SOTELO UTANI>
Claro, la misma situaciﾃｳn es vista desde varias perspectivas y, por lo mismo, tiene respuestas distintas 

00:17:16.000 --> 00:17:16.900
<v REBECA BUSTAMANTE QUISPE>
Interacciﾃｳn entre Pensamientos, Emociones y Comportamientos:

00:18:08.000 --> 00:18:08.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Yo tengo todas jaja

00:18:10.000 --> 00:18:10.900
<v KELIN AYDEE PAZ PAREDES>
se basa en la premisa de que los pensamientos, sentimientos y comportamientos estﾃ｡n interrelacionados

00:18:21.000 --> 00:18:21.900
<v JESUS GABRIELA SILVA VALERA>
Rumia?

00:18:37.000 --> 00:18:37.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
es por nuestros pensamientos 

00:18:40.000 --> 00:18:40.900
<v REBECA BUSTAMANTE QUISPE>
pensamiento negativos

00:18:50.000 --> 00:18:50.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
y no metemos eso ya en la cabeza 

00:19:01.000 --> 00:19:01.900
<v REBECA BUSTAMANTE QUISPE>
poco realistas que pueden influir en cﾃｳmo interpretamos y respondemos a las situaciones de la vida.

00:19:01.000 --> 00:19:01.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Profesor si se presentan ese tipo de pensamientos es necesario llevar terapia

00:19:06.000 --> 00:19:06.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Pensamientos distorcionados

00:19:07.000 --> 00:19:07.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Deducir situaciones 

00:19:08.000 --> 00:19:08.900
<v JESUS GABRIELA SILVA VALERA>
La culpa la tengo yo en personalizaciﾃｳn

00:19:41.000 --> 00:19:41.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
"se lo toman a pecho"

00:19:45.000 --> 00:19:45.900
<v FRANK JHONATAN ALVA AREVALO>
creo que es como <i>Suponer, sin pruebas, lo que otros piensan sin comprobarlo.</i>

00:19:46.000 --> 00:19:46.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
ya lo asemeja hacia el 

00:19:46.000 --> 00:19:46.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
son pensamientos nomas

00:19:47.000 --> 00:19:47.900
<v ARIANA TATIANA VALVERDE JARA>
Eso podrﾃｭa interpretarse como alguien que se tome todo personal

00:19:52.000 --> 00:19:52.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si yo soy asi

00:19:54.000 --> 00:19:54.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
沽

00:19:57.000 --> 00:19:57.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
quiero cambiar

00:20:06.000 --> 00:20:06.900
<v JESUS GABRIELA SILVA VALERA>
A futuro lo que puede pasar.

00:20:10.000 --> 00:20:10.900
<v VANNIA JACQUELINE SOTELO UTANI>
Todo lo ve de forma pesimista

00:20:11.000 --> 00:20:11.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
@FLORELI TANICEL RODRIGUEZ ORBEGOSO 

00:20:14.000 --> 00:20:14.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
ser negativo

00:20:15.000 --> 00:20:15.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
lo que pensamos que pasara negativamente 

00:20:23.000 --> 00:20:23.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
pensar en negativo 

00:20:24.000 --> 00:20:24.900
<v SANDRA JACKELINE VALIENTE CHILON>
ser negativo 

00:20:28.000 --> 00:20:28.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
ser pesimista

00:20:29.000 --> 00:20:29.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
esperar lo peor

00:20:30.000 --> 00:20:30.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
como la ansiedad?

00:20:30.000 --> 00:20:30.900
<v MARIA FERNANDA MINAYA SARANGO>
pensamientos negativos

00:20:33.000 --> 00:20:33.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Ver el peor escenario

00:20:35.000 --> 00:20:35.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
A quﾃｩ se debe que aveces tomemos algo de forma personal? 

00:20:36.000 --> 00:20:36.900
<v REBECA BUSTAMANTE QUISPE>
 una persona tiende a anticipar el peor de los escenarios posibles

00:20:36.000 --> 00:20:36.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
se adelanta a un escenario negativo 

00:20:40.000 --> 00:20:40.900
<v FRANK JHONATAN ALVA AREVALO>
pensamientos negativos

00:20:41.000 --> 00:20:41.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Si pasa profesor.

00:20:43.000 --> 00:20:43.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
no creer en nosotros mismos 

00:20:46.000 --> 00:20:46.900
<v ANNYELA YADIRA RIVERA OTINIANO>
si

00:20:48.000 --> 00:20:48.900
<v KELIN AYDEE PAZ PAREDES>
es una distorsiﾃｳn cognitiva en la que una persona anticipa el peor de los escenarios posibles, exagerando las consecuencias negativas de una situaciﾃｳn o evento.

00:20:48.000 --> 00:20:48.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Imaginar lo peor 

00:20:51.000 --> 00:20:51.900
<v VANNIA JACQUELINE SOTELO UTANI>
Nsisnksdk, reprobﾃｩ la T1, ya jale el curso 衍ｲ

00:20:57.000 --> 00:20:57.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
descalificarnos 

00:20:58.000 --> 00:20:58.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Soy un aburrido porque no salgo.

00:21:01.000 --> 00:21:01.900
<v JESUS GABRIELA SILVA VALERA>
Autodescalificaciﾃｳn

00:21:03.000 --> 00:21:03.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
La persona se desvaloriza 

00:21:04.000 --> 00:21:04.900
<v JESUS GABRIELA SILVA VALERA>
?

00:21:21.000 --> 00:21:21.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Profesor pero en etiquetacion siempre es algo negativo ?

00:21:23.000 --> 00:21:23.900
<v FRANK JHONATAN ALVA AREVALO>
Autodescalificaciﾃｲn si 

00:21:24.000 --> 00:21:24.900
<v ARIANA TATIANA VALVERDE JARA>
Puede eso llevar al autosabotaje?

00:21:31.000 --> 00:21:31.900
<v VANNIA JACQUELINE SOTELO UTANI>
Sip

00:21:33.000 --> 00:21:33.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Desvalorizacion

00:21:35.000 --> 00:21:35.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
cierto

00:21:37.000 --> 00:21:37.900
<v SANDRA JACKELINE VALIENTE CHILON>
se considera  de lo peor 

00:21:40.000 --> 00:21:40.900
<v REBECA BUSTAMANTE QUISPE>
aumentar significativamente el estrﾃｩs, la ansiedadﾂ en visiﾃｳn catastrﾃｳfica 

00:21:41.000 --> 00:21:41.900
<v JULIO CESAR HUARACA MALDONADO>
somos moldeables

00:21:41.000 --> 00:21:41.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
es como limitarte

00:21:43.000 --> 00:21:43.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Nos calificamos momentﾃ｡neamente 

00:21:51.000 --> 00:21:51.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
y la palabras que uno dice sobre sﾃｭ mismo, pueden influenciar de tal manera

00:22:09.000 --> 00:22:09.900
<v VANNIA JACQUELINE SOTELO UTANI>
XD 

00:22:12.000 --> 00:22:12.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
SIIII

00:22:14.000 --> 00:22:14.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Manifestando xD

00:22:16.000 --> 00:22:16.900
<v VANNIA JACQUELINE SOTELO UTANI>
Manifestar 

00:22:19.000 --> 00:22:19.900
<v VANNIA JACQUELINE SOTELO UTANI>
Bsizbsjsbs

00:22:19.000 --> 00:22:19.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Creencias 

00:22:20.000 --> 00:22:20.900
<v KEVIN LOPEZ MACHADO>
autoengaﾃｱo

00:22:21.000 --> 00:22:21.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
manifestar

00:22:21.000 --> 00:22:21.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
es como confiar en algo que estoy haciendo 

00:22:21.000 --> 00:22:21.900
<v SANDRA JACKELINE VALIENTE CHILON>
imaginaciﾃｳn 

00:22:23.000 --> 00:22:23.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
jajaaj 

00:22:25.000 --> 00:22:25.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
XD

00:22:28.000 --> 00:22:28.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
O si me alejo de tal persona mejorara mi vida

00:22:29.000 --> 00:22:29.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
eso de manifestar y audios subliminales 

00:22:29.000 --> 00:22:29.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Se pone a manifestar

00:22:31.000 --> 00:22:31.900
<v ARIANA TATIANA VALVERDE JARA>
Son creencias 

00:22:31.000 --> 00:22:31.900
<v KIARA JANELY ALQUIZAR DAMIAN>
lo decreto jjsjs

00:22:31.000 --> 00:22:31.900
<v SANDRA JACKELINE VALIENTE CHILON>
manifestaciin 

00:22:32.000 --> 00:22:32.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
jajajja

00:22:34.000 --> 00:22:34.900
<v FRANK JHONATAN ALVA AREVALO>
puede ser Anticipaciﾃｳn negativa

00:22:35.000 --> 00:22:35.900
<v REBECA BUSTAMANTE QUISPE>
la creencia de que las acciones

00:22:36.000 --> 00:22:36.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
El poder de la mente xD

00:22:37.000 --> 00:22:37.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
uno se la cree

00:22:37.000 --> 00:22:37.900
<v JEFFERSON CHUQUIRACHI ESTELO>
eso es verdad

00:22:38.000 --> 00:22:38.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
creyendo en loque digo

00:22:40.000 --> 00:22:40.900
<v MILAGROS JUANITA INFANTAS RODRIGUEZ>
LA MENTE ES PODEROSA 

00:22:40.000 --> 00:22:40.900
<v JEFFERSON CHUQUIRACHI ESTELO>
jajajajaja

00:22:40.000 --> 00:22:40.900
<v KELIN AYDEE PAZ PAREDES>
se refiere a la creencia de que los actos de bondad, obediencia o fe serﾃ｡n recompensados por una entidad superior o divina, ya sea en esta vida o en una vida futura.

00:22:41.000 --> 00:22:41.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
mi abuelita:

00:22:42.000 --> 00:22:42.900
<v NICOL BARAHONA GOICOCHEA>
el que madruga dios lo ayuda, pueden ser'

00:22:46.000 --> 00:22:46.900
<v ANNYELA YADIRA RIVERA OTINIANO>
ﾂpuede influir en el comportamiento moral, proporcionar motivaciﾃｳn para enfrentar dificultades y brindar consuelo en situaciones difﾃｭciles

00:22:49.000 --> 00:22:49.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Confirmo y afirmﾃｳ xd

00:22:50.000 --> 00:22:50.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
con razon

00:22:51.000 --> 00:22:51.900
<v VANNIA JACQUELINE SOTELO UTANI>
Osea estﾃ｡ bien pero si haces algo para que se dﾃｩ, si decretas mil dﾃｳlares y te auedas en el sofﾃ｡, pues no funciona 洟｡

00:22:57.000 --> 00:22:57.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Las creencias por medio de las experiencias

00:22:58.000 --> 00:22:58.900
<v JESUS GABRIELA SILVA VALERA>
Creencias.

00:22:59.000 --> 00:22:59.900
<v KIARA JANELY ALQUIZAR DAMIAN>
espejos rotos 

00:23:02.000 --> 00:23:02.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
mi abuelita y sus creencias:

00:23:03.000 --> 00:23:03.900
<v FRANK JHONATAN ALVA AREVALO>
creencias

00:23:06.000 --> 00:23:06.900
<v REBECA BUSTAMANTE QUISPE>
Esta idea estﾃ｡ presente en muchas religiones 

00:23:09.000 --> 00:23:09.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
creencias 

00:23:14.000 --> 00:23:14.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Que si te roban te salan.

00:23:16.000 --> 00:23:16.900
<v ANGELES ARIANA MONZON VILLAR>
claroo, pensarlo, desearlo y hacer algo por ello 

00:23:25.000 --> 00:23:25.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
eso

00:23:25.000 --> 00:23:25.900
<v SANDRA JACKELINE VALIENTE CHILON>
creencias 

00:23:28.000 --> 00:23:28.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
La herradura en la puerta 

00:23:28.000 --> 00:23:28.900
<v VANNIA JACQUELINE SOTELO UTANI>
Viernes 13

00:23:31.000 --> 00:23:31.900
<v ANGIE PAOLA CHALCO TEJADA>
lo del huevo para las malas vvibras profe 

00:23:34.000 --> 00:23:34.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
creencias irracionales

00:23:34.000 --> 00:23:34.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
los signos tambiﾃｩn 

00:23:40.000 --> 00:23:40.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
el horﾃｳscopo

00:23:42.000 --> 00:23:42.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
domingo 

00:23:45.000 --> 00:23:45.900
<v KEVIN LOPEZ MACHADO>
el anterior era efecto placebo?

00:23:45.000 --> 00:23:45.900
<v VANNIA JACQUELINE SOTELO UTANI>
Jdjsjsjsj

00:24:00.000 --> 00:24:00.900
<v VANNIA JACQUELINE SOTELO UTANI>
El y si?

00:24:02.000 --> 00:24:02.900
<v REBECA BUSTAMANTE QUISPE>
ﾂerror en el razonamiento en el que una persona

00:24:08.000 --> 00:24:08.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
es arriesgarse 

00:24:09.000 --> 00:24:09.900
<v ARIANA TATIANA VALVERDE JARA>
Eso podrﾃｭa asociarse al pensamiento mﾃ｡gico?

00:24:10.000 --> 00:24:10.900
<v JESUS GABRIELA SILVA VALERA>
autoengaﾃｱo

00:24:20.000 --> 00:24:20.900
<v REBECA BUSTAMANTE QUISPE>
llevar a conclusiones incorrectas

00:24:22.000 --> 00:24:22.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
autoengaﾃｱo clarp

00:24:24.000 --> 00:24:24.900
<v KELIN AYDEE PAZ PAREDES>
se basa en la creencia de que "cambiar algo" es la soluciﾃｳn en sﾃｭ misma, sin analizar si el cambio especﾃｭfico es pertinente o beneficioso.

00:24:32.000 --> 00:24:32.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Creer o convencernos de que serﾃ｡ menos dificil

00:24:39.000 --> 00:24:39.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
pensamientos malos 

00:24:54.000 --> 00:24:54.900
<v REBECA BUSTAMANTE QUISPE>
distorsiﾃｳn cognitiva

00:25:04.000 --> 00:25:04.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
pensamiento errﾃｳneos 

00:25:05.000 --> 00:25:05.900
<v FRANK JHONATAN ALVA AREVALO>
Anticipaciﾃｳn negativa puede ser no

00:25:14.000 --> 00:25:14.900
<v REBECA BUSTAMANTE QUISPE>
suposiciones incorrectas

00:25:20.000 --> 00:25:20.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Infiere algo no real

00:25:25.000 --> 00:25:25.900
<v VANNIA JACQUELINE SOTELO UTANI>
Aaaaaa el deberﾃｭa 

00:25:26.000 --> 00:25:26.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
dudando 

00:25:29.000 --> 00:25:29.900
<v ANNYELA YADIRA RIVERA OTINIANO>
es una distorsiﾃｳn cognitiva comﾃｺn en personas con trastornos de ansiedad y depresiﾃｳn

00:25:34.000 --> 00:25:34.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
"me reprobﾃｳ, seguro le caigo mal"

00:25:35.000 --> 00:25:35.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:25:36.000 --> 00:25:36.900
<v KELIN AYDEE PAZ PAREDES>
se considera arbitraria porque la falta de acciﾃｳn o la indiferencia no tiene una base racional, y podrﾃｭa estar ignorando factores relevantes que deberﾃｭan influir en la decisiﾃｳn.

00:25:37.000 --> 00:25:37.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
no accionan 

00:25:44.000 --> 00:25:44.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
pensar si lo hago o no

00:25:47.000 --> 00:25:47.900
<v JESUS GABRIELA SILVA VALERA>
Deseo racional

00:25:58.000 --> 00:25:58.900
<v VANNIA JACQUELINE SOTELO UTANI>
Eso serﾃｭa el sﾃｺper yo?

00:25:58.000 --> 00:25:58.900
<v VANNIA JACQUELINE SOTELO UTANI>
Eso serﾃｭa el sﾃｺper yo?

00:26:03.000 --> 00:26:03.900
<v VANNIA JACQUELINE SOTELO UTANI>
Actuando?

00:26:05.000 --> 00:26:05.900
<v KIARA JANELY ALQUIZAR DAMIAN>
te exiges de maciado 

00:26:23.000 --> 00:26:23.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
pensar de como me siento 

00:26:36.000 --> 00:26:36.900
<v KEVIN LOPEZ MACHADO>
eres lo que piensas

00:26:36.000 --> 00:26:36.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
algo que no es 

00:26:46.000 --> 00:26:46.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
soy lo que pienso

00:27:01.000 --> 00:27:01.900
<v REBECA BUSTAMANTE QUISPE>
La persona asume que sus emociones son pruebas suficientes de lo que estﾃ｡ ocurriendo.

00:27:04.000 --> 00:27:04.900
<v KELIN AYDEE PAZ PAREDES>
una distorsiﾃｳn cognitiva en la que una persona asume que lo que siente emocionalmente refleja la realidad objetiva.

00:27:06.000 --> 00:27:06.900
<v ARIANA TATIANA VALVERDE JARA>
en dbt lo llamamos mente emocional

00:27:07.000 --> 00:27:07.900
<v JESUS GABRIELA SILVA VALERA>
Profesor, podrﾃｭa decir nuevamente un ejemplo de razonamiento emocional

00:27:12.000 --> 00:27:12.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Se califica por lo que siente en el momento, pero ese sentimiento no es permanente

00:27:15.000 --> 00:27:15.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
profesor y con respecto ala sobregeneralizacion se pueden crear hasta miedos por ello ? 

00:27:54.000 --> 00:27:54.900
<v ANNYELA YADIRA RIVERA OTINIANO>
ﾂel razonamiento emocional es un tipo de distorsiﾃｳn cognitiva en el que se confunden las emociones con la realidad

00:28:12.000 --> 00:28:12.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
No se puede leer la mente

00:28:25.000 --> 00:28:25.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
pierde credibilidad 

00:28:42.000 --> 00:28:42.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
exacto 

00:29:11.000 --> 00:29:11.900
<v JESUS GABRIELA SILVA VALERA>
Validez y confiablidad.

00:29:55.000 --> 00:29:55.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Muchos creen todo lo que les dicen sin comprobarlo

00:30:20.000 --> 00:30:20.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:31:00.000 --> 00:31:00.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
mi tﾃｭo inclusive que le paso "el mal ojo"

00:31:08.000 --> 00:31:08.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
dice eso

00:32:40.000 --> 00:32:40.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:37:31.000 --> 00:37:31.900
<v JESUS GABRIELA SILVA VALERA>
Bﾃｺsqueda de identidad profesor al cuestionarse.

00:37:52.000 --> 00:37:52.900
<v ANGELES ARIANA MONZON VILLAR>
uu

00:38:12.000 --> 00:38:12.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
MICROFONO

00:39:13.000 --> 00:39:13.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
buscamos un porque 

00:39:17.000 --> 00:39:17.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
El niﾃｱo es propenso a enfermarse a esa edad

00:42:37.000 --> 00:42:37.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
debemos saber identifiar bien cada

00:43:02.000 --> 00:43:02.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
se puede tomar Como mecanismo de defesas 

00:43:12.000 --> 00:43:12.900
<v JESUS GABRIELA SILVA VALERA>
Autestima

00:44:35.000 --> 00:44:35.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
El entorno

00:44:42.000 --> 00:44:42.900
<v JESUS GABRIELA SILVA VALERA>
Profesor, en la actitud es visiﾃｳn catastrﾃｳfica?

00:46:50.000 --> 00:46:50.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:50:02.000 --> 00:50:02.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
narcisismo tiene que ver con su autoestima, verdad?

00:51:36.000 --> 00:51:36.900
<v JESUS GABRIELA SILVA VALERA>
Sin empatﾃｭa

00:51:47.000 --> 00:51:47.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Es correcto decir asocial

00:51:52.000 --> 00:51:52.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
no anrisocial

00:52:12.000 --> 00:52:12.900
<v ARIANA TATIANA VALVERDE JARA>
antisocial es sociopatﾃｭa

00:52:45.000 --> 00:52:45.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Escasa expresiﾃｳn emocional

00:53:37.000 --> 00:53:37.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:53:42.000 --> 00:53:42.900
<v ANGELES ARIANA MONZON VILLAR>
siiii

00:53:43.000 --> 00:53:43.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
yo tengo un poquito de todo jiji

00:53:52.000 --> 00:53:52.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
y lo peor que ganan en dﾃｳlares

00:54:19.000 --> 00:54:19.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Eso ya no serﾃｭa humor , serﾃｭa burla

00:55:42.000 --> 00:55:42.900
<v JESUS GABRIELA SILVA VALERA>
La regulaciﾃｳn

00:55:50.000 --> 00:55:50.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Profesor y usted cuando se enfrenta a algﾃｺn problema interpersonal como lo maneja

00:58:04.000 --> 00:58:04.900
<v REBECA BUSTAMANTE QUISPE>
cambio 

00:58:39.000 --> 00:58:39.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Tenemos que respetar la opinion de los demas 

00:58:50.000 --> 00:58:50.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
claro docente, gracias por la aportaciﾃｳn

00:58:56.000 --> 00:58:56.900
<v KAREN MELISSA RUIZ CORDERO>
Ruiz Cordero Karen Melissa 

00:59:00.000 --> 00:59:00.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
parece que no

00:59:16.000 --> 00:59:16.900
<v AMBERLYN MARIBEL TERRONES ALBARRAN>
Terrones Albarran Amberlyn 

00:59:30.000 --> 00:59:30.900
<v JEFFERSON CHUQUIRACHI ESTELO>
yo profesor jefferson chuquirachi estelo

00:59:42.000 --> 00:59:42.900
<v JOSE LUIS VENTURA LEON>
<a href="https://forms.gle/NPXLaxU1vDpUoQnA8" target="_blank" rel="noopener noreferrer" aria-label="forms.gle/NPXLaxU1vDpUoQnA8">forms.gle/NPXLaxU1vDpUoQnA8</a>

01:00:05.000 --> 01:00:05.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Profesor me puede decir si estoy en tardanza porque por un momento me desconcete por el internet

01:00:37.000 --> 01:00:37.900
<v KAREN MELISSA RUIZ CORDERO>
Ya estﾃ｡ profesor 

01:00:43.000 --> 01:00:43.900
<v LAYA VILCA MORALES>
Profesor, me considerﾃｳ en la asistencia al inicio? me podrﾃｭa confirmar por favor

01:00:54.000 --> 01:00:54.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Pero si me conecte a las 7:30

01:01:00.000 --> 01:01:00.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Gracias profesor

01:01:13.000 --> 01:01:13.900
<v LAYA VILCA MORALES>
gracias

01:01:35.000 --> 01:01:35.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Chicos revisen la app de upn ahﾃｭ se ve si estﾃ｡n en falta o con asistencia

01:01:45.000 --> 01:01:45.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Por si tienen alguna duda

01:04:12.000 --> 01:04:12.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
 en los pensamientos 

01:04:32.000 --> 01:04:32.900
<v JESUS GABRIELA SILVA VALERA>
En la triada cognitiva.

01:04:52.000 --> 01:04:52.900
<v FRANK JHONATAN ALVA AREVALO>
WEBCAM

01:05:55.000 --> 01:05:55.900
<v REBECA BUSTAMANTE QUISPE>
La relaciﾃｳn entre pensamiento, emociﾃｳn y comportamiento es central en la terapia cognitiva, ya que cada componente afecta y se ve afectado por los otros.ﾂ

01:06:13.000 --> 01:06:13.900
<v KELIN AYDEE PAZ PAREDES>
WEBCAM

01:06:40.000 --> 01:06:40.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Influyen demasiado, hace que hagamos determinadas acciones.

01:07:01.000 --> 01:07:01.900
<v FRANK JHONATAN ALVA AREVALO>
La interconexiﾃｳn entre estos tres elementos significa que al cambiar los pensamientos disfuncionales, se pueden modificar tanto las emociones como los comportamientos.

01:07:05.000 --> 01:07:05.900
<v ANNYELA YADIRA RIVERA OTINIANO>
son patrones de pensamiento irracional o sensaciﾃｳn que influyen en cﾃｳmo las personas interpretan la realidad

01:07:05.000 --> 01:07:05.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Lasﾂdistorsiones cognitivas son formas equivocadas de procesar la informacion.ﾂ

01:07:37.000 --> 01:07:37.900
<v KIARA JANELY ALQUIZAR DAMIAN>
WEBCAM

01:07:47.000 --> 01:07:47.900
<v JESUS GABRIELA SILVA VALERA>
Interpretaciﾃｳn errﾃｳnea de la realidad. Influyen negativamente.

01:08:05.000 --> 01:08:05.900
<v ANGELES ARIANA MONZON VILLAR>
son distorsiones de los pensamientos que infuyen en nuestra conducta 

01:08:09.000 --> 01:08:09.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Pensamientos erroneos que nos hacen actuar fuera de lo normal , pueden afectar en nuestro desarrollo personal profesional

01:08:25.000 --> 01:08:25.900
<v KEVIN LOPEZ MACHADO>
WEBCAM

01:08:53.000 --> 01:08:53.900
<v JESUS GABRIELA SILVA VALERA>
Porque vemos el esquema del pensamiento activo de la persona.

01:09:38.000 --> 01:09:38.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Los esquemas se refieren a estructuras mentales o patrones de pensamiento que organizan y guﾃｭan el procesamiento de la informaciﾃｳn, en la terapia cognitiva de Beck, los esquemas cognitivos juegan un papel fundamental, ya que influyen en cﾃｳmo las personas perciben, interpretan y responden a las situaciones y experiencias de la vida cotidiana.

01:09:54.000 --> 01:09:54.900
<v ANGELES ARIANA MONZON VILLAR>
porque son patrones de pensamiento que influye en lo que una persona percibe y procesa 

01:10:00.000 --> 01:10:00.900
<v REBECA BUSTAMANTE QUISPE>
marco mental que organiza y interpreta la informaciﾃｳn

01:10:02.000 --> 01:10:02.900
<v ARIANA TATIANA VALVERDE JARA>
WEBCAM

01:10:10.000 --> 01:10:10.900
<v FRANK JHONATAN ALVA AREVALO>
Las estructuras mentales que organizan y dan sentido a la informaciﾃｳn.

01:11:28.000 --> 01:11:28.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Se refiere a la interacciﾃｳn de tres componentes principales que influyen en cﾃｳmo una persona percibe y experimenta.

01:11:47.000 --> 01:11:47.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
WEBCAM

01:12:33.000 --> 01:12:33.900
<v JESUS GABRIELA SILVA VALERA>
WEBCAM

01:12:34.000 --> 01:12:34.900
<v ANGELES ARIANA MONZON VILLAR>
refiere a los patrones de comportamiento que son tres, el como se ve uno mismo, lo que percibe del mundo y su situacion a futuro 

01:12:51.000 --> 01:12:51.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Muchas gracias docente, la clase estuvo muy interesante.

01:13:00.000 --> 01:13:00.900
<v REBECA BUSTAMANTE QUISPE>
Muchas gracias profesor

01:13:06.000 --> 01:13:06.900
<v ANNYELA YADIRA RIVERA OTINIANO>
muchas gracias profesor

01:13:08.000 --> 01:13:08.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Gracias, profesor

01:13:10.000 --> 01:13:10.900
<v ANGELES ARIANA MONZON VILLAR>
gracias profesor 

01:13:13.000 --> 01:13:13.900
<v ANGELES ARIANA MONZON VILLAR>
buena clase

01:13:19.000 --> 01:13:19.900
<v FRANK JHONATAN ALVA AREVALO>
Si

01:13:19.000 --> 01:13:19.900
<v JESUS GABRIELA SILVA VALERA>
Gracias, profesor.

01:13:22.000 --> 01:13:22.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
gracias profesor 

01:13:28.000 --> 01:13:28.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

01:13:29.000 --> 01:13:29.900
<v JEFFERSON CHUQUIRACHI ESTELO>
gracias profesor

01:13:32.000 --> 01:13:32.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
sii

01:13:36.000 --> 01:13:36.900
<v REBECA BUSTAMANTE QUISPE>
si

01:13:37.000 --> 01:13:37.900
<v ANGELES ARIANA MONZON VILLAR>
si

01:13:38.000 --> 01:13:38.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

01:13:39.000 --> 01:13:39.900
<v FRANK JHONATAN ALVA AREVALO>
si

01:13:40.000 --> 01:13:40.900
<v ANNYELA YADIRA RIVERA OTINIANO>
si

01:13:41.000 --> 01:13:41.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

01:13:41.000 --> 01:13:41.900
<v JESUS GABRIELA SILVA VALERA>
Hasta luego, profesor. Cuﾃｭdese.

01:13:41.000 --> 01:13:41.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
GRACIAS

01:13:43.000 --> 01:13:43.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

01:13:43.000 --> 01:13:43.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Se refiere a los pensamientos que pueden afectar a la persona , y en  esa persona puede tener efectos en su futuro

01:13:44.000 --> 01:13:44.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
adios

01:13:45.000 --> 01:13:45.900
<v ARIANA TATIANA VALVERDE JARA>
Nos vemos profesor 

01:13:45.000 --> 01:13:45.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
profe

01:13:46.000 --> 01:13:46.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
hasta luego profesor 

01:13:47.000 --> 01:13:47.900
<v KEVIN LOPEZ MACHADO>
gracias profesor

