WEBVTT

00:00:01.000 --> 00:00:01.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
no

00:00:02.000 --> 00:00:02.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
no

00:00:08.000 --> 00:00:08.900
<v DINA FLOR TARDIO QUISPE>
No,

00:00:10.000 --> 00:00:10.900
<v PAULA BELEN ROQUE GUZMAN>
no

00:00:13.000 --> 00:00:13.900
<v MIRANDA ANGELY RUIZ PEREZ>
no

00:00:15.000 --> 00:00:15.900
<v FRANK JHONATAN ALVA AREVALO>
no

00:00:16.000 --> 00:00:16.900
<v NICOL BARAHONA GOICOCHEA>
no

00:00:17.000 --> 00:00:17.900
<v REBECA BUSTAMANTE QUISPE>
No

00:00:20.000 --> 00:00:20.900
<v JESUS GABRIELA SILVA VALERA>
No

00:00:22.000 --> 00:00:22.900
<v MYRIAM LIZETH MENDOZA ABANTO>
No

00:00:25.000 --> 00:00:25.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
no

00:00:31.000 --> 00:00:31.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
No es posible

00:00:38.000 --> 00:00:38.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
actividades que disfrutes

00:00:41.000 --> 00:00:41.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
hobbies

00:00:41.000 --> 00:00:41.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
No es posible ya que es una respuesta natural del cuerpo 

00:00:43.000 --> 00:00:43.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
tecnicas de relajación

00:00:47.000 --> 00:00:47.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
algun deporte

00:00:48.000 --> 00:00:48.900
<v DAYANA GERALDINE CHIPANA REGALADO>
actividades de relajacion 

00:00:51.000 --> 00:00:51.900
<v VANNIA JACQUELINE SOTELO UTANI>
técnicas de relajacion

00:00:59.000 --> 00:00:59.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Escapar 

00:01:03.000 --> 00:01:03.900
<v JESUS GABRIELA SILVA VALERA>
Estrategias.

00:01:07.000 --> 00:01:07.900
<v ANGELES ARIANA MONZON VILLAR>
planificacion y tecnicas de relajacion para despejarse 

00:01:09.000 --> 00:01:09.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
y hacer actividades que te gusten, ejercicios de respiración y salir de la rutina

00:01:09.000 --> 00:01:09.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
centrandote en el presente

00:01:09.000 --> 00:01:09.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
respirar profundo

00:01:11.000 --> 00:01:11.900
<v JEFFERSON CHUQUIRACHI ESTELO>
Fomentan la calma mental y mejoran la respuesta al estrés.

00:01:14.000 --> 00:01:14.900
<v MIRANDA ANGELY RUIZ PEREZ>
actividades que me hagan relajarme como escuchar musica 

00:01:15.000 --> 00:01:15.900
<v REBECA BUSTAMANTE QUISPE>
Practicar tecnicas de relajación

00:01:16.000 --> 00:01:16.900
<v JESUS GABRIELA SILVA VALERA>
Técnicas de respiración profunda.

00:01:16.000 --> 00:01:16.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
en el momento

00:01:23.000 --> 00:01:23.900
<v REBECA BUSTAMANTE QUISPE>
Hacer lo que mas agrada a la persona

00:01:23.000 --> 00:01:23.900
<v JEFFERSON CHUQUIRACHI ESTELO>
El descanso adecuado fortalece tu capacidad de manejar los retos diarios.

00:01:26.000 --> 00:01:26.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Fomental la tranquilidad mental

00:01:26.000 --> 00:01:26.900
<v MYRIAM LIZETH MENDOZA ABANTO>
La ley de Hakuna matata

00:01:27.000 --> 00:01:27.900
<v MARIA FERNANDA MINAYA SARANGO>
MICROFONO

00:01:27.000 --> 00:01:27.900
<v NICOL BARAHONA GOICOCHEA>
respiracion profunda

00:01:28.000 --> 00:01:28.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Sí, son estrategias

00:01:31.000 --> 00:01:31.900
<v DAYANA GERALDINE CHIPANA REGALADO>
hago algo que me guste que me mantenga algo distraida 

00:01:32.000 --> 00:01:32.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
no pensar en el trabajo o pendientes

00:01:32.000 --> 00:01:32.900
<v FRANK JHONATAN ALVA AREVALO>
estrategias  si

00:01:33.000 --> 00:01:33.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Respiracion profunda

00:01:33.000 --> 00:01:33.900
<v JESUS GABRIELA SILVA VALERA>
Ejercicio físico.

00:01:42.000 --> 00:01:42.900
<v JEFFERSON CHUQUIRACHI ESTELO>
el hacer ejercicio

00:01:43.000 --> 00:01:43.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
yo salgo a caminar , empiezo a leer ,trato de respirar ,pero mayor mente salgo a caminar 

00:01:43.000 --> 00:01:43.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
Yo lo que hago es ver tv o dormir jajaja

00:01:46.000 --> 00:01:46.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
estar con personas que amas

00:01:50.000 --> 00:01:50.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
salir a caminar

00:01:52.000 --> 00:01:52.900
<v FRANK JHONATAN ALVA AREVALO>
ademés de  técnicas 

00:01:53.000 --> 00:01:53.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Hacer ejercicio 

00:01:55.000 --> 00:01:55.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
cambiar la rutina

00:01:57.000 --> 00:01:57.900
<v REBECA BUSTAMANTE QUISPE>
Hacer ejercicio

00:01:58.000 --> 00:01:58.900
<v DINA FLOR TARDIO QUISPE>
Tratar de planificarme ya que hay en ocasiones por los EF es un poco estresante 

00:01:59.000 --> 00:01:59.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Ver videos divertidos o escuchar canciones 

00:02:00.000 --> 00:02:00.900
<v NICOL BARAHONA GOICOCHEA>
en mi caso duermo

00:02:01.000 --> 00:02:01.900
<v DAYANA GERALDINE CHIPANA REGALADO>
ejercicio fisico 

00:02:01.000 --> 00:02:01.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
salir de tu zona de confort

00:02:08.000 --> 00:02:08.900
<v VANNIA JACQUELINE SOTELO UTANI>
yooyyoyoyoyo profe

00:02:12.000 --> 00:02:12.900
<v JESUS GABRIELA SILVA VALERA>
Organizarse y establecer prioridades.

00:02:13.000 --> 00:02:13.900
<v REBECA BUSTAMANTE QUISPE>
Organizar mis tareas

00:02:16.000 --> 00:02:16.900
<v DINA FLOR TARDIO QUISPE>
Gestionar mi tiempo 

00:02:26.000 --> 00:02:26.900
<v DAYANA GERALDINE CHIPANA REGALADO>
en lo personal me duele la cabeza 

00:02:26.000 --> 00:02:26.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Hago un alto y realizo algunas actividades como canto, baile. También escucho asmr, o sesiones de mindfulnes guiadas

00:02:31.000 --> 00:02:31.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
tener una rutina diaria tambien hace que cumplas con todo y no te estreses

00:02:35.000 --> 00:02:35.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
por dolor de cabeza, muscular, tensión etc

00:02:35.000 --> 00:02:35.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
WEBCAM

00:02:35.000 --> 00:02:35.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Consiste en tensar y luego relajar cada grupo muscular del cuerpo, lo que ayuda a liberar la tensión física y mental.

00:02:42.000 --> 00:02:42.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Cuando siento que se me bloquean las ideas

00:02:48.000 --> 00:02:48.900
<v DAYANA GERALDINE CHIPANA REGALADO>
o me siento enojada en cualquier situacion 

00:02:54.000 --> 00:02:54.900
<v JESUS GABRIELA SILVA VALERA>
problemas al dormir

00:02:54.000 --> 00:02:54.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
cuando me estreso mi cuerpo se pone tenso

00:02:55.000 --> 00:02:55.900
<v FRANK JHONATAN ALVA AREVALO>
En mi caso , tensión muscular 

00:02:56.000 --> 00:02:56.900
<v DAYANA GERALDINE CHIPANA REGALADO>
o sin inspiracion para algunas cosas 

00:02:57.000 --> 00:02:57.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
desgano, enojos

00:03:00.000 --> 00:03:00.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
me enojo rapido

00:03:02.000 --> 00:03:02.900
<v MYRIAM LIZETH MENDOZA ABANTO>
:v cuando siento frustración 

00:03:03.000 --> 00:03:03.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Se bloquea las ideas

00:03:08.000 --> 00:03:08.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
bastante sueño

00:03:13.000 --> 00:03:13.900
<v JESUS GABRIELA SILVA VALERA>
Dolor en el pecho.

00:03:13.000 --> 00:03:13.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
WEBCAM

00:03:14.000 --> 00:03:14.900
<v DINA FLOR TARDIO QUISPE>
Dolor de cabeza, además tensiones en cuello y hombro

00:03:16.000 --> 00:03:16.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
Por los animos , algunos sintomas, como dolor de cabeza 

00:03:17.000 --> 00:03:17.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
me exacto rapido 

00:03:18.000 --> 00:03:18.900
<v MIRANDA ANGELY RUIZ PEREZ>
dolor de cabeza, irritabilidad 

00:03:19.000 --> 00:03:19.900
<v FRANK JHONATAN ALVA AREVALO>
frustración 

00:03:25.000 --> 00:03:25.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
Cuando me duele la cabeza, y no puedo dormir, me siento canasada

00:03:27.000 --> 00:03:27.900
<v SANDRA JACKELINE VALIENTE CHILON>
Sueño 

00:03:28.000 --> 00:03:28.900
<v JESUS GABRIELA SILVA VALERA>
Dolor de cabeza y cuello.

00:03:29.000 --> 00:03:29.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
siento que me debo callar para evitar decir cosas fuera de lugar

00:03:35.000 --> 00:03:35.900
<v NICOL BARAHONA GOICOCHEA>
me doy cuneta cuando estoy estresada, cuando mis hombros estan tenson, me duele la cabeza, la espalda

00:03:39.000 --> 00:03:39.900
<v JEFFERSON CHUQUIRACHI ESTELO>
Realiza respiraciones lentas y profundas para calmar el sistema nervioso

00:03:46.000 --> 00:03:46.900
<v REBECA BUSTAMANTE QUISPE>
MICROFONO 

00:03:48.000 --> 00:03:48.900
<v VANNIA JACQUELINE SOTELO UTANI>
tensión e irritabilidad

00:03:50.000 --> 00:03:50.900
<v MARIA FERNANDA MINAYA SARANGO>
Cuando me frustro por todo o reniego mucho y falta de apetito 

00:03:52.000 --> 00:03:52.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
la mayoria de veces no como casi

00:03:54.000 --> 00:03:54.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
tension muscular 

00:03:55.000 --> 00:03:55.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Tension

00:03:56.000 --> 00:03:56.900
<v ARIANA STEFANY SANCHEZ CONCHA TORRES>
Estoy irritada, presento problemas de sueño

00:04:02.000 --> 00:04:02.900
<v ARIANA STEFANY SANCHEZ CONCHA TORRES>
Tensión 

00:04:05.000 --> 00:04:05.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
cuando no tengo paciencia para desarrollar o resolver algo 

00:04:06.000 --> 00:04:06.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
pero aveces tbm como mas

00:04:07.000 --> 00:04:07.900
<v SANDRA JACKELINE VALIENTE CHILON>
Tensión muscular 

00:04:11.000 --> 00:04:11.900
<v ANNYELA YADIRA RIVERA OTINIANO>
dolor de cabeza, cuando me frusto, sueño 

00:04:13.000 --> 00:04:13.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
y no tengo paciencia

00:04:20.000 --> 00:04:20.900
<v REBECA BUSTAMANTE QUISPE>
El <b>estrés</b> es una respuesta natural del cuerpo y la mente ante situaciones que percibimos como desafiantes, amenazantes o que requieren un esfuerzo adicional para enfrentarlas.  

00:04:21.000 --> 00:04:21.900
<v MYRIAM LIZETH MENDOZA ABANTO>
:v es una respuesta 

00:04:22.000 --> 00:04:22.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
me dueke la cabeza

00:04:37.000 --> 00:04:37.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
El estrés es una respuesta natural del cuerpo ante situaciones que percibimos como amenazantes o desafiantes. Puede ser <b>agudo</b> (de corta duración) o <b>crónico</b> (prolongado), y activa la <b>respuesta de lucha o huida</b>, liberando hormonas como la adrenalina y el cortisol.

00:04:41.000 --> 00:04:41.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
A mí me duele la cabeza, el cuello, hombros. Debido a que sufro de migraña, mi cuerpo tiende a responder con tensión y dolor.

00:05:00.000 --> 00:05:00.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Pensamientos con frutacion

00:05:09.000 --> 00:05:09.900
<v MARIA FERNANDA MINAYA SARANGO>
Es una reacción física y emocional que puede ser causada por diferentes razones 

00:05:09.000 --> 00:05:09.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Con nervios que nos tensiona

00:05:11.000 --> 00:05:11.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Es una respuesta ante situaciones desafiantes donde no tengamos las herramientas para enfrentarlo 

00:05:11.000 --> 00:05:11.900
<v NICOL BARAHONA GOICOCHEA>
El estrés es la reacción física y emocional del cuerpo ante situaciones desafiantes o abrumadoras.

00:05:12.000 --> 00:05:12.900
<v DAYANA GERALDINE CHIPANA REGALADO>
ekl estres es una respuesta física, mental y emocional del cuerpo ante situaciones percibidas como desafiantes o amenazantes. 

00:05:12.000 --> 00:05:12.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
lo somatico

00:05:23.000 --> 00:05:23.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
es una reacción fisiologica que entran diferentes mecanismos de defensa frente a una situación amenanzante o demandante

00:05:27.000 --> 00:05:27.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
El estrés se podría decir que es la respuesta física o mental del organismo a un estímulo, como un evento, persona u objeto.

00:05:28.000 --> 00:05:28.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
El cuerpo reacciona a al desafiocon tension físico

00:05:31.000 --> 00:05:31.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Se trata de una reacción fisiológica y psicológica que prepara al organismo para enfrentar o adaptarse a estas demandas, conocidas como estresores.

00:05:36.000 --> 00:05:36.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Si es constante, el estrés puede afectar nuestra salud física y emocional, causando problemas como insomnio, ansiedad, irritabilidad y enfermedades. Para manejarlo, es importante practicar técnicas de relajación, hacer ejercicio, mantener buenos hábitos de sueño y buscar apoyo social.

00:05:41.000 --> 00:05:41.900
<v REBECA BUSTAMANTE QUISPE>
presión

00:05:47.000 --> 00:05:47.900
<v VANNIA JACQUELINE SOTELO UTANI>
respuesta del cuerpo cuando siente que está en peligro, el cual bloquea las ideas y si no se controla puede llegar a problemas graves

00:05:48.000 --> 00:05:48.900
<v REBECA BUSTAMANTE QUISPE>
amenaza 

00:05:51.000 --> 00:05:51.900
<v PAULA BELEN ROQUE GUZMAN>
MICROFONO

00:06:04.000 --> 00:06:04.900
<v NICOL BARAHONA GOICOCHEA>
es una reaccion que se presenta ante situaciones donde no podemos gestionarlo

00:06:14.000 --> 00:06:14.900
<v FRANK JHONATAN ALVA AREVALO>
El estrés es una reacción innata del cuerpo y la mente frente a circunstancias que se perciben como desafiantes, exigentes o amenazantes. Funciona como un mecanismo de adaptación que activa los sistemas nervioso y hormonal para ayudarnos a enfrentar retos.

00:06:29.000 --> 00:06:29.900
<v MIRANDA ANGELY RUIZ PEREZ>
El estres sería una respuesta natural del cuerpo ante situaciones de amenaza pero que necesita ser bien manejada 

00:06:42.000 --> 00:06:42.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
El estrés es una reacción del cuerpo y la mente cuando enfrentamos situaciones que sentimos que nos desafían o nos superan. Puede ser causado por cosas como problemas en el trabajo, la escuela o en nuestras relaciones. El estrés hace que nuestro cuerpo se active, y podemos sentirnos ansiosos, cansados o con poca energía. Aunque un poco de estrés es normal y puede ayudarnos a estar alertas, mucho estrés puede afectar nuestra salud y bienestar.

00:06:43.000 --> 00:06:43.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Las estrategias que realizo para afrontar el estrés es hacer ejercicio, ir a museos y escuchar música que me guste

00:06:45.000 --> 00:06:45.900
<v DINA FLOR TARDIO QUISPE>
El estrés es una respuesta del cuerpo cuando nos sentimos abrumados o preocupados por algo.

00:06:54.000 --> 00:06:54.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Respiesta fisica o emocional frebte a situaciones que nos abruman

00:07:06.000 --> 00:07:06.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
WEBCAM

00:07:14.000 --> 00:07:14.900
<v ARIANA STEFANY SANCHEZ CONCHA TORRES>
Es una reacción fisiológica, ante una demanda alta de dificultad y se presenta en diversas situaciones 

00:07:42.000 --> 00:07:42.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
cuando estas ansioso sobrepiensas demasiado las cosas

00:07:46.000 --> 00:07:46.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
El estrés es generalmente temporal, mientras que la ansiedad puede persistir y convertirse en un problema crónico.

00:07:48.000 --> 00:07:48.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
El estrés es feo de sentir, a veces no se va

00:08:11.000 --> 00:08:11.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
el estrés es una respuesta a una situación externa que nos resulta difícil o desafiante, como una fecha límite o un problema en el trabajo. Por lo general, el estrés disminuye una vez que resolvemos la situación.

La ansiedad, por otro lado, es una sensación de preocupación o temor constante, a menudo sin una causa clara o inmediata. Puede ocurrir incluso cuando no hay un evento estresante presente y puede durar más tiempo. La ansiedad puede interferir con la vida diaria y a veces requiere tratamiento.

00:08:33.000 --> 00:08:33.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Estrés: Es una respuesta física y psicológica )

00:08:34.000 --> 00:08:34.900
<v NICOL BARAHONA GOICOCHEA>
estres: Es una reacción a un evento o situación externa específica (como exámenes o trabajo).
Ansiedad: Es una sensación interna de preocupación o miedo que puede no estar vinculada a una causa específica.

00:08:46.000 --> 00:08:46.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Ansiedad: Es una emoción caracterizada por preocupación excesiva

00:09:12.000 --> 00:09:12.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Estrés es una respuesta a un evento externo específico, mientras que ansiedad es una preocupación interno y anticipatoria

00:09:17.000 --> 00:09:17.900
<v ANGELES ARIANA MONZON VILLAR>
WEBCAM 

00:09:28.000 --> 00:09:28.900
<v REBECA BUSTAMANTE QUISPE>
Estres: Es una respuesta natural del cuerpo ante una demanda, reto o amenaza percibida. Puede ser física, emocional o psicológica.

00:09:32.000 --> 00:09:32.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Si la ansiedad son sentimientos mas extensos a mi parecer y se produce de manera innata bajo distintos contextos mas sin embargo el estrés es por situaciones en si.

00:09:38.000 --> 00:09:38.900
<v REBECA BUSTAMANTE QUISPE>
Ansiedad Es una emoción o estado de preocupación excesiva que puede surgir sin una causa aparente o ser desproporcionada en relación al estímulo.

00:09:41.000 --> 00:09:41.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
En el estrés, la emoción que predomina es la preocupación a causa de un estímulo que ha contribuido al desbordamiento de la persona, mientras que en la ansiedad, la emoción que predomina es el miedo.

00:09:44.000 --> 00:09:44.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
el estres es temporal y la ansiedad puede ser persistente

00:09:49.000 --> 00:09:49.900
<v SANDRA JACKELINE VALIENTE CHILON>
El estrés es un estado de tensión física y emocional

00:09:57.000 --> 00:09:57.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
A mi antes me daba ansiedad

00:09:58.000 --> 00:09:58.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
las causas, sintomas,y su funcion 

00:09:59.000 --> 00:09:59.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Y estres

00:10:02.000 --> 00:10:02.900
<v KIARA JANELY ALQUIZAR DAMIAN>
El estres es algo que se da cuando estas pasando y la ansiedad es una emocion de miedo que se da pensando en el que pasara 

00:10:07.000 --> 00:10:07.900
<v ANNYELA YADIRA RIVERA OTINIANO>
El Estrés, es una respuesta emocional, física y psicológica ante una presión externa o un desafío percibido, como una tarea, un problema o un evento importante, y la ansiedad, es una preocupación o temor excesivo que generalmente no está vinculado a una amenaza inmediata.

00:10:08.000 --> 00:10:08.900
<v FRANK JHONATAN ALVA AREVALO>
Estres: Tiende a ser temporal y desaparece cuando la situación se resuelve. Ansiedad: Puede ser prolongada y persistir incluso después de que el desencadenante haya desaparecido.

00:10:08.000 --> 00:10:08.900
<v JESUS GABRIELA SILVA VALERA>
WEBCAM

00:10:09.000 --> 00:10:09.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
sí

00:10:11.000 --> 00:10:11.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
@FLORELI TANICEL RODRIGUEZ ORBEGOSO te acuerdas en el colegio que me pelie con mi amigo

00:10:12.000 --> 00:10:12.900
<v NICOL BARAHONA GOICOCHEA>
l <b>estrés</b> responde a algo externo,

00:10:14.000 --> 00:10:14.900
<v VANNIA JACQUELINE SOTELO UTANI>
yo creo que la ansiedad va después del estrés

00:10:16.000 --> 00:10:16.900
<v VANNIA JACQUELINE SOTELO UTANI>
😞

00:10:30.000 --> 00:10:30.900
<v REBECA BUSTAMANTE QUISPE>
El <b>estrés</b> suele ser una reacción a un estímulo externo específico y desaparece cuando la situación mejora, mientras que la <b>ansiedad</b> puede ser más interna

00:10:42.000 --> 00:10:42.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Estrés no es una emoción:v

00:10:43.000 --> 00:10:43.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Seria la causa y el otro es el miedo persisitente

00:11:39.000 --> 00:11:39.900
<v PAULA BELEN ROQUE GUZMAN>
El estrés y la ansiedad son dos respuestas emocionales y físicas que a menudo se confunden, pero tienen diferencias como la causa, duración, síntomas, respuestas y función.

00:11:41.000 --> 00:11:41.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
El estrés es una respuesta del cuerpo frente a una situación que entendemos como amenázate y la ansiedad se manifiesta en forma de preocupación sin un estimulo concreto

00:12:28.000 --> 00:12:28.900
<v DINA FLOR TARDIO QUISPE>
Los estresores on los producen o ocasiones el estrés 

00:13:40.000 --> 00:13:40.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
El estrés es una sensación que tenemos cuando nos sentimos bajo presión o incapaces de hacer frente a una situación. 

00:14:08.000 --> 00:14:08.900
<v VANNIA JACQUELINE SOTELO UTANI>
;=

00:14:10.000 --> 00:14:10.900
<v VANNIA JACQUELINE SOTELO UTANI>
:0

00:14:28.000 --> 00:14:28.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
modelo transaccional

00:14:47.000 --> 00:14:47.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
el estres es un transaccion 

00:14:58.000 --> 00:14:58.900
<v JESUS GABRIELA SILVA VALERA>
Percepción.

00:16:58.000 --> 00:16:58.900
<v PAULA BELEN ROQUE GUZMAN>
El modelo transaccional del estrés, se centra en la interacción (o transacción) entre una persona y su entorno, y cómo esa interacción influye en la experiencia del estrés. En un contexto de psicología conductual, el modelo transaccional se utiliza para comprender las respuestas emocionales y conductuales al estrés y cómo estas respuestas pueden ser modificadas.

00:17:26.000 --> 00:17:26.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
no sabia que el estreñimiento puede ser por estres

00:17:49.000 --> 00:17:49.900
<v VANNIA JACQUELINE SOTELO UTANI>
sip y que la bilis de los que estresan más es más oscura

00:18:03.000 --> 00:18:03.900
<v JESUS GABRIELA SILVA VALERA>
Perfeccionistas?

00:18:12.000 --> 00:18:12.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Queremos controlar lo que va a pasar

00:18:36.000 --> 00:18:36.900
<v DINA FLOR TARDIO QUISPE>
Tenemos control nosotros mismos, de manera individual 

00:18:40.000 --> 00:18:40.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
terapias de aceptacion y compromisop

00:18:47.000 --> 00:18:47.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
es diferente a la resignacion

00:18:52.000 --> 00:18:52.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
:0

00:19:09.000 --> 00:19:09.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
algunos lo superan mas rapido que otros

00:19:13.000 --> 00:19:13.900
<v DINA FLOR TARDIO QUISPE>
Adaptarnos al cambio y afrotantarlo de manera adecuada 

00:19:35.000 --> 00:19:35.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:19:57.000 --> 00:19:57.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
el perfeccionismo es querer tener el control¿?

00:20:21.000 --> 00:20:21.900
<v MYRIAM LIZETH MENDOZA ABANTO>
La perfección es en si es malo ?

00:20:26.000 --> 00:20:26.900
<v VANNIA JACQUELINE SOTELO UTANI>
sip

00:20:27.000 --> 00:20:27.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:20:33.000 --> 00:20:33.900
<v VANNIA JACQUELINE SOTELO UTANI>
si no te adaptas al cambio mueres

00:20:34.000 --> 00:20:34.900
<v NICOL BARAHONA GOICOCHEA>
si

00:20:36.000 --> 00:20:36.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
La crianza con mucho control tambien puede provocar en el futuro ansiedad depresion

00:20:37.000 --> 00:20:37.900
<v REBECA BUSTAMANTE QUISPE>
si

00:20:38.000 --> 00:20:38.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si

00:20:38.000 --> 00:20:38.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:20:40.000 --> 00:20:40.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
si

00:20:42.000 --> 00:20:42.900
<v DINA FLOR TARDIO QUISPE>
sí

00:20:42.000 --> 00:20:42.900
<v DAYANA GERALDINE CHIPANA REGALADO>
si

00:20:44.000 --> 00:20:44.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:20:46.000 --> 00:20:46.900
<v ANNYELA YADIRA RIVERA OTINIANO>
si

00:20:46.000 --> 00:20:46.900
<v ANGELES ARIANA MONZON VILLAR>
si 

00:20:47.000 --> 00:20:47.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

00:20:48.000 --> 00:20:48.900
<v VANNIA JACQUELINE SOTELO UTANI>
si

00:20:49.000 --> 00:20:49.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:20:50.000 --> 00:20:50.900
<v MIRANDA ANGELY RUIZ PEREZ>
si

00:21:00.000 --> 00:21:00.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
no sabemos diferenciar 

00:21:15.000 --> 00:21:15.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Oh vale gracias profesor 

00:22:09.000 --> 00:22:09.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
escuche una vez que nos enojamos con la actitud de la persona, mas no con la persona 

00:22:39.000 --> 00:22:39.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
y sobre todo en niños hay que tener cuidado  en decirles que estamos enojados con su actitud

00:22:47.000 --> 00:22:47.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
debemos aceptar que no para todo tenemos el control y debemos pedir ayuda

00:23:12.000 --> 00:23:12.900
<v VANNIA JACQUELINE SOTELO UTANI>
exacto, profesor una pregunta, ajhbjhs le ibaa preguntar lo que ya respondió

00:25:13.000 --> 00:25:13.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
basic

00:25:14.000 --> 00:25:14.900
<v MIRANDA ANGELY RUIZ PEREZ>
basic

00:25:15.000 --> 00:25:15.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
en basic aun

00:25:16.000 --> 00:25:16.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
xD

00:25:18.000 --> 00:25:18.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Basic

00:25:21.000 --> 00:25:21.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Basic

00:25:22.000 --> 00:25:22.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
basic aun 

00:25:23.000 --> 00:25:23.900
<v DINA FLOR TARDIO QUISPE>
basico

00:25:24.000 --> 00:25:24.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
basic

00:25:25.000 --> 00:25:25.900
<v PAULA BELEN ROQUE GUZMAN>
BASIC

00:25:28.000 --> 00:25:28.900
<v REBECA BUSTAMANTE QUISPE>
basic

00:25:30.000 --> 00:25:30.900
<v ANNYELA YADIRA RIVERA OTINIANO>
basic

00:25:34.000 --> 00:25:34.900
<v JESUS GABRIELA SILVA VALERA>
Basic

00:26:35.000 --> 00:26:35.900
<v DINA FLOR TARDIO QUISPE>
También genera el cambio de humor

00:26:38.000 --> 00:26:38.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Conocer porque estamos estresados

00:27:15.000 --> 00:27:15.900
<v JESUS GABRIELA SILVA VALERA>
debo, tengo que

00:27:53.000 --> 00:27:53.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Debemos saber regular nuestras emociones y sentimientos

00:28:08.000 --> 00:28:08.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Si o si también debemos ir terapia 

00:28:11.000 --> 00:28:11.900
<v PAULA BELEN ROQUE GUZMAN>
Las situaciones que desencadenan estrés pueden variar de una persona a otra, pero generalmente incluyen eventos que percibimos como demandantes, amenazantes o fuera de nuestro control.

00:28:13.000 --> 00:28:13.900
<v VANNIA JACQUELINE SOTELO UTANI>
sip

00:28:17.000 --> 00:28:17.900
<v REBECA BUSTAMANTE QUISPE>
si

00:28:18.000 --> 00:28:18.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
muchas gracias profesor

00:28:20.000 --> 00:28:20.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Ir a terapia

00:28:26.000 --> 00:28:26.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
debemos ir a terapia de consejeria 

00:28:30.000 --> 00:28:30.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:28:33.000 --> 00:28:33.900
<v NICOL BARAHONA GOICOCHEA>
si

00:29:25.000 --> 00:29:25.900
<v FRANK JHONATAN ALVA AREVALO>
Aceptación 

00:29:25.000 --> 00:29:25.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
si una persona fuma cuando esta estresado para relajarse

00:29:26.000 --> 00:29:26.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Para nosotros mantener la estabilidad ir a terapia

00:29:33.000 --> 00:29:33.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
de que forma se le podria ayudar

00:30:07.000 --> 00:30:07.900
<v REBECA BUSTAMANTE QUISPE>
CLARO

00:30:27.000 --> 00:30:27.900
<v VANNIA JACQUELINE SOTELO UTANI>
claro

00:30:44.000 --> 00:30:44.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Profesor yo si tengo asistencia verdad?

00:30:52.000 --> 00:30:52.900
<v JESUS GABRIELA SILVA VALERA>
Sí, fuman excesivamente para sentir esa tranquilidad o placer o para no recaer en malestar.

00:30:54.000 --> 00:30:54.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
entre 7:29 quisiera saber 

00:30:54.000 --> 00:30:54.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
profesor ingrese las tardanzas xfisss

00:33:09.000 --> 00:33:09.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
osea no hay clase la otra semana

00:33:12.000 --> 00:33:12.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
prroesor

00:33:31.000 --> 00:33:31.900
<v SANDRA JACKELINE VALIENTE CHILON>
Si tiene sustituto!?

00:33:52.000 --> 00:33:52.900
<v VANNIA JACQUELINE SOTELO UTANI>
profesor tengo miedo de jalar el curso 😞

00:33:56.000 --> 00:33:56.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
o sea la prox sem ya no hay claase

00:34:02.000 --> 00:34:02.900
<v DAYANA GERALDINE CHIPANA REGALADO>
cuando es el sustitutorio profesor?

00:34:18.000 --> 00:34:18.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Profesor, yo si tengo asistencia de hoy verdad?

00:34:20.000 --> 00:34:20.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Ultima clase

00:34:20.000 --> 00:34:20.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
yap, no tenemos que conectarnos

00:34:24.000 --> 00:34:24.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
porque entre 7:29

00:34:26.000 --> 00:34:26.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
ah yap

00:34:32.000 --> 00:34:32.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Esta bien

00:34:33.000 --> 00:34:33.900
<v NICOL BARAHONA GOICOCHEA>
profesor si tengo dudas sobre las encuentas, le podria escirbir a la mesajeria interna

00:34:42.000 --> 00:34:42.900
<v ANNYELA YADIRA RIVERA OTINIANO>
esta bien profesor

00:34:48.000 --> 00:34:48.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Profesor 

00:34:55.000 --> 00:34:55.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
yo si tengo asistencia 

00:34:57.000 --> 00:34:57.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
?

00:35:12.000 --> 00:35:12.900
<v NICOL BARAHONA GOICOCHEA>
sobre ese tema tengo dudas 

00:35:16.000 --> 00:35:16.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Entre 7:29

00:35:21.000 --> 00:35:21.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Entre 7:29

00:35:21.000 --> 00:35:21.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si profesor para poder ver la cantidad de encuestas

00:35:26.000 --> 00:35:26.900
<v NICOL BARAHONA GOICOCHEA>
porque no parezco en la lista de al menos tener un punto

00:35:34.000 --> 00:35:34.900
<v JEFFERSON CHUQUIRACHI ESTELO>
profesor va ser lo mismo de siempre ,es solo descargar en vez de enviar enlances verdad?

00:35:41.000 --> 00:35:41.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Gracias

00:35:47.000 --> 00:35:47.900
<v VANNIA JACQUELINE SOTELO UTANI>
profesor, qué otros cursos dicta?

00:36:00.000 --> 00:36:00.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Gracias profesor

00:36:03.000 --> 00:36:03.900
<v NICOL BARAHONA GOICOCHEA>
y habia complicaciones para enviar la encuesta, eos me dijieron

00:36:09.000 --> 00:36:09.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Porofesor el video de tik tok tenemos q subir el video defrente vrd? Nada de links?

00:36:36.000 --> 00:36:36.900
<v ARIANA STEFANY SANCHEZ CONCHA TORRES>
Con el logo de tik tok, cierto? 

00:36:47.000 --> 00:36:47.900
<v DINA FLOR TARDIO QUISPE>
Profesor para que cumpla 1 minuto de video tiene que salir el logo de tik tok?

00:36:56.000 --> 00:36:56.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Deben fijarse que sus encuestados hayan colocado correctamente su código de estudiante

00:36:59.000 --> 00:36:59.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
El logo aparece automáticamente cuando se descarga el video 

00:37:10.000 --> 00:37:10.900
<v VANNIA JACQUELINE SOTELO UTANI>
claro

00:37:18.000 --> 00:37:18.900
<v VANNIA JACQUELINE SOTELO UTANI>
es normal, enlace directo

00:37:24.000 --> 00:37:24.900
<v REBECA BUSTAMANTE QUISPE>
Profesor gracias, su metodología es muy buena

00:37:28.000 --> 00:37:28.900
<v VANNIA JACQUELINE SOTELO UTANI>
solo que ponga tu codigo de estudiante

00:37:30.000 --> 00:37:30.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Sí, es el vídeo

00:37:34.000 --> 00:37:34.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:37:36.000 --> 00:37:36.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si

00:37:37.000 --> 00:37:37.900
<v VANNIA JACQUELINE SOTELO UTANI>
ay profesor, yo sí use el tiktok

00:37:39.000 --> 00:37:39.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Nada de link, chicos

00:37:41.000 --> 00:37:41.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
siii

00:37:45.000 --> 00:37:45.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
sii

00:37:45.000 --> 00:37:45.900
<v VANNIA JACQUELINE SOTELO UTANI>
pero quité el logo

00:37:48.000 --> 00:37:48.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Es cierto, si sale

00:37:53.000 --> 00:37:53.900
<v VANNIA JACQUELINE SOTELO UTANI>
para que se vea mejor

00:38:29.000 --> 00:38:29.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
No quiten el logo chicos

00:38:38.000 --> 00:38:38.900
<v DAYANA GERALDINE CHIPANA REGALADO>
profesor al final del tiktok sale unos segundos el logo, con todo y eso debe durar un minuto exacto?

00:38:46.000 --> 00:38:46.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
sí

00:38:47.000 --> 00:38:47.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:38:49.000 --> 00:38:49.900
<v VANNIA JACQUELINE SOTELO UTANI>
sip

00:38:50.000 --> 00:38:50.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
todo

00:38:54.000 --> 00:38:54.900
<v VANNIA JACQUELINE SOTELO UTANI>
okis

00:38:59.000 --> 00:38:59.900
<v ANNYELA YADIRA RIVERA OTINIANO>
ya profesor

00:39:01.000 --> 00:39:01.900
<v VANNIA JACQUELINE SOTELO UTANI>
esas 2 apps se complementan

00:39:02.000 --> 00:39:02.900
<v DINA FLOR TARDIO QUISPE>
Gracias por la enseñanza profesor, aprendí mucho con la clase y los trabajos que deja. Especificamente se quedó grabado en mi mente que debemos investigar para refutar. 

00:39:06.000 --> 00:39:06.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Esta bien profesor 

00:39:08.000 --> 00:39:08.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Profesor el tema de lo q hablemos tiene q ser de estrés ansiedad pero que debemos explicar en si?

00:39:09.000 --> 00:39:09.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Gracias prpfesor

00:39:17.000 --> 00:39:17.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
un problema de estrés?

00:39:21.000 --> 00:39:21.900
<v MYRIAM LIZETH MENDOZA ABANTO>
No estamos peinados

00:39:24.000 --> 00:39:24.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Unu

00:39:26.000 --> 00:39:26.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
compartan chicos

00:39:32.000 --> 00:39:32.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Estamos muy demacrados 😞 

00:39:46.000 --> 00:39:46.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
estamos con sueño😞 

00:39:54.000 --> 00:39:54.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
compartan chicos

00:40:09.000 --> 00:40:09.900
<v PAULA BELEN ROQUE GUZMAN>
profesor, muchas gracias por ayudarnos a comprometernos con el curso con sus métodos poco comunes pero eficaces 

00:40:10.000 --> 00:40:10.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
😱 

00:40:17.000 --> 00:40:17.900
<v VANNIA JACQUELINE SOTELO UTANI>
gracias por la enseñanza y su método, aunque estoy por jalar el curso 

00:40:24.000 --> 00:40:24.900
<v VANNIA JACQUELINE SOTELO UTANI>
todo bien

00:41:18.000 --> 00:41:18.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Gracias profesor por la enseñanza, por la vocación y formación adecuada 🙌🏼

00:41:34.000 --> 00:41:34.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Profesor

00:41:43.000 --> 00:41:43.900
<v ARIANA STEFANY SANCHEZ CONCHA TORRES>
Yo también, lo tomo como aprendizaje, y eso ayuda realmente y refleja su vocación y conocimientos🫶🏻

00:41:44.000 --> 00:41:44.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Profesor tiene un buen método de enseñanza y para calificar, por mi lado puedo decir que se me complicó un poco en hacer los vídeos, pero al final sí cumplí con el reto. 

00:41:51.000 --> 00:41:51.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Gracias, profesor, por toda la enseñanza que nos brindó a lo largo de estas semanas. Hemos aprendido muchísimo gracias a su dedicación y esfuerzo.

00:41:51.000 --> 00:41:51.900
<v MIRANDA ANGELY RUIZ PEREZ>
Gracias profesor por todo este ciclo por sus enseñanzas 

00:42:01.000 --> 00:42:01.900
<v JESUS GABRIELA SILVA VALERA>
El cómo enseñanza, profesor. Para mí es espléndida. Me voy con nuevos conocimientos. 

00:42:13.000 --> 00:42:13.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Jajajjaja

00:42:14.000 --> 00:42:14.900
<v MYRIAM LIZETH MENDOZA ABANTO>
😂 

00:42:19.000 --> 00:42:19.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
no estoy peinada 😭

00:42:22.000 --> 00:42:22.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Gracias por sus buenas enseñanzas que nos brindo profesor 

00:42:23.000 --> 00:42:23.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Profwsor

00:42:29.000 --> 00:42:29.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
 profesor

00:42:29.000 --> 00:42:29.900
<v VANNIA JACQUELINE SOTELO UTANI>
hgsavkhgs

00:43:39.000 --> 00:43:39.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Su clase es muy interactiva 

00:43:54.000 --> 00:43:54.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Y hace que estemos concentrados

00:44:00.000 --> 00:44:00.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
nos ayudo a perder un poco la verguenza 

00:44:01.000 --> 00:44:01.900
<v VANNIA JACQUELINE SOTELO UTANI>
y comprometido

00:44:25.000 --> 00:44:25.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
👏 

00:44:25.000 --> 00:44:25.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
👏 

00:44:27.000 --> 00:44:27.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Aunque sea estricto, trató a todos con equidad y los que han quedado hasta el día hoy, creo que hemos aprendido a ser constantes y más responsables uu 

00:44:38.000 --> 00:44:38.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Si profesor gracias 

00:44:41.000 --> 00:44:41.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
ponerle cada vez mas empeño con las oportunidades que nos da siempre

00:45:06.000 --> 00:45:06.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Gracias, profesor. 

00:45:12.000 --> 00:45:12.900
<v VANNIA JACQUELINE SOTELO UTANI>
Gracias profesor y espero le vaya bien en el futuro, gracia por todo y cuídese, feliz navidad tambiénnnn

00:45:15.000 --> 00:45:15.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
También nos apoyó a cumplir con las evaluaciones eficazmente

00:45:19.000 --> 00:45:19.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si muchas gracias profesor, por todo, que de todo se aprendió

00:45:20.000 --> 00:45:20.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
👏

00:45:22.000 --> 00:45:22.900
<v NICOL BARAHONA GOICOCHEA>
gracias profesor

00:45:28.000 --> 00:45:28.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
👏 🤗 

00:45:33.000 --> 00:45:33.900
<v KEVIN LOPEZ MACHADO>
gracias profesor 

00:45:49.000 --> 00:45:49.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Sí, nos esforzamos para obtener los puntos

00:45:50.000 --> 00:45:50.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Y que con esfuerzo se gana los puntos o la calificación

00:45:55.000 --> 00:45:55.900
<v DINA FLOR TARDIO QUISPE>
Felices de apunto de cumlir nuestras metas. Con esfuerzo y una buena planificación lo podemos lograr. 

00:46:01.000 --> 00:46:01.900
<v ANNYELA YADIRA RIVERA OTINIANO>
gracias profesor

00:46:18.000 --> 00:46:18.900
<v DINA FLOR TARDIO QUISPE>
👏 

00:46:20.000 --> 00:46:20.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Profesor, qué otros cursos enseña? 

00:46:20.000 --> 00:46:20.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
La metodología es correcta y solo requiere el esfuerzo

00:46:21.000 --> 00:46:21.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
gracias por su enseñanza y motivacion !!

00:46:24.000 --> 00:46:24.900
<v SHANDELL DEL ROSARIO CUESTAS WARD>
Profesoooor

00:46:48.000 --> 00:46:48.900
<v MYRIAM LIZETH MENDOZA ABANTO>
👏 Gracias profesor 

00:47:01.000 --> 00:47:01.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Gracias por motivarnos a ser mejores profesionales

00:47:08.000 --> 00:47:08.900
<v MYRIAM LIZETH MENDOZA ABANTO>
<u>y feliz navidad 🎄 </u>

00:47:11.000 --> 00:47:11.900
<v ANNYELA YADIRA RIVERA OTINIANO>
👏 

00:47:16.000 --> 00:47:16.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si profesor, su exigencia de alguna u otra manera nos ha motivado a sacar lo mekor de cada uno

00:47:34.000 --> 00:47:34.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Feliz navidad a todos!

00:47:37.000 --> 00:47:37.900
<v DINA FLOR TARDIO QUISPE>
👏 

00:47:46.000 --> 00:47:46.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
lo recomendaremos

00:48:04.000 --> 00:48:04.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
muchas gracias profiesor por sus enseñanzas y esta nueva metodologia ya que se me hizo muy interesante hasta como el toma asistencia de una manera mas rapida

00:48:05.000 --> 00:48:05.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Feliz navidad  adelantada a todos👏 

00:48:43.000 --> 00:48:43.900
<v MIRANDA ANGELY RUIZ PEREZ>
feliz navidad 

00:48:43.000 --> 00:48:43.900
<v JESUS GABRIELA SILVA VALERA>
Hasta luego, profesor. 

00:48:47.000 --> 00:48:47.900
<v MARIA FERNANDA MINAYA SARANGO>
Gracias profesor 

00:48:47.000 --> 00:48:47.900
<v JESUS GABRIELA SILVA VALERA>
Cuídese.

