WEBVTT

00:02:26.000 --> 00:02:26.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
WEBCAM

00:03:17.000 --> 00:03:17.900
<v NICOL BARAHONA GOICOCHEA>
estrategia

00:03:17.000 --> 00:03:17.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
estratejia

00:03:18.000 --> 00:03:18.900
<v JESUS GABRIELA SILVA VALERA>
Estrategia.

00:03:18.000 --> 00:03:18.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
estrategia

00:03:19.000 --> 00:03:19.900
<v REBECA BUSTAMANTE QUISPE>
estrategía

00:03:19.000 --> 00:03:19.900
<v FRANK JHONATAN ALVA AREVALO>
Estrateguoa

00:03:20.000 --> 00:03:20.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Estrategia

00:03:21.000 --> 00:03:21.900
<v KAREN MELISSA RUIZ CORDERO>
estrategia

00:03:22.000 --> 00:03:22.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
estrategia

00:03:22.000 --> 00:03:22.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
estrategia

00:03:22.000 --> 00:03:22.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Estrategia

00:03:23.000 --> 00:03:23.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Estrategia 

00:03:23.000 --> 00:03:23.900
<v JEFFERSON CHUQUIRACHI ESTELO>
estrategia

00:03:23.000 --> 00:03:23.900
<v ANGELES ARIANA MONZON VILLAR>
estrategia 

00:03:24.000 --> 00:03:24.900
<v MIRANDA ANGELY RUIZ PEREZ>
estrategia

00:03:24.000 --> 00:03:24.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
estrategia

00:03:24.000 --> 00:03:24.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Creo que estrategia

00:03:25.000 --> 00:03:25.900
<v KIARA JANELY ALQUIZAR DAMIAN>
estrategia

00:03:26.000 --> 00:03:26.900
<v ARIANA TATIANA VALVERDE JARA>
Estrategia

00:03:27.000 --> 00:03:27.900
<v VANNIA JACQUELINE SOTELO UTANI>
estrategia

00:03:27.000 --> 00:03:27.900
<v ANGIE YAMILE PAZ AVENDAÑO>
estrategia

00:03:28.000 --> 00:03:28.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
ESTRATEGIA 

00:03:28.000 --> 00:03:28.900
<v KELIN AYDEE PAZ PAREDES>
estrategia 

00:03:29.000 --> 00:03:29.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Utilizo una estrategia

00:03:29.000 --> 00:03:29.900
<v SANDRA JACKELINE VALIENTE CHILON>
chantaje 

00:03:32.000 --> 00:03:32.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
estrategia

00:03:32.000 --> 00:03:32.900
<v MIRELY MERCEDES VÁSQUEZ ZAMBRANO>
Estrategia

00:03:33.000 --> 00:03:33.900
<v ALEX BRAYAN PISCO ALCALDE>
estrategia

00:03:33.000 --> 00:03:33.900
<v MILAGROS JUANITA INFANTAS RODRIGUEZ>
estrategia

00:03:33.000 --> 00:03:33.900
<v YAQUELIN YANELA SALDAÑA SANCHEZ>
estrategia

00:03:37.000 --> 00:03:37.900
<v KEVIN LOPEZ MACHADO>
tecnica

00:03:38.000 --> 00:03:38.900
<v FRANK JHONATAN ALVA AREVALO>
Estrategia

00:03:41.000 --> 00:03:41.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
estrategia

00:03:58.000 --> 00:03:58.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Estrategia

00:04:20.000 --> 00:04:20.900
<v GABY AYME CANCHO RAMOS>
estrategia

00:04:30.000 --> 00:04:30.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Profesor, ¿los que ya participamos y queremos subir nuestros puntos ya no podemos participar por video o microfono?

00:04:53.000 --> 00:04:53.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Es que me gustaría subir mis puntos

00:05:03.000 --> 00:05:03.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Técnica 

00:05:05.000 --> 00:05:05.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Solo chat dijo

00:05:07.000 --> 00:05:07.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
amiga

00:05:26.000 --> 00:05:26.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Por su método 

00:05:28.000 --> 00:05:28.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Creo que estrategia porque fue un plan estructurado y tuvo un fin objetivo.

00:05:31.000 --> 00:05:31.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
MICROFONO 

00:05:33.000 --> 00:05:33.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Está bien profesor

00:05:37.000 --> 00:05:37.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Y uso los recursos a su favor.

00:05:38.000 --> 00:05:38.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
la estrategia es un planear por medio de un análisis?

00:05:51.000 --> 00:05:51.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Los corredores son bien estrategicos

00:05:53.000 --> 00:05:53.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
es planear´*

00:05:55.000 --> 00:05:55.900
<v NICOL BARAHONA GOICOCHEA>
estrategia es un procedimiento para llegar a un obejetivo en especifico

00:05:57.000 --> 00:05:57.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Los deportistas en general

00:06:13.000 --> 00:06:13.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
 acción general que incluyen compromisos específicos y recursos para llevar a cabo una misión fundamental.

00:06:14.000 --> 00:06:14.900
<v FRANK JHONATAN ALVA AREVALO>
Claro uso un plan y anilisis del conexto 

00:06:20.000 --> 00:06:20.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Determinación de meta y objetivo 

00:06:31.000 --> 00:06:31.900
<v REBECA BUSTAMANTE QUISPE>
La estrategía implica la identificaición de meta 

00:06:58.000 --> 00:06:58.900
<v JESUS GABRIELA SILVA VALERA>
Estrategia como un plan organizado y planificador en donde hay como una simulación para alcanzar los  objteivos propuestos.

00:07:32.000 --> 00:07:32.900
<v KIARA JANELY ALQUIZAR DAMIAN>
c

00:07:37.000 --> 00:07:37.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
Una estrategia es un plan de acción para lograr un objetivo o una serie de objetivos específicos.

00:08:08.000 --> 00:08:08.900
<v JESUS GABRIELA SILVA VALERA>
Técnica es como un procedimiento con pasos a seguir con un objetivo.

00:08:19.000 --> 00:08:19.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
WEBCAM

00:08:36.000 --> 00:08:36.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
sí 

00:08:36.000 --> 00:08:36.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
sii

00:08:37.000 --> 00:08:37.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:08:37.000 --> 00:08:37.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Técnica es el método 

00:08:37.000 --> 00:08:37.900
<v REBECA BUSTAMANTE QUISPE>
si

00:08:38.000 --> 00:08:38.900
<v ANGIE YAMILE PAZ AVENDAÑO>
si 

00:08:38.000 --> 00:08:38.900
<v KAREN MELISSA RUIZ CORDERO>
si 

00:08:38.000 --> 00:08:38.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Utiliza técnicas

00:08:39.000 --> 00:08:39.900
<v ANGELES ARIANA MONZON VILLAR>
si

00:08:39.000 --> 00:08:39.900
<v DINA FLOR TARDIO QUISPE>
sí

00:08:40.000 --> 00:08:40.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Si

00:08:40.000 --> 00:08:40.900
<v KIARA JANELY ALQUIZAR DAMIAN>
si

00:08:42.000 --> 00:08:42.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Si tiene

00:08:43.000 --> 00:08:43.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si

00:08:44.000 --> 00:08:44.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
si

00:08:44.000 --> 00:08:44.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
sii

00:08:44.000 --> 00:08:44.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
si

00:08:45.000 --> 00:08:45.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Sii

00:08:51.000 --> 00:08:51.900
<v SANDRA JACKELINE VALIENTE CHILON>
si

00:08:56.000 --> 00:08:56.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
sí

00:09:04.000 --> 00:09:04.900
<v MYRIAM LIZETH MENDOZA ABANTO>
La técnica es método y la estrategia es un plan amplio 

00:09:07.000 --> 00:09:07.900
<v GABY AYME CANCHO RAMOS>
si

00:09:11.000 --> 00:09:11.900
<v JESUS GABRIELA SILVA VALERA>
La práctica.

00:09:35.000 --> 00:09:35.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Técnica son procedimientos o procesos para realizar algo 

00:09:47.000 --> 00:09:47.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
Para lograr sus objetivos, la estrategia puede utilizar una variedad de métodos. Mientras que la estrategia abarca aspectos más generales del curso o del proceso de formación completo, la técnica se limita más bien a la orientación del aprendizaje en áreas de curso delimitadas.

00:10:01.000 --> 00:10:01.900
<v JEFFERSON CHUQUIRACHI ESTELO>
La estrategia nos guía hacia el objetivo final, mientras que las técnicas nos permiten alcanzarlo de una mejor manera

00:10:18.000 --> 00:10:18.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Técnicas son procedimientos y estrategias son planes más amplios 

00:10:36.000 --> 00:10:36.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
La técnica es mas notoria, y puede ser mas corta. La estrategia es interna y demora mas tiempo en ser ejecutada.

00:10:39.000 --> 00:10:39.900
<v MYRIAM LIZETH MENDOZA ABANTO>
La técnica es el método de alcanzar el objetivo y la estrategia un plan amplio de varias estrategias para alcanzar el objetivo.

00:10:53.000 --> 00:10:53.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Por ejemplo tecnica de respiración y plan de acción para bajar de peso.

00:10:55.000 --> 00:10:55.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
WEBCAM

00:10:55.000 --> 00:10:55.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
la estrategia es el conjunto de procedimientos didácticos, la técnica es el procedimiento para alcanzar la meta hacia el aprendizaje.

00:10:58.000 --> 00:10:58.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
En la estrategia usamos también usamos las técnicas y analizar la situación para alcanzar la meta

00:11:16.000 --> 00:11:16.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
yo creo que las técnicas son herramientas y acciones específicas, mientras que las estrategias son el marco o el plan general que guía su uso

00:11:20.000 --> 00:11:20.900
<v NICOL BARAHONA GOICOCHEA>
La estrategia es planificación y toma de decisiones sobre  para lograr metas definidas. 

00:11:36.000 --> 00:11:36.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
La estrategia engloba a las tecnicas

00:11:38.000 --> 00:11:38.900
<v JESUS GABRIELA SILVA VALERA>
La práctica, pues ello se ve reflejado en la técnica.

00:11:46.000 --> 00:11:46.900
<v NICOL BARAHONA GOICOCHEA>
tecicaa es para un obejetivo especifico

00:11:55.000 --> 00:11:55.900
<v KAREN MELISSA RUIZ CORDERO>
coloco mi participación profesor? 

00:11:56.000 --> 00:11:56.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
la estrategia es un plan a largo plazo ,mientras que la técnica se centra en el cómo se lleva a cabo ese plan.

00:11:59.000 --> 00:11:59.900
<v JESUS GABRIELA SILVA VALERA>
Y la estrategia solo es algo que se planifica para llevar a cabo la técnica.

00:12:06.000 --> 00:12:06.900
<v ANGELES ARIANA MONZON VILLAR>
la estretegia es el conjunto de tecnicas, las tecnicas son herramientas espeficicas para llegar a una meta

00:12:07.000 --> 00:12:07.900
<v JESUS GABRIELA SILVA VALERA>
Las dos trabajan juntamente.

00:12:15.000 --> 00:12:15.900
<v KAREN MELISSA RUIZ CORDERO>
MICROFONO 

00:12:16.000 --> 00:12:16.900
<v REBECA BUSTAMANTE QUISPE>
MICROFONO 

00:12:28.000 --> 00:12:28.900
<v ARIANA TATIANA VALVERDE JARA>
la estrategia define el ''qué'' y ''por qué'' y la técnica se refiere a ''cómo'' lograrlo

00:12:29.000 --> 00:12:29.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Técnica son métodos específicos y técnica son planes generales 

00:12:32.000 --> 00:12:32.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Tecnica en entrevista psicológica: clarificación. Y estrategia seria, lograr que el evaluado nos brinde una entrevista y se abra.

00:12:45.000 --> 00:12:45.900
<v GABY AYME CANCHO RAMOS>
la estrategia implica un enfoque más amplio y planificado que integra múltiples técnicas para lograr un objetivo específico

00:12:54.000 --> 00:12:54.900
<v NICOL BARAHONA GOICOCHEA>
la técnica también se aplica de manera sistemática y 

00:13:20.000 --> 00:13:20.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Creo que la tecnica es bastante apegada a la ciencia

00:13:26.000 --> 00:13:26.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
la estrategia es mas subjetiva

00:13:43.000 --> 00:13:43.900
<v ARIANA TATIANA VALVERDE JARA>
MICROFONO

00:14:01.000 --> 00:14:01.900
<v REBECA BUSTAMANTE QUISPE>
La técnica se relaciona a las acciones específicas  cómo hacer algo.

00:14:05.000 --> 00:14:05.900
<v MIRANDA ANGELY RUIZ PEREZ>
MICROFONO

00:14:09.000 --> 00:14:09.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
WEBCAM

00:14:17.000 --> 00:14:17.900
<v REBECA BUSTAMANTE QUISPE>
La estrategía es un plan general qué y por qué se quiere lograr algo.

00:15:00.000 --> 00:15:00.900
<v JESUS GABRIELA SILVA VALERA>
WEBCAM

00:15:03.000 --> 00:15:03.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Técnicas son más rígidas y estrategias involucran a una visión de corto o largo plazo 

00:15:04.000 --> 00:15:04.900
<v NICOL BARAHONA GOICOCHEA>
las estrategias son más flexibles y adaptativas, 

00:15:06.000 --> 00:15:06.900
<v NICOL BARAHONA GOICOCHEA>
Las técnicas son métodos concretos que se aplican de manera mecánica y sistemática 

00:15:32.000 --> 00:15:32.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
La<b> técnica </b>es un método especifico o una forma particular de hacer algo, como una habilidad o una acción concreta.

La <b>estrategia</b> es un plan que utiliza varias técnicas para lograr un objetivo

<b>Técnica </b>es cómo se hace algo y la <b>Estrategia </b>es un plan general para lograr una meta

00:15:38.000 --> 00:15:38.900
<v KELIN AYDEE PAZ PAREDES>
MICROFONO

00:15:52.000 --> 00:15:52.900
<v GABY AYME CANCHO RAMOS>
-*+4032

00:15:52.000 --> 00:15:52.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Las estrategias son como guías de acciones que hay que seguir, en cambio las técnicas son actividades específicas que se llevan a cabo

00:15:53.000 --> 00:15:53.900
<v GABY AYME CANCHO RAMOS>
..

00:15:54.000 --> 00:15:54.900
<v JESUS GABRIELA SILVA VALERA>
También, para diseñar las sesiones de intervención con nuestro consultante.

00:16:04.000 --> 00:16:04.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
MICRÓFONO

00:16:20.000 --> 00:16:20.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
MICROFONO

00:16:35.000 --> 00:16:35.900
<v FRANK JHONATAN ALVA AREVALO>
La tecnica seria seguir pasos concretos para un objetivo 

00:17:39.000 --> 00:17:39.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
MICRÓFONO 

00:18:12.000 --> 00:18:12.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
WEBCAM

00:18:18.000 --> 00:18:18.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Profesor una consultita, si se mantienen en pie el aumento de puntos debido a que no hubo una clasesita

00:18:25.000 --> 00:18:25.900
<v ALEX BRAYAN PISCO ALCALDE>
tuve problemas con la conectividad profesor

00:18:31.000 --> 00:18:31.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
sí

00:18:40.000 --> 00:18:40.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Técnicas procesos,  pueden ser muchas y en estrategia se hace uso de todas las técnicas 

00:19:12.000 --> 00:19:12.900
<v ALEX BRAYAN PISCO ALCALDE>
puedo decirlo ahora por webcam?

00:19:25.000 --> 00:19:25.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
he estadp escribiend, pero si son cosas leidas

00:19:41.000 --> 00:19:41.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
pero lo separe para q no se vea mcuho texto

00:19:55.000 --> 00:19:55.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
🤗 

00:20:42.000 --> 00:20:42.900
<v JESUS GABRIELA SILVA VALERA>
En la PCC las técnicas nos ayudarían a adquirir, reducir, eliminar o contracondicionar la conducta.

00:22:39.000 --> 00:22:39.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Creo que se refiere a que muchas veces vemos algunas cosas con cierto miedo. pero en realidad no nos damos cuenta que vencer lo dicho es sencillo.

00:23:10.000 --> 00:23:10.900
<v KEVIN LOPEZ MACHADO>
puede ser como el miedo a lo que no conocemos

00:23:14.000 --> 00:23:14.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
tiene el fin de controlar ese estímulo para reducirlo

00:23:19.000 --> 00:23:19.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
enfrentarlo

00:23:47.000 --> 00:23:47.900
<v ARIANA TATIANA VALVERDE JARA>
Profesor yo no participé:(

00:23:47.000 --> 00:23:47.900
<v ANGELES ARIANA MONZON VILLAR>
MICROFONO

00:23:49.000 --> 00:23:49.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
Lo que está más lejos nos causa más temor que aquello que enfrentamos de cerca

00:23:55.000 --> 00:23:55.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Yo entiendo que como no lo enfrentas tienes miedo pero ya una vez superdo lo superas 

00:23:58.000 --> 00:23:58.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Que las ideas que se forma la persona en algunas veces son tragicas, puede estar lejos de ser realidad pero atormenta más a la persona

00:24:47.000 --> 00:24:47.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
los miedo se vuelven mas grandes cuando no los confrontas

00:24:56.000 --> 00:24:56.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
yo tengo miedo a los payasos

00:25:00.000 --> 00:25:00.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
puede volver a repetir

00:25:08.000 --> 00:25:08.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
lo del fantasma

00:25:11.000 --> 00:25:11.900
<v JESUS GABRIELA SILVA VALERA>
Se podría referir a los pensamientos disfuncionales y a los pensamientos distorcionados.

00:25:17.000 --> 00:25:17.900
<v KAREN MELISSA RUIZ CORDERO>
Podría ser el miedo o incluso el pánico de lo que puede llegar a pasar 

00:25:36.000 --> 00:25:36.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Los miedos se pueden volver cada vez más fuertes y llegar a un temor 

00:25:37.000 --> 00:25:37.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
miedo puede ser porque no conoces también creo yo

00:25:49.000 --> 00:25:49.900
<v ARIANA TATIANA VALVERDE JARA>
Los problemas o miedos parecen más aterrradores o dificiles cuando los enfrentamos de manera directa o cercana, en lugar de cuando lo vemos de manera lejana,donde parecen menos intimidantes 

00:25:53.000 --> 00:25:53.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Yo recuerdo que tenia miedo a verme feo y el profesor me hizo preguntar a los 30 compañeras si era feo, y todos me dijieron que no. Venci ese miedo pero fue muy vergonsoso.

00:26:42.000 --> 00:26:42.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
es el miedo a lo desconocido o a algo que resulta muy difícil 

00:26:51.000 --> 00:26:51.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Cuando no conocemos nuestros miedos se vuelven más aterradores e imposibles de superarlos que cuando sí los conocemos

00:26:59.000 --> 00:26:59.900
<v DINA FLOR TARDIO QUISPE>
Puede ser también  que el miedo es  cuando uno no muestra los comportamientos y lo tiene guardado a veces no sabemos como actuar

00:27:27.000 --> 00:27:27.900
<v REBECA BUSTAMANTE QUISPE>
A medida que se enfrenta a los miedos, la persona puede ganar confianza en sus habilidades para manejarlos

00:27:31.000 --> 00:27:31.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:27:42.000 --> 00:27:42.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Y si es a los payasos igual profesor

00:28:07.000 --> 00:28:07.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Profesor pero que pasa cuando los miedos son a cosas feas, tipo, mounstros o así, igual se deben vencer?

00:28:20.000 --> 00:28:20.900
<v JESUS GABRIELA SILVA VALERA>
Profesor en la desensibilización sistemática es gradual?

00:28:50.000 --> 00:28:50.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Miedo y fobia son diferentes, entonces? se diferencian por la magnitud? 

00:29:40.000 --> 00:29:40.900
<v MYRIAM LIZETH MENDOZA ABANTO>
🤡  la belleza está en el alma

00:30:00.000 --> 00:30:00.900
<v JESUS GABRIELA SILVA VALERA>
Y podría ser extinción?

00:30:25.000 --> 00:30:25.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
la belleza es subjetiva xd

00:30:48.000 --> 00:30:48.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Yo tenia un compañero que le tenia miedo a los tiburones y le asustaba solo con ver una imaguen 

00:30:57.000 --> 00:30:57.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Ay no que miedo hacer eso, los payasos me dan mucho miedo.:(

00:31:06.000 --> 00:31:06.900
<v JESUS GABRIELA SILVA VALERA>
Profesor, ahí podría ser su frase.

00:31:37.000 --> 00:31:37.900
<v REBECA BUSTAMANTE QUISPE>
de acuerdo a la situación

00:32:04.000 --> 00:32:04.900
<v MYRIAM LIZETH MENDOZA ABANTO>
No 

00:32:08.000 --> 00:32:08.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Profesor 

00:32:34.000 --> 00:32:34.900
<v JESUS GABRIELA SILVA VALERA>
Ok, profesor, gracias.

00:32:35.000 --> 00:32:35.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Solo seria perderle el miedo 

00:32:49.000 --> 00:32:49.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Solo se fue el emoji por querer hablar de la belleza en el alma y por el miedo en los payos UnU faltó la coma para separar profesor disculpe 

00:32:53.000 --> 00:32:53.900
<v KIARA JANELY ALQUIZAR DAMIAN>
o superar ese temor 

00:33:01.000 --> 00:33:01.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Puede llegar a ser habituacion

00:33:02.000 --> 00:33:02.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Hay muchas personas con fobia a las alturas también

00:33:47.000 --> 00:33:47.900
<v JESUS GABRIELA SILVA VALERA>
Como el diagrama de Beck?

00:33:56.000 --> 00:33:56.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
pero hay técnicas para vencer esos miedos

00:34:38.000 --> 00:34:38.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:34:43.000 --> 00:34:43.900
<v REBECA BUSTAMANTE QUISPE>
Exacto

00:34:48.000 --> 00:34:48.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Si

00:34:48.000 --> 00:34:48.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
A mi

00:34:49.000 --> 00:34:49.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:35:11.000 --> 00:35:11.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Sobrepensar 

00:35:12.000 --> 00:35:12.900
<v JESUS GABRIELA SILVA VALERA>
Todavía mantiene el pensamiento (creencias centrales).

00:35:28.000 --> 00:35:28.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
No

00:35:32.000 --> 00:35:32.900
<v JEFFERSON CHUQUIRACHI ESTELO>
no

00:35:32.000 --> 00:35:32.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
no

00:35:39.000 --> 00:35:39.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
No

00:35:40.000 --> 00:35:40.900
<v FRANK JHONATAN ALVA AREVALO>
no

00:35:49.000 --> 00:35:49.900
<v ARIANA TATIANA VALVERDE JARA>
Eso es muy polarizado

00:35:50.000 --> 00:35:50.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
no

00:36:21.000 --> 00:36:21.900
<v JESUS GABRIELA SILVA VALERA>
Profesor, y nosotros le brindamos esas preguntas al paciente o en el transcurso él lo tiene que descubir?

00:36:21.000 --> 00:36:21.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Los estereotipos  hacen que uno se sienta mal con su cuerpo ?

00:36:22.000 --> 00:36:22.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Profesor y es vrdad que en la relación el bello subjetivamente cabe decir, siempre va a tener mas poder debido a la apariencia?

00:36:33.000 --> 00:36:33.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
A veces la contra parte tiene  muchas inseguridades por eso

00:37:47.000 --> 00:37:47.900
<v KELIN AYDEE PAZ PAREDES>
es una respuesta natural del cuerpo ante situaciones que percibimos como desafiantes o amenazantes

00:38:13.000 --> 00:38:13.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Es cuerpo expresa lo que callamos 

00:38:15.000 --> 00:38:15.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Es importante reconocer los logros

00:38:20.000 --> 00:38:20.900
<v JESUS GABRIELA SILVA VALERA>
Profesor, pero hay algunas personas que por así decirlo cuando se aislan se regulan sin la comunicación asertiva, por qué?

00:38:27.000 --> 00:38:27.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Profesor yo me estreso durante las semanas de examenes pero me ayuda mucho la organizacion 

00:38:28.000 --> 00:38:28.900
<v REBECA BUSTAMANTE QUISPE>
Se tiene que saber manejar 

00:38:39.000 --> 00:38:39.900
<v REBECA BUSTAMANTE QUISPE>
las situaciones

00:38:40.000 --> 00:38:40.900
<v ARIANA TATIANA VALVERDE JARA>
Lo de surfear las otras es muy DBT

00:38:42.000 --> 00:38:42.900
<v ARIANA TATIANA VALVERDE JARA>
olas*

00:39:02.000 --> 00:39:02.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:39:06.000 --> 00:39:06.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
sii

00:39:08.000 --> 00:39:08.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
o sea debemos estar lo suficientemente bien para que dar terapia

00:39:16.000 --> 00:39:16.900
<v DINA FLOR TARDIO QUISPE>
sí, sale en documentales 

00:39:34.000 --> 00:39:34.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Tendriamos que estar estables y saber manejar nuestras emociones 

00:39:35.000 --> 00:39:35.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
La sociedad establece estándares de belleza

00:39:38.000 --> 00:39:38.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Entonces es los estereotipos de belleza de las televisión por lo que no es nuestra cultura de nuestros antepasados 

00:39:49.000 --> 00:39:49.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Si, sale en videos que desde niñas se ponen tipos collares para agrandar el cuello 

00:40:04.000 --> 00:40:04.900
<v KIARA JANELY ALQUIZAR DAMIAN>
No podemos ayudar a los demas si no estamos bien nosotros mismos 

00:40:12.000 --> 00:40:12.900
<v JESUS GABRIELA SILVA VALERA>
Ok, profesor, gracias.

00:40:35.000 --> 00:40:35.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Sí, el collar para agrandar el cuello de las mujeres es una cultura en algunos países

00:40:44.000 --> 00:40:44.900
<v ANGELES ARIANA MONZON VILLAR>
que buena clase 

00:40:46.000 --> 00:40:46.900
<v DINA FLOR TARDIO QUISPE>
Creo que cada uno ve la belleza pero la vez lo inculca  la cultura 

00:41:12.000 --> 00:41:12.900
<v KELIN AYDEE PAZ PAREDES>
si

00:41:14.000 --> 00:41:14.900
<v ANGELES ARIANA MONZON VILLAR>
si, la belleza en muchas cuestiones es cultural 

00:41:15.000 --> 00:41:15.900
<v REBECA BUSTAMANTE QUISPE>
si es cierto

00:41:24.000 --> 00:41:24.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Si tiene razón 

00:41:29.000 --> 00:41:29.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si es verdad

00:41:50.000 --> 00:41:50.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
sí

00:42:28.000 --> 00:42:28.900
<v JESUS GABRIELA SILVA VALERA>
Sí, es cierto, profesor.

00:42:40.000 --> 00:42:40.900
<v GABY AYME CANCHO RAMOS>
SI

00:42:47.000 --> 00:42:47.900
<v ANGELES ARIANA MONZON VILLAR>
exacto, una vez lei que nosotros no somos culpables de las acciones de las demás pero si de como accionamos en respuesta a eso 

00:43:07.000 --> 00:43:07.900
<v MYRIAM LIZETH MENDOZA ABANTO>
El entorno nos daña 

00:43:49.000 --> 00:43:49.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Siempre va a ver una situación de por medio que nos va a preocupar durante el día 

00:44:09.000 --> 00:44:09.900
<v JESUS GABRIELA SILVA VALERA>
Yo había léido que a los niños se les debe de enseñar la regulación de emociones.

00:44:09.000 --> 00:44:09.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Predecir lo que va a pasar

00:44:11.000 --> 00:44:11.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Analizarme

00:44:16.000 --> 00:44:16.900
<v DINA FLOR TARDIO QUISPE>
pensar antes de actuar 

00:44:27.000 --> 00:44:27.900
<v ARIANA TATIANA VALVERDE JARA>
Allí va también el control de impulsos

00:44:44.000 --> 00:44:44.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
impulsos

00:44:46.000 --> 00:44:46.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
gestionar las emociones

00:44:51.000 --> 00:44:51.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Saber que nuestras acciones tienen una consecuencia ya sea negativa o positiva

00:44:52.000 --> 00:44:52.900
<v JESUS GABRIELA SILVA VALERA>
Profesor, es como un semáforo, detenerme, pensar y actuar. 

00:44:53.000 --> 00:44:53.900
<v GABY AYME CANCHO RAMOS>
AUTOANALIZARNOS

00:44:59.000 --> 00:44:59.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Es la capacidad de la persona para regular emociones 

00:45:00.000 --> 00:45:00.900
<v KELIN AYDEE PAZ PAREDES>
es un enfoque terapéutico utilizado para ayudar a las personas a regular su comportamiento, pensamientos y emociones mediante la autodisciplina y la autorregulación

00:45:19.000 --> 00:45:19.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Analizarlo nuestras emociones impulsivas y a lo que llevará 

00:45:20.000 --> 00:45:20.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Hasta que edad empieza a resaltar el autocontrol

00:45:31.000 --> 00:45:31.900
<v REBECA BUSTAMANTE QUISPE>
Es una habilidad fundamental para manejar impulsos 

00:45:37.000 --> 00:45:37.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:46:32.000 --> 00:46:32.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
si una persona es constantemente impulsiva

00:46:40.000 --> 00:46:40.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
necesita terapia?

00:46:58.000 --> 00:46:58.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
es relativo la edad para el manejo de las emociones 

00:48:05.000 --> 00:48:05.900
<v JESUS GABRIELA SILVA VALERA>
WEBCAM

00:48:12.000 --> 00:48:12.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Ansiedad

00:48:26.000 --> 00:48:26.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
La técnica de la exposición es el proceso de ayudar a una persona a enfrentar repetidamente un estímulo que le teme

00:49:01.000 --> 00:49:01.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
Las técnicas de exposición<b> </b>nos ayudar a las personas a enfrentar y reducir su ansiedad frente a situaciones.

00:49:01.000 --> 00:49:01.900
<v JESUS GABRIELA SILVA VALERA>
La reestructuración cognitiva son como en un registro de pensamientos y darle al paciente nuevos horizontes en pensamientos.

00:49:12.000 --> 00:49:12.900
<v ANGELES ARIANA MONZON VILLAR>
la reestructuracion cognitiva propone modificar el pensmiento 

00:49:24.000 --> 00:49:24.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Exposición centrada en ansiedad y control de los impulsos

00:49:27.000 --> 00:49:27.900
<v JESUS GABRIELA SILVA VALERA>
Sí.

00:49:31.000 --> 00:49:31.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si

00:49:31.000 --> 00:49:31.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
La incubación de estrés es un proceso en el que el estrés o la ansiedad se acumulan e intensifican con el tiempo, incluso tras desaparecer el estímulo estresante. Las técnicas aplicadas buscan romper este ciclo y prevenir respuestas futuras, como la desensibilización sistemática y el manejo del estrés postraumático (TEPT), que ayudan a reducir el impacto del estrés y la ansiedad en situaciones controladas.

00:49:39.000 --> 00:49:39.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
La reestructuración es una técnica que busca identificar y modificar pensamientos distorsionados.

00:49:39.000 --> 00:49:39.900
<v REBECA BUSTAMANTE QUISPE>
MICROFONO 

00:49:56.000 --> 00:49:56.900
<v GABY AYME CANCHO RAMOS>
inoculacion ayuda a la persona a acostumbrarse a situaciones estresantes, reduciendo su reacción emocional y física ante de ellas

00:50:32.000 --> 00:50:32.900
<v REBECA BUSTAMANTE QUISPE>
La inoculación del estrés es una herramienta valiosa para desarrollar habilidades de afrONTAMIENTO

00:50:32.000 --> 00:50:32.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
La reestructuración cognitiva es una técnica efectiva que nos ayuda a combatir emociones desagradables muy intensas que generan un malestar en la persona

00:50:40.000 --> 00:50:40.900
<v JESUS GABRIELA SILVA VALERA>
Enfrentamiento a los miedos o fobias. En donde se debe de recolectar información.

00:50:47.000 --> 00:50:47.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Nos ayudan a reducir el nivel de estres

00:50:48.000 --> 00:50:48.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
La inoculacion es enseñar a los individuos a reconocer sus reacciones y a aplicar estrategias específicas para manejarlo.

00:51:12.000 --> 00:51:12.900
<v ARIANA TATIANA VALVERDE JARA>
MICROFONO

00:51:28.000 --> 00:51:28.900
<v JESUS GABRIELA SILVA VALERA>
Asimismo como una psicoeducación, en brindar información más o menos técnicas directivas.

00:51:32.000 --> 00:51:32.900
<v KIARA JANELY ALQUIZAR DAMIAN>
La evaluacion , educacion 

00:51:43.000 --> 00:51:43.900
<v DINA FLOR TARDIO QUISPE>
Los pasos de inoculación de estrés son, la evaluación, educación, desarrollo de estrategia, práctica, exposición gradual y reforzamiento.

00:51:55.000 --> 00:51:55.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Propósito y aplicación, desensibilización sistemática, manejo del estrés postraumático 

00:52:00.000 --> 00:52:00.900
<v KIARA JANELY ALQUIZAR DAMIAN>
😞 

00:52:02.000 --> 00:52:02.900
<v JESUS GABRIELA SILVA VALERA>
Estímulo reforzador-respuesta y consecuencia.

00:52:04.000 --> 00:52:04.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Consta de 6 pasos; evaluación, educación, desarrollo de estrategia, práctica, exposiión grupal y reforzamiento

00:52:04.000 --> 00:52:04.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Siii el tiempo se paso rapiditooooo

00:52:07.000 --> 00:52:07.900
<v FRANK JHONATAN ALVA AREVALO>
Los pasos ,la evaluación, educación, desarrollo de estrategia, práctica, exposición gradual y reforzamiento.

00:52:11.000 --> 00:52:11.900
<v MYRIAM LIZETH MENDOZA ABANTO>
MICROFONO 

00:52:12.000 --> 00:52:12.900
<v JESUS GABRIELA SILVA VALERA>
Como en Skinner.

00:52:16.000 --> 00:52:16.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
o sea la s7

00:52:20.000 --> 00:52:20.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
son de la t2

00:52:20.000 --> 00:52:20.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Exacto

00:52:21.000 --> 00:52:21.900
<v DINA FLOR TARDIO QUISPE>
sí

00:52:24.000 --> 00:52:24.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Si

00:52:25.000 --> 00:52:25.900
<v REBECA BUSTAMANTE QUISPE>
si

00:52:28.000 --> 00:52:28.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
sí

00:52:28.000 --> 00:52:28.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si

00:52:30.000 --> 00:52:30.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Gracias ´rofesor por la clase

00:52:31.000 --> 00:52:31.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

