WEBVTT

00:01:34.000 --> 00:01:34.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Interesante

00:01:46.000 --> 00:01:46.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
WEBCAM

00:02:08.000 --> 00:02:08.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Si asi lo vi

00:02:09.000 --> 00:02:09.900
<v JESUS GABRIELA SILVA VALERA>
S칤.

00:02:16.000 --> 00:02:16.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Profesor, 쯖u치ntas vertientes hay de la TCC?

00:03:41.000 --> 00:03:41.900
<v PAULA BELEN ROQUE GUZMAN>
WEBCAM

00:05:03.000 --> 00:05:03.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
WEBCAM

00:05:21.000 --> 00:05:21.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
MICROFONO

00:06:20.000 --> 00:06:20.900
<v KIARA JANELY ALQUIZAR DAMIAN>
WEBCAM

00:06:36.000 --> 00:06:36.900
<v MARIA FERNANDA CARRASCO VICTORIA>
WEBCAM 

00:06:39.000 --> 00:06:39.900
<v ANGELES ARIANA MONZON VILLAR>
WEBCAM

00:06:43.000 --> 00:06:43.900
<v JESUS GABRIELA SILVA VALERA>
S칤.

00:06:46.000 --> 00:06:46.900
<v ANGELES ARIANA MONZON VILLAR>
si

00:06:48.000 --> 00:06:48.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
t칩xico

00:06:48.000 --> 00:06:48.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
s칤

00:06:48.000 --> 00:06:48.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
si

00:06:48.000 --> 00:06:48.900
<v REBECA BUSTAMANTE QUISPE>
si

00:06:49.000 --> 00:06:49.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:06:49.000 --> 00:06:49.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:06:53.000 --> 00:06:53.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:06:56.000 --> 00:06:56.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
relaci칩n t칩xica

00:06:59.000 --> 00:06:59.900
<v PAULA BELEN ROQUE GUZMAN>
SI

00:07:04.000 --> 00:07:04.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Era muy t칩xico Pedro

00:07:09.000 --> 00:07:09.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
relacion controladora 

00:07:21.000 --> 00:07:21.900
<v JESUS GABRIELA SILVA VALERA>
Lavado de cerebro, profesor?

00:07:40.000 --> 00:07:40.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
quiere manipular

00:07:40.000 --> 00:07:40.900
<v JESUS GABRIELA SILVA VALERA>
Y ciclo de violencia.

00:08:22.000 --> 00:08:22.900
<v LAYA VILCA MORALES>
rasgos narcicistas

00:08:25.000 --> 00:08:25.900
<v ALEX BRAYAN PISCO ALCALDE>
WEBCAM

00:09:03.000 --> 00:09:03.900
<v REBECA BUSTAMANTE QUISPE>
MICROFONO 

00:09:06.000 --> 00:09:06.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
pedro es inseguro

00:09:11.000 --> 00:09:11.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Se volvi칩 muy controlador

00:09:27.000 --> 00:09:27.900
<v MIRELY MERCEDES V츼SQUEZ ZAMBRANO>
Una relaci칩n muy t칩xica 

00:09:30.000 --> 00:09:30.900
<v NICOL BARAHONA GOICOCHEA>
WEBCAM

00:09:31.000 --> 00:09:31.900
<v JESUS GABRIELA SILVA VALERA>
S칤.

00:09:35.000 --> 00:09:35.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
WEBCAM

00:09:40.000 --> 00:09:40.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
muy controlador 

00:09:50.000 --> 00:09:50.900
<v FRANK JHONATAN ALVA AREVALO>
맊ontrol y posesividad.

00:10:08.000 --> 00:10:08.900
<v JESUS GABRIELA SILVA VALERA>
Adoctrinamiento?

00:10:11.000 --> 00:10:11.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
manipulaci칩n

00:10:13.000 --> 00:10:13.900
<v KELIN AYDEE PAZ PAREDES>
WEBCAM

00:10:20.000 --> 00:10:20.900
<v REBECA BUSTAMANTE QUISPE>
Inspector

00:10:31.000 --> 00:10:31.900
<v PAULA BELEN ROQUE GUZMAN>
las relaciones t칩xicas comienzan de una manera sutil hasta que se torna agresiva

00:10:41.000 --> 00:10:41.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Inseguridad

00:10:51.000 --> 00:10:51.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Mucha manipulaci칩n por parte de Pedro

00:11:06.000 --> 00:11:06.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
violencia sexual 游

00:11:06.000 --> 00:11:06.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
violencia sexual 游

00:11:16.000 --> 00:11:16.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
WEBCAM

00:11:18.000 --> 00:11:18.900
<v MYRIAM LIZETH MENDOZA ABANTO>
游 

00:11:19.000 --> 00:11:19.900
<v DINA FLOR TARDIO QUISPE>
Una relaci칩n que no tienen una buena comunicaci칩n y t칩xica

00:11:36.000 --> 00:11:36.900
<v ALISON DEYSI CALIXTRO BERNILLA>
Hay desconfianza por parte de pedro

00:11:37.000 --> 00:11:37.900
<v PAULA BELEN ROQUE GUZMAN>
aislamiento

00:11:37.000 --> 00:11:37.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Hay muchos hombres con esa baja autoestima

00:11:43.000 --> 00:11:43.900
<v JEFFERSON CHUQUIRACHI ESTELO>
MICROFONO

00:11:46.000 --> 00:11:46.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Y creen que pueden mandar en la vida de otros

00:11:54.000 --> 00:11:54.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Les gusta ser manipuladores

00:12:03.000 --> 00:12:03.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Muestra inseguridad

00:12:06.000 --> 00:12:06.900
<v ANGIE PAOLA CHALCO TEJADA>
Relacion toxica

00:12:13.000 --> 00:12:13.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Si baja auoestima tmbn

00:12:21.000 --> 00:12:21.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Mar칤a muestra muy baja autoestima

00:12:23.000 --> 00:12:23.900
<v MYRIAM LIZETH MENDOZA ABANTO>
deseo del control 

00:12:25.000 --> 00:12:25.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
El tiempo en que se conocen es importante, muchas veces las personas se dejan llevar por unas cualidades 

00:12:33.000 --> 00:12:33.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
la manipulaci칩n se logra con una persona insegura tambi칠n

00:12:34.000 --> 00:12:34.900
<v ALISSON XIMENA RODRIGUEZ MIRANDA>
WEBCAM

00:12:35.000 --> 00:12:35.900
<v DAMARIS ZORSHA PASACHE ARROYO>
Es por eso que desde un inicio siempre se debe estar alerta y poner un pare a esas conductas, sino crece y crece hasta llegar a peores游땞 

00:12:38.000 --> 00:12:38.900
<v JESUS GABRIELA SILVA VALERA>
Violencia sexual y psicol칩gica.

00:12:40.000 --> 00:12:40.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Pedrio es una persona insegura, manipuladora abusiva

00:12:47.000 --> 00:12:47.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
confusion por parte de ella 

00:12:49.000 --> 00:12:49.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
s칤

00:12:50.000 --> 00:12:50.900
<v JESUS GABRIELA SILVA VALERA>
Violencia f칤sica

00:13:07.000 --> 00:13:07.900
<v ALISSON XIMENA RODRIGUEZ MIRANDA>
Pedro est치 asociando el afecto y el amor con la necesidad de recibir atenci칩n constante, lo que refleja una baja autoestima y una inseguridad profunda.

00:13:11.000 --> 00:13:11.900
<v JESUS GABRIELA SILVA VALERA>
Desconfirmar.

00:13:25.000 --> 00:13:25.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
PRESENTA RAZGOS NARCISISTAS , HIZO LAVADO DE CEREBRO 

00:13:29.000 --> 00:13:29.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Muestra inseguridad

00:13:44.000 --> 00:13:44.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Y baja autoestima

00:13:46.000 --> 00:13:46.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Hay personas que quieren condicionar a los dem치s sobre todo en las relaciones

00:13:46.000 --> 00:13:46.900
<v MIRANDA ANGELY RUIZ PEREZ>
Se muestra una relaci칩n t칩xica obligando a cosas que no se quiere, a la vez se muestra inseguridad y baja autoestima 

00:13:49.000 --> 00:13:49.900
<v REBECA BUSTAMANTE QUISPE>
Se debe colocar un limite 

00:13:55.000 --> 00:13:55.900
<v FRANK JHONATAN ALVA AREVALO>
El se justifica disiendo que ese comportamiento es de amor y que solo la esta protegiendo.

00:13:59.000 --> 00:13:59.900
<v ANGELES ARIANA MONZON VILLAR>
la manipulo al darle tanta atencion al inicio y luego mostr칩 su lado toxico 

00:14:08.000 --> 00:14:08.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
No hay l칤mites en su relaci칩n

00:14:12.000 --> 00:14:12.900
<v KAREN MELISSA RUIZ CORDERO>
dependencia de pareja 

00:14:16.000 --> 00:14:16.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Sera el evento can칩nico de Ma췂ra

00:14:21.000 --> 00:14:21.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Mar칤a

00:14:31.000 --> 00:14:31.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Relaci칩n Insana

00:14:32.000 --> 00:14:32.900
<v ALISSON XIMENA RODRIGUEZ MIRANDA>
Pedro tambi칠n est치 viendo el rechazo sexual como un ataque a su autoestima, en lugar de respetar los deseos y l칤mites de Mar칤a, lo que indica una visi칩n posesiva y desconsiderada del consentimiento.

00:14:35.000 --> 00:14:35.900
<v REBECA BUSTAMANTE QUISPE>
Inicio a prohibir cosas, y  no dejarlo ser ella

00:14:38.000 --> 00:14:38.900
<v JESUS GABRIELA SILVA VALERA>
Ciclo de violencia?

00:14:40.000 --> 00:14:40.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
eso iba a preguntar

00:14:50.000 --> 00:14:50.900
<v NICOL BARAHONA GOICOCHEA>
tienen pensamientos irracionales por eso actua de esa manera

00:14:50.000 --> 00:14:50.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
casi la mayor칤a de las mujeres esta en una rrelaci칩n asi 

00:15:04.000 --> 00:15:04.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
y dependen mucho de la pareje

00:15:12.000 --> 00:15:12.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
violencia de pareja
dependencia emocional

00:15:21.000 --> 00:15:21.900
<v FRANK JHONATAN ALVA AREVALO>
Sera por una dependencia que permiten eso?

00:15:23.000 --> 00:15:23.900
<v JEFFERSON CHUQUIRACHI ESTELO>
ambos no concuerdan

00:15:23.000 --> 00:15:23.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
apego emocional 

00:15:34.000 --> 00:15:34.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
que lo enga침an

00:15:39.000 --> 00:15:39.900
<v MIRELY MERCEDES V츼SQUEZ ZAMBRANO>
Que le Mar칤a le va a enga침ar 

00:15:46.000 --> 00:15:46.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Miedo al enga침o

00:15:49.000 --> 00:15:49.900
<v ALISON DEYSI CALIXTRO BERNILLA>
Puede ser que capaz que sea infiel  y por eso viene la inseguridad 

00:15:53.000 --> 00:15:53.900
<v NICOL BARAHONA GOICOCHEA>
que si no le pone atencion es porque el no es suficiente y le es infiel

00:16:00.000 --> 00:16:00.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
miedo a que lo enga침en

00:16:08.000 --> 00:16:08.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
que no lo quieren

00:16:08.000 --> 00:16:08.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
celos y control 

00:16:11.000 --> 00:16:11.900
<v ANGELES ARIANA MONZON VILLAR>
siente la necesidad de ser posesivo por su temor a perderla o que ella le sea infiel 

00:16:19.000 --> 00:16:19.900
<v MIRELY MERCEDES V츼SQUEZ ZAMBRANO>
Controlar la vida de Mar칤a 

00:16:32.000 --> 00:16:32.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
Piensa que si no hace lo que el quiere entonces Maria no lo quiere lo suficiente y le sera infiel 

00:16:35.000 --> 00:16:35.900
<v REBECA BUSTAMANTE QUISPE>
Pedro refleja ser posesivo, mostrando inseguridades

00:16:42.000 --> 00:16:42.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
DESCONFIANZA A QUE LE ENGA칌AN Y QUIERE CONTROLAR 

00:16:46.000 --> 00:16:46.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
que le enga침a , que si se viste como a el no le gusta es porque ella no no lo quiere 

00:16:46.000 --> 00:16:46.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
su comportamiento es da침ino, justific치ndolo como una muestra de amor o preocupaci칩n.

00:16:47.000 --> 00:16:47.900
<v NICOL BARAHONA GOICOCHEA>
o que si maria no le da suficiente atencion puede ser que ella no la quiera

00:16:55.000 --> 00:16:55.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
inseguridad, celos y enfado 

00:16:55.000 --> 00:16:55.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Los pensamientos de Mar칤a son en base a lo que ela considera correcto y lamentablemente ella esta errada

00:16:57.000 --> 00:16:57.900
<v SANDRA JACKELINE VALIENTE CHILON>
La inseguridad 

00:17:02.000 --> 00:17:02.900
<v FRANK JHONATAN ALVA AREVALO>
WEBCAM

00:17:15.000 --> 00:17:15.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Muestra actitudes controladores y violentas hacia su pareja porque se siente inseguro

00:17:19.000 --> 00:17:19.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Pedro es inseguro, posesivo por ello tiene esos miedos e inseguridades 

00:17:23.000 --> 00:17:23.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
siente inseguridad o puede ser miedo 

00:17:27.000 --> 00:17:27.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
Es una persona insegura

00:17:35.000 --> 00:17:35.900
<v SANDRA JACKELINE VALIENTE CHILON>
la confianza 

00:17:39.000 --> 00:17:39.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Pedro se siente mal porque su ego ha sido herido y piensa que le est치n siendo infiel.

00:17:47.000 --> 00:17:47.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Siente inseguridad, lo demuestra al tener celos y creer que le puede ser infiel, probablemente no se sienta suficiente o baja autoestima y viceversa 

00:17:48.000 --> 00:17:48.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Mi pap치 se llama Pedro muajajajaja

00:17:49.000 --> 00:17:49.900
<v MYRIAM LIZETH MENDOZA ABANTO>
inseguridad 

00:17:50.000 --> 00:17:50.900
<v DINA FLOR TARDIO QUISPE>
Pedro cree que Mar칤a debe obedecer todos sus ordenes 

00:17:59.000 --> 00:17:59.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
WEBCAM

00:17:59.000 --> 00:17:59.900
<v JESUS GABRIELA SILVA VALERA>
Pedro: Aprendizaje. Violencia indirecta.

00:18:18.000 --> 00:18:18.900
<v JESUS GABRIELA SILVA VALERA>
Mar칤a: Pensamientos distorcionados.

00:18:34.000 --> 00:18:34.900
<v KAREN MELISSA RUIZ CORDERO>
Maria no puede hacer nada por el temor que Pedro se enoje o incluso le termine. 

00:18:35.000 --> 00:18:35.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
sumisa y se deja manipular 

00:18:38.000 --> 00:18:38.900
<v JESUS GABRIELA SILVA VALERA>
Mar칤a: Personalizaci칩n, yo soy el problema.

00:18:38.000 --> 00:18:38.900
<v MIRELY MERCEDES V츼SQUEZ ZAMBRANO>
Mar칤a siente temor, confusi칩n 

00:18:40.000 --> 00:18:40.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
En cuanto a Maria, ella piensa que si no hace lo que Pedro le dice, Pedro le va a terminar 

00:18:41.000 --> 00:18:41.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
Maria piensa que tiene raz칩n , confusion 

00:18:44.000 --> 00:18:44.900
<v MYRIAM LIZETH MENDOZA ABANTO>
sumisi칩n 

00:18:47.000 --> 00:18:47.900
<v FRANK JHONATAN ALVA AREVALO>
Creo que tambien Maria depende mucho de el por eos lo permite 

00:18:50.000 --> 00:18:50.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
Posiblemente, pedro tenga un apego ansioso 

00:18:50.000 --> 00:18:50.900
<v REBECA BUSTAMANTE QUISPE>
Mar칤a, muestra temor 

00:18:57.000 --> 00:18:57.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
ysiente temor , hay dependencia emocional 

00:19:00.000 --> 00:19:00.900
<v SANDRA JACKELINE VALIENTE CHILON>
temor

00:19:06.000 --> 00:19:06.900
<v SANDRA JACKELINE VALIENTE CHILON>
mierdo 

00:19:09.000 --> 00:19:09.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Mar칤a a칰n no tiene una definici칩n adecuada de lo que es quer칠 en una relacion

00:19:11.000 --> 00:19:11.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
depende mucho de el por eso le hace caso en todo lo que dice 

00:19:12.000 --> 00:19:12.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Exacto Mari tiene raz칩n

00:19:13.000 --> 00:19:13.900
<v MIRANDA ANGELY RUIZ PEREZ>
Maria piensa que si no hace lo que dice Pedro la puede dejar y eso hace que tenga m치s temor a su pareja 

00:19:15.000 --> 00:19:15.900
<v SANDRA JACKELINE VALIENTE CHILON>
miedo*

00:19:19.000 --> 00:19:19.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Profesor talvez pedro vivio en un entorno donde se veia este tipo de trato, talvez su padre se comportaba de esa forma con su mam치

00:19:20.000 --> 00:19:20.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
Creo que Maria actua por miedo, quiz치s para no enojarlo y las cosas empeoren o para no terminar sola

00:19:22.000 --> 00:19:22.900
<v JESUS GABRIELA SILVA VALERA>
Hay complementariedad o verticalidad.

00:19:24.000 --> 00:19:24.900
<v ANGELES ARIANA MONZON VILLAR>
miedo al abandono, quiere demostrarle que lo que el piensa no es correcto 

00:20:13.000 --> 00:20:13.900
<v DINA FLOR TARDIO QUISPE>
Mar칤a piensa que debe quedarse callada para que Pedro no de enfade m치s 

00:20:16.000 --> 00:20:16.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Mar칤a presenta pensamiento irracionales, piensa en que todo lo que hace siempre lo enojar치

00:20:18.000 --> 00:20:18.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Acepta violencia, manipulaci칩n , control en su forma de vestir , incluso el alejamiento de su pareja

00:20:22.000 --> 00:20:22.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
WEBCAM

00:20:24.000 --> 00:20:24.900
<v PAULA BELEN ROQUE GUZMAN>
que la quieren porque 춷se preocupa por ella춷

00:20:33.000 --> 00:20:33.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Ello porque presenta dependencia emocional

00:20:36.000 --> 00:20:36.900
<v MYRIAM LIZETH MENDOZA ABANTO>
MICROFONO

00:20:46.000 --> 00:20:46.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
dependencia emocional y miedo a que la deje por lo que siempre le da la raz칩n ya que asi siente que no se quedara sola y que esa es la forma correcta de recibir y dar cari침o

00:20:47.000 --> 00:20:47.900
<v JESUS GABRIELA SILVA VALERA>
Primera vez, profesor

00:21:00.000 --> 00:21:00.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Tambi칠n Mar칤a piensa en que nada de lo que hace lo har치 sentir feliz

00:21:28.000 --> 00:21:28.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Pedro piensa que Mar칤a no lo quiere

00:21:43.000 --> 00:21:43.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
inseguridad por sus actos debido a miedo de como Pedro puede reaccionar 

00:21:49.000 --> 00:21:49.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
hacerle caso siempre a su pareja 

00:21:57.000 --> 00:21:57.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
WEBCAM

00:22:19.000 --> 00:22:19.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Puede ser que Maria haya crecido en un ambiente violento y con rechazo, por ello pesar de no sentirse bien ella contin칰a en la relacion

00:22:55.000 --> 00:22:55.900
<v JESUS GABRIELA SILVA VALERA>
Los pensamientos podr칤an ser si hablo de esto pensar치n que estoy demente.

00:22:59.000 --> 00:22:59.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Maria dependia de el ya que talvez el usaba la manipulacion y le generaba inseguridades 

00:22:59.000 --> 00:22:59.900
<v JESUS GABRIELA SILVA VALERA>
Circularidad

00:23:00.000 --> 00:23:00.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Pedro piensa que Mar칤a le puede ser infiel porque no le pone atenci칩n que quiere

00:23:01.000 --> 00:23:01.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
s칤

00:23:05.000 --> 00:23:05.900
<v KAREN MELISSA RUIZ CORDERO>
WEBCAM

00:23:14.000 --> 00:23:14.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Ambos personajes est치n atrapados en una din치mica t칩xica que puede resultar perjudicial para ambos, aunque Pedro no lo reconozca y Mar칤a se sienta cada vez m치s atrapada.

00:23:15.000 --> 00:23:15.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Profesor yo tengo una relaci칩n parecida con mi amigo pero no somos pareja jajaja

00:23:21.000 --> 00:23:21.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
pero tampoco tan asi

00:23:22.000 --> 00:23:22.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
nono

00:23:26.000 --> 00:23:26.900
<v MYRIAM LIZETH MENDOZA ABANTO>
dependencia del uno del otro 

00:24:04.000 --> 00:24:04.900
<v DINA FLOR TARDIO QUISPE>
Mar칤a piensa  que no debe hablar con nadie para que Pedro se quede tranquilo y es una muestra de amor

00:26:00.000 --> 00:26:00.900
<v JESUS GABRIELA SILVA VALERA>
Creencias centrales?

00:26:45.000 --> 00:26:45.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
ESO IBA a preguntar jaja

00:26:54.000 --> 00:26:54.900
<v JOSE LUIS VENTURA LEON>
<a href="https://archive.org/" target="_blank" rel="noopener noreferrer" aria-label="archive.org">archive.org</a>

00:27:00.000 --> 00:27:00.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
graciassssss

00:27:03.000 --> 00:27:03.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Gracias profesor

00:27:08.000 --> 00:27:08.900
<v ANGELES ARIANA MONZON VILLAR>
gracias profesorrr

00:27:08.000 --> 00:27:08.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
쯖omo podemos cambiar las creencias irracionales?

00:27:11.000 --> 00:27:11.900
<v JESUS GABRIELA SILVA VALERA>
Gracias.

00:27:22.000 --> 00:27:22.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
쮼s una hora al d칤a?

00:28:37.000 --> 00:28:37.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
tengo que aprenderrrr

00:28:51.000 --> 00:28:51.900
<v JESUS GABRIELA SILVA VALERA>
S칤.

00:29:01.000 --> 00:29:01.900
<v ANGELES ARIANA MONZON VILLAR>
diablo 

00:29:22.000 --> 00:29:22.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
O sea lo que buscaba ellis cambiar esos pensamientos irracionales a ser personas que piensan racionalmente y que act칰en de forma racional

00:29:23.000 --> 00:29:23.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
쯉e podr칤a decir que la necesidad es algo malo?

00:29:28.000 --> 00:29:28.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Claero

00:29:29.000 --> 00:29:29.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Si

00:29:31.000 --> 00:29:31.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Claro

00:29:46.000 --> 00:29:46.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Oh

00:29:57.000 --> 00:29:57.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
wow

00:30:09.000 --> 00:30:09.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
La forma en como nos hablamos

00:30:22.000 --> 00:30:22.900
<v JESUS GABRIELA SILVA VALERA>
Profesor, c칩mo se llama el libro?

00:30:37.000 --> 00:30:37.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Control de emociones 

00:30:38.000 --> 00:30:38.900
<v ANGELES ARIANA MONZON VILLAR>
Como vivir con un neurotico 

00:30:48.000 --> 00:30:48.900
<v JESUS GABRIELA SILVA VALERA>
Gracias.

00:30:53.000 --> 00:30:53.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
"como vivir con un neurotico - Albert Ellis"

00:31:03.000 --> 00:31:03.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Exacto

00:31:04.000 --> 00:31:04.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Vivimos en una constante adaptaci칩n

00:31:08.000 --> 00:31:08.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:31:10.000 --> 00:31:10.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Es duro darse cuenta de eso

00:31:14.000 --> 00:31:14.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Pi  pi pi

00:32:02.000 --> 00:32:02.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
De alguna manera cambiando esos pensamientos irracionales y racionales mejoras tus emociones porque ya no le das poder a alguien o algo de molestarte o entristecerte

00:32:18.000 --> 00:32:18.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
irracionales a racionales*

00:32:22.000 --> 00:32:22.900
<v SANDRA JACKELINE VALIENTE CHILON>
egresi칩n 

00:32:28.000 --> 00:32:28.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Debemos medir nuestras acciones

00:32:38.000 --> 00:32:38.900
<v REBECA BUSTAMANTE QUISPE>
El saber controlarse

00:32:42.000 --> 00:32:42.900
<v JESUS GABRIELA SILVA VALERA>
S칤.

00:32:48.000 --> 00:32:48.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
exacto 

00:32:55.000 --> 00:32:55.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:33:43.000 --> 00:33:43.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Yo tambien fui primer lugar en el colegio, a veces tenia ideas irracionales pero las combati

00:33:48.000 --> 00:33:48.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
y me esforze

00:34:19.000 --> 00:34:19.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Biles

00:34:24.000 --> 00:34:24.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
y la gente espera que siga siendo as칤

00:34:38.000 --> 00:34:38.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Todos fallamos

00:34:39.000 --> 00:34:39.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
no somos perfectos 

00:34:40.000 --> 00:34:40.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
y cuando no se cumple, hay una decepci칩n

00:34:41.000 --> 00:34:41.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
somos humanos

00:34:42.000 --> 00:34:42.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Profesor una pregunta.
Y si una persona se cierra en sus pensamientos irracionales por m치s que puedes observar que esa persona tiene la capacidad de entender de manera racional es porque quiere estar as칤 o de alguna manera se excusan para digamos estar en ea mala situaci칩n

00:34:57.000 --> 00:34:57.900
<v SANDRA JACKELINE VALIENTE CHILON>
ser positivo 

00:35:05.000 --> 00:35:05.900
<v JESUS GABRIELA SILVA VALERA>
Y que se har칤a e esos casos, profesor?

00:35:30.000 --> 00:35:30.900
<v ARIANA TATIANA VALVERDE JARA>
Eso nos diferencia con los coach

00:35:32.000 --> 00:35:32.900
<v REBECA BUSTAMANTE QUISPE>
Estar bien ser positivo pero no existe una irracionalidad siempre 

00:35:41.000 --> 00:35:41.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Siii7

00:36:08.000 --> 00:36:08.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Recomendaciones

00:36:25.000 --> 00:36:25.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
O ver reirse a un grupo de amigos y pensar que se rien de ti

00:36:38.000 --> 00:36:38.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
s칤 

00:36:41.000 --> 00:36:41.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
hay muchas personas actualmente que son as칤

00:36:43.000 --> 00:36:43.900
<v ANGELES ARIANA MONZON VILLAR>
sii

00:36:44.000 --> 00:36:44.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:36:55.000 --> 00:36:55.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Preguntarnos el por qu칠

00:37:08.000 --> 00:37:08.900
<v JESUS GABRIELA SILVA VALERA>
Que interesante, profesor.

00:37:13.000 --> 00:37:13.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
s칤

00:37:24.000 --> 00:37:24.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Eso ya se va mas a fondo 

00:37:29.000 --> 00:37:29.900
<v ANGELES ARIANA MONZON VILLAR>
impactada

00:37:53.000 --> 00:37:53.900
<v FRANK JHONATAN ALVA AREVALO>
profesor se vincula a las distorciones cognitivas?

00:38:05.000 --> 00:38:05.900
<v NICOL BARAHONA GOICOCHEA>
como podemos cambiar esas creencias?

00:38:19.000 --> 00:38:19.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
un psic칩logo coment칩 que es decisi칩n de uno darle ese poder un comentario o a alguna accion de sentir tal emocion "por ejemplo el enojo"

00:38:24.000 --> 00:38:24.900
<v DINA FLOR TARDIO QUISPE>
Profesor, 쯟as creencias se relaciona con las percepciones que tiene uno mismo?

00:38:29.000 --> 00:38:29.900
<v REBECA BUSTAMANTE QUISPE>
Si, es muy cierto

00:38:37.000 --> 00:38:37.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
depresi칩n segura 

00:38:40.000 --> 00:38:40.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
?

00:39:26.000 --> 00:39:26.900
<v JESUS GABRIELA SILVA VALERA>
Tiene que aceptar primero la intervenci칩n psicol칩gica.

00:39:28.000 --> 00:39:28.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
La persona decide si cambia o no

00:39:51.000 --> 00:39:51.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Cada t칠cnica para cada paciente? Y tambi칠n si la persona tiene compromiso

00:39:57.000 --> 00:39:57.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
entonces ya es decisi칩n de la persona, est치 bien entiendo

00:40:45.000 --> 00:40:45.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
un ni침o que es perfeccionista a lo largo puede tener depresi칩n o es muy seguro que la tendr치?

00:41:49.000 --> 00:41:49.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
las creencias irracionales puede ser por algun problema fuerte?

00:42:38.000 --> 00:42:38.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
son preguntas 

00:42:40.000 --> 00:42:40.900
<v JESUS GABRIELA SILVA VALERA>
S칤.

00:43:44.000 --> 00:43:44.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
claro,  de alguna manera haciendolo pensar

00:43:49.000 --> 00:43:49.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
para que reflexione

00:44:00.000 --> 00:44:00.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
y analize lo que piensa y siente

00:44:01.000 --> 00:44:01.900
<v REBECA BUSTAMANTE QUISPE>
Hacerlo cambiar de opini칩n 

00:44:34.000 --> 00:44:34.900
<v DINA FLOR TARDIO QUISPE>
Analizar antes de reponder y hacerse preguntas 

00:44:36.000 --> 00:44:36.900
<v FRANK JHONATAN ALVA AREVALO>
hacer que el mismo reflexione la situaci칩n 

00:45:09.000 --> 00:45:09.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Hacerlo reflexionar por medio de preguntas

00:45:11.000 --> 00:45:11.900
<v JESUS GABRIELA SILVA VALERA>
Como met치fora, profesor o no?

00:45:20.000 --> 00:45:20.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Profesor una pregunta
Digamos que por m치s que esa persona entiende no puede evitar eso que siente
Por ejemplo este caso Pedro que se d칠 cuenta lo que est치 pasando y la forma en la cual est치 actuando pero pese a entenderlo no logra cambiar su comportamiento, eso se puede o realmente no est치 entendiendo?

00:45:39.000 --> 00:45:39.900
<v KELIN AYDEE PAZ PAREDES>
seria analizar su situaci칩n primeramente

00:46:20.000 --> 00:46:20.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Se le deja en Claro que es contra su pensamiento y m치s no con la misma persona

00:46:21.000 --> 00:46:21.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Preguntas de afiliaci칩n para saber y tambi칠n entender un poco de su entorno

00:46:29.000 --> 00:46:29.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Como dice el profesor es un proceso largo y talvez no es que no entienda simplemete esta muy cerrado a su idea 

00:46:30.000 --> 00:46:30.900
<v JESUS GABRIELA SILVA VALERA>
S칤.

00:46:46.000 --> 00:46:46.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Tambi칠n, 쯣odr칤a ser metas de vida parecidas?

00:46:57.000 --> 00:46:57.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Profesor o sea usted cree fielmente que dos personas que est치n juntas como pareja obviamente s칤 o s칤 tienen que compartir ciertos valores o todos los valores?

00:46:58.000 --> 00:46:58.900
<v FRANK JHONATAN ALVA AREVALO>
entra en negaci칩n al principio 

00:47:25.000 --> 00:47:25.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
La forma de comunicar las cosas

00:47:29.000 --> 00:47:29.900
<v REBECA BUSTAMANTE QUISPE>
Se busca estrategias de acuerdo a lo que desea la persona 

00:48:09.000 --> 00:48:09.900
<v SANDRA JACKELINE VALIENTE CHILON>
pueden haber malos entendidos y tambi칠n si no hay confianza 

00:48:23.000 --> 00:48:23.900
<v JESUS GABRIELA SILVA VALERA>
Que buena pregunta.

00:49:22.000 --> 00:49:22.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
puede dar un ejeplo

00:49:28.000 --> 00:49:28.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
del humoristico

00:49:56.000 --> 00:49:56.900
<v KELIN AYDEE PAZ PAREDES>
 Se podr칤a decir que son formatos estructurados que se utilizan para organizar debates formales, cada uno con reglas espec칤ficas en cuanto a la presentaci칩n de argumentos, el tiempo asignado para hablar y las interacciones entre los participantes

00:50:03.000 --> 00:50:03.900
<v JESUS GABRIELA SILVA VALERA>
Ok, profesor.

00:50:06.000 --> 00:50:06.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
jajaja y si se lo tomaba mal?

00:50:14.000 --> 00:50:14.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
que le dec칤a?

00:50:33.000 --> 00:50:33.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
tendr칤amos que pensar antes de 

00:51:09.000 --> 00:51:09.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Tambieen tendriamos que tener encuenta como esta llendo la situacion

00:51:16.000 --> 00:51:16.900
<v DINA FLOR TARDIO QUISPE>
creo que debemos tener  cuidado al utilizar el estilo homur칤stico y pr치ctica 

00:51:20.000 --> 00:51:20.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
y de ninguna forma encuentro su libro?

00:51:43.000 --> 00:51:43.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
conocer al cliente para saber qu칠 tipo de debate funcionar치 en el momento o situaci칩n

00:51:48.000 --> 00:51:48.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Por los constantes cambios

00:52:04.000 --> 00:52:04.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
eso me pasa, no tengo mucha iniciativa para hacer amigos:(

00:52:28.000 --> 00:52:28.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Perspectiva de cada uno

00:52:41.000 --> 00:52:41.900
<v ANGELES ARIANA MONZON VILLAR>
hay personas que lo reconocen pero no modifican adecuadamente su conducta 

00:52:42.000 --> 00:52:42.900
<v DINA FLOR TARDIO QUISPE>
puede ser nuestras percepciones o pensamientos negativos 

00:52:52.000 --> 00:52:52.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
entonces debemos ir a terapia nosotros

00:52:53.000 --> 00:52:53.900
<v JESUS GABRIELA SILVA VALERA>
S칤.

00:52:57.000 --> 00:52:57.900
<v REBECA BUSTAMANTE QUISPE>
si

00:53:01.000 --> 00:53:01.900
<v ANGELES ARIANA MONZON VILLAR>
si

00:53:12.000 --> 00:53:12.900
<v NICOL BARAHONA GOICOCHEA>
por eso nos dicen que al menos una vez deberiamos ir a terapia?

00:53:13.000 --> 00:53:13.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Oh

00:53:13.000 --> 00:53:13.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Se debe tener una buena estabilidad emocional

00:53:15.000 --> 00:53:15.900
<v REBECA BUSTAMANTE QUISPE>
de que a침o es

00:53:25.000 --> 00:53:25.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Que bonito

00:53:40.000 --> 00:53:40.900
<v KELIN AYDEE PAZ PAREDES>
interesante

00:53:51.000 --> 00:53:51.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Profesor, C칩mo elegir o saber a d칩nde ir qu칠 psic칩logo o qu칠 centro Me recomienda

00:54:22.000 --> 00:54:22.900
<v JESUS GABRIELA SILVA VALERA>
S칤.

00:54:25.000 --> 00:54:25.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
s칤

00:54:27.000 --> 00:54:27.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:54:27.000 --> 00:54:27.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
yo la v칤

00:54:28.000 --> 00:54:28.900
<v DAMARIS ZORSHA PASACHE ARROYO>
Esa es una hermosa pelicula, me la vi como tres veces

00:54:30.000 --> 00:54:30.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
si

00:54:36.000 --> 00:54:36.900
<v KIARA JANELY ALQUIZAR DAMIAN>
si

00:54:38.000 --> 00:54:38.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:54:39.000 --> 00:54:39.900
<v FRANK JHONATAN ALVA AREVALO>
si esta interesante 

00:54:47.000 --> 00:54:47.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Profesor, 쯤u칠 libro recomienda para saber m치s de la TCC?

00:54:49.000 --> 00:54:49.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si

00:54:52.000 --> 00:54:52.900
<v REBECA BUSTAMANTE QUISPE>
si

00:54:56.000 --> 00:54:56.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:54:58.000 --> 00:54:58.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si por favor

00:54:59.000 --> 00:54:59.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
si

00:55:03.000 --> 00:55:03.900
<v SANDRA JACKELINE VALIENTE CHILON>
si

00:55:05.000 --> 00:55:05.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
s칤i

00:55:07.000 --> 00:55:07.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
si prfoesor porque no todos los que trabajan 

00:55:38.000 --> 00:55:38.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Me pas칩 con un psic칩logo del colegio que no sent칤 muy natural o bonito su atenci칩n

00:56:10.000 --> 00:56:10.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Gracias por las recomendaciones profesor

00:56:44.000 --> 00:56:44.900
<v ANGELES ARIANA MONZON VILLAR>
q miedo 

00:56:52.000 --> 00:56:52.900
<v JESUS GABRIELA SILVA VALERA>
S칤.

00:57:22.000 --> 00:57:22.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
muy buena e interesante la clase

00:57:23.000 --> 00:57:23.900
<v JOSE LUIS VENTURA LEON>
<a href="https://forms.gle/KihmPuD5xoDXfd85A" target="_blank" rel="noopener noreferrer" aria-label="forms.gle/KihmPuD5xoDXfd85A">forms.gle/KihmPuD5xoDXfd85A</a>

00:59:46.000 --> 00:59:46.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Mi hermano no es mucho salir y no es mucho de tener amigos le gusta bueno le apasiona el f칰tbol y mi mam치 siempre le dec칤a o le exig칤a de alguna manera indirectamente que salga que tenga amigos que pensaba que estaba mal

00:59:53.000 --> 00:59:53.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
tiene 19 actualente

01:00:57.000 --> 01:00:57.900
<v JESUS GABRIELA SILVA VALERA>
Muy buena.

01:00:59.000 --> 01:00:59.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Nosotros mismos nos saboteamos 

01:01:00.000 --> 01:01:00.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
era solo pensamientos y miedo

01:01:30.000 --> 01:01:30.900
<v JESUS GABRIELA SILVA VALERA>
Es cierto.

01:01:39.000 --> 01:01:39.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
<u>siiiii</u>

01:02:07.000 --> 01:02:07.900
<v DINA FLOR TARDIO QUISPE>
Profesor una pregunta, 쯈u칠 nos hace pensar y por qu칠 pensamos de esa manera ? como lo menciona del ejemplo

01:02:48.000 --> 01:02:48.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Yo soy igual

01:03:02.000 --> 01:03:02.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
eso si

01:03:08.000 --> 01:03:08.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
siiiiiii

01:03:08.000 --> 01:03:08.900
<v JESUS GABRIELA SILVA VALERA>
Se cuestiona, no profesor?

01:03:17.000 --> 01:03:17.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
游녨 

01:03:19.000 --> 01:03:19.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
muy entretenida la clase profesor

01:03:32.000 --> 01:03:32.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

01:03:33.000 --> 01:03:33.900
<v FRANK JHONATAN ALVA AREVALO>
ok profesor 

01:03:35.000 --> 01:03:35.900
<v JEFFERSON CHUQUIRACHI ESTELO>
ok profesor

01:03:38.000 --> 01:03:38.900
<v JESUS GABRIELA SILVA VALERA>
Ok, profesor.

01:03:38.000 --> 01:03:38.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
s칤

01:03:39.000 --> 01:03:39.900
<v DINA FLOR TARDIO QUISPE>
s칤

01:03:40.000 --> 01:03:40.900
<v ANGIE PAOLA CHALCO TEJADA>
ok profesor

01:03:40.000 --> 01:03:40.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
vale

01:03:41.000 --> 01:03:41.900
<v JESUS GABRIELA SILVA VALERA>
S칤.

01:03:41.000 --> 01:03:41.900
<v JEFFERSON CHUQUIRACHI ESTELO>
hasta la proxima

01:03:42.000 --> 01:03:42.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
SI

01:03:43.000 --> 01:03:43.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

01:03:44.000 --> 01:03:44.900
<v KELIN AYDEE PAZ PAREDES>
hasta luego profesor 

01:03:44.000 --> 01:03:44.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Gracias profesor

01:03:45.000 --> 01:03:45.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
est치 bien

01:03:45.000 --> 01:03:45.900
<v ANGELES ARIANA MONZON VILLAR>
gracias profesor 

01:03:45.000 --> 01:03:45.900
<v DAMARIS ZORSHA PASACHE ARROYO>
de acuerdo profesor

01:03:45.000 --> 01:03:45.900
<v FRANK JHONATAN ALVA AREVALO>
si 

01:03:46.000 --> 01:03:46.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

01:03:46.000 --> 01:03:46.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
si

01:03:47.000 --> 01:03:47.900
<v FRANK JHONATAN ALVA AREVALO>
si 

01:03:47.000 --> 01:03:47.900
<v MIRANDA ANGELY RUIZ PEREZ>
ok profesor

01:03:48.000 --> 01:03:48.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
adi칩s

01:03:48.000 --> 01:03:48.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Profesor puede ver mi asistencia por favor

01:03:48.000 --> 01:03:48.900
<v REBECA BUSTAMANTE QUISPE>
hasta luego profesor

01:03:49.000 --> 01:03:49.900
<v FRANK JHONATAN ALVA AREVALO>
si 

01:03:49.000 --> 01:03:49.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
profes

01:03:50.000 --> 01:03:50.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
si

01:03:50.000 --> 01:03:50.900
<v MYRIAM LIZETH MENDOZA ABANTO>
gracias

01:03:51.000 --> 01:03:51.900
<v MIRANDA ANGELY RUIZ PEREZ>
hasta luego 

01:03:51.000 --> 01:03:51.900
<v ANGIE PAOLA CHALCO TEJADA>
gracias, hasta luego

01:03:51.000 --> 01:03:51.900
<v JEFFERSON CHUQUIRACHI ESTELO>
adios prfe

