WEBVTT

00:02:03.000 --> 00:02:03.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
esos refuerzos se les puede aplicar hasta a los adultos?

00:02:18.000 --> 00:02:18.900
<v DAYANA GERALDINE CHIPANA REGALADO>
Se podr칤a decir que refuerza actitudes negativas en los ni침os? 

00:02:27.000 --> 00:02:27.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Si se pueden condicionar adultos me parece

00:02:57.000 --> 00:02:57.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
steven hayes

00:03:08.000 --> 00:03:08.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
En s칤 vivimos condicionados

00:03:24.000 --> 00:03:24.900
<v JESUS GABRIELA SILVA VALERA>
Consecuencia.

00:03:56.000 --> 00:03:56.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
estos son los modelos, pero en s칤 cual de los refuerzos o castigos son m치s recommendables?

00:04:12.000 --> 00:04:12.900
<v JULIO CESAR HUARACA MALDONADO>
claro ellos piensan que los castigos son golpes y eso pero nosostros hablamos de forma tecnica

00:04:31.000 --> 00:04:31.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
entonces se les explica a los padres a que nos referimos verdad?

00:04:49.000 --> 00:04:49.900
<v DAYANA GERALDINE CHIPANA REGALADO>
Dar algo desagradable para quitar una actitud desagradable?

00:05:03.000 --> 00:05:03.900
<v LAYA VILCA MORALES>
He all칤 la importancia de expresarse bien, o utilizar el lenguaje adecuado de acuerdo al p칰blico dirigido

00:05:15.000 --> 00:05:15.900
<v JESUS GABRIELA SILVA VALERA>
Que saque a pasear al perro porque no le gusta (Castigo positivo).

00:05:35.000 --> 00:05:35.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Se les debe traducir lo que para nosotros puede parecer obvio, porque las personas no suelen conocer la informaci칩n desde nuestra perspectiva

00:05:42.000 --> 00:05:42.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
entonces hay que saber qu칠 tipo usar

00:05:47.000 --> 00:05:47.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:06:15.000 --> 00:06:15.900
<v JESUS GABRIELA SILVA VALERA>
S칤.

00:06:20.000 --> 00:06:20.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
tenemos que comunicarles cuales son los refuerzos positivos y negativos ya que desconocen 

00:06:26.000 --> 00:06:26.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
ok, gracias

00:06:35.000 --> 00:06:35.900
<v REBECA BUSTAMANTE QUISPE>
SI

00:06:41.000 --> 00:06:41.900
<v DAYANA GERALDINE CHIPANA REGALADO>
Si una persona empieza con castigos el ni침o podr칤a volverse rebelde? O porque?

00:06:43.000 --> 00:06:43.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Profesor en la clase pasada usted dijo que hab칤a otro nombre para los castigos

00:06:52.000 --> 00:06:52.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
s칤

00:07:31.000 --> 00:07:31.900
<v JESUS GABRIELA SILVA VALERA>
Profesor, 쯘n el catigo podr칤a ser la inhibici칩n aprendida, verdad?

00:07:37.000 --> 00:07:37.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Para que el aprendizaje se logre, tiene que haber una contingencia, es verdad?

00:07:39.000 --> 00:07:39.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
profesor tambien se lo puede llamar reforzador positivo ?

00:07:59.000 --> 00:07:59.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
claro

00:08:05.000 --> 00:08:05.900
<v CARLA DALIZ VARGAS HUAMAN>
Claro 

00:08:10.000 --> 00:08:10.900
<v JESUS GABRIELA SILVA VALERA>
Por satifacci칩n.

00:09:51.000 --> 00:09:51.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
negativo

00:09:51.000 --> 00:09:51.900
<v PAULA BELEN ROQUE GUZMAN>
negativo

00:09:52.000 --> 00:09:52.900
<v JULIO CESAR HUARACA MALDONADO>
negativo 

00:09:52.000 --> 00:09:52.900
<v CARLA DALIZ VARGAS HUAMAN>
Negativo 

00:09:53.000 --> 00:09:53.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
negativo

00:09:54.000 --> 00:09:54.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
negativo

00:09:54.000 --> 00:09:54.900
<v NICOL BARAHONA GOICOCHEA>
negativo

00:09:55.000 --> 00:09:55.900
<v JEFFERSON CHUQUIRACHI ESTELO>
refuerzo negativo

00:09:55.000 --> 00:09:55.900
<v KEVIN LOPEZ MACHADO>
negativo

00:09:55.000 --> 00:09:55.900
<v DINA FLOR TARDIO QUISPE>
negativo

00:09:56.000 --> 00:09:56.900
<v FRANK JHONATAN ALVA AREVALO>
Refuerzo negativo

00:09:57.000 --> 00:09:57.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Negativo

00:09:57.000 --> 00:09:57.900
<v ANGIE YAMILE PAZ AVENDA칌O>
negativo

00:09:57.000 --> 00:09:57.900
<v ANGIE PAOLA CHALCO TEJADA>
negativo

00:09:57.000 --> 00:09:57.900
<v ALEX BRAYAN PISCO ALCALDE>
negativo

00:09:58.000 --> 00:09:58.900
<v KELIN AYDEE PAZ PAREDES>
negativo

00:09:59.000 --> 00:09:59.900
<v ARIANA TATIANA VALVERDE JARA>
negativo

00:09:59.000 --> 00:09:59.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
no es la manera

00:10:02.000 --> 00:10:02.900
<v SANDRA JACKELINE VALIENTE CHILON>
negativo 

00:10:03.000 --> 00:10:03.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
aisla

00:10:04.000 --> 00:10:04.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
ailarse

00:10:05.000 --> 00:10:05.900
<v REBECA BUSTAMANTE QUISPE>
NEGATIVO

00:10:07.000 --> 00:10:07.900
<v NICOL BARAHONA GOICOCHEA>
no le ayuda a su persona

00:10:08.000 --> 00:10:08.900
<v JESUS GABRIELA SILVA VALERA>
Evita un evento estresor.

00:10:11.000 --> 00:10:11.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
es algo que da depresion

00:10:14.000 --> 00:10:14.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
puede dar

00:10:14.000 --> 00:10:14.900
<v ARIANA TATIANA VALVERDE JARA>
evitaci칩n

00:10:15.000 --> 00:10:15.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:10:16.000 --> 00:10:16.900
<v PAULA BELEN ROQUE GUZMAN>
con la ansiedad

00:10:17.000 --> 00:10:17.900
<v SANDRA JACKELINE VALIENTE CHILON>
que se aleja

00:10:20.000 --> 00:10:20.900
<v PAULA BELEN ROQUE GUZMAN>
o depresion

00:10:23.000 --> 00:10:23.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Es negativo porque viene de la mano de la depresi칩n

00:10:32.000 --> 00:10:32.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
por la terminolog칤a

00:10:50.000 --> 00:10:50.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
puede explicarlo

00:10:54.000 --> 00:10:54.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Es un indicador el aislamiento

00:11:03.000 --> 00:11:03.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
asies

00:11:40.000 --> 00:11:40.900
<v JESUS GABRIELA SILVA VALERA>
Conceptualiza.

00:11:41.000 --> 00:11:41.900
<v NICOL BARAHONA GOICOCHEA>
conceptualiza

00:11:42.000 --> 00:11:42.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
conceptualiza

00:11:42.000 --> 00:11:42.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Conceptualiza

00:11:42.000 --> 00:11:42.900
<v PAULA BELEN ROQUE GUZMAN>
conceptualiza

00:11:42.000 --> 00:11:42.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
conceptualiza

00:11:43.000 --> 00:11:43.900
<v REBECA BUSTAMANTE QUISPE>
CONCEPTUALIZA

00:11:43.000 --> 00:11:43.900
<v KEVIN LOPEZ MACHADO>
conceptualiza

00:11:43.000 --> 00:11:43.900
<v ANGIE YAMILE PAZ AVENDA칌O>
conceptualiza

00:11:43.000 --> 00:11:43.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
conceptualiza

00:11:44.000 --> 00:11:44.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Conceptualiza

00:11:45.000 --> 00:11:45.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Conceptualiza

00:11:47.000 --> 00:11:47.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Conceptualiza

00:11:47.000 --> 00:11:47.900
<v JULIO CESAR HUARACA MALDONADO>
conceptualiza

00:11:47.000 --> 00:11:47.900
<v ARIANA TATIANA VALVERDE JARA>
conceptualiza

00:11:50.000 --> 00:11:50.900
<v CARLA DALIZ VARGAS HUAMAN>
Conceptualiza 

00:11:50.000 --> 00:11:50.900
<v KELIN AYDEE PAZ PAREDES>
conseptualiza

00:11:50.000 --> 00:11:50.900
<v KIARA JANELY ALQUIZAR DAMIAN>
conceptualiza 

00:11:51.000 --> 00:11:51.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
conceptualiza 

00:11:55.000 --> 00:11:55.900
<v SANDRA JACKELINE VALIENTE CHILON>
conceptualiza  

00:12:06.000 --> 00:12:06.900
<v JESUS GABRIELA SILVA VALERA>
Comprender la historia de la persona.

00:12:40.000 --> 00:12:40.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
esa mujer no ha llevado tratamiento?

00:12:41.000 --> 00:12:41.900
<v FRANK JHONATAN ALVA AREVALO>
Es como una cadena el AFC , ayuda mucho a comprender la conducta 

00:13:10.000 --> 00:13:10.900
<v ARIANA TATIANA VALVERDE JARA>
Pensamiento polarizado

00:14:30.000 --> 00:14:30.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
profesor tambi칠n ense침a presencial?

00:14:34.000 --> 00:14:34.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
en upn

00:14:37.000 --> 00:14:37.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
ah, okok

00:15:35.000 --> 00:15:35.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
evento estresor se usa en vez de trauma

00:15:38.000 --> 00:15:38.900
<v KEVIN LOPEZ MACHADO>
gracias profesor

00:15:50.000 --> 00:15:50.900
<v DAYANA GERALDINE CHIPANA REGALADO>
Profesor, ese cuadro creo que se hace luego de un examen mental?

00:16:37.000 --> 00:16:37.900
<v DAYANA GERALDINE CHIPANA REGALADO>
El an치lisis funcional 

00:17:03.000 --> 00:17:03.900
<v KEVIN LOPEZ MACHADO>
MICROFONO

00:17:09.000 --> 00:17:09.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
pero es verdad?

00:17:25.000 --> 00:17:25.900
<v DAYANA GERALDINE CHIPANA REGALADO>
Okey gracias 

00:17:31.000 --> 00:17:31.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
o sea, s칩lo se utiliza el an치lsis funcional

00:17:35.000 --> 00:17:35.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:18:21.000 --> 00:18:21.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
profesor se puede prender c치mara al leer?

00:18:24.000 --> 00:18:24.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
o solo voz

00:18:44.000 --> 00:18:44.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
MICROFONO

00:19:51.000 --> 00:19:51.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
WEBCAM

00:20:08.000 --> 00:20:08.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:20:31.000 --> 00:20:31.900
<v JESUS GABRIELA SILVA VALERA>
Profesor, disculpe. 쯄e visualiza?

00:20:31.000 --> 00:20:31.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
tengo problemas con el micr칩fono profesor

00:21:42.000 --> 00:21:42.900
<v JESUS GABRIELA SILVA VALERA>
WEBCAM

00:22:18.000 --> 00:22:18.900
<v ARIANA TATIANA VALVERDE JARA>
WEBCAM

00:23:04.000 --> 00:23:04.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
WEBCAM

00:23:53.000 --> 00:23:53.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
MICROFONO

00:24:25.000 --> 00:24:25.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Listo profesor ya lo arregle, mil disculpas por el imprevisto.

00:25:43.000 --> 00:25:43.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
desvalorizarse

00:27:06.000 --> 00:27:06.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
esto es baja autoestima verdad?

00:27:14.000 --> 00:27:14.900
<v CARLA DALIZ VARGAS HUAMAN>
Se est치 reforzando negativamente 

00:27:17.000 --> 00:27:17.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
tiene creencias irracionales 

00:27:39.000 --> 00:27:39.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Exacto.

00:28:04.000 --> 00:28:04.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
aya profesor 

00:28:35.000 --> 00:28:35.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Oh

00:29:08.000 --> 00:29:08.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Nos evaluamos primero nosotros mismos

00:29:11.000 --> 00:29:11.900
<v JESUS GABRIELA SILVA VALERA>
Autoconocimiento.

00:30:23.000 --> 00:30:23.900
<v ARIANA TATIANA VALVERDE JARA>
profesor la dbt tambien es una rama de la tcc?

00:32:36.000 --> 00:32:36.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Profesor, y los pensamientos distorsionados?

00:32:51.000 --> 00:32:51.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
yo si quiero saber, los psicologos cognitivos conductuale se basa tanto en conducta como en lamente

00:33:14.000 --> 00:33:14.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
S칤, hay varias

00:33:20.000 --> 00:33:20.900
<v ARIANA TATIANA VALVERDE JARA>
Entiendo,gracias profesor

00:34:22.000 --> 00:34:22.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
porque algunos como lei en el libro que dej칩

00:34:37.000 --> 00:34:37.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
watson apoyaba, defendiala conducta

00:35:02.000 --> 00:35:02.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
la terapia cognitiva nos ayuda a modificar pensamientos

00:35:22.000 --> 00:35:22.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
MICROFONO

00:36:32.000 --> 00:36:32.900
<v JESUS GABRIELA SILVA VALERA>
Profesor, 쯣odemos participar por chat?

00:36:39.000 --> 00:36:39.900
<v JOSE LUIS VENTURA LEON>
s칈

00:36:56.000 --> 00:36:56.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Un est칤mulo discriminativo viene a siendo un est칤mulo que es espec칤fico 

00:37:00.000 --> 00:37:00.900
<v JESUS GABRIELA SILVA VALERA>
El est칤mulo discriminativo es importante porque antecede a la conducta.

00:37:01.000 --> 00:37:01.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
luego de cada pregunta puede explicarlo tbm usted con ejemplo

00:37:03.000 --> 00:37:03.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
WEBCAM

00:38:45.000 --> 00:38:45.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
evento ecpresor

00:38:52.000 --> 00:38:52.900
<v JESUS GABRIELA SILVA VALERA>
El condicionamiento operante es importante porque esto est치 visto en las escuelas. Por ejemplo, algunos les ense침an a rezar, saludar, etc.

00:38:56.000 --> 00:38:56.900
<v PAULA BELEN ROQUE GUZMAN>
WEBCAM

00:39:05.000 --> 00:39:05.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
las concecuencias actuan como mecanismos de retroalimentacion que guian el comportamiento

00:39:46.000 --> 00:39:46.900
<v JESUS GABRIELA SILVA VALERA>
Herramiento para comprender, analizar y modificar la conducta.

00:40:17.000 --> 00:40:17.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Nos ayuda a entender el por qu칠 nos comportamos de tal manera

00:40:20.000 --> 00:40:20.900
<v ANGELES ARIANA MONZON VILLAR>
MICROFONO 

00:41:46.000 --> 00:41:46.900
<v FRANK JHONATAN ALVA AREVALO>
El AFC nos ayuda mucho ya que proporciona un esquema para explicar el comportamiento de la persona, organizar la informaci칩n y comprender la conducta.

00:42:04.000 --> 00:42:04.900
<v JESUS GABRIELA SILVA VALERA>
Porque identificamos que es lo que eleva por as칤 decirlo su evento estresor o el inicio de este.

00:42:12.000 --> 00:42:12.900
<v DAMARIS ZORSHA PASACHE ARROYO>
influye en emociones y comportamientos, adem치s de mejrar la conciencoa y el autoconocimiento

00:42:12.000 --> 00:42:12.900
<v MIRELY MERCEDES V츼SQUEZ ZAMBRANO>
MICROFONO

00:42:17.000 --> 00:42:17.900
<v REBECA BUSTAMANTE QUISPE>
Nos ayuda tomar conciencia de pensamientos imprecisos o negativos para que puedas visualizar situaciones exigentes con mayor claridad y responder a ellas de forma m치s eficaz.

00:43:25.000 --> 00:43:25.900
<v NICOL BARAHONA GOICOCHEA>
WEBCAM

00:43:40.000 --> 00:43:40.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Siii

00:43:49.000 --> 00:43:49.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Obvio

00:43:51.000 --> 00:43:51.900
<v NICOL BARAHONA GOICOCHEA>
si profesor

00:43:51.000 --> 00:43:51.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
profesor

00:43:59.000 --> 00:43:59.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
usted es un capo

00:44:07.000 --> 00:44:07.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
S칤

00:44:08.000 --> 00:44:08.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
est치 bien lo de los puntajes

00:44:09.000 --> 00:44:09.900
<v JESUS GABRIELA SILVA VALERA>
Ok, profesor.

00:44:16.000 --> 00:44:16.900
<v FRANK JHONATAN ALVA AREVALO>
pues si 

00:45:44.000 --> 00:45:44.900
<v ANGIE YAMILE PAZ AVENDA칌O>
enojo 

00:45:47.000 --> 00:45:47.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
gritos

00:45:55.000 --> 00:45:55.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Enojo

00:45:57.000 --> 00:45:57.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Personas grit치ndose 

00:45:57.000 --> 00:45:57.900
<v ANGIE YAMILE PAZ AVENDA칌O>
frustraci칩n 

00:45:58.000 --> 00:45:58.900
<v JULIO CESAR HUARACA MALDONADO>
discusi칩n 

00:45:58.000 --> 00:45:58.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
personas alteradas

00:46:04.000 --> 00:46:04.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
enojo

00:46:08.000 --> 00:46:08.900
<v KELIN AYDEE PAZ PAREDES>
comportamiento agresivo

00:46:10.000 --> 00:46:10.900
<v ANGIE PAOLA CHALCO TEJADA>
gritos o expresiones de enojo

00:46:10.000 --> 00:46:10.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Se visualiza el enojo, y como esta emoci칩n se desplaza 

00:46:11.000 --> 00:46:11.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
furiosas

00:46:11.000 --> 00:46:11.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
y los ni침os lo replican

00:46:14.000 --> 00:46:14.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Yo veo un patr칩n de violencia, hasta el ni침o esta molesto y el oso solo lo ve, cuando atr치s de la mam치 su oso esta bien

00:46:14.000 --> 00:46:14.900
<v CLAUDIA FERNANDA DAZA ESPINOZA>
Ira frustracion 

00:46:19.000 --> 00:46:19.900
<v NICOL BARAHONA GOICOCHEA>
se ve una familia que solo grita y no hay comunicacion

00:46:24.000 --> 00:46:24.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Una cadena de compoetamiento violento

00:46:25.000 --> 00:46:25.900
<v ANGELES ARIANA MONZON VILLAR>
repetici칩n de la conducta

00:46:27.000 --> 00:46:27.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
游땴 

00:46:28.000 --> 00:46:28.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
desesperacion

00:46:31.000 --> 00:46:31.900
<v CARLA DALIZ VARGAS HUAMAN>
Gritos y enojo, y como toda la familia refleja ese mismo comportamiento 

00:46:35.000 --> 00:46:35.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
adaptando la conducta de los adultos

00:46:35.000 --> 00:46:35.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
Comportamiento agresivo

00:46:36.000 --> 00:46:36.900
<v JESUS GABRIELA SILVA VALERA>
Conducta imitativa. Puede ser con bandura al explicar los h치bitos malos, por ejemplo, violencia, palabras inadecuadas.

00:46:41.000 --> 00:46:41.900
<v NICOL BARAHONA GOICOCHEA>
reperticion de conducta

00:46:42.000 --> 00:46:42.900
<v FRANK JHONATAN ALVA AREVALO>
WEBCAM

00:46:53.000 --> 00:46:53.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
S칤, se ve una falta de comunicaci칩n asertiva

00:47:03.000 --> 00:47:03.900
<v ANGIE YAMILE PAZ AVENDA칌O>
es como una cadena de ellos de peque침os y de grandes que aun siguen con esas conductas que ten칤an de peque침os 

00:47:05.000 --> 00:47:05.900
<v ARIANA STEFANY SANCHEZ CONCHA TORRES>
toxicidad , repetici칩n de patrones ,conducta violenta y falta de comunicaci칩n asertiva.

00:47:20.000 --> 00:47:20.900
<v LESLY YULIANA ROJAS DE LA CRUZ>
WEBCAM

00:47:30.000 --> 00:47:30.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
eso ser칤a terapia gestalt

00:47:57.000 --> 00:47:57.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
o se puede trabajar como dice mi compa침era con adultos?

00:48:02.000 --> 00:48:02.900
<v JESUS GABRIELA SILVA VALERA>
Terapia familiar. Que vea por as칤 decirlo, las consecuencias que se est치n dado en sus hijos.

00:48:13.000 --> 00:48:13.900
<v REBECA BUSTAMANTE QUISPE>
MICROFONO 

00:49:11.000 --> 00:49:11.900
<v JESUS GABRIELA SILVA VALERA>
Diagrama de Beck. Eysenck.

00:49:21.000 --> 00:49:21.900
<v FRANK JHONATAN ALVA AREVALO>
A veces se piensa que el problema son los ni침os pero en realidad algunos comportamientos va desde el nucleo de los padres mismos.

00:49:29.000 --> 00:49:29.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
WEBCAM

00:49:31.000 --> 00:49:31.900
<v KIARA JANELY ALQUIZAR DAMIAN>
se podria decir que apaicion seria por los padres

00:50:55.000 --> 00:50:55.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
imitan lo que ven 

00:51:04.000 --> 00:51:04.900
<v JESUS GABRIELA SILVA VALERA>
Un ejemplo, ser칤a el mu침eco Bobo.

00:51:15.000 --> 00:51:15.900
<v DAMARIS ZORSHA PASACHE ARROYO>
se podria explicar con el tema del "modelado" en donde las familias aprenden comportamientos imitados de otros miembros anteriores

00:51:21.000 --> 00:51:21.900
<v KIARA JANELY ALQUIZAR DAMIAN>
WEBCAM

00:51:39.000 --> 00:51:39.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Aprendizaje por observaci칩n

00:51:39.000 --> 00:51:39.900
<v KIARA JANELY ALQUIZAR DAMIAN>
MICROFONO

00:51:42.000 --> 00:51:42.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
muchos adultos se justifican con que los han criado as칤 y se cierran. profesor le ha tocado gente as칤 y lograron cambiar sus conductas?

00:51:52.000 --> 00:51:52.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
MICROFONO

00:52:37.000 --> 00:52:37.900
<v SANDRA JACKELINE VALIENTE CHILON>
explica el comportamiento humano principalmente en t칠rminos de est칤mulos y respuestas, con un 칠nfasis en el aprendizaje a trav칠s del condicionamiento 

00:56:58.000 --> 00:56:58.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
MICROFONO

00:57:24.000 --> 00:57:24.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
al momento de exponer, sobre todo les pasa?, que recomendaciones se podr칤an dar?

00:57:41.000 --> 00:57:41.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
LLEVA tu pelotita anti estres

00:57:50.000 --> 00:57:50.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Es diferente

00:58:21.000 --> 00:58:21.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
a algunos les afecta m치s q otros

00:59:25.000 --> 00:59:25.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
son secuelas postraumaticas? que tambien afectan lo emocional?

00:59:30.000 --> 00:59:30.900
<v JESUS GABRIELA SILVA VALERA>
Desorden en la conducta, verdad, profesor?

01:01:01.000 --> 01:01:01.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
Profesor, en esos casos se puede aplicar la desensibilizacion sistematica?

01:02:04.000 --> 01:02:04.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
o sea esos psic칩logos deben tambi칠n tener preparai칩n en TCC

01:02:28.000 --> 01:02:28.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Siii ya emparejamos

01:03:37.000 --> 01:03:37.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
쮼n qu칠 se diferenciar칤a el 치mbito cl칤nico y de la salud de solo el 치mbito cl칤nico?

01:03:54.000 --> 01:03:54.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
GRACIAS PROFE

01:03:57.000 --> 01:03:57.900
<v REBECA BUSTAMANTE QUISPE>
NO

01:04:04.000 --> 01:04:04.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
as칤 no me da ansiedad

01:04:08.000 --> 01:04:08.900
<v CHRISTIAN WUALKER ZARAZU>
N00284953

01:04:10.000 --> 01:04:10.900
<v ARIANA TATIANA VALVERDE JARA>
N00321000

01:04:10.000 --> 01:04:10.900
<v CHRISTIAN WUALKER ZARAZU>
:3

01:04:20.000 --> 01:04:20.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
tengo 1 punto lloroxd

01:04:23.000 --> 01:04:23.900
<v FRANK JHONATAN ALVA AREVALO>
interesante 

01:04:36.000 --> 01:04:36.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
N0020826

01:04:39.000 --> 01:04:39.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
S3, RECURSOS PARA EL APRE....

01:04:41.000 --> 01:04:41.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Yo tmb tengo 游땴 

01:04:50.000 --> 01:04:50.900
<v CHRISTIAN WUALKER ZARAZU>
:,3

01:05:09.000 --> 01:05:09.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
yo

01:05:11.000 --> 01:05:11.900
<v PAULA BELEN ROQUE GUZMAN>
N00348648}

