WEBVTT

00:00:29.000 --> 00:00:29.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
11

00:00:30.000 --> 00:00:30.900
<v FRANK JHONATAN ALVA AREVALO>
semana 11

00:00:31.000 --> 00:00:31.900
<v JEFFERSON CHUQUIRACHI ESTELO>
Semana 11

00:00:31.000 --> 00:00:31.900
<v JULIO CESAR HUARACA MALDONADO>
11

00:00:32.000 --> 00:00:32.900
<v REBECA BUSTAMANTE QUISPE>
11

00:00:32.000 --> 00:00:32.900
<v DAYANA GERALDINE CHIPANA REGALADO>
11

00:00:32.000 --> 00:00:32.900
<v PAULA BELEN ROQUE GUZMAN>
sem 11

00:00:32.000 --> 00:00:32.900
<v KEVIN LOPEZ MACHADO>
11

00:00:34.000 --> 00:00:34.900
<v DINA FLOR TARDIO QUISPE>
semna 11

00:00:34.000 --> 00:00:34.900
<v NICOL BARAHONA GOICOCHEA>
11

00:00:36.000 --> 00:00:36.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
11

00:00:37.000 --> 00:00:37.900
<v JESUS GABRIELA SILVA VALERA>
11

00:00:39.000 --> 00:00:39.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
11

00:00:39.000 --> 00:00:39.900
<v VANNIA JACQUELINE SOTELO UTANI>
11

00:00:39.000 --> 00:00:39.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
11

00:00:45.000 --> 00:00:45.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
EXPLICACION T3

00:00:48.000 --> 00:00:48.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
S11

00:00:49.000 --> 00:00:49.900
<v VANNIA JACQUELINE SOTELO UTANI>
OBLIGATORIO

00:00:49.000 --> 00:00:49.900
<v REBECA BUSTAMANTE QUISPE>
si

00:00:50.000 --> 00:00:50.900
<v ANNYELA YADIRA RIVERA OTINIANO>
11

00:00:51.000 --> 00:00:51.900
<v ANGIE YAMILE PAZ AVENDAO>
11

00:00:52.000 --> 00:00:52.900
<v DINA FLOR TARDIO QUISPE>
s铆

00:00:52.000 --> 00:00:52.900
<v JESUS GABRIELA SILVA VALERA>
Ver de forma obligatoria

00:00:52.000 --> 00:00:52.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:00:53.000 --> 00:00:53.900
<v REBECA BUSTAMANTE QUISPE>
obligatoria

00:00:56.000 --> 00:00:56.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
Si

00:00:56.000 --> 00:00:56.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Obligatorio

00:01:01.000 --> 00:01:01.900
<v NICOL BARAHONA GOICOCHEA>
obligatorio

00:01:02.000 --> 00:01:02.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:01:09.000 --> 00:01:09.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Claro 

00:01:22.000 --> 00:01:22.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:01:24.000 --> 00:01:24.900
<v NICOL BARAHONA GOICOCHEA>
si

00:01:28.000 --> 00:01:28.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:01:38.000 --> 00:01:38.900
<v PAULA BELEN ROQUE GUZMAN>
si

00:01:42.000 --> 00:01:42.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:01:45.000 --> 00:01:45.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:03:08.000 --> 00:03:08.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:04:07.000 --> 00:04:07.900
<v JEFFERSON CHUQUIRACHI ESTELO>
WEBCAM

00:04:16.000 --> 00:04:16.900
<v JOSE LUIS VENTURA LEON>
<a href="https://app.sli.do/event/wDDJeyvxah6NzH2TVcemtE" target="_blank" rel="noopener noreferrer" aria-label="app.sli.do/event/wDDJeyvxah6NzH2TVcemtE">app.sli.do/event/wDDJeyvxah6NzH2TVcemtE</a>

00:07:16.000 --> 00:07:16.900
<v JOSE LUIS VENTURA LEON>
<a href="https://forms.gle/eQjuCbKCChj5eMKj7" target="_blank" rel="noopener noreferrer" aria-label="forms.gle/eQjuCbKCChj5eMKj7">forms.gle/eQjuCbKCChj5eMKj7</a>

00:07:45.000 --> 00:07:45.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Profesor puede mandar el enlace

00:07:49.000 --> 00:07:49.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Nuevamente

00:07:58.000 --> 00:07:58.900
<v JOSE LUIS VENTURA LEON>
<a href="https://app.sli.do/event/wDDJeyvxah6NzH2TVcemtE" target="_blank" rel="noopener noreferrer">https://app.sli.do/event/wDDJeyvxah6NzH2TVcemtE</a>

00:08:03.000 --> 00:08:03.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Gracias

00:12:56.000 --> 00:12:56.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
WEBCAM

00:14:34.000 --> 00:14:34.900
<v REBECA BUSTAMANTE QUISPE>
MICROFONO 

00:14:44.000 --> 00:14:44.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
La tristeza es una emoci贸n pasajera, ligada a situaciones espec铆ficas, mientras que la depresi贸n es un trastorno persistente que afecta profundamente la vida diaria y requiere tratamiento.

00:14:58.000 --> 00:14:58.900
<v VANNIA JACQUELINE SOTELO UTANI>
El tiempo de duraci贸n 

00:15:14.000 --> 00:15:14.900
<v REBECA BUSTAMANTE QUISPE>
La tristeza es temporal y suele estar vinculada a un evento espec铆fico, mientras que la depresi贸n es un trastorno m谩s complejo y duradero que requiere atenci贸n profesional para su tratamiento.

00:15:15.000 --> 00:15:15.900
<v JESUS GABRIELA SILVA VALERA>
tristeza estado mental relativo.

00:15:36.000 --> 00:15:36.900
<v ANGELES ARIANA MONZON VILLAR>
WEBCAM

00:15:37.000 --> 00:15:37.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
el tiempo y las actividades que se realizan 

00:15:40.000 --> 00:15:40.900
<v DINA FLOR TARDIO QUISPE>
la tristeza es un emoci贸n temporal  mientras que la depresi贸n es por mucho tiempo 

00:15:54.000 --> 00:15:54.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
La diferencia entre la tristeza y la depresi贸n var铆a seg煤n laduraci贸n, intensidad y motivo de los sentimientos de cada una.

00:15:54.000 --> 00:15:54.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Se diferencian en la magnitud y la gravedad que causan en nuestra vida diaria 

00:15:59.000 --> 00:15:59.900
<v REBECA BUSTAMANTE QUISPE>
es aquella alteraci贸n que afecta el funcionamiento del cuerpo y que en ocasiones produce signos y s铆ntomas espec铆ficos

00:16:05.000 --> 00:16:05.900
<v NICOL BARAHONA GOICOCHEA>
anomalia

00:16:21.000 --> 00:16:21.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
La depresi贸n es un trastorno que la persona presenta sentimientos de tristeza profunda y persistentes, p茅rdida de inter茅s por actividades que antes le gustaban, cambios en el apetito, pensamientos de acabar con su vida, afecta tambi茅n sus actividades diarias y puede durar semanas, meses o a帽os.

00:16:22.000 --> 00:16:22.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Un  trastorno es una alteraci贸n que afecta el funcionamiento normal del cuerpo o la mente, interfiriendo en la vida cotidiana de la persona.

00:16:23.000 --> 00:16:23.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Un trastorno es una alteraci贸n de la salud mental que afecta el funcionamiento normal de una persona

00:16:29.000 --> 00:16:29.900
<v NICOL BARAHONA GOICOCHEA>
que afecta el funcionamiento de la mente

00:16:29.000 --> 00:16:29.900
<v KELIN AYDEE PAZ PAREDES>
refiere a un patr贸n persistente de pensamientos, emociones o comportamientos que provocan malestar significativo o afectan el funcionamiento de una persona en su vida diaria

00:16:41.000 --> 00:16:41.900
<v ANGIE YAMILE PAZ AVENDAO>
es un patr贸n persistente de pensamientos emociones comportamientos 

00:16:44.000 --> 00:16:44.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
es trastorno del animo que va mas alla de la tristeza o malestar momentaneo,  se caracteriza por una sensacion persistente de tristeza que afecta en todos los ambitos de la vida

00:16:47.000 --> 00:16:47.900
<v JESUS GABRIELA SILVA VALERA>
Condiciones de larga duraci贸n

00:17:04.000 --> 00:17:04.900
<v ANGELES ARIANA MONZON VILLAR>
Es un trastorno porque la depresi贸n implica un conjunto de s铆ntomas que afectan de manera en el funcionamiento emocional, mental y f铆sico de una la persona, alterando su bienestar y capacidad de llevar una vida normal. Porque involucra un desequilibrio qu铆mico y psicol贸gico que requiere evaluaci贸n o hasta medicacion 

00:17:07.000 --> 00:17:07.900
<v DAMARIS ZORSHA PASACHE ARROYO>
la tristeza adem谩s es una reacci贸n natural y pasajero de la situaci贸n, en cuanto la depresi贸n es una condici贸n medica que afecta en el ambito mental, f铆sico y emocional que persiste con mayor tiempo, y no necesariamente se vincula a un evente.

00:17:14.000 --> 00:17:14.900
<v ANNYELA YADIRA RIVERA OTINIANO>
La tristeza es una emoci贸n normal y temporal, y la depresi贸n es un trastorno emocional y psicol贸gico grave y persistente. 

00:17:17.000 --> 00:17:17.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Una irregularidad que afecta nuestra salud mental

00:17:23.000 --> 00:17:23.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Es una alteracion constante que perdura en la vida del ser humano

00:17:27.000 --> 00:17:27.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
MICRFONO

00:17:32.000 --> 00:17:32.900
<v DINA FLOR TARDIO QUISPE>
El trastorno es una enfermedad mental que afecta el estado de 谩nimo y es m谩s profundo en su salud mental.

00:17:37.000 --> 00:17:37.900
<v KELIN AYDEE PAZ PAREDES>
pensamientos y emociones

00:17:38.000 --> 00:17:38.900
<v JESUS GABRIELA SILVA VALERA>
Alteraci贸n en el estado de la salud.

00:17:39.000 --> 00:17:39.900
<v FRANK JHONATAN ALVA AREVALO>
la diferencia puede ser la duraci貌n ya que la tristeza es una respuesta a situaciones dolorosas y que pueden sen cortas, pero ya la depresion implica una trsitez persistente la cual dura semnas , meses y a帽os.

00:17:50.000 --> 00:17:50.900
<v REBECA BUSTAMANTE QUISPE>
Desviaci贸n o discrepancia de una regla o de un uso

00:18:02.000 --> 00:18:02.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Es una alteracion del cuerpo o mente que genera signos y sintomas espesificos  

00:18:08.000 --> 00:18:08.900
<v JESUS GABRIELA SILVA VALERA>
Debido o no a una enfermedad.

00:18:09.000 --> 00:18:09.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Una  anomal铆a es una desviaci贸n o irregularidad respecto a lo normal o esperado.

00:18:16.000 --> 00:18:16.900
<v PAULA BELEN ROQUE GUZMAN>
Pensamientos distorsionados o poco adaptativos

00:18:21.000 --> 00:18:21.900
<v NICOL BARAHONA GOICOCHEA>
WEBCAM

00:18:31.000 --> 00:18:31.900
<v NICOL BARAHONA GOICOCHEA>
ESTADO

00:18:31.000 --> 00:18:31.900
<v PAULA BELEN ROQUE GUZMAN>
estado

00:18:32.000 --> 00:18:32.900
<v KIARA JANELY ALQUIZAR DAMIAN>
estado

00:18:33.000 --> 00:18:33.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Estado 

00:18:34.000 --> 00:18:34.900
<v DAMARIS ZORSHA PASACHE ARROYO>
es un estado de animo

00:18:35.000 --> 00:18:35.900
<v DINA FLOR TARDIO QUISPE>
estado

00:18:35.000 --> 00:18:35.900
<v FRANK JHONATAN ALVA AREVALO>
estado 

00:18:36.000 --> 00:18:36.900
<v REBECA BUSTAMANTE QUISPE>
estaDO

00:18:36.000 --> 00:18:36.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
es un cambio o irregularidad en el funcionamiento corporal o mental que puede provocar signos y s铆ntomas determinados. Los trastornos pueden tener un impacto en cualquier zona del cuerpo y pueden ser intensos o persistentes. un trastorno puede se帽alar la existencia de una enfermedad, aunque no siempre existen evidencias suficientes para determinar un diagn贸stico definitivo.

00:18:37.000 --> 00:18:37.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
estado

00:18:38.000 --> 00:18:38.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Estado

00:18:39.000 --> 00:18:39.900
<v KELIN AYDEE PAZ PAREDES>
estado

00:18:39.000 --> 00:18:39.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Un estado del 谩nimo?

00:18:42.000 --> 00:18:42.900
<v SANDRA JACKELINE VALIENTE CHILON>
Es un patron de pensamientos 

00:18:43.000 --> 00:18:43.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
estado

00:18:44.000 --> 00:18:44.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Estado

00:18:48.000 --> 00:18:48.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
La tristeza es una emoci贸n temporal y que es totalmente normal ante ciertas situaciones, mientras que la depresi贸n es un trastorno mental que dura mucho m谩s tiempo.

00:19:02.000 --> 00:19:02.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
El trastorno es aquello que puede afectar las relaciones interperso ales, tambien en el desarrollo de sus actividades

00:19:24.000 --> 00:19:24.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
La  depresi贸n es un trastorno mental que afecta el <b>estado de 谩nimo</b>, los pensamientos y el comportamiento, y va m谩s all谩 de un simple sentimiento de tristeza.

00:20:04.000 --> 00:20:04.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Es un estado, ya que es por un largo periodo

00:20:11.000 --> 00:20:11.900
<v JESUS GABRIELA SILVA VALERA>
tratorno persistente que afecta negativamente en la vida de la persona f铆sico o psicologicamnete,

00:20:14.000 --> 00:20:14.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
WEBCAM

00:21:03.000 --> 00:21:03.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Un trastorno es una alteraci贸n en el funcionamiento normal de una persona que afecta su salud mental, f铆sica y/o emocional.

00:21:06.000 --> 00:21:06.900
<v REBECA BUSTAMANTE QUISPE>
Para identificar y evaluar con precisi贸n los per铆odos en que los s铆ntomas de la depresi贸n se presentan de manera clara y diagn贸stica

00:21:25.000 --> 00:21:25.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
El t茅rmino "episodio" indica que se trata de una fase o per铆odo limitado

00:21:48.000 --> 00:21:48.900
<v NICOL BARAHONA GOICOCHEA>
estado y episodio su diferencia es la duracion

00:22:24.000 --> 00:22:24.900
<v JESUS GABRIELA SILVA VALERA>
Un per铆odo de tiempo durante el cual una persona experimenta s铆ntomas significativos de depresi贸n. Temporal o epis贸dica.

00:22:26.000 --> 00:22:26.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
la depresi贸n es un trastorno y no solo un sentimiento de tristeza

00:22:26.000 --> 00:22:26.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Estado de 谩nimo persistente

00:22:27.000 --> 00:22:27.900
<v SANDRA JACKELINE VALIENTE CHILON>
no es un sentimiento en si mismo 

00:22:32.000 --> 00:22:32.900
<v KELIN AYDEE PAZ PAREDES>
cambios o una combinaci贸n  en el estilo de vida

00:22:41.000 --> 00:22:41.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Se cataloga como un estado porque pasa por un periodo ya sea a largo o corto tiempo? 

00:22:52.000 --> 00:22:52.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:23:06.000 --> 00:23:06.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
 

00:23:33.000 --> 00:23:33.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
el sentimiento es momentaneo, la depresi贸n es un estado de tristeza profunda

00:23:48.000 --> 00:23:48.900
<v KELIN AYDEE PAZ PAREDES>
es en estado emocional

00:23:56.000 --> 00:23:56.900
<v NICOL BARAHONA GOICOCHEA>
estado es mas duradera y continuo

00:24:10.000 --> 00:24:10.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
La depresi贸n <b>es un estado </b>mental persistente que afecta el estado de 谩nimo, los pensamientos y el comportamiento, no solo un sentimiento temporal de tristeza.

00:24:11.000 --> 00:24:11.900
<v JESUS GABRIELA SILVA VALERA>
WEBCAM

00:24:16.000 --> 00:24:16.900
<v NICOL BARAHONA GOICOCHEA>
el episodio es m谩s breve y espec铆fico en el tiempo.

00:24:38.000 --> 00:24:38.900
<v PAULA BELEN ROQUE GUZMAN>
Es un estado porque involucra una condici贸n prolongada, afecta diferentes areas de la vida de la persona y no se limita a un sentimiento moment谩neo

00:24:44.000 --> 00:24:44.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
La depresi贸n puede considerarse un "estado" porque se refiere a una condici贸n emocional, cognitiva y fisiol贸gica temporal o cr贸nica que afecta el bienestar de una persona.

00:24:51.000 --> 00:24:51.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
emoci贸n

00:24:52.000 --> 00:24:52.900
<v PAULA BELEN ROQUE GUZMAN>
emoci贸n

00:24:54.000 --> 00:24:54.900
<v NICOL BARAHONA GOICOCHEA>
emocion

00:24:55.000 --> 00:24:55.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Emoci贸n 

00:24:55.000 --> 00:24:55.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
emoci贸n 

00:24:56.000 --> 00:24:56.900
<v JEFFERSON CHUQUIRACHI ESTELO>
emocion

00:24:56.000 --> 00:24:56.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Emoci贸n

00:24:59.000 --> 00:24:59.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Emoci贸n

00:25:01.000 --> 00:25:01.900
<v REBECA BUSTAMANTE QUISPE>
emocion

00:25:02.000 --> 00:25:02.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Emoci贸n

00:25:02.000 --> 00:25:02.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
Emoci贸n 

00:25:14.000 --> 00:25:14.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
emocion

00:25:16.000 --> 00:25:16.900
<v EVELIN DANIELA CANO ROSALES>
Emoci贸n

00:25:17.000 --> 00:25:17.900
<v KEVIN LOPEZ MACHADO>
emocion

00:25:31.000 --> 00:25:31.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
ella mary

00:25:40.000 --> 00:25:40.900
<v REBECA BUSTAMANTE QUISPE>
la tristeza comienza como una emoci贸n, pero cuando la procesamos y la incorporamos a nuestra experiencia subjetiva, puede evolucionar en sentimientos m谩s profundos o incluso en estados de 谩nimo cuando persiste en el tiempo.

00:25:41.000 --> 00:25:41.900
<v JESUS GABRIELA SILVA VALERA>
Emoci贸n

00:25:44.000 --> 00:25:44.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
La depresion es un estado porque es m谩s que una emoci贸n. Es una condici贸n compleja y duradera que afecta el bienestar general de una persona.

Por la duraci贸n y persistencia, el impacto en la vida diaria, los m煤ltiples s铆ntomas que involucra tanto factores emocionales y f铆sicos. Que van m谩s all谩 que sentimientos moment谩neos.

00:25:48.000 --> 00:25:48.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Emoci贸n 

00:25:53.000 --> 00:25:53.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Es una emoci贸n b谩sica y com煤n 

00:26:00.000 --> 00:26:00.900
<v KELIN AYDEE PAZ PAREDES>
es una emoci贸n b谩sica y universal que sele ser temporal

00:26:07.000 --> 00:26:07.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Es una emoci贸n que presenta sentimientos

00:26:19.000 --> 00:26:19.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Si se prolonga la emoci贸n de la tristeza pasa a ser un sentimiento 

00:26:20.000 --> 00:26:20.900
<v NICOL BARAHONA GOICOCHEA>
la tristeza comienza como una emoci贸n  y puede evolucionar a un sentimiento m谩s persistente si se mantiene en el tiempo

00:26:23.000 --> 00:26:23.900
<v JESUS GABRIELA SILVA VALERA>
Conducta de evitaci贸n activa aproximada a la hu铆da.

00:26:26.000 --> 00:26:26.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Es una emocion causada por sentimientos 

00:26:28.000 --> 00:26:28.900
<v SANDRA JACKELINE VALIENTE CHILON>
se pude manifestar de de diferentes manera 

00:26:37.000 --> 00:26:37.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Solo si se prolonga 

00:26:49.000 --> 00:26:49.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
La tristeza es una emoci贸n porque surge como una respuesta instintiva a una p茅rdida, frustraci贸n, decepci贸n u otro tipo de evento que percibimos como negativo.

00:27:04.000 --> 00:27:04.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
WEBCAM

00:27:05.000 --> 00:27:05.900
<v JESUS GABRIELA SILVA VALERA>
No es pasajera es m谩s compleja.

00:27:10.000 --> 00:27:10.900
<v KELIN AYDEE PAZ PAREDES>
porque son respuestas inmediatas

00:27:13.000 --> 00:27:13.900
<v DINA FLOR TARDIO QUISPE>
porque el sentimiento es duradero a diferencia de la emoci贸n que es moment谩nea 

00:27:45.000 --> 00:27:45.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
la tristeza es una emoci贸n porque es una respuesta instant谩nea y biol贸gica, mientras que los sentimientos son la percepci贸n consciente de esas emociones a lo largo del tiempo.

00:28:05.000 --> 00:28:05.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Porque el sentimiento es temporal y no es duradero como la depresi贸n 

00:28:22.000 --> 00:28:22.900
<v KELIN AYDEE PAZ PAREDES>
La tristeza se considera una emoci贸n y no un sentimiento porque las emociones son respuestas inmediatas, autom谩ticas y universales ante ciertas situaciones

00:28:31.000 --> 00:28:31.900
<v JULIO CESAR HUARACA MALDONADO>
WEBCAM

00:28:35.000 --> 00:28:35.900
<v JESUS GABRIELA SILVA VALERA>
Un modo de reflexi贸n: sentimiento

00:28:41.000 --> 00:28:41.900
<v ANGIE YAMILE PAZ AVENDAO>
yap

00:28:41.000 --> 00:28:41.900
<v REBECA BUSTAMANTE QUISPE>
si

00:28:42.000 --> 00:28:42.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
La tristeza es un sentimiento humano que se manifiesta como una reacci贸n innata ante circunstancias desfavorables, p茅rdidas, descontentos o frustraciones. Se distingue por emociones de desolaci贸n, pesimismo, insatisfacci贸n, desesperaci贸n o dolor.

00:28:51.000 --> 00:28:51.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
El sentimiento es subjetivo y la emoci贸n es autom谩tico y com煤n 

00:29:06.000 --> 00:29:06.900
<v DAYANA GERALDINE CHIPANA REGALADO>
sentimiento es una experiencia emocional mas prolongada 

00:29:15.000 --> 00:29:15.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Laemoci贸naparece de forma espont谩nea, sin controlarla, en cambio, lossentimientosson un proceso de interpretaci贸n de estasemociones.

00:29:17.000 --> 00:29:17.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
2 semanas a m谩s 

00:29:19.000 --> 00:29:19.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:29:28.000 --> 00:29:28.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Distimia hasta 2 a帽os :0

00:29:37.000 --> 00:29:37.900
<v ANGIE YAMILE PAZ AVENDAO>
claro

00:29:40.000 --> 00:29:40.900
<v ANNYELA YADIRA RIVERA OTINIANO>
En resumen, la tristeza se considera una emoci贸n debido a su naturaleza autom谩tica, universal y visceral, mientras que los sentimientos son procesos cognitivos m谩s reflexivos y subjetivos.

00:29:42.000 --> 00:29:42.900
<v REBECA BUSTAMANTE QUISPE>
claro

00:29:42.000 --> 00:29:42.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Y cual es la diferencia entre depresi贸n y distimia

00:29:44.000 --> 00:29:44.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:29:47.000 --> 00:29:47.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:29:49.000 --> 00:29:49.900
<v DINA FLOR TARDIO QUISPE>
el sentimiento puede ser la decepci贸n 

00:30:04.000 --> 00:30:04.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Alteraci贸n del funcionamiento normal en un apersona

00:30:07.000 --> 00:30:07.900
<v FRANK JHONATAN ALVA AREVALO>
La emocion es una reacci贸n inmediata y autom谩tica ante un est铆mulo. en cambio un sentimiento es la reflexi贸n consciente y prolongada de esa emoci贸n.

00:30:08.000 --> 00:30:08.900
<v REBECA BUSTAMANTE QUISPE>
es una alteraci贸n en el funcionamiento

00:30:15.000 --> 00:30:15.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:30:21.000 --> 00:30:21.900
<v KELIN AYDEE PAZ PAREDES>
la emoci贸n de tristeza es m谩s primaria y autom谩tica, mientras que el sentimiento es la versi贸n consciente y subjetiva que le damos a esa emoci贸n en nuestro pensamiento.

00:30:39.000 --> 00:30:39.900
<v JULIO CESAR HUARACA MALDONADO>
APETITO IGUAL

00:30:46.000 --> 00:30:46.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Un trastorno es una alteraci贸n que afecta el funcionamiento del cuerpo y que en ocasiones produce signos y s铆ntomas espec铆ficos.

00:30:52.000 --> 00:30:52.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:30:53.000 --> 00:30:53.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Sus relaciones interpersonales y afecta su vida en lo social y fisico

00:30:57.000 --> 00:30:57.900
<v NICOL BARAHONA GOICOCHEA>
desordena todo

00:31:29.000 --> 00:31:29.900
<v REBECA BUSTAMANTE QUISPE>
en pandemia aumento 

00:31:36.000 --> 00:31:36.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:31:49.000 --> 00:31:49.900
<v ANNYELA YADIRA RIVERA OTINIANO>
En la pandemia aumento

00:31:50.000 --> 00:31:50.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Tener pensamientos suicidas

00:32:15.000 --> 00:32:15.900
<v DINA FLOR TARDIO QUISPE>
Profesor, en el tiempo de COVID  hubo suicidios por la depresi贸n 

00:32:28.000 --> 00:32:28.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
si

00:32:29.000 --> 00:32:29.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
sii

00:32:30.000 --> 00:32:30.900
<v REBECA BUSTAMANTE QUISPE>
si

00:32:31.000 --> 00:32:31.900
<v DINA FLOR TARDIO QUISPE>
s铆

00:32:31.000 --> 00:32:31.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:32:31.000 --> 00:32:31.900
<v PAULA BELEN ROQUE GUZMAN>
le contamos

00:32:32.000 --> 00:32:32.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
Si

00:32:33.000 --> 00:32:33.900
<v KIARA JANELY ALQUIZAR DAMIAN>
pero ya es grave

00:32:33.000 --> 00:32:33.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Si 

00:32:33.000 --> 00:32:33.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Le contamos a la mam谩

00:32:34.000 --> 00:32:34.900
<v KIARA JANELY ALQUIZAR DAMIAN>
si

00:32:34.000 --> 00:32:34.900
<v NICOL BARAHONA GOICOCHEA>
si

00:32:35.000 --> 00:32:35.900
<v ANGIE YAMILE PAZ AVENDAO>
si se cuenta 

00:32:35.000 --> 00:32:35.900
<v FRANK JHONATAN ALVA AREVALO>
si le contamos

00:32:36.000 --> 00:32:36.900
<v REBECA BUSTAMANTE QUISPE>
porque esta en riesgo

00:32:39.000 --> 00:32:39.900
<v DAYANA GERALDINE CHIPANA REGALADO>
cuando afecta su vida si es neceario

00:32:43.000 --> 00:32:43.900
<v FRANK JHONATAN ALVA AREVALO>
por que esta em riesgo 

00:32:43.000 --> 00:32:43.900
<v PAULA BELEN ROQUE GUZMAN>
esta en riego su vida

00:32:44.000 --> 00:32:44.900
<v JESUS GABRIELA SILVA VALERA>
Riesgo contra su persona

00:32:45.000 --> 00:32:45.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si le contamos a la mam谩

00:32:45.000 --> 00:32:45.900
<v ANGIE YAMILE PAZ AVENDAO>
podemos prevenir

00:32:45.000 --> 00:32:45.900
<v DINA FLOR TARDIO QUISPE>
porque se trata de un suicidio 

00:32:46.000 --> 00:32:46.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
porque afecta a la vida del paciente

00:32:47.000 --> 00:32:47.900
<v NICOL BARAHONA GOICOCHEA>
su vida corre peligro

00:32:48.000 --> 00:32:48.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
porque esta en peligro su vida

00:32:49.000 --> 00:32:49.900
<v DAMARIS ZORSHA PASACHE ARROYO>
le contamos porque ya esta atentando contra su vida

00:32:50.000 --> 00:32:50.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
por que su vida esta en riesgo

00:32:51.000 --> 00:32:51.900
<v ANGIE YAMILE PAZ AVENDAO>
prevenir

00:32:52.000 --> 00:32:52.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Porque esta en riesgo

00:32:57.000 --> 00:32:57.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Depende, si pone en riesgo la vida del paciente o el asunto es grave si se cuenta a su tutor

00:32:59.000 --> 00:32:59.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
y porque nos involucra a nosotros 

00:33:01.000 --> 00:33:01.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Para prevenir 

00:33:05.000 --> 00:33:05.900
<v SANDRA JACKELINE VALIENTE CHILON>
porqu afecta

00:33:05.000 --> 00:33:05.900
<v JESUS GABRIELA SILVA VALERA>
Para que actue los padres como apoyo complementario

00:33:07.000 --> 00:33:07.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Es algo que atenta contra su vida

00:33:08.000 --> 00:33:08.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
porque esta tentando con su vida 

00:33:10.000 --> 00:33:10.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
bueno, yo creo que depende

00:33:12.000 --> 00:33:12.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Depende de sus padres a煤n

00:33:12.000 --> 00:33:12.900
<v REBECA BUSTAMANTE QUISPE>
si

00:33:14.000 --> 00:33:14.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
para evitar 

00:33:19.000 --> 00:33:19.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
sus pensamientos son muy fuertes 

00:33:26.000 --> 00:33:26.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Se debe prevenir 

00:33:41.000 --> 00:33:41.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Y siendo menor de edad necesitamos contarle a su madre

00:34:01.000 --> 00:34:01.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Creo que las mam谩s normalizan?

00:34:06.000 --> 00:34:06.900
<v JESUS GABRIELA SILVA VALERA>
Apoyo complementario al educar a los padres.

00:34:11.000 --> 00:34:11.900
<v REBECA BUSTAMANTE QUISPE>
si

00:34:16.000 --> 00:34:16.900
<v SANDRA JACKELINE VALIENTE CHILON>
si

00:34:17.000 --> 00:34:17.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:34:19.000 --> 00:34:19.900
<v NICOL BARAHONA GOICOCHEA>
si

00:34:20.000 --> 00:34:20.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
si

00:34:23.000 --> 00:34:23.900
<v REBECA BUSTAMANTE QUISPE>
lo necesita porque su entorno es importante

00:34:26.000 --> 00:34:26.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:34:27.000 --> 00:34:27.900
<v KELIN AYDEE PAZ PAREDES>
si

00:34:27.000 --> 00:34:27.900
<v JESUS GABRIELA SILVA VALERA>
Problemas que no se mencionan en la familia.

00:34:30.000 --> 00:34:30.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Umm y si los familiares ya no hacen nada por tanto intentos de suicidios?

00:34:35.000 --> 00:34:35.900
<v PAULA BELEN ROQUE GUZMAN>
hay transtornos

00:34:35.000 --> 00:34:35.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:34:37.000 --> 00:34:37.900
<v REBECA BUSTAMANTE QUISPE>
si

00:34:47.000 --> 00:34:47.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Puede ser tambi茅n porque la mam谩 ya paso con episodios parecidos o por todas vivencias en el trayecto 

00:34:48.000 --> 00:34:48.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si

00:34:49.000 --> 00:34:49.900
<v KELIN AYDEE PAZ PAREDES>
problemas familiares

00:35:05.000 --> 00:35:05.900
<v JESUS GABRIELA SILVA VALERA>
Acciones.

00:35:09.000 --> 00:35:09.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
 

00:35:15.000 --> 00:35:15.900
<v JESUS GABRIELA SILVA VALERA>
Autolesi贸n

00:35:20.000 --> 00:35:20.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
oh

00:35:28.000 --> 00:35:28.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:35:33.000 --> 00:35:33.900
<v DAYANA GERALDINE CHIPANA REGALADO>
Con intentos

00:35:37.000 --> 00:35:37.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
La intenci贸n y la finalidad 

00:35:40.000 --> 00:35:40.900
<v JESUS GABRIELA SILVA VALERA>
Al informarse (planificaci贸n)

00:35:42.000 --> 00:35:42.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:35:45.000 --> 00:35:45.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:35:45.000 --> 00:35:45.900
<v SANDRA JACKELINE VALIENTE CHILON>
con intentos 

00:35:46.000 --> 00:35:46.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:35:48.000 --> 00:35:48.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:35:51.000 --> 00:35:51.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:35:57.000 --> 00:35:57.900
<v REBECA BUSTAMANTE QUISPE>
si

00:35:58.000 --> 00:35:58.900
<v KIARA JANELY ALQUIZAR DAMIAN>
La situacion e investigar 

00:35:58.000 --> 00:35:58.900
<v JESUS GABRIELA SILVA VALERA>
Justificaci贸n

00:35:59.000 --> 00:35:59.900
<v SANDRA JACKELINE VALIENTE CHILON>
si

00:36:16.000 --> 00:36:16.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Terapia cognitiva en la depresi贸n beck

00:36:24.000 --> 00:36:24.900
<v REBECA BUSTAMANTE QUISPE>
exacto

00:36:25.000 --> 00:36:25.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:36:28.000 --> 00:36:28.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Buscan informaci贸n o casos parecidos para ver si se lograr谩 el suicidio, tal cual lo planee

00:36:33.000 --> 00:36:33.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

00:36:58.000 --> 00:36:58.900
<v DAYANA GERALDINE CHIPANA REGALADO>
Tambien tendriamos que ser muy observadores para ver como lo dice 

00:37:09.000 --> 00:37:09.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:37:11.000 --> 00:37:11.900
<v NICOL BARAHONA GOICOCHEA>
gracias profesor

00:37:31.000 --> 00:37:31.900
<v KIARA JANELY ALQUIZAR DAMIAN>
no neserariamente creo 

00:38:21.000 --> 00:38:21.900
<v REBECA BUSTAMANTE QUISPE>
si

00:38:26.000 --> 00:38:26.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Exacto

00:38:28.000 --> 00:38:28.900
<v DAYANA GERALDINE CHIPANA REGALADO>
si

00:38:31.000 --> 00:38:31.900
<v JESUS GABRIELA SILVA VALERA>
En ese caso ser铆a reacci贸n y causa?

00:38:33.000 --> 00:38:33.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
alguien que realmente se quiere suicidar muchas veces no dice o no se hace notar lo mal que se siente y en lo que piensa hacer

00:38:34.000 --> 00:38:34.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Otras problem谩ticas 

00:39:17.000 --> 00:39:17.900
<v JESUS GABRIELA SILVA VALERA>
S铆, conducta reflejo.

00:39:35.000 --> 00:39:35.900
<v JESUS GABRIELA SILVA VALERA>
Conducta imitativa.

00:39:40.000 --> 00:39:40.900
<v NICOL BARAHONA GOICOCHEA>
profesor puede haber un solo factor para tener depresion??

00:40:01.000 --> 00:40:01.900
<v NICOL BARAHONA GOICOCHEA>
ya sea familair, amigos entre otros factores?

00:40:30.000 --> 00:40:30.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Profesor una pregunta. Si una persona ya es mayor de edad y tiene depresi贸n, ya ha intentado suicidarse como 3 veces, pero sus familiares no ayudan porque se "rindieron" a que la persona mejore, que se podr铆a hacer en ese caso?

00:40:34.000 --> 00:40:34.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:40:38.000 --> 00:40:38.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:40:40.000 --> 00:40:40.900
<v REBECA BUSTAMANTE QUISPE>
si

00:40:51.000 --> 00:40:51.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Sino que las personas ya no iban a atenderse

00:41:10.000 --> 00:41:10.900
<v JESUS GABRIELA SILVA VALERA>
Cifras no copiladas.

00:41:16.000 --> 00:41:16.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Por eso en la estad铆stica se ve una disminucion

00:41:54.000 --> 00:41:54.900
<v NICOL BARAHONA GOICOCHEA>
profesor una preguntaa: si una se帽orita anteriormente si intento quitarse la vida porque no le dejaban salir, y ahora usa eso para que le dejen salir eso es chantaje emocional?

00:42:08.000 --> 00:42:08.900
<v JESUS GABRIELA SILVA VALERA>
Abulia.

00:42:33.000 --> 00:42:33.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
la perdida de apetito tambien 

00:42:44.000 --> 00:42:44.900
<v KIARA JANELY ALQUIZAR DAMIAN>
creo q s

00:42:44.000 --> 00:42:44.900
<v REBECA BUSTAMANTE QUISPE>
si

00:42:47.000 --> 00:42:47.900
<v SANDRA JACKELINE VALIENTE CHILON>
si

00:42:49.000 --> 00:42:49.900
<v FRANK JHONATAN ALVA AREVALO>
sii

00:42:52.000 --> 00:42:52.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:42:54.000 --> 00:42:54.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Por su "ego"?

00:43:01.000 --> 00:43:01.900
<v SANDRA JACKELINE VALIENTE CHILON>
no se reflejaa igual 

00:43:01.000 --> 00:43:01.900
<v DAMARIS ZORSHA PASACHE ARROYO>
que interesante

00:43:06.000 --> 00:43:06.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:43:07.000 --> 00:43:07.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:43:08.000 --> 00:43:08.900
<v KIARA JANELY ALQUIZAR DAMIAN>
si

00:43:12.000 --> 00:43:12.900
<v NICOL BARAHONA GOICOCHEA>
interesante

00:43:13.000 --> 00:43:13.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
porque muchas veces ponen etiquetas que los hombres no deben llorar

00:43:14.000 --> 00:43:14.900
<v REBECA BUSTAMANTE QUISPE>
claro no se tiene los mismos sintomas

00:43:17.000 --> 00:43:17.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Por como fue4on criados

00:43:23.000 --> 00:43:23.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:43:26.000 --> 00:43:26.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si

00:43:27.000 --> 00:43:27.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Claro, pero de la cultura de antes, porque ahora ya cambi贸 

00:43:41.000 --> 00:43:41.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Tambi茅n depende de su entorno

00:44:27.000 --> 00:44:27.900
<v KIARA JANELY ALQUIZAR DAMIAN>
no

00:44:27.000 --> 00:44:27.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Si

00:44:28.000 --> 00:44:28.900
<v DINA FLOR TARDIO QUISPE>
s铆 

00:44:28.000 --> 00:44:28.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:44:28.000 --> 00:44:28.900
<v DAYANA GERALDINE CHIPANA REGALADO>
no

00:44:28.000 --> 00:44:28.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
no mucho pero aun ay un poco 

00:44:28.000 --> 00:44:28.900
<v REBECA BUSTAMANTE QUISPE>
no ya no 

00:44:29.000 --> 00:44:29.900
<v KELIN AYDEE PAZ PAREDES>
si

00:44:30.000 --> 00:44:30.900
<v JEFFERSON CHUQUIRACHI ESTELO>
pocas veces

00:44:31.000 --> 00:44:31.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
No

00:44:31.000 --> 00:44:31.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si profesor

00:44:32.000 --> 00:44:32.900
<v FRANK JHONATAN ALVA AREVALO>
en mi caso no

00:44:33.000 --> 00:44:33.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
no

00:44:34.000 --> 00:44:34.900
<v DAYANA GERALDINE CHIPANA REGALADO>
ya no mucho 

00:44:35.000 --> 00:44:35.900
<v DAMARIS ZORSHA PASACHE ARROYO>
si, un poco

00:44:37.000 --> 00:44:37.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:44:39.000 --> 00:44:39.900
<v EVELIN DANIELA CANO ROSALES>
SI ALGUNAS VECES 

00:44:40.000 --> 00:44:40.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
un poco 

00:44:44.000 --> 00:44:44.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si, un poco

00:44:46.000 --> 00:44:46.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Ha disminuido 

00:44:47.000 --> 00:44:47.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
mi papa es asi

00:44:49.000 --> 00:44:49.900
<v NICOL BARAHONA GOICOCHEA>
poco

00:44:57.000 --> 00:44:57.900
<v JEFFERSON CHUQUIRACHI ESTELO>
eso si antes era peor

00:44:58.000 --> 00:44:58.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si, ha disminuido

00:45:00.000 --> 00:45:00.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Se reprimen 

00:45:01.000 --> 00:45:01.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:45:03.000 --> 00:45:03.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:45:06.000 --> 00:45:06.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:45:10.000 --> 00:45:10.900
<v DAYANA GERALDINE CHIPANA REGALADO>
los hacian reprimir sus emociones

00:45:12.000 --> 00:45:12.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:45:18.000 --> 00:45:18.900
<v REBECA BUSTAMANTE QUISPE>
si

00:45:21.000 --> 00:45:21.900
<v PAULA BELEN ROQUE GUZMAN>
si

00:45:23.000 --> 00:45:23.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:45:27.000 --> 00:45:27.900
<v SANDRA JACKELINE VALIENTE CHILON>
si

00:45:31.000 --> 00:45:31.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
si

00:45:37.000 --> 00:45:37.900
<v DINA FLOR TARDIO QUISPE>
s铆 

00:45:45.000 --> 00:45:45.900
<v PAULA BELEN ROQUE GUZMAN>
cambios f铆sicos

00:45:48.000 --> 00:45:48.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:45:50.000 --> 00:45:50.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Es consecuente por la falta de apetito y las horas de sue帽o

00:45:50.000 --> 00:45:50.900
<v REBECA BUSTAMANTE QUISPE>
si

00:45:51.000 --> 00:45:51.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

00:45:52.000 --> 00:45:52.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
La crianza est谩 cambiando y eso hace que los j贸venes o varones se expresen mas

00:45:53.000 --> 00:45:53.900
<v PAULA BELEN ROQUE GUZMAN>
insomnio

00:46:01.000 --> 00:46:01.900
<v ANNYELA YADIRA RIVERA OTINIANO>
No puedes dormir bien

00:46:11.000 --> 00:46:11.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Preguntas nesesarias 

00:46:24.000 --> 00:46:24.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Irritable

00:46:26.000 --> 00:46:26.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Y si una persona ha tenido la mayor铆a de los s铆ntomas de la depresi贸n, pero dur贸 2 meses? Igual es depresi贸n?

00:46:28.000 --> 00:46:28.900
<v JESUS GABRIELA SILVA VALERA>
En su desarrollo?

00:46:29.000 --> 00:46:29.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Umm

00:46:41.000 --> 00:46:41.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Descuido en su imagen personal

00:46:45.000 --> 00:46:45.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
llorar ayuda a desahogarse tambien 

00:46:48.000 --> 00:46:48.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Deja de socializar

00:47:12.000 --> 00:47:12.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
La depresi贸n tbm puede estar de la mano con otros trastornos

00:47:14.000 --> 00:47:14.900
<v JESUS GABRIELA SILVA VALERA>
Aislamiento?

00:47:26.000 --> 00:47:26.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Tbm creo yo

00:47:52.000 --> 00:47:52.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Porque tiene acciones impulsivas y puede hacer da帽o por no saber c贸mo expresar sus emociones?

00:48:08.000 --> 00:48:08.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:48:08.000 --> 00:48:08.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Depresi贸n narcisista?

00:48:26.000 --> 00:48:26.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Y si es autoestima alta y no narcisismo?

00:48:51.000 --> 00:48:51.900
<v PAULA BELEN ROQUE GUZMAN>
depende de la situaci贸n entonces

00:49:05.000 --> 00:49:05.900
<v PAULA BELEN ROQUE GUZMAN>
MICROFONO

00:49:10.000 --> 00:49:10.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Es depende de su situaci贸n

00:49:37.000 --> 00:49:37.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
autoculpababilizarse

00:49:39.000 --> 00:49:39.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Una persona depresiva tbm es inmadura porque no piensa de forma razonable?

00:49:41.000 --> 00:49:41.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Se siente culpable por todo lo que pasa

00:49:41.000 --> 00:49:41.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:49:42.000 --> 00:49:42.900
<v REBECA BUSTAMANTE QUISPE>
si

00:49:48.000 --> 00:49:48.900
<v JESUS GABRIELA SILVA VALERA>
En la depresi贸n podr铆a haber criterios como alucinaci贸n, ideas delirantes o lenguaje desorganizado?

00:49:53.000 --> 00:49:53.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si

00:49:56.000 --> 00:49:56.900
<v SANDRA JACKELINE VALIENTE CHILON>
si

00:49:57.000 --> 00:49:57.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:50:05.000 --> 00:50:05.900
<v DINA FLOR TARDIO QUISPE>
A veces sentimos culpabilidad cuando creemos que no hemos actuado seg煤n nuestras propias creencias o principios.

00:50:06.000 --> 00:50:06.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Es cierto

00:50:12.000 --> 00:50:12.900
<v JESUS GABRIELA SILVA VALERA>
mbito familiar influye.

00:50:12.000 --> 00:50:12.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
La depresi贸n es algo que se pudo evitar cuando una persona decide cambiar ciertos pensamientos por voluntad para no acabar en ese estado

00:50:14.000 --> 00:50:14.900
<v KIARA JANELY ALQUIZAR DAMIAN>
si

00:50:16.000 --> 00:50:16.900
<v DAYANA GERALDINE CHIPANA REGALADO>
cierto

00:50:16.000 --> 00:50:16.900
<v DAMARIS ZORSHA PASACHE ARROYO>
si

00:50:16.000 --> 00:50:16.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
tambien genera que tambien descuides tu higiene personal 

00:51:50.000 --> 00:51:50.900
<v DAYANA GERALDINE CHIPANA REGALADO>
el estilo de crianza

00:52:01.000 --> 00:52:01.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Si

00:52:38.000 --> 00:52:38.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Estilos atribucionales

00:53:38.000 --> 00:53:38.900
<v DINA FLOR TARDIO QUISPE>
Antes la infidelidad era visto como  inapropiado en en la sociedad.

00:54:36.000 --> 00:54:36.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:55:47.000 --> 00:55:47.900
<v DINA FLOR TARDIO QUISPE>
puede involucrar nuestro sentimiento si lo evaluamos a nuestros familiares.

00:56:24.000 --> 00:56:24.900
<v JESUS GABRIELA SILVA VALERA>
Idea de amor.

00:56:26.000 --> 00:56:26.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Debemos ser muy observadores y muy atentos para poder darle razones a la persona de vivir

00:56:59.000 --> 00:56:59.900
<v DAMARIS ZORSHA PASACHE ARROYO>
otro enfoque de la situaci贸n, que nos hace reflexionar

00:57:52.000 --> 00:57:52.900
<v DINA FLOR TARDIO QUISPE>
Saber que somos capaces de amar y ser amados

00:58:00.000 --> 00:58:00.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

00:58:04.000 --> 00:58:04.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
e podr铆a decir hablar en su mismo estilo, para dar mayor confianza

00:59:10.000 --> 00:59:10.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Las preguntas se preparan

00:59:12.000 --> 00:59:12.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Semiestructurado

00:59:25.000 --> 00:59:25.900
<v JESUS GABRIELA SILVA VALERA>
Planificaci贸n.

00:59:28.000 --> 00:59:28.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Ah conforme al paciente s铆 

00:59:42.000 --> 00:59:42.900
<v DINA FLOR TARDIO QUISPE>
tambi茅n podr铆a ser cuando un paciente es creyente ante una religi贸n?

00:59:47.000 --> 00:59:47.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
A partir de que edad una persona puede presentar depresi贸n?

01:00:39.000 --> 01:00:39.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Pre adolescente a partir de los10?

01:00:44.000 --> 01:00:44.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Umm

01:00:46.000 --> 01:00:46.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

01:01:14.000 --> 01:01:14.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Los padres deben estar pendientes

01:01:26.000 --> 01:01:26.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Claro

01:01:55.000 --> 01:01:55.900
<v DINA FLOR TARDIO QUISPE>
los adolescentes est谩n cambiando tanto f铆sicos y formas de pensar ya que est谩n explorando cada d铆a  

01:02:12.000 --> 01:02:12.900
<v SANDRA JACKELINE VALIENTE CHILON>
puden pasar el link

01:03:03.000 --> 01:03:03.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Asu, pero debemos prepararnos tbm para poder tratar a personas con depresi贸n, es fuerte y no todos pueden

01:03:06.000 --> 01:03:06.900
<v CIELO ANTONELLA PEDREROS ARELLANO>


01:03:49.000 --> 01:03:49.900
<v KELIN AYDEE PAZ PAREDES>
se centran en comprender las causas y factores que contribuyen al desarrollo de los trastornos mentales o conductuales.

01:04:03.000 --> 01:04:03.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Asu, es complicado, que tristeza

01:04:06.000 --> 01:04:06.900
<v DAMARIS ZORSHA PASACHE ARROYO>
asu, que fuerte  

01:04:06.000 --> 01:04:06.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Triste*

01:04:17.000 --> 01:04:17.900
<v JESUS GABRIELA SILVA VALERA>
S铆.

01:04:28.000 --> 01:04:28.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Todos los manejamos de distinta forma

01:04:32.000 --> 01:04:32.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si

01:04:32.000 --> 01:04:32.900
<v FRANK JHONATAN ALVA AREVALO>
sii

01:04:38.000 --> 01:04:38.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
MICROFONO

01:04:46.000 --> 01:04:46.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
muchas veces los ni帽os se dan cuenta de las cosas mejor que los adultos 

01:05:18.000 --> 01:05:18.900
<v KIARA JANELY ALQUIZAR DAMIAN>
sada persona reacciona de distintamanera 

01:05:21.000 --> 01:05:21.900
<v DINA FLOR TARDIO QUISPE>
La muerte de un padre puede afectar, adem谩s  c贸mo lo afronta con compa帽铆a de familiares cercanos, en especial la madre.

01:05:23.000 --> 01:05:23.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
SI

01:06:00.000 --> 01:06:00.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Claro, cual ser铆a el modelo que debemos seguir ese que se lee de abajo y hacia arriba?

01:06:06.000 --> 01:06:06.900
<v KELIN AYDEE PAZ PAREDES>
pueden abarcar una variedad de enfoques, desde lo biol贸gico hasta lo ambiental y lo psicol贸gico.

01:06:26.000 --> 01:06:26.900
<v JESUS GABRIELA SILVA VALERA>
Pero, se podr铆a colocar l铆mites al comprender?

01:08:36.000 --> 01:08:36.900
<v KELIN AYDEE PAZ PAREDES>
Los investigadores intentan comprenderla desde varios 谩ngulos para dar apoyo a quienes la padecen, buscando que el tratamiento se ajuste a las necesidades de cada persona

01:09:03.000 --> 01:09:03.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
D贸nde se puede encontrar sus publicaciones 

01:09:08.000 --> 01:09:08.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Trabajo con los psic贸logos en todos los hospitales, centros de salud , enviar a zonas a los profesionales para prevenir y resolver dudas

01:09:20.000 --> 01:09:20.900
<v DAYANA GERALDINE CHIPANA REGALADO>
interesante

01:09:23.000 --> 01:09:23.900
<v JESUS GABRIELA SILVA VALERA>
s.

01:09:30.000 --> 01:09:30.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

01:09:30.000 --> 01:09:30.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Ineresante

01:09:32.000 --> 01:09:32.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Muy interesante

01:09:35.000 --> 01:09:35.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si

01:09:38.000 --> 01:09:38.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Interesante profesor

01:09:38.000 --> 01:09:38.900
<v NICOL BARAHONA GOICOCHEA>
interesante

01:09:44.000 --> 01:09:44.900
<v JEFFERSON CHUQUIRACHI ESTELO>
ok profesor 

01:09:48.000 --> 01:09:48.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Si lo he visto en las redes sociales y su p谩gina tbm crei

01:09:50.000 --> 01:09:50.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Creo*

01:09:54.000 --> 01:09:54.900
<v KEVIN LOPEZ MACHADO>
Profesor, yo queria preguntar un punto que toc贸 en su explicaci贸n hace rato, usted mencion贸 Que no da terapia a sus alumnos, en el caso que le toque uno de sus pacientes un estudiante de psicolog铆a, si le dar铆a cursos si estuviera en una especializacion? no s茅 si me logr茅 entender, me gustar铆a conocer su opini贸n

01:10:19.000 --> 01:10:19.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Ah al rev茅s?

01:10:32.000 --> 01:10:32.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Que haya sido paciente y luego alumno

01:10:44.000 --> 01:10:44.900
<v DINA FLOR TARDIO QUISPE>
Las noticias que se sal铆an afectaban tambi茅n donde generaban ansiedad o depresi贸n porque en el tiempo de Covid la mayor铆a era muerte.   

01:11:48.000 --> 01:11:48.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Claro, tenemos que tener cuidado

01:12:07.000 --> 01:12:07.900
<v JESUS GABRIELA SILVA VALERA>
Hasta luego, profesor. Cu铆dese.

01:12:09.000 --> 01:12:09.900
<v JEFFERSON CHUQUIRACHI ESTELO>
ok profesor

01:12:10.000 --> 01:12:10.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
OK profesor

01:12:12.000 --> 01:12:12.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Hasta luego profesor

01:12:13.000 --> 01:12:13.900
<v DAYANA GERALDINE CHIPANA REGALADO>
cuidese profesor 

01:12:14.000 --> 01:12:14.900
<v JEFFERSON CHUQUIRACHI ESTELO>
hasta la proxima

01:12:14.000 --> 01:12:14.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Hasta luego

01:12:15.000 --> 01:12:15.900
<v REBECA BUSTAMANTE QUISPE>
hasta luego

01:12:16.000 --> 01:12:16.900
<v JEFFERSON CHUQUIRACHI ESTELO>
profesor

01:12:16.000 --> 01:12:16.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Ya profesor

01:12:16.000 --> 01:12:16.900
<v REBECA BUSTAMANTE QUISPE>
profesor

01:12:17.000 --> 01:12:17.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Hasta luego profesor

01:12:17.000 --> 01:12:17.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
hasta luego profesor

01:12:18.000 --> 01:12:18.900
<v DAYANA GERALDINE CHIPANA REGALADO>
hasta luego

01:12:18.000 --> 01:12:18.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Si profesor

01:12:18.000 --> 01:12:18.900
<v DAMARIS ZORSHA PASACHE ARROYO>
hasta luego profesor

01:12:19.000 --> 01:12:19.900
<v EVELIN DANIELA CANO ROSALES>
GRACIAS 

01:12:19.000 --> 01:12:19.900
<v DINA FLOR TARDIO QUISPE>
Gracias por la clase, profesor 

01:12:22.000 --> 01:12:22.900
<v JEFFERSON CHUQUIRACHI ESTELO>
ya profesor

01:12:23.000 --> 01:12:23.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
Adi贸s profesor

01:12:24.000 --> 01:12:24.900
<v JESUS GABRIELA SILVA VALERA>
Hasta luego.

