WEBVTT

00:00:55.000 --> 00:00:55.900
<v MILAGROS JUANITA INFANTAS RODRIGUEZ>
jaja 

00:01:00.000 --> 00:01:00.900
<v MILAGROS JUANITA INFANTAS RODRIGUEZ>
 asu 14

00:01:20.000 --> 00:01:20.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
kevin, que wifi utilizas?

00:01:23.000 --> 00:01:23.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Fuerte la competencia 

00:01:39.000 --> 00:01:39.900
<v MILAGROS JUANITA INFANTAS RODRIGUEZ>
felicidades kevin 

00:01:45.000 --> 00:01:45.900
<v KIARA JANELY ALQUIZAR DAMIAN>
jsjjsjs yo 8

00:01:46.000 --> 00:01:46.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Siiii

00:01:55.000 --> 00:01:55.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Muy interesante tecnica

00:02:00.000 --> 00:02:00.900
<v KEVIN LOPEZ MACHADO>
WEBCAM

00:02:01.000 --> 00:02:01.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Wifi superior xD

00:02:10.000 --> 00:02:10.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
A los payasos

00:02:12.000 --> 00:02:12.900
<v JEFFERSON CHUQUIRACHI ESTELO>
a las alturas

00:02:13.000 --> 00:02:13.900
<v NICOL BARAHONA GOICOCHEA>
a las araﾃｱas

00:02:13.000 --> 00:02:13.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
A las alturas

00:02:14.000 --> 00:02:14.900
<v MARIA FERNANDA MINAYA SARANGO>
A las ratas

00:02:14.000 --> 00:02:14.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
a la oscuridad

00:02:15.000 --> 00:02:15.900
<v ARIANA STEFANY SANCHEZ CONCHA TORRES>
Le tengo miedo a la cucarachas

00:02:18.000 --> 00:02:18.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
A los animales algunos

00:02:19.000 --> 00:02:19.900
<v EVELIN DANIELA CANO ROSALES>
A las alturas

00:02:20.000 --> 00:02:20.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
a las ratas

00:02:21.000 --> 00:02:21.900
<v PAULA BELEN ROQUE GUZMAN>
A los insectos

00:02:21.000 --> 00:02:21.900
<v KELIN AYDEE PAZ PAREDES>
a la oscuridad

00:02:22.000 --> 00:02:22.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
A la gente a veces

00:02:23.000 --> 00:02:23.900
<v ANGELES ARIANA MONZON VILLAR>
a los gatos 

00:02:25.000 --> 00:02:25.900
<v KEVIN LOPEZ MACHADO>
A los perros:(

00:02:25.000 --> 00:02:25.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Yo le tengo miedo a los animales peligrosos

00:02:25.000 --> 00:02:25.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
a los insectos y que mis papas fallezcan 

00:02:26.000 --> 00:02:26.900
<v JULIO CESAR HUARACA MALDONADO>
le tengo miedo a la  oscuridad 

00:02:26.000 --> 00:02:26.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
a los lugares cerrados

00:02:26.000 --> 00:02:26.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
A verme feo

00:02:26.000 --> 00:02:26.900
<v REBECA BUSTAMANTE QUISPE>
A las ratas

00:02:28.000 --> 00:02:28.900
<v JESUS GABRIELA SILVA VALERA>
A los perros.

00:02:29.000 --> 00:02:29.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
yo tengo miedo manejar moto , a las alturas 

00:02:29.000 --> 00:02:29.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Palomas, cucarachas 

00:02:30.000 --> 00:02:30.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
a las palomas

00:02:30.000 --> 00:02:30.900
<v KELIN AYDEE PAZ PAREDES>
las ratas

00:02:30.000 --> 00:02:30.900
<v SANDRA JACKELINE VALIENTE CHILON>
peliculas de terror 

00:02:31.000 --> 00:02:31.900
<v ANGELES ARIANA MONZON VILLAR>
al futuro 

00:02:31.000 --> 00:02:31.900
<v PAULA BELEN ROQUE GUZMAN>
Al fracaso

00:02:31.000 --> 00:02:31.900
<v FRANK JHONATAN ALVA AREVALO>
en mi caso le tengo miedo a las araﾃｱas y tambien un poco a las alturas como tal 

00:02:34.000 --> 00:02:34.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Oscuridad payasos y altura 

00:02:35.000 --> 00:02:35.900
<v DINA FLOR TARDIO QUISPE>
A los insectos como las abejas 

00:02:36.000 --> 00:02:36.900
<v SANDRA JACKELINE VALIENTE CHILON>
oscuridad 

00:02:36.000 --> 00:02:36.900
<v JULIO CESAR HUARACA MALDONADO>
a los fantasmas 

00:02:37.000 --> 00:02:37.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
A los insectos

00:02:39.000 --> 00:02:39.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
Yo le tengo miedo a las alturas, aunque no es un miedo como tal, pero si me genera cierto nerviosismo

00:02:41.000 --> 00:02:41.900
<v REBECA BUSTAMANTE QUISPE>
A las cucarachas

00:02:41.000 --> 00:02:41.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
a los <b>insectos</b> les tengo bastante miedo

00:02:41.000 --> 00:02:41.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
a las serpientes 

00:02:42.000 --> 00:02:42.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
a la oscuridad y a que todos me seﾃｱalen

00:02:42.000 --> 00:02:42.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Tambiﾃｩn le tengo miedo a los lugares estrechos

00:02:43.000 --> 00:02:43.900
<v ANGELES ARIANA MONZON VILLAR>
xdddd 

00:02:43.000 --> 00:02:43.900
<v NICOL BARAHONA GOICOCHEA>
al abandono

00:02:43.000 --> 00:02:43.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
A estar dentro del mar 

00:02:44.000 --> 00:02:44.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Tengo miedo a los viejitos maleducados

00:02:46.000 --> 00:02:46.900
<v MILAGROS JUANITA INFANTAS RODRIGUEZ>
  si a la oscuridad 

00:02:46.000 --> 00:02:46.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
A los roedores

00:02:48.000 --> 00:02:48.900
<v DAMARIS ZORSHA PASACHE ARROYO>
A espacios demasiado cerrados

00:02:49.000 --> 00:02:49.900
<v JEFFERSON CHUQUIRACHI ESTELO>
a las serpientes

00:02:51.000 --> 00:02:51.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
al abandono x2

00:02:52.000 --> 00:02:52.900
<v KELIN AYDEE PAZ PAREDES>
peliculas de terror

00:02:58.000 --> 00:02:58.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Tengo miedo a que me dejen

00:02:59.000 --> 00:02:59.900
<v KIARA JANELY ALQUIZAR DAMIAN>
al fracaso 

00:03:02.000 --> 00:03:02.900
<v NICOL BARAHONA GOICOCHEA>
araﾃｱas

00:03:04.000 --> 00:03:04.900
<v MILAGROS JUANITA INFANTAS RODRIGUEZ>
que me lastimen 

00:03:07.000 --> 00:03:07.900
<v FRANK JHONATAN ALVA AREVALO>
nadar por que no se jajajajaj

00:03:08.000 --> 00:03:08.900
<v KELIN AYDEE PAZ PAREDES>
a las culebras

00:03:09.000 --> 00:03:09.900
<v DINA FLOR TARDIO QUISPE>
A la oscuridad 

00:03:11.000 --> 00:03:11.900
<v JEFFERSON CHUQUIRACHI ESTELO>
las ratas un poco

00:03:23.000 --> 00:03:23.900
<v ANGELES ARIANA MONZON VILLAR>
le tienen mucho miedo a la oscuridad 

00:03:26.000 --> 00:03:26.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Que bajen las manos pues

00:04:00.000 --> 00:04:00.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
para aplicar tecnicas para disminuir o eliminar ese miedo?

00:04:05.000 --> 00:04:05.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Rechazo

00:04:33.000 --> 00:04:33.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
 para reconocer 

00:04:54.000 --> 00:04:54.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
para reconocer nuestros miedo y como podemos mejorarlos 

00:04:55.000 --> 00:04:55.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Para llevar un tratamiento tras reconocer el miedo 

00:05:15.000 --> 00:05:15.900
<v ANGELES ARIANA MONZON VILLAR>
WEBCAM

00:05:19.000 --> 00:05:19.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
no

00:05:20.000 --> 00:05:20.900
<v MYRIAM LIZETH MENDOZA ABANTO>
No

00:05:20.000 --> 00:05:20.900
<v ANGELES ARIANA MONZON VILLAR>
NOo 

00:05:21.000 --> 00:05:21.900
<v MILAGROS JUANITA INFANTAS RODRIGUEZ>
NO 

00:05:23.000 --> 00:05:23.900
<v SANDRA JACKELINE VALIENTE CHILON>
n0

00:05:23.000 --> 00:05:23.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
No

00:05:24.000 --> 00:05:24.900
<v KIARA JANELY ALQUIZAR DAMIAN>
no

00:05:24.000 --> 00:05:24.900
<v FRANK JHONATAN ALVA AREVALO>
no

00:05:24.000 --> 00:05:24.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
npo

00:05:24.000 --> 00:05:24.900
<v NICOL BARAHONA GOICOCHEA>
no

00:05:25.000 --> 00:05:25.900
<v EVELIN DANIELA CANO ROSALES>
NO

00:05:26.000 --> 00:05:26.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
no

00:05:27.000 --> 00:05:27.900
<v JESUS GABRIELA SILVA VALERA>
No.

00:05:29.000 --> 00:05:29.900
<v NICOL BARAHONA GOICOCHEA>
no

00:05:29.000 --> 00:05:29.900
<v DINA FLOR TARDIO QUISPE>
no

00:05:29.000 --> 00:05:29.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
fobia ya es as fuerte

00:05:30.000 --> 00:05:30.900
<v JEFFERSON CHUQUIRACHI ESTELO>
no

00:05:31.000 --> 00:05:31.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
mas

00:05:41.000 --> 00:05:41.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
no

00:05:43.000 --> 00:05:43.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
no es lo mismo 

00:05:48.000 --> 00:05:48.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
es algo que persiste

00:05:48.000 --> 00:05:48.900
<v JESUS GABRIELA SILVA VALERA>
Mayor intensidad, duraciﾃｳn.

00:05:51.000 --> 00:05:51.900
<v SANDRA JACKELINE VALIENTE CHILON>
la fobia es que un miedo 

00:05:51.000 --> 00:05:51.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
mayor intesidad

00:05:52.000 --> 00:05:52.900
<v REBECA BUSTAMANTE QUISPE>
No es lo mismo

00:05:53.000 --> 00:05:53.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
reacciones diferentes 

00:05:56.000 --> 00:05:56.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
la fobia es mas intenso

00:05:59.000 --> 00:05:59.900
<v KIARA JANELY ALQUIZAR DAMIAN>
mayor intencidad

00:06:04.000 --> 00:06:04.900
<v NICOL BARAHONA GOICOCHEA>
la fobia son emociones mas fuertes, sensaciones mas fuertes

00:06:05.000 --> 00:06:05.900
<v FRANK JHONATAN ALVA AREVALO>
su intensidad

00:06:05.000 --> 00:06:05.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
Yo creo que la <b>sensibilizaciﾃｳn sistemﾃ｡tica</b> consiste en exponer gradualmente a una persona a situaciones que le producen ansiedad o miedo, mientras se le enseﾃｱa a relajarse progresivamente, entonces la dinamica esta relacionada a ello

00:06:06.000 --> 00:06:06.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
WEBCAM

00:06:10.000 --> 00:06:10.900
<v REBECA BUSTAMANTE QUISPE>
La fobia afecta a la vida diaria

00:06:13.000 --> 00:06:13.900
<v SANDRA JACKELINE VALIENTE CHILON>
mayor intensidad 

00:06:17.000 --> 00:06:17.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
y estﾃ｡ acompaﾃｱado de sﾃｭntomas mﾃ｡s intensos

00:06:18.000 --> 00:06:18.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Miedo es algo comﾃｺn y fobia ya es algo extremo

00:06:19.000 --> 00:06:19.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
fobia es una situacion y miedo es una reacion natural 

00:06:22.000 --> 00:06:22.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
el miedo no es tan fuerte que la fobia

00:06:23.000 --> 00:06:23.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Unaﾂfobiaﾂes un temor a situaciones o cosas que no son peligrosas para todos y elﾂmiedoﾂes algo muy comﾃｺn en las personas.ﾂ

00:06:25.000 --> 00:06:25.900
<v ARLENE CRISTAL MANCHEGO PAZ SOLDAN>
Las fobias tienen mayor intensidad

00:06:31.000 --> 00:06:31.900
<v YESENIA MILAGROS RAMIREZ CASTRO>
la fobia te puede matar

00:06:31.000 --> 00:06:31.900
<v DAMARIS ZORSHA PASACHE ARROYO>
El miedo es temporal. En cambio la fobia es mﾃ｡s persistente

00:06:39.000 --> 00:06:39.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
La fobia ya es algo fuerte

00:06:43.000 --> 00:06:43.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
Las fobias pueden provocar ansiedad extrema y pueden interferir significativamente en la vida diaria de una persona.

00:06:45.000 --> 00:06:45.900
<v DINA FLOR TARDIO QUISPE>
La fobia es mﾃ｡s intenso con el pasado probablemente 

00:06:48.000 --> 00:06:48.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Hay mayores consecuencias

00:06:56.000 --> 00:06:56.900
<v REBECA BUSTAMANTE QUISPE>
El miedo es util para una supervivencia

00:07:01.000 --> 00:07:01.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
la fobia es ya mas fuerte que el miedo es mas intenso 

00:07:04.000 --> 00:07:04.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
La fobia es las profundo, puede llegar a ser un tipo de trastorno, mientra, que el miedo es algo menor

00:07:08.000 --> 00:07:08.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si 

00:07:08.000 --> 00:07:08.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
como saber cuando es fobia o miedo?

00:07:15.000 --> 00:07:15.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
son diferentes 

00:07:19.000 --> 00:07:19.900
<v FRANK JHONATAN ALVA AREVALO>
el miedo es mas que tono una reaccion natural.

00:07:20.000 --> 00:07:20.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
El miedo es una respuesta emocional normal y adaptativa ante un peligro real o percibido.ﾂPor otro lado yo creo que la fobia es un miedo como irracional hacia un objeto o situaciﾃｳn especﾃｭficos, que interfiere con la vida cotidiana.

00:07:29.000 --> 00:07:29.900
<v KIARA JANELY ALQUIZAR DAMIAN>
WEBCAM

00:07:43.000 --> 00:07:43.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
ansiedad es no saber a lo que va pasar 

00:07:48.000 --> 00:07:48.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
ansiedad es el miedo a cosas q pasaran

00:07:50.000 --> 00:07:50.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
el miedo es una emocion y la ansiedad es ﾂocurre cuando los temores se vuelven exagerados

00:07:51.000 --> 00:07:51.900
<v JULIO CESAR HUARACA MALDONADO>
WEBCAM

00:08:01.000 --> 00:08:01.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
la ansiedad estﾃ｡ acompaﾃｱada de conductas fisiolﾃｳgicas y emocionales intensas

00:08:08.000 --> 00:08:08.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
El miedo es mﾃ｡s una respuesta emocional a un peligro real y la ansiedad es una emociﾃｳn generalizada sin una amenaza concreta 

00:08:09.000 --> 00:08:09.900
<v DINA FLOR TARDIO QUISPE>
Miedo es una ameza o peligro 

00:08:25.000 --> 00:08:25.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Elﾂmiedoﾂes un mecanismo de defensa que se manifiesta ante los peligros, en cambio laﾂansiedadﾂocurre cuando los temores se vuelven exagerados.

00:08:32.000 --> 00:08:32.900
<v ANGELES ARIANA MONZON VILLAR>
Mas que nada la direfencia es la intensidad y racionalidad de la respuesta ante estﾃｭmulos. El miedo es una emociﾃｳn natural que surge frente a una amenaza y es una reaccion. En cambio, la fobia es un miedo irracional y desproporcionado hacia un objetoﾂ

00:08:54.000 --> 00:08:54.900
<v REBECA BUSTAMANTE QUISPE>
WEBCAM 

00:08:54.000 --> 00:08:54.900
<v NICOL BARAHONA GOICOCHEA>
miedo es una percepciﾃｳn objetiva mientras la ansiedad es una percepciﾃｳn subjetiva

00:09:09.000 --> 00:09:09.900
<v DAMARIS ZORSHA PASACHE ARROYO>
El miedo aparece ante una amenaza especﾃｭfica con el instinto de protegerse, en cambio la ansiedad es un sentimiento de preocupaciﾃｳn que suele ser difusa y persistente

00:09:10.000 --> 00:09:10.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Miedo es algo comﾃｺn la ansiedad es algo corto y la fobia es extremo y exagerado para otros

00:09:30.000 --> 00:09:30.900
<v KIARA JANELY ALQUIZAR DAMIAN>
La ansiedad hace que sobrepienses las situaciones 

00:09:40.000 --> 00:09:40.900
<v JESUS GABRIELA SILVA VALERA>
Los parﾃ｡metros de la conducta: Duraciﾃｳn, intensidad y frecuencia.

00:09:42.000 --> 00:09:42.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
En laﾂansiedad, el sujeto no suele saber el motivo exacto de la misma, y si existe se agranda de forma subjetiva. En laﾂfobiaﾂy elﾂmiedoﾂsﾃｭ existe un estﾃｭmulo provocador. Este estﾃｭmulo, en el caso de laﾂfobia, no entraﾃｱa un peligro real para el sujeto.

00:09:44.000 --> 00:09:44.900
<v NICOL BARAHONA GOICOCHEA>
ansiedad es mas duradera

00:09:47.000 --> 00:09:47.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
la ansiedad puede ser constante y no siempre estﾃ｡ relacionada con una amenaza

00:09:55.000 --> 00:09:55.900
<v NICOL BARAHONA GOICOCHEA>
el miedo solo el momento

00:10:04.000 --> 00:10:04.900
<v PAULA BELEN ROQUE GUZMAN>
WEBCAM

00:10:05.000 --> 00:10:05.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Ansiedad va relacionado con crear escenarios catastrﾃｳficos, miedose siente por algo desagradable

00:10:10.000 --> 00:10:10.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
El miedo es una reacciﾃｳn natural ante un peligro real o inmediato. La ansiedad es una preocupaciﾃｳn o temor por algo que podrﾃｭa pasar en el futuro, aunque no haya un peligro claro. La fobia es un miedo intenso e irracional a algo especﾃｭfico, como lugares o situaciones, que normalmente no representa una amenaza real.

00:10:27.000 --> 00:10:27.900
<v SANDRA JACKELINE VALIENTE CHILON>
ﾂmiedoﾂtiene sﾃｭntomas  basados en la supervivencia, aunque tenga un componente irreal, laﾂfobiaﾂpresenta respuestas por parte de quien la sufre que parecen exageradas pero que no pueden controlarse.

00:10:38.000 --> 00:10:38.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
el miedo es una respuesta inmediata a un peligro, la ansiedad es una preocupaciﾃｳn mﾃ｡s difusa y prolongada, y la fobia es un miedo intenso y especﾃｭfico que interfiere en la vida de la persona.

00:10:43.000 --> 00:10:43.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
Todos se diferencian por la duraciﾃｳn que tienen 

00:10:53.000 --> 00:10:53.900
<v JULIO CESAR HUARACA MALDONADO>
El <b>miedo</b> es algo que todos sentimos cuando estamos ante algo que nos asusta o nos pone nerviosos, pero es una reacciﾃｳn normal, como cuando tenemos que hablar en pﾃｺblico una <b>fobia</b> es mﾃ｡s fuerte y descontrolada; es cuando ese miedo se vuelve extremo y hasta irracional. 

00:11:20.000 --> 00:11:20.900
<v JEFFERSON CHUQUIRACHI ESTELO>
WEBCAM

00:11:33.000 --> 00:11:33.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
El <b>miedo </b>es una respuesta al <b>peligro</b>, la <b>ansiedad </b>es <b>preocupaciﾃｳn </b>futura, y la <b>fobia </b>es un miedo <b>extremo </b>e <b>irracional </b>a algo <b>especﾃｭfico</b>.

00:11:46.000 --> 00:11:46.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Miedo es una respuesta emocional, la ansiedad es genereralisado, la fobia ya es un tipo especﾃｭfico de transtorno 

00:11:47.000 --> 00:11:47.900
<v VANNIA JACQUELINE SOTELO UTANI>
El nivel, el miedo es una respuesta normal de intensidad media y la fobia tiene mayor nivel, que altera tanto mentalmente como fﾃｭsicamente por el mismo nivel de intensidad que lo caracteriza

00:11:50.000 --> 00:11:50.900
<v KELIN AYDEE PAZ PAREDES>
el miedo es una reacciﾃｳn a un peligro real, la fobia es un miedo irracional a algo especﾃｭfico, y la ansiedad es una sensaciﾃｳn de preocupaciﾃｳn mﾃ｡s amplia y a menudo anticipatoria.

00:11:58.000 --> 00:11:58.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
汨 

00:12:04.000 --> 00:12:04.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
El miedo es una emociﾃｳn natural ante un peligro real, la ansiedad es una sensaciﾃｳn de preocupaciﾃｳn o inquietud sin una amenaza clara y la fobia es un miedo intenso e irracional hacia un objeto o situaciﾃｳn especﾃｭfica, que afecta la vida diaria.

00:12:05.000 --> 00:12:05.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Pero se podrﾃｭa decir que estﾃ｡n mutuamente 

00:12:06.000 --> 00:12:06.900
<v JESUS GABRIELA SILVA VALERA>
WEBCAM

00:12:43.000 --> 00:12:43.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
el miedo es una respuesta natural y directa, la ansiedad es una preocupaciﾃｳn anticipada y la fobia es algo irracional sin necesidad de que haya un peligro real

00:12:53.000 --> 00:12:53.900
<v ANGELES ARIANA MONZON VILLAR>
el miedo es una respuesta de huida, y es memos duradero y es temporal. La fobia es un miedo irracional y extremo ante un objeto o situacion, provocando grados de evitacion. La ansiedad es una sensacion generalizada de preocupacion o miedo y anticipa peligro 

00:12:56.000 --> 00:12:56.900
<v JESUS GABRIELA SILVA VALERA>
Miedo (emocional/fisiolﾃｳgico).

00:12:57.000 --> 00:12:57.900
<v NICOL BARAHONA GOICOCHEA>
hay una duracion entre ambas 

00:12:59.000 --> 00:12:59.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
WEBCAM

00:13:20.000 --> 00:13:20.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
El <b>miedo</b> es una reacciﾃｳn inmediata a un peligro real, la <b>ansiedad</b> es una preocupaciﾃｳn anticipatoria sobre posibles amenazas futuras, y la <b>fobia</b> es un miedo irracional y desproporcionado a un estﾃｭmulo especﾃｭfico, que interfiere con la vida diaria

00:13:21.000 --> 00:13:21.900
<v NICOL BARAHONA GOICOCHEA>
miedo es corto, desaparece cuando el peligro pasa, y la ansiedad es prolongada y larga

00:13:35.000 --> 00:13:35.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Pero se podrﾃｭa decir que la fobia da a la ansiedad y el miedo es la emociﾃｳn que da la fobia ?

00:13:46.000 --> 00:13:46.900
<v JESUS GABRIELA SILVA VALERA>
Ansiedad (emocional/fisiolﾃｳgico) ante un peligro potencial y especﾃｭfico).

00:13:50.000 --> 00:13:50.900
<v PAULA BELEN ROQUE GUZMAN>
Las experiencias de miedo pueden convertirse en fobias si no se manejan adecuadamente, llevando a una ansiedad crﾃｳnica. La ansiedad generalizada puede hacer que las personas sean mﾃ｡s propensas a desarrollar fobias.

00:13:51.000 --> 00:13:51.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
El temor es una emociﾃｳn y mecanismo de protecciﾃｳn que se expresa de manera temporal frente a los riesgos. En cambio, la ansiedad se presenta cuando los miedos se tornan excesivos, constantes o irracionales. Cuando se diagnostica ansiedad, los pacientes pueden elegir entre terapias con o sin fﾃ｡rmacos.

00:13:52.000 --> 00:13:52.900
<v JEFFERSON CHUQUIRACHI ESTELO>
Miedo es la  emociﾃｳn natura que surge en el presente de la persona 

00:13:53.000 --> 00:13:53.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
WEBCAM

00:13:57.000 --> 00:13:57.900
<v KIARA JANELY ALQUIZAR DAMIAN>
El miedo podria ser primero luego la ansiedad ejemplo tienes miedo al perro del vecino y lo ego piensas que cuando pasas por ahi te puede morder los que causa la ansiedad ya que sobre piensas situaciones 

00:14:12.000 --> 00:14:12.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Miedo algo moderado, fobia esas estreko con reacciones de temor incontrolable, ansiedad es un trastorno 

00:14:22.000 --> 00:14:22.900
<v REBECA BUSTAMANTE QUISPE>
Si

00:14:25.000 --> 00:14:25.900
<v DINA FLOR TARDIO QUISPE>
La ansiedad son amenazas futuras o incertidumbre que nos da la inquientitud o pensamientos frecuentes

00:14:30.000 --> 00:14:30.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
angustia

00:14:51.000 --> 00:14:51.900
<v FRANK JHONATAN ALVA AREVALO>
Sus diferenicas mas que todo radica en su naturaleza, desencadenantes y duraciﾃｳn

00:14:51.000 --> 00:14:51.900
<v REBECA BUSTAMANTE QUISPE>
 afecta en la vida diaria

00:14:59.000 --> 00:14:59.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
desequilibrio 

00:15:24.000 --> 00:15:24.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
temor a lo evolutivo?ﾃｱ

00:15:54.000 --> 00:15:54.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:16:06.000 --> 00:16:06.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Si.

00:16:09.000 --> 00:16:09.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:16:11.000 --> 00:16:11.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:16:14.000 --> 00:16:14.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:16:15.000 --> 00:16:15.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
si

00:16:16.000 --> 00:16:16.900
<v REBECA BUSTAMANTE QUISPE>
Si

00:16:16.000 --> 00:16:16.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:16:22.000 --> 00:16:22.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:16:23.000 --> 00:16:23.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:16:24.000 --> 00:16:24.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
si

00:16:27.000 --> 00:16:27.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:16:27.000 --> 00:16:27.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
inhibicion

00:16:30.000 --> 00:16:30.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
claro

00:16:31.000 --> 00:16:31.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

00:16:34.000 --> 00:16:34.900
<v VANNIA JACQUELINE SOTELO UTANI>
Si

00:16:35.000 --> 00:16:35.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
claro

00:16:37.000 --> 00:16:37.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
una de dos

00:16:40.000 --> 00:16:40.900
<v KELIN AYDEE PAZ PAREDES>
El propﾃｳsito de la desensibilizaciﾃｳn sistemﾃ｡tica es reemplazar la respuesta de ansiedad ante los estﾃｭmulos ansiﾃｳgenos con una respuesta de relajaciﾃｳn, logrando que el paciente pueda enfrentar sus miedos de manera mﾃ｡s controlada.

00:16:41.000 --> 00:16:41.900
<v JESUS GABRIELA SILVA VALERA>
Luego del contracondicionamiento.

00:16:42.000 --> 00:16:42.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
claro

00:16:43.000 --> 00:16:43.900
<v NICOL BARAHONA GOICOCHEA>
es una de las dos

00:16:49.000 --> 00:16:49.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
sﾃｭ.

00:16:50.000 --> 00:16:50.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
a relajarse

00:16:52.000 --> 00:16:52.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
No son lo mismo, pero son consecuentes del uno o del otro? 

00:17:31.000 --> 00:17:31.900
<v KELIN AYDEE PAZ PAREDES>
Este mﾃｩtodo es efectivo en el tratamiento de fobias especﾃｭficas (como el miedo a volar o a los animales) y puede ser adaptado para otros trastornos relacionados con la ansiedad.

00:17:33.000 --> 00:17:33.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Por que nunca lo enfrentas 

00:17:36.000 --> 00:17:36.900
<v JESUS GABRIELA SILVA VALERA>
Reforzamiento gradual.

00:17:46.000 --> 00:17:46.900
<v PAULA BELEN ROQUE GUZMAN>
evitar un miedo lo incrementa 

00:17:48.000 --> 00:17:48.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
oh

00:18:15.000 --> 00:18:15.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:18:18.000 --> 00:18:18.900
<v REBECA BUSTAMANTE QUISPE>
Si

00:18:22.000 --> 00:18:22.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
relajacion progresiva

00:18:22.000 --> 00:18:22.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
interesante 

00:18:33.000 --> 00:18:33.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Si.

00:18:37.000 --> 00:18:37.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:18:41.000 --> 00:18:41.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:18:45.000 --> 00:18:45.900
<v SANDRA JACKELINE VALIENTE CHILON>
si

00:18:58.000 --> 00:18:58.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
intensidad?

00:19:03.000 --> 00:19:03.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Unidades subjetivas de ansiedad

00:19:14.000 --> 00:19:14.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
que es eso

00:19:18.000 --> 00:19:18.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
沽

00:19:21.000 --> 00:19:21.900
<v JULIO CESAR HUARACA MALDONADO>
terrible

00:19:23.000 --> 00:19:23.900
<v VANNIA JACQUELINE SOTELO UTANI>
USAS: unidad subjetiva de ansiedad 

00:19:26.000 --> 00:19:26.900
<v DAMARIS ZORSHA PASACHE ARROYO>
ah

00:19:27.000 --> 00:19:27.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
aaaaaa

00:19:30.000 --> 00:19:30.900
<v REBECA BUSTAMANTE QUISPE>
USAS

00:19:33.000 --> 00:19:33.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Somos ciegos unu

00:19:37.000 --> 00:19:37.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
sii

00:19:38.000 --> 00:19:38.900
<v FRANK JHONATAN ALVA AREVALO>
si 

00:19:44.000 --> 00:19:44.900
<v JESUS GABRIELA SILVA VALERA>
Puntuaciﾃｳn y correciﾃｳn?

00:19:44.000 --> 00:19:44.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
cuan ansiosa es la persona

00:19:45.000 --> 00:19:45.900
<v KIARA JANELY ALQUIZAR DAMIAN>
pipipi

00:19:50.000 --> 00:19:50.900
<v MILAGROS JUANITA INFANTAS RODRIGUEZ>
usas unidad subjetiva de ansiedad 

00:20:00.000 --> 00:20:00.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
yo antes de exponer:

00:20:05.000 --> 00:20:05.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Si.

00:20:06.000 --> 00:20:06.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

00:20:06.000 --> 00:20:06.900
<v REBECA BUSTAMANTE QUISPE>
Si

00:20:09.000 --> 00:20:09.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:20:10.000 --> 00:20:10.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:20:12.000 --> 00:20:12.900
<v DINA FLOR TARDIO QUISPE>
sﾃｭ

00:20:13.000 --> 00:20:13.900
<v SANDRA JACKELINE VALIENTE CHILON>
si

00:20:14.000 --> 00:20:14.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:20:18.000 --> 00:20:18.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
si

00:20:30.000 --> 00:20:30.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
gradualmente

00:20:33.000 --> 00:20:33.900
<v KIARA JANELY ALQUIZAR DAMIAN>
dependera de las personas 

00:20:47.000 --> 00:20:47.900
<v KIARA JANELY ALQUIZAR DAMIAN>
exacto

00:20:59.000 --> 00:20:59.900
<v FRANK JHONATAN ALVA AREVALO>
ya

00:21:01.000 --> 00:21:01.900
<v REBECA BUSTAMANTE QUISPE>
Ya

00:21:01.000 --> 00:21:01.900
<v VANNIA JACQUELINE SOTELO UTANI>
Gato

00:21:02.000 --> 00:21:02.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:21:02.000 --> 00:21:02.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

00:21:02.000 --> 00:21:02.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Si

00:21:02.000 --> 00:21:02.900
<v MARIA FERNANDA MINAYA SARANGO>
Sﾃｭ 

00:21:02.000 --> 00:21:02.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:21:03.000 --> 00:21:03.900
<v PAULA BELEN ROQUE GUZMAN>
si 

00:21:03.000 --> 00:21:03.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
si

00:21:03.000 --> 00:21:03.900
<v REBECA BUSTAMANTE QUISPE>
Si

00:21:03.000 --> 00:21:03.900
<v NICOL BARAHONA GOICOCHEA>
si

00:21:04.000 --> 00:21:04.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
ya tenemos

00:21:04.000 --> 00:21:04.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
si

00:21:04.000 --> 00:21:04.900
<v ARIANA STEFANY SANCHEZ CONCHA TORRES>
sﾃｭ

00:21:05.000 --> 00:21:05.900
<v DINA FLOR TARDIO QUISPE>
sﾃｭ

00:21:05.000 --> 00:21:05.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Si

00:21:05.000 --> 00:21:05.900
<v EVELIN DANIELA CANO ROSALES>
si

00:21:05.000 --> 00:21:05.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:21:05.000 --> 00:21:05.900
<v KIARA JANELY ALQUIZAR DAMIAN>
si

00:21:05.000 --> 00:21:05.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
si

00:21:06.000 --> 00:21:06.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Ya

00:21:06.000 --> 00:21:06.900
<v KELIN AYDEE PAZ PAREDES>
s

00:21:06.000 --> 00:21:06.900
<v DAMARIS ZORSHA PASACHE ARROYO>
si

00:21:06.000 --> 00:21:06.900
<v SANDRA JACKELINE VALIENTE CHILON>
si

00:21:07.000 --> 00:21:07.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
profesor, no pueden imaginar por tanto miedo o porque no lo logran

00:21:07.000 --> 00:21:07.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
si

00:21:07.000 --> 00:21:07.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
si, profesor

00:21:09.000 --> 00:21:09.900
<v DINA FLOR TARDIO QUISPE>
sﾃｭ

00:21:10.000 --> 00:21:10.900
<v REBECA BUSTAMANTE QUISPE>
Ok

00:21:11.000 --> 00:21:11.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
ya

00:21:12.000 --> 00:21:12.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:21:12.000 --> 00:21:12.900
<v NICOL BARAHONA GOICOCHEA>
negro

00:21:13.000 --> 00:21:13.900
<v SANDRA JACKELINE VALIENTE CHILON>
negro

00:21:13.000 --> 00:21:13.900
<v DAMARIS ZORSHA PASACHE ARROYO>
negroo

00:21:13.000 --> 00:21:13.900
<v KELIN AYDEE PAZ PAREDES>
negro

00:21:13.000 --> 00:21:13.900
<v MARIA FERNANDA MINAYA SARANGO>
Beige 

00:21:14.000 --> 00:21:14.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
negro

00:21:14.000 --> 00:21:14.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Negro

00:21:14.000 --> 00:21:14.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
MORADO

00:21:15.000 --> 00:21:15.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
blanco

00:21:15.000 --> 00:21:15.900
<v FRANK JHONATAN ALVA AREVALO>
rojo 

00:21:15.000 --> 00:21:15.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Blanco 

00:21:15.000 --> 00:21:15.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
negro

00:21:16.000 --> 00:21:16.900
<v VANNIA JACQUELINE SOTELO UTANI>
Negro 

00:21:16.000 --> 00:21:16.900
<v KIARA JANELY ALQUIZAR DAMIAN>
naranja

00:21:16.000 --> 00:21:16.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Color negro

00:21:16.000 --> 00:21:16.900
<v ANGELES ARIANA MONZON VILLAR>
Naranja 

00:21:17.000 --> 00:21:17.900
<v ARIANA STEFANY SANCHEZ CONCHA TORRES>
anaranjado

00:21:17.000 --> 00:21:17.900
<v MIRANDA ANGELY RUIZ PEREZ>
naranja

00:21:17.000 --> 00:21:17.900
<v EVELIN DANIELA CANO ROSALES>
blanco

00:21:17.000 --> 00:21:17.900
<v KEVIN LOPEZ MACHADO>
negro

00:21:18.000 --> 00:21:18.900
<v JESUS GABRIELA SILVA VALERA>
Celeste.

00:21:18.000 --> 00:21:18.900
<v ALEX BRAYAN PISCO ALCALDE>
azul

00:21:18.000 --> 00:21:18.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
amarillo

00:21:18.000 --> 00:21:18.900
<v REBECA BUSTAMANTE QUISPE>
Blanco

00:21:19.000 --> 00:21:19.900
<v DINA FLOR TARDIO QUISPE>
blanco

00:21:19.000 --> 00:21:19.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Amarillo

00:21:20.000 --> 00:21:20.900
<v JEFFERSON CHUQUIRACHI ESTELO>
negro

00:21:20.000 --> 00:21:20.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
rosado pastel

00:21:21.000 --> 00:21:21.900
<v PAULA BELEN ROQUE GUZMAN>
naranja

00:21:23.000 --> 00:21:23.900
<v JULIO CESAR HUARACA MALDONADO>
negro

00:21:25.000 --> 00:21:25.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
como el gato garfield

00:21:25.000 --> 00:21:25.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
rio

00:21:25.000 --> 00:21:25.900
<v FRANK JHONATAN ALVA AREVALO>
playa 

00:21:25.000 --> 00:21:25.900
<v PAULA BELEN ROQUE GUZMAN>
el techo

00:21:25.000 --> 00:21:25.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Negro 

00:21:26.000 --> 00:21:26.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Parque

00:21:26.000 --> 00:21:26.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
en un bosque 

00:21:27.000 --> 00:21:27.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
ESTACION DE TRENES

00:21:27.000 --> 00:21:27.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Bosque 

00:21:28.000 --> 00:21:28.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
en mi sala

00:21:28.000 --> 00:21:28.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
en un bosque

00:21:28.000 --> 00:21:28.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
en el parque 

00:21:28.000 --> 00:21:28.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
En su casa

00:21:29.000 --> 00:21:29.900
<v MARIA FERNANDA MINAYA SARANGO>
En el mueble 

00:21:29.000 --> 00:21:29.900
<v DAMARIS ZORSHA PASACHE ARROYO>
parque

00:21:29.000 --> 00:21:29.900
<v KEVIN LOPEZ MACHADO>
mi cuarto

00:21:29.000 --> 00:21:29.900
<v MIRANDA ANGELY RUIZ PEREZ>
parque

00:21:30.000 --> 00:21:30.900
<v REBECA BUSTAMANTE QUISPE>
En mi cocina

00:21:30.000 --> 00:21:30.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
en el campo

00:21:30.000 --> 00:21:30.900
<v NICOL BARAHONA GOICOCHEA>
cuarto oscuro

00:21:30.000 --> 00:21:30.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Un ﾃ｡rbol 

00:21:31.000 --> 00:21:31.900
<v DINA FLOR TARDIO QUISPE>
parque 

00:21:32.000 --> 00:21:32.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
blacnco

00:21:32.000 --> 00:21:32.900
<v ARIANA STEFANY SANCHEZ CONCHA TORRES>
en el bosque

00:21:32.000 --> 00:21:32.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
paisaje verde 

00:21:33.000 --> 00:21:33.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
en el mueble

00:21:33.000 --> 00:21:33.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Blanco

00:21:33.000 --> 00:21:33.900
<v KELIN AYDEE PAZ PAREDES>
en el rio

00:21:34.000 --> 00:21:34.900
<v JEFFERSON CHUQUIRACHI ESTELO>
parque

00:21:35.000 --> 00:21:35.900
<v ANGELES ARIANA MONZON VILLAR>
en micama 

00:21:35.000 --> 00:21:35.900
<v ALEX BRAYAN PISCO ALCALDE>
playa

00:21:35.000 --> 00:21:35.900
<v SANDRA JACKELINE VALIENTE CHILON>
en mi cuarto

00:21:36.000 --> 00:21:36.900
<v JESUS GABRIELA SILVA VALERA>
<b>En un cuarto.</b>

00:21:37.000 --> 00:21:37.900
<v KIARA JANELY ALQUIZAR DAMIAN>
en mi sala

00:21:38.000 --> 00:21:38.900
<v JULIO CESAR HUARACA MALDONADO>
en sentado

00:21:38.000 --> 00:21:38.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
En el parque

00:21:39.000 --> 00:21:39.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
caminando

00:21:40.000 --> 00:21:40.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Bosque 

00:21:40.000 --> 00:21:40.900
<v JEFFERSON CHUQUIRACHI ESTELO>
sentado

00:21:40.000 --> 00:21:40.900
<v MARIA FERNANDA MINAYA SARANGO>
Echado 

00:21:40.000 --> 00:21:40.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Sentado 

00:21:40.000 --> 00:21:40.900
<v ARIANA STEFANY SANCHEZ CONCHA TORRES>
caminando

00:21:40.000 --> 00:21:40.900
<v ANGELES ARIANA MONZON VILLAR>
echado 

00:21:40.000 --> 00:21:40.900
<v DAMARIS ZORSHA PASACHE ARROYO>
sentado

00:21:40.000 --> 00:21:40.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
caminando 

00:21:41.000 --> 00:21:41.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
corriendo 

00:21:41.000 --> 00:21:41.900
<v KELIN AYDEE PAZ PAREDES>
sentado

00:21:41.000 --> 00:21:41.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
CAMINAND0

00:21:41.000 --> 00:21:41.900
<v VANNIA JACQUELINE SOTELO UTANI>
Sentado

00:21:41.000 --> 00:21:41.900
<v EVELIN DANIELA CANO ROSALES>
caminando

00:21:41.000 --> 00:21:41.900
<v FRANK JHONATAN ALVA AREVALO>
caminando

00:21:42.000 --> 00:21:42.900
<v MIRANDA ANGELY RUIZ PEREZ>
sentado

00:21:42.000 --> 00:21:42.900
<v KIARA JANELY ALQUIZAR DAMIAN>
echado 

00:21:42.000 --> 00:21:42.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Quieto 

00:21:42.000 --> 00:21:42.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Caminando

00:21:43.000 --> 00:21:43.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
echadoo

00:21:43.000 --> 00:21:43.900
<v DINA FLOR TARDIO QUISPE>
caminando

00:21:44.000 --> 00:21:44.900
<v PAULA BELEN ROQUE GUZMAN>
echado

00:21:44.000 --> 00:21:44.900
<v JULIO CESAR HUARACA MALDONADO>
sentado 

00:21:44.000 --> 00:21:44.900
<v KEVIN LOPEZ MACHADO>
echado

00:21:45.000 --> 00:21:45.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Caminando

00:21:45.000 --> 00:21:45.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
snetado  mirandome

00:21:45.000 --> 00:21:45.900
<v FRANK JHONATAN ALVA AREVALO>
caminando 

00:21:46.000 --> 00:21:46.900
<v ALEX BRAYAN PISCO ALCALDE>
caminando

00:21:46.000 --> 00:21:46.900
<v JEFFERSON CHUQUIRACHI ESTELO>
sentado

00:21:46.000 --> 00:21:46.900
<v JESUS GABRIELA SILVA VALERA>
<b>Sentado.</b>

00:21:47.000 --> 00:21:47.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
En su casa

00:21:48.000 --> 00:21:48.900
<v JULIO CESAR HUARACA MALDONADO>
en una casa

00:21:48.000 --> 00:21:48.900
<v KELIN AYDEE PAZ PAREDES>
echado

00:21:49.000 --> 00:21:49.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
echado 

00:21:50.000 --> 00:21:50.900
<v SANDRA JACKELINE VALIENTE CHILON>
caminando

00:21:51.000 --> 00:21:51.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
parado en un patio

00:21:51.000 --> 00:21:51.900
<v JEFFERSON CHUQUIRACHI ESTELO>
sentado

00:21:51.000 --> 00:21:51.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
GRANDE

00:21:52.000 --> 00:21:52.900
<v REBECA BUSTAMANTE QUISPE>
Caminando

00:21:52.000 --> 00:21:52.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
grande

00:21:52.000 --> 00:21:52.900
<v ARIANA STEFANY SANCHEZ CONCHA TORRES>
mediano

00:21:52.000 --> 00:21:52.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Echada 

00:21:53.000 --> 00:21:53.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
grande

00:21:53.000 --> 00:21:53.900
<v MARIA FERNANDA MINAYA SARANGO>
Mediano 

00:21:53.000 --> 00:21:53.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Grande

00:21:54.000 --> 00:21:54.900
<v NICOL BARAHONA GOICOCHEA>
quieto

00:21:54.000 --> 00:21:54.900
<v JUAN ANGEL GABRIEL CUEVA CHAVEZ>
Mediano

00:21:55.000 --> 00:21:55.900
<v FRANK JHONATAN ALVA AREVALO>
mediano 

00:21:55.000 --> 00:21:55.900
<v SANDRA JACKELINE VALIENTE CHILON>
grande

00:21:55.000 --> 00:21:55.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
grande

00:21:55.000 --> 00:21:55.900
<v KELIN AYDEE PAZ PAREDES>
grande

00:21:55.000 --> 00:21:55.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Grande

00:21:55.000 --> 00:21:55.900
<v MIRANDA ANGELY RUIZ PEREZ>
mediano

00:21:55.000 --> 00:21:55.900
<v JESUS GABRIELA SILVA VALERA>
Grande.

00:21:56.000 --> 00:21:56.900
<v JEFFERSON CHUQUIRACHI ESTELO>
mediano

00:21:56.000 --> 00:21:56.900
<v NICOL BARAHONA GOICOCHEA>
grande

00:21:56.000 --> 00:21:56.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
es mediano

00:21:56.000 --> 00:21:56.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Es un gato mediano

00:21:56.000 --> 00:21:56.900
<v KIARA JANELY ALQUIZAR DAMIAN>
grande

00:21:56.000 --> 00:21:56.900
<v DAMARIS ZORSHA PASACHE ARROYO>
pequeﾃｱo

00:21:57.000 --> 00:21:57.900
<v EVELIN DANIELA CANO ROSALES>
grande

00:21:57.000 --> 00:21:57.900
<v JULIO CESAR HUARACA MALDONADO>
es grande 

00:21:57.000 --> 00:21:57.900
<v DINA FLOR TARDIO QUISPE>
pequeﾃｱo

00:21:57.000 --> 00:21:57.900
<v REBECA BUSTAMANTE QUISPE>
Mediano

00:21:57.000 --> 00:21:57.900
<v FRANK JHONATAN ALVA AREVALO>
mediano 

00:21:58.000 --> 00:21:58.900
<v VANNIA JACQUELINE SOTELO UTANI>
Mediano

00:21:59.000 --> 00:21:59.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
grande

00:21:59.000 --> 00:21:59.900
<v KEVIN LOPEZ MACHADO>
mediano

00:22:00.000 --> 00:22:00.900
<v KELIN AYDEE PAZ PAREDES>
pequeﾃｱo

00:22:00.000 --> 00:22:00.900
<v JEFFERSON CHUQUIRACHI ESTELO>
mediano

00:22:01.000 --> 00:22:01.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
mediano

00:22:08.000 --> 00:22:08.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
mediano

00:22:08.000 --> 00:22:08.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
mediano

00:22:09.000 --> 00:22:09.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Hr3costado

00:22:14.000 --> 00:22:14.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Mediano

00:22:43.000 --> 00:22:43.900
<v JOSE LUIS VENTURA LEON>
GATO

00:23:04.000 --> 00:23:04.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
o sea no imaginan en si un gato

00:23:05.000 --> 00:23:05.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Asies

00:23:10.000 --> 00:23:10.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
solo la palabra

00:23:14.000 --> 00:23:14.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
沽ｯ 

00:23:19.000 --> 00:23:19.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
a suu

00:23:22.000 --> 00:23:22.900
<v KIARA JANELY ALQUIZAR DAMIAN>
dependera de la imaginacion 

00:23:24.000 --> 00:23:24.900
<v VANNIA JACQUELINE SOTELO UTANI>
:0

00:23:24.000 --> 00:23:24.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Yo imagino cosas a vces

00:23:28.000 --> 00:23:28.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:23:29.000 --> 00:23:29.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:23:32.000 --> 00:23:32.900
<v NICOL BARAHONA GOICOCHEA>
si

00:23:33.000 --> 00:23:33.900
<v REBECA BUSTAMANTE QUISPE>
Si

00:23:35.000 --> 00:23:35.900
<v DINA FLOR TARDIO QUISPE>
sﾃｭ

00:23:36.000 --> 00:23:36.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
claro

00:23:38.000 --> 00:23:38.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:23:38.000 --> 00:23:38.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Depends de la imaginaciﾃｳn

00:23:41.000 --> 00:23:41.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Como en una pelicula

00:23:44.000 --> 00:23:44.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
la imaginacion es muy grande 

00:23:45.000 --> 00:23:45.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Las sirenas 

00:23:49.000 --> 00:23:49.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:23:53.000 --> 00:23:53.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
los pegasos 

00:24:06.000 --> 00:24:06.900
<v AYRTHON JOSEANDRE FRANCO NAVARRO>
si no tuviera esa capacidad imaginativa, ﾂｿquﾃｩ se hace?

00:24:06.000 --> 00:24:06.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
La imaginaciﾃｳn no tiene lﾃｭmites 

00:24:11.000 --> 00:24:11.900
<v DINA FLOR TARDIO QUISPE>
No todos tienen la misma imaginaciﾃｳn 

00:24:13.000 --> 00:24:13.900
<v VANNIA JACQUELINE SOTELO UTANI>
exactoo

00:24:40.000 --> 00:24:40.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
claro

00:24:45.000 --> 00:24:45.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:24:49.000 --> 00:24:49.900
<v KELIN AYDEE PAZ PAREDES>
no todos tenemos las mismas imaginaciones 

00:24:49.000 --> 00:24:49.900
<v REBECA BUSTAMANTE QUISPE>
Si

00:24:49.000 --> 00:24:49.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:24:50.000 --> 00:24:50.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

00:24:50.000 --> 00:24:50.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Imaginaciﾃｳn \</ 

00:24:50.000 --> 00:24:50.900
<v FLORELI TANICEL RODRIGUEZ ORBEGOSO>
si

00:24:54.000 --> 00:24:54.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:24:55.000 --> 00:24:55.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:24:58.000 --> 00:24:58.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
si

00:24:59.000 --> 00:24:59.900
<v FRANK JHONATAN ALVA AREVALO>
si

00:25:22.000 --> 00:25:22.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
las mamas son asi 沽

00:25:55.000 --> 00:25:55.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Coloco micr0 profesor?

00:26:03.000 --> 00:26:03.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
MICROFONO

00:26:33.000 --> 00:26:33.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
yo tengo fobia a las serpientes 

00:26:43.000 --> 00:26:43.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
a las ratass

00:26:50.000 --> 00:26:50.900
<v JESUS GABRIELA SILVA VALERA>
Exposiciﾃｳn gradual

00:26:50.000 --> 00:26:50.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Jajjaa

00:26:53.000 --> 00:26:53.900
<v REBECA BUSTAMANTE QUISPE>
Jaja

00:26:56.000 --> 00:26:56.900
<v FRANK JHONATAN ALVA AREVALO>
jsjs 

00:26:57.000 --> 00:26:57.900
<v JEFFERSON CHUQUIRACHI ESTELO>
xdd

00:26:59.000 --> 00:26:59.900
<v KELIN AYDEE PAZ PAREDES>
yo le tengo miedo a las ratas jsjs

00:26:59.000 --> 00:26:59.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

00:27:00.000 --> 00:27:00.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
xd

00:27:03.000 --> 00:27:03.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:27:03.000 --> 00:27:03.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Xd

00:27:08.000 --> 00:27:08.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
yo si tengo miedo a los insectos

00:27:17.000 --> 00:27:17.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
debo superarlo antes de?

00:27:28.000 --> 00:27:28.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
ah si

00:27:29.000 --> 00:27:29.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Si

00:27:30.000 --> 00:27:30.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Yo tengo miedo a las araﾃｱas

00:27:40.000 --> 00:27:40.900
<v MYRIAM LIZETH MENDOZA ABANTO>
No puedo ayudar si uno aun no se ayudﾃｳ jejee

00:27:40.000 --> 00:27:40.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Yo cuando lleve experimental lloraba viendo a mi ratita 

00:27:41.000 --> 00:27:41.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
pq se me subieron al cuerpo

00:27:41.000 --> 00:27:41.900
<v FRANK JHONATAN ALVA AREVALO>
si igual 

00:27:42.000 --> 00:27:42.900
<v REBECA BUSTAMANTE QUISPE>
Si

00:27:45.000 --> 00:27:45.900
<v REBECA BUSTAMANTE QUISPE>
Profesor

00:27:47.000 --> 00:27:47.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:27:48.000 --> 00:27:48.900
<v KIARA JANELY ALQUIZAR DAMIAN>
沽ｭ 

00:27:49.000 --> 00:27:49.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
las cucarachas (

00:27:49.000 --> 00:27:49.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
si

00:27:50.000 --> 00:27:50.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
si

00:27:52.000 --> 00:27:52.900
<v REBECA BUSTAMANTE QUISPE>
Si

00:27:52.000 --> 00:27:52.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:27:54.000 --> 00:27:54.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
y desde ahi

00:27:57.000 --> 00:27:57.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
vuelan

00:27:58.000 --> 00:27:58.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
jajaaj

00:28:00.000 --> 00:28:00.900
<v JOSE LUIS VENTURA LEON>
<a href="https://forms.gle/SAityHRoRbDKrpnY9" target="_blank" rel="noopener noreferrer" aria-label="forms.gle/SAityHRoRbDKrpnY9">forms.gle/SAityHRoRbDKrpnY9</a>

00:28:01.000 --> 00:28:01.900
<v MYRIAM LIZETH MENDOZA ABANTO>
UnU no tuvimos puntos tiste 

00:28:04.000 --> 00:28:04.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Las cucarachas voladoras 

00:28:10.000 --> 00:28:10.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
si

00:28:10.000 --> 00:28:10.900
<v VANNIA JACQUELINE SOTELO UTANI>
sisi

00:28:12.000 --> 00:28:12.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Araﾃｱas voladoras 

00:28:12.000 --> 00:28:12.900
<v LEIDY BERCELI CHUQUIRUNA VASQUEZ>
siii

00:28:13.000 --> 00:28:13.900
<v VANNIA JACQUELINE SOTELO UTANI>
ya completﾃｩ

00:28:13.000 --> 00:28:13.900
<v DAYANA FELIPA SANCHEZ DE LA CRUZ>
Podrﾃｭamos enfrentar el miedo juntos xd

00:28:32.000 --> 00:28:32.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Doble paciente jajjaja

00:28:40.000 --> 00:28:40.900
<v REBECA BUSTAMANTE QUISPE>
7:40

00:28:42.000 --> 00:28:42.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
jaja aplicarnos las tecnicas

00:28:46.000 --> 00:28:46.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
terapia grupal 

00:28:52.000 --> 00:28:52.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
jaj

00:28:53.000 --> 00:28:53.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Necesitamos terapia

00:28:58.000 --> 00:28:58.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Revisemos nuestros apuntes en ese caso jajaja

00:29:03.000 --> 00:29:03.900
<v KIARA JANELY ALQUIZAR DAMIAN>
jsjsjs

00:30:33.000 --> 00:30:33.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
que cosa profesor

00:30:40.000 --> 00:30:40.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
aaaa ok la asistencia

00:30:44.000 --> 00:30:44.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

00:30:46.000 --> 00:30:46.900
<v DINA FLOR TARDIO QUISPE>
Sﾃｭ

00:30:53.000 --> 00:30:53.900
<v REBECA BUSTAMANTE QUISPE>
Si

00:31:01.000 --> 00:31:01.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si

00:31:11.000 --> 00:31:11.900
<v REBECA BUSTAMANTE QUISPE>
Ok

00:31:22.000 --> 00:31:22.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Ok

00:31:25.000 --> 00:31:25.900
<v DINA FLOR TARDIO QUISPE>
ok

00:31:40.000 --> 00:31:40.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
ok

00:31:44.000 --> 00:31:44.900
<v VANNIA JACQUELINE SOTELO UTANI>
ok

00:31:45.000 --> 00:31:45.900
<v REBECA BUSTAMANTE QUISPE>
Ok

00:32:00.000 --> 00:32:00.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Darle herramientas

00:32:03.000 --> 00:32:03.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
ok

00:32:33.000 --> 00:32:33.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ 

00:33:01.000 --> 00:33:01.900
<v VANNIA JACQUELINE SOTELO UTANI>
:0

00:33:05.000 --> 00:33:05.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
:=

00:33:09.000 --> 00:33:09.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
omg

00:33:09.000 --> 00:33:09.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
:0

00:33:15.000 --> 00:33:15.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Profesor cuantos aﾃｱos tiene

00:33:43.000 --> 00:33:43.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:33:43.000 --> 00:33:43.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Yo pienso que 28

00:34:07.000 --> 00:34:07.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
jajas

00:34:20.000 --> 00:34:20.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:34:30.000 --> 00:34:30.900
<v DAMARIS ZORSHA PASACHE ARROYO>
jaja, serﾃｭa chﾃｩvere

00:34:41.000 --> 00:34:41.900
<v REBECA BUSTAMANTE QUISPE>
Si

00:34:45.000 --> 00:34:45.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:34:49.000 --> 00:34:49.900
<v KELIN AYDEE PAZ PAREDES>
si

00:34:51.000 --> 00:34:51.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

00:35:50.000 --> 00:35:50.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Profesor, ﾂｿes cierto que antes de ser terapeutas debemos formarnos primero como psicﾃｳlogos clﾃｭnicos?

00:36:39.000 --> 00:36:39.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
enfrentar el miedo gradualmente?

00:36:57.000 --> 00:36:57.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
exponiendolo ante la persona de a pocos

00:37:22.000 --> 00:37:22.900
<v JESUS GABRIELA SILVA VALERA>
Exposiciﾃｳn gradual o reforzamiento gradual.

00:37:26.000 --> 00:37:26.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Si

00:37:43.000 --> 00:37:43.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
<b>1. Inhibiciﾃｳn Recﾃｭproca: </b>Este principio seﾃｱala que dos respuestas incompatibles no pueden ocurrir simultﾃ｡neamente. En la desensibilizaciﾃｳn sistemﾃ｡tica, se usa la relajaciﾃｳn para reemplazar la ansiedad frente a estﾃｭmulos temidos.

00:37:48.000 --> 00:37:48.900
<v KIARA JANELY ALQUIZAR DAMIAN>
anulaion de una conducta

00:38:00.000 --> 00:38:00.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
fisiologico

00:38:05.000 --> 00:38:05.900
<v JESUS GABRIELA SILVA VALERA>
Respiraciﾃｳn.

00:38:22.000 --> 00:38:22.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
MICROFONO

00:38:52.000 --> 00:38:52.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
MICRﾃ擢ONO

00:39:03.000 --> 00:39:03.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
no se pone doble vez

00:39:11.000 --> 00:39:11.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
solo una sino el sistema va a contar doble

00:39:30.000 --> 00:39:30.900
<v DEYANIRA VALENTINA Bocanegra MONTES>
Como lo borro? no le puse tilde al primero buaaaaa

00:39:30.000 --> 00:39:30.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
respiracio

00:39:37.000 --> 00:39:37.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
respiracion?

00:39:38.000 --> 00:39:38.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
identificacion, jerarquizacion, entrenamiento en relacion, exposicion gradual 

00:39:45.000 --> 00:39:45.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
imaginar

00:40:25.000 --> 00:40:25.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
reducir, pero tbm se puede eliminar

00:40:32.000 --> 00:40:32.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
Debido a los sistemas simpﾃ｡tico y parasimpﾃ｡tico, uno de ellos predomina 

00:40:38.000 --> 00:40:38.900
<v REBECA BUSTAMANTE QUISPE>
Eliminar

00:42:00.000 --> 00:42:00.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Identificaciﾃｳn de estﾃｭmulos que generan ansiedad.
- Jerarquizaciﾃｳn de estos estﾃｭmulos desde los menos hasta los mﾃ｡s ansiﾃｳgenos.
-Entrenamiento en relajaciﾃｳn.
-Exposiciﾃｳn gradual a los estﾃｭmulos mientras se practica la relajaciﾃｳn. El propﾃｳsito es reducir la respuesta de ansiedad asociada a estos estﾃｭmulos, reemplazﾃ｡ndola por una respuesta de calma y control.

00:42:02.000 --> 00:42:02.900
<v JESUS GABRIELA SILVA VALERA>
Respiraciﾃｳn, imaginaciﾃｳn, USAS

00:42:09.000 --> 00:42:09.900
<v FRANK JHONATAN ALVA AREVALO>
WEBCAM

00:42:21.000 --> 00:42:21.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
:0

00:42:26.000 --> 00:42:26.900
<v VANNIA JACQUELINE SOTELO UTANI>
:0

00:42:29.000 --> 00:42:29.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Imaginaciﾃｳn, respiraciﾃｳn

00:42:40.000 --> 00:42:40.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
Imaginaciﾃｳn para reducir la ansiedad: Permite enfrentar situaciones ansiﾃｳgenas en un entorno controlado, promoviendo la reducciﾃｳn gradual de la ansiedad.

00:42:48.000 --> 00:42:48.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Imaginaciﾃｳn y respiracion

00:43:22.000 --> 00:43:22.900
<v KIMBERLY YAKSIRI CASTELLANOS YAURI>
para poder enfrentar poco a poco

00:43:31.000 --> 00:43:31.900
<v VANNIA JACQUELINE SOTELO UTANI>
respiraciﾃｳn, imaginaciﾃｳn; propﾃｳsito siguienmdo el principio de una persona puede estar o ansiosa o calmada, calmar su sistema para tranquilizarla

00:43:39.000 --> 00:43:39.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
洟 

00:43:41.000 --> 00:43:41.900
<v MYRIAM LIZETH MENDOZA ABANTO>
UnU

00:43:50.000 --> 00:43:50.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
Muchas gracias por la clase profesor!

00:43:53.000 --> 00:43:53.900
<v KIARA JANELY ALQUIZAR DAMIAN>
WEBCAM

00:43:53.000 --> 00:43:53.900
<v JESUS GABRIELA SILVA VALERA>
Para ver cuﾃ｡l es el menor y mayor en las USAS

00:43:54.000 --> 00:43:54.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
4. Imaginaciﾃｳn y Desensibilizaciﾃｳn: La capacidad imaginativa es esencial para aplicar la tﾃｩcnica de forma eficaz. Sin ella, es difﾃｭcil realizar la desensibilizaciﾃｳn de manera efectiva.

00:43:55.000 --> 00:43:55.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Injusticia XD 

00:44:03.000 --> 00:44:03.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Los pasos en la desensibilizaciﾃｳn sistemﾃ｡tica son: primero empezamos con entrenamiento en relajaciﾃｳn, como segundo nos jerarquizamos del estﾃｭmulo que genera menor ansiedad al mayor, como tercer paso se realiza un entrenamiento en imaginaciﾃｳn, como cuarto paso es lograr relajarte con todas las situaciones que generan ansiedad.ﾂ

00:44:06.000 --> 00:44:06.900
<v JESUS GABRIELA SILVA VALERA>
Hasta luego, profesor. Cuﾃｭdese.

00:44:11.000 --> 00:44:11.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Con fe a la prﾃｳxima 

00:44:18.000 --> 00:44:18.900
<v ANGIE YAMILE PAZ AVENDAﾃ前>
profesor los puntos de la semana pasada no contaran para la t3 ? 

00:44:19.000 --> 00:44:19.900
<v ALEGANDRO DEL PIERO MARREROS HORNA>
si.

00:44:21.000 --> 00:44:21.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
esta bien profe

00:44:22.000 --> 00:44:22.900
<v ANGELES ARIANA MONZON VILLAR>
siii

00:44:25.000 --> 00:44:25.900
<v NICOL BARAHONA GOICOCHEA>
si

00:44:25.000 --> 00:44:25.900
<v MARIA JULIA DEL PILAR LEON GUTIERREZ>
sii

00:44:26.000 --> 00:44:26.900
<v JEFFERSON CHUQUIRACHI ESTELO>
si

00:44:26.000 --> 00:44:26.900
<v FRANK JHONATAN ALVA AREVALO>
Si

00:44:28.000 --> 00:44:28.900
<v JESUS GABRIELA SILVA VALERA>
Y de acuerdo a la jerarquizaciﾃｳn, cual tiene mayor prioridad.

00:44:29.000 --> 00:44:29.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Con Fe para la proxima

00:44:30.000 --> 00:44:30.900
<v SANDRA JACKELINE VALIENTE CHILON>
si

00:44:30.000 --> 00:44:30.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
si 

00:44:30.000 --> 00:44:30.900
<v KIARA JANELY ALQUIZAR DAMIAN>
Si

00:44:31.000 --> 00:44:31.900
<v VANNIA JACQUELINE SOTELO UTANI>
si

00:44:31.000 --> 00:44:31.900
<v JEFFERSON CHUQUIRACHI ESTELO>
siii

00:44:32.000 --> 00:44:32.900
<v DINA FLOR TARDIO QUISPE>
sﾃｭ

00:44:32.000 --> 00:44:32.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Si

00:44:33.000 --> 00:44:33.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
si

00:44:34.000 --> 00:44:34.900
<v NICOL BARAHONA GOICOCHEA>
con fe

00:44:35.000 --> 00:44:35.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Esta bien profesor

00:44:36.000 --> 00:44:36.900
<v JEFFERSON CHUQUIRACHI ESTELO>
sii

00:44:37.000 --> 00:44:37.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
gracias

00:44:37.000 --> 00:44:37.900
<v VANNIA JACQUELINE SOTELO UTANI>
hasta luego profesor

00:44:39.000 --> 00:44:39.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
profesor

00:44:40.000 --> 00:44:40.900
<v KIARA JANELY ALQUIZAR DAMIAN>
yo antes no escribia nada 

00:44:40.000 --> 00:44:40.900
<v VANNIA JACQUELINE SOTELO UTANI>
gracias

00:44:40.000 --> 00:44:40.900
<v JEFFERSON CHUQUIRACHI ESTELO>
ok profe

00:44:41.000 --> 00:44:41.900
<v MYRIAM LIZETH MENDOZA ABANTO>
Gracias profesor 

00:44:41.000 --> 00:44:41.900
<v KIARA JANELY ALQUIZAR DAMIAN>
jsjsj

00:44:41.000 --> 00:44:41.900
<v JESUS GABRIELA SILVA VALERA>
Sﾃｭ.

00:44:42.000 --> 00:44:42.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
buen dia

00:44:42.000 --> 00:44:42.900
<v HEIDY MELISSA CARRILLO CHAVEZ>
Hasta luego profesor

00:44:43.000 --> 00:44:43.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Gracias profesor

00:44:43.000 --> 00:44:43.900
<v NICOL BARAHONA GOICOCHEA>
gracias 

00:44:45.000 --> 00:44:45.900
<v REBECA BUSTAMANTE QUISPE>
Hasta luego

00:44:45.000 --> 00:44:45.900
<v SANDRA JACKELINE VALIENTE CHILON>
hasta luego

00:44:46.000 --> 00:44:46.900
<v JEFFERSON CHUQUIRACHI ESTELO>
gracias

00:44:46.000 --> 00:44:46.900
<v VANNIA JACQUELINE SOTELO UTANI>
buen dia

00:44:46.000 --> 00:44:46.900
<v NICOL BARAHONA GOICOCHEA>
profesor

00:44:47.000 --> 00:44:47.900
<v DINA FLOR TARDIO QUISPE>
Esta bien, profesor. Gracias

00:44:48.000 --> 00:44:48.900
<v CIELO ANTONELLA PEDREROS ARELLANO>
hasta laprox

00:44:48.000 --> 00:44:48.900
<v DAMARIS ZORSHA PASACHE ARROYO>
hasta luegoo

00:44:48.000 --> 00:44:48.900
<v ANNYELA YADIRA RIVERA OTINIANO>
Hasta luego 

00:44:48.000 --> 00:44:48.900
<v REBECA BUSTAMANTE QUISPE>
Gracias

00:44:49.000 --> 00:44:49.900
<v VANNIA JACQUELINE SOTELO UTANI>
baaaaaaai

00:44:49.000 --> 00:44:49.900
<v JEFFERSON CHUQUIRACHI ESTELO>
hasta luego profe

00:44:50.000 --> 00:44:50.900
<v KIARA JANELY ALQUIZAR DAMIAN>
gracias profesor

00:44:50.000 --> 00:44:50.900
<v SANDRA JACKELINE VALIENTE CHILON>
pro

00:44:50.000 --> 00:44:50.900
<v NICOL BARAHONA GOICOCHEA>
hasta luego

00:44:51.000 --> 00:44:51.900
<v JESUS GABRIELA SILVA VALERA>
Hasta luego.

00:44:51.000 --> 00:44:51.900
<v PATRICIA GUADALUPE CRISTOBAL ATAU>
Kok

